responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,9.75,Correct,SOL,0.66730960525274,0.250352105792444,27,10.6342734342043
vertical_bottom_red_first,8.25,Short_Timing,SOL,0.505196964290008,0.279703408856221,49,19.9388422298889
horizontal_right_red_first,9,Short_Timing,SOL,0.580690757784396,0.268155517968808,73,30.2476549127105
vertical_top_red_first,9,Correct,SOL,0.519185341935554,0.19101743137071,97,56.4695034378683
horizontal_right_red_second,9.75,Short_Timing,SOL,0.486756168786087,0.303519382341619,123,67.4370597476445
vertical_bottom_red_second,12,Correct,SOL_long,0.460640905527725,0.932323699644257,155,80.7109318067196
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
