stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,5613.6520628131
fixation,vertical,_,0.195,,,5614.21930872439
vertical_top,vertical,red_second,0.555,,,5614.41901909757
fixation,vertical,_,0.195,,,5614.98599173019
vertical_bottom,vertical,blue_first,0.555,,,5615.18567051347
fixation,vertical,_,0.195,,,5615.75266045581
vertical_top,vertical,blue_second,0.555,,,5615.95237331134
fixation,vertical,_,0.195,,,5616.51929825215
vertical_bottom,vertical,red_first,0.555,,,5616.71902501751
fixation,vertical,_,0.195,,,5617.28599391993
vertical_top,vertical,red_second,0.555,,,5617.48569934843
fixation,vertical,_,0.195,,,5618.05264408798
vertical_bottom,vertical,blue_first,0.555,,,5618.25237176421
fixation,vertical,_,0.195,,,5618.8193109852
vertical_top,vertical,blue_second,0.555,,,5619.01901420828
fixation,vertical,_,0.195,,,5619.58600818443
vertical_bottom,vertical,red_first,0.555,,,5619.78570277267
fixation,vertical,_,0.195,,,5620.35266331718
vertical_top,vertical,red_second,0.555,,,5620.55237058075
fixation,vertical,_,0.195,,,5621.11931221737
vertical_bottom,vertical,blue_first,0.555,,,5621.31902660435
fixation,vertical,_,0.195,,,5621.88599553346
vertical_top,vertical,blue_second,0.555,,,5622.08569261739
fixation,vertical,_,0.195,,,5622.65265465999
vertical_bottom,vertical,red_first,0.555,,,5622.85237371472
fixation,vertical,_,0.195,,,5623.41933860334
horizontal_left,horizontal,red_second,0.555,,9.75,5623.61902664205
fixation,horizontal,_,0.195,,,5624.18599556449
horizontal_right,horizontal,blue_first,0.555,,,5624.38544804689
fixation,horizontal,_,0.195,,,5625.98592059619
horizontal_left,horizontal,blue_second,0.555,,,5626.18570175304
fixation,horizontal,_,0.195,,,5626.75263754746
horizontal_right,horizontal,red_first,0.555,,,5626.95237485613
fixation,horizontal,_,0.195,,,5627.51932177441
horizontal_left,horizontal,red_second,0.555,,,5627.71900274309
fixation,horizontal,_,0.195,,,5628.28599235512
horizontal_right,horizontal,blue_first,0.555,,,5628.48570769967
fixation,horizontal,_,0.195,,,5629.05262522012
horizontal_left,horizontal,blue_second,0.555,,,5629.25236808072
fixation,horizontal,_,0.195,,,5629.8193316948
horizontal_right,horizontal,red_first,0.555,,,5630.0190464121
fixation,horizontal,_,0.195,,,5630.58601410671
horizontal_left,horizontal,red_second,0.555,,,5630.78568298728
fixation,horizontal,_,0.195,,,5631.35265557319
horizontal_right,horizontal,blue_first,0.555,,,5631.552371188
fixation,horizontal,_,0.195,,,5632.1193230643
horizontal_left,horizontal,blue_second,0.555,,,5632.31904336688
fixation,horizontal,_,0.195,,,5632.88599275416
vertical_bottom,vertical,red_first,0.555,,8.25,5633.0857080787
fixation,vertical,_,0.195,,,5633.65264787356
vertical_top,vertical,red_second,0.555,,,5633.85232175887
fixation,vertical,_,0.195,,,5635.45262551507
vertical_bottom,vertical,blue_first,0.555,,,5635.65236833563
fixation,vertical,_,0.195,,,5636.21932670808
vertical_top,vertical,blue_second,0.555,,,5636.41901415289
fixation,vertical,_,0.195,,,5636.98598275169
vertical_bottom,vertical,red_first,0.555,,,5637.18566745724
fixation,vertical,_,0.195,,,5637.7526465393
vertical_top,vertical,red_second,0.555,,,5637.95236217413
fixation,vertical,_,0.195,,,5638.51934095924
vertical_bottom,vertical,blue_first,0.555,,,5638.71901666627
fixation,vertical,_,0.195,,,5639.28598930556
vertical_top,vertical,blue_second,0.555,,,5639.48571263101
fixation,vertical,_,0.195,,,5640.05264468855
vertical_bottom,vertical,red_first,0.555,,,5640.25238016883
fixation,vertical,_,0.195,,,5640.8193242611
vertical_top,vertical,red_second,0.555,,,5641.01904054321
fixation,vertical,_,0.195,,,5641.58597477281
vertical_bottom,vertical,blue_first,0.555,,,5641.78570897855
fixation,vertical,_,0.195,,,5642.35265806221
vertical_top,vertical,blue_second,0.555,,,5642.5523755588
fixation,vertical,_,0.195,,,5643.11931440277
horizontal_right,horizontal,red_first,0.555,,9,5643.31902696802
fixation,horizontal,_,0.195,,,5643.8859859277
horizontal_left,horizontal,red_second,0.555,,,5644.08564158576
fixation,horizontal,_,0.195,,,5645.68595925846
horizontal_right,horizontal,blue_first,0.555,,,5645.88569894939
fixation,horizontal,_,0.195,,,5646.45265515646
horizontal_left,horizontal,blue_second,0.555,,,5646.65236461878
fixation,horizontal,_,0.195,,,5663.26856489547
horizontal_left,horizontal,red_first,0.555,,,5663.46911415939
fixation,horizontal,_,0.195,,,5664.03599153517
horizontal_right,horizontal,red_second,0.555,,,5664.2357213968
fixation,horizontal,_,0.195,,,5664.80264231046
horizontal_left,horizontal,blue_first,0.555,,,5665.00237156485
fixation,horizontal,_,0.195,,,5665.56934139148
horizontal_right,horizontal,blue_second,0.555,,,5665.76902513946
fixation,horizontal,_,0.195,,,5666.33598257436
horizontal_left,horizontal,red_first,0.555,,,5666.53569389177
fixation,horizontal,_,0.195,,,5667.10265102972
horizontal_right,horizontal,red_second,0.555,,,5667.30232303992
fixation,horizontal,_,0.195,,,5667.86931819719
horizontal_left,horizontal,blue_first,0.555,,,5668.06904311414
fixation,horizontal,_,0.195,,,5668.63599159056
horizontal_right,horizontal,blue_second,0.555,,,5668.83569700571
fixation,horizontal,_,0.195,,,5669.40266561119
vertical_top,vertical,red_first,0.555,,9,5669.60238090903
fixation,vertical,_,0.195,,,5670.16932751701
vertical_bottom,vertical,red_second,0.555,,,5671.40264830814
fixation,vertical,_,0.195,,,5671.96932925466
vertical_top,vertical,blue_first,0.555,,,5672.16904643428
fixation,vertical,_,0.195,,,5672.73599489068
vertical_bottom,vertical,blue_second,0.555,,,5672.93570497359
fixation,vertical,_,0.195,,,5673.50264506541
vertical_top,vertical,red_first,0.555,,,5673.70237615486
fixation,vertical,_,0.195,,,5674.2693277142
vertical_bottom,vertical,red_second,0.555,,,5674.46905638137
fixation,vertical,_,0.195,,,5675.03599060429
vertical_top,vertical,blue_first,0.555,,,5675.23569508189
fixation,vertical,_,0.195,,,5675.80265529609
vertical_bottom,vertical,blue_second,0.555,,,5676.00238673588
fixation,vertical,_,0.195,,,5676.56932778527
vertical_top,vertical,red_first,0.555,,,5676.7690331804
fixation,vertical,_,0.195,,,5677.33598663487
vertical_bottom,vertical,red_second,0.555,,,5677.53570162909
fixation,vertical,_,0.195,,,5678.10264141729
vertical_top,vertical,blue_first,0.555,,,5678.30238613965
fixation,vertical,_,0.195,,,5678.86932378248
vertical_bottom,vertical,blue_second,0.555,,,5679.06902983824
fixation,vertical,_,0.195,,,5679.63598572834
vertical_top,vertical,red_first,0.555,,,5679.83569115017
fixation,vertical,_,0.195,,,5680.4026730182
horizontal_right,horizontal,red_second,0.555,,9.75,5680.60236639196
fixation,horizontal,_,0.195,,,5681.16931513863
horizontal_left,horizontal,blue_first,0.555,,,5681.36901560911
fixation,horizontal,_,0.195,,,5682.96930796451
horizontal_right,horizontal,blue_second,0.555,,,5683.16904518644
fixation,horizontal,_,0.195,,,5683.73599122054
horizontal_left,horizontal,red_first,0.555,,,5683.93568299612
fixation,horizontal,_,0.195,,,5684.50267137364
horizontal_right,horizontal,red_second,0.555,,,5684.70236596856
fixation,horizontal,_,0.195,,,5685.2693159831
horizontal_left,horizontal,blue_first,0.555,,,5685.46905174031
fixation,horizontal,_,0.195,,,5686.03598689411
horizontal_right,horizontal,blue_second,0.555,,,5686.23568921968
fixation,horizontal,_,0.195,,,5686.80265159926
horizontal_left,horizontal,red_first,0.555,,,5687.00235702109
fixation,horizontal,_,0.195,,,5687.56932126243
horizontal_right,horizontal,red_second,0.555,,,5687.76903568945
fixation,horizontal,_,0.195,,,5688.33598692514
horizontal_left,horizontal,blue_first,0.555,,,5688.53569792559
fixation,horizontal,_,0.195,,,5689.10266062881
horizontal_right,horizontal,blue_second,0.555,,,5689.3023676021
fixation,horizontal,_,0.195,,,5689.86930892175
horizontal_left,horizontal,red_first,0.555,,,5690.06903105272
fixation,horizontal,_,0.195,,,5690.6359956177
horizontal_right,horizontal,red_second,0.555,,,5690.83570508002
fixation,horizontal,_,0.195,,,5691.40265786719
horizontal_left,horizontal,blue_first,0.555,,,5691.60237101967
fixation,horizontal,_,0.195,,,5692.16933621191
horizontal_right,horizontal,blue_second,0.555,,,5692.36904348216
fixation,horizontal,_,0.195,,,5692.93599720688
horizontal_left,horizontal,red_first,0.555,,,5693.13571159386
fixation,horizontal,_,0.195,,,5693.70266129811
vertical_bottom,vertical,red_second,0.555,,12,5693.90235371429
fixation,vertical,_,0.195,,,5694.46932446513
vertical_top,vertical,blue_first,0.555,,,5694.66901074217
fixation,vertical,_,0.195,,,5695.2359944853
vertical_bottom,vertical,blue_second,0.555,,,5696.4693396495
fixation,vertical,_,0.195,,,5697.03598844558
