responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
horizontal_left_red,Cor_practice,SOL,0.731157386780978,0.25244508488322
horizontal_left_blue,Wro_practice,SOL_long,,1.04994861598243
vertical_top_red,Cor_practice,SOL,0.545511873384385,0.165469568000844
vertical_bottom_red,Cor_practice,SOL_long,1.01529400400977,1.32625592964177
horizontal_right_blue,Cor_practice,SAG_long,0.626450924304663,1.54705640326938
vertical_bottom_blue,Cor_practice,SAG_long,0.678493697236263,1.53730119722604
vertical_top_blue,Cor_practice,SAG,1.0400090357507,0.151736754960439
horizontal_right_red,Cor_practice,SOL_long,1.38654387130737,1.21911063450534
horizontal_left_red,Correct,SOL,0.570325978220353,0.169838450634415
vertical_top_red,Correct,SOL,0.57745799294571,0.189190614848485
horizontal_right_red,Correct,SOL_long,0.728572466228798,1.25296109708506
vertical_bottom_red,Correct,SOL_long,0.541197818536602,1.18170455927611
horizontal_left_blue,Correct,SAG,0.412487991779926,0.138151639945136
vertical_bottom_red,Short_Timing,SOL,0.669532504736708,0.172075330952794
vertical_top_blue,Correct,SAG,1.08368209924811,0.104656149076618
vertical_top_blue,Correct,SAG,0.551989393046824,0.11308145235671
vertical_bottom_blue,Correct,SAG_long,0.520893224129395,1.46605831217312
horizontal_right_blue,Correct,SAG_long,0.550052873408276,1.42934604529364
horizontal_right_blue,Correct,SAG_long,0.649505149573088,1.551723474553
vertical_bottom_blue,Correct,SAG_long,0.819451270821446,1.09975015452437
vertical_top_red,Long_Timing,SOL_long,0.775690146929264,0.561607140640263
vertical_top_blue,Correct,SAG,0.921950968706369,0.13124986036928
horizontal_right_red,Correct,SOL_long,0.99005543873136,1.04830594093801
vertical_top_red,Correct,SOL,0.778487721207057,0.201556290321605
horizontal_left_red,Correct,SOL,0.631029244210367,0.180401651734428
horizontal_left_blue,Correct,SAG,0.958956705861056,0.13554954834035
horizontal_right_blue,Correct,SAG_long,0.761524169105542,1.32565986262853
vertical_bottom_blue,Correct,SAG_long,0.623975916805648,1.37148100156628
horizontal_right_blue,Correct,SAG_long,0.532633331058605,1.46204067777217
vertical_bottom_blue,Correct,SAG_long,0.793886481038498,1.31734036822672
vertical_top_red,Correct,SOL,0.713798780681827,0.187802687858493
vertical_bottom_red,Correct,SOL_long,1.09020448221781,1.11425093521393
horizontal_right_red,Short_Timing,SOL,0.677803904192842,0.248002353240736
horizontal_left_red,Correct,SOL,0.454468982177787,0.237696382515423
vertical_top_red,Correct,SOL,0.538192660278582,0.2451982628736
horizontal_right_blue,Correct,SAG_long,0.610618936872925,1.4844895357819
vertical_top_blue,Correct,SAG,0.931670427380595,0.135595781546726
vertical_top_blue,Correct,SAG,0.633568036661018,0.115021074892866
horizontal_right_red,Correct,SOL_long,0.98539154869286,1.05329354175046
horizontal_left_blue,Correct,SAG,0.645670275960583,0.104169614420243
vertical_bottom_blue,Correct,SAG_long,0.702020143438858,1.10710899121113
vertical_bottom_red,Correct,SOL_long,0.958268172442331,1.06435041417353
vertical_bottom_red,Correct,SOL_long,0.7864251463252,1.22992423960386
horizontal_left_red,Correct,SOL,0.742391379895707,0.320621684553771
horizontal_left_blue,Correct,SAG,0.868355140511994,0.121189949586551
horizontal_left_red,Long_Timing,SOL_long,0.751567895167682,1.1788747148421
horizontal_right_red,Correct,SOL_long,0.74916438913715,0.913274266535154
horizontal_left_blue,Correct,SAG,0.651992045251973,0.136455284733529
