stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
horizontal_left,horizontal,red_second,5,,,29738.4933488798
fixation,vertical,_,1,,,29741.5422550827
horizontal_left,horizontal,blue_second,5,,,29742.5765257149
fixation,vertical,_,1,,,29745.7092279599
vertical_top,vertical,red_second,5,,,29746.7431071253
fixation,vertical,_,1,,,29749.5259386012
vertical_bottom,vertical,red_first,5,,,29750.5598088881
fixation,vertical,_,1,,,29754.9588852713
horizontal_right,horizontal,blue_first,5,,,29755.9931546847
fixation,horizontal,_,1,,,29760.2255077188
vertical_bottom,vertical,blue_first,5,,,29761.2595370537
fixation,horizontal,_,1,,,29765.5422384779
vertical_top,vertical,blue_second,5,,,29766.5763909677
fixation,horizontal,_,1,,,29769.8589574955
horizontal_right,horizontal,red_first,5,,24,29770.8930186943
fixation,horizontal,_,1,,,29781.6254149214
horizontal_left,horizontal,red_second,5,,,29782.6422043371
fixation,horizontal,_,1,,,29784.4084732516
vertical_top,vertical,red_second,5,,,29785.4253727824
fixation,vertical,_,1,,,29787.2420704807
horizontal_right,horizontal,red_first,5,,,29788.258803697
fixation,vertical,_,1,,,29791.2750232227
vertical_bottom,vertical,red_first,5,,,29792.2919521334
fixation,vertical,_,1,,,29795.0586759368
horizontal_left,horizontal,blue_second,5,,,29796.0754584844
fixation,vertical,_,1,,,29797.6752859842
vertical_bottom,vertical,red_first,5,,,29798.6920136329
fixation,vertical,_,1,,,29800.5752738954
vertical_top,vertical,blue_second,5,,,29801.5920059377
fixation,horizontal,_,1,,,29803.8252336057
vertical_top,vertical,blue_second,5,,30,29804.8420382079
fixation,horizontal,_,1,,,29806.5591235798
vertical_bottom,vertical,blue_first,5,,,29807.5752308819
fixation,horizontal,_,1,,,29810.6084664489
horizontal_right,horizontal,blue_first,5,,30,29811.6253562129
fixation,horizontal,_,1,,,29814.6414034635
horizontal_right,horizontal,blue_first,5,,,29815.6584464651
fixation,horizontal,_,1,,,29818.9083631745
vertical_bottom,vertical,blue_first,5,,,29819.9252163962
fixation,vertical,_,1,,,29822.8916684039
vertical_top,vertical,red_second,5,,,29823.9084275374
fixation,vertical,_,1,,,29826.2916045957
vertical_top,vertical,blue_second,5,,,29827.3083201751
fixation,vertical,_,1,,,29829.4082218277
horizontal_right,horizontal,red_first,5,,,29830.4249527281
fixation,vertical,_,1,,,29833.5082004965
vertical_top,vertical,red_second,5,,30,29834.5249975797
fixation,vertical,_,1,,,29852.5905371307
horizontal_left,horizontal,red_first,5,,,29853.6075365708
fixation,horizontal,_,1,,,29855.4577395562
horizontal_left,horizontal,blue_first,5,,30,29856.4747423973
fixation,horizontal,_,1,,,29858.6076234081
horizontal_right,horizontal,blue_second,5,,,29859.6245171888
fixation,horizontal,_,1,,,29862.757846646
vertical_bottom,vertical,blue_second,5,,,29863.7745459239
fixation,horizontal,_,1,,,29866.8076772396
horizontal_right,horizontal,blue_second,5,,,29867.8244942775
fixation,horizontal,_,1,,,29870.8576383152
vertical_bottom,vertical,blue_second,5,,30,29871.8744144828
fixation,vertical,_,1,,,29875.0240345653
vertical_top,vertical,red_first,5,,,29876.0409238325
fixation,vertical,_,1,,,29877.9909900495
vertical_bottom,vertical,red_second,5,,30,29879.0076783473
fixation,vertical,_,1,,,29882.2576252653
horizontal_right,horizontal,red_first,5,,30,29883.2744204404
fixation,vertical,_,1,,,29885.2409351746
horizontal_left,horizontal,red_first,5,,,29886.2577203245
fixation,vertical,_,1,,,29887.973449667
vertical_top,vertical,red_first,5,,,29888.9904799937
fixation,horizontal,_,1,,,29890.8242037038
horizontal_right,horizontal,blue_second,5,,,29891.8408731234
fixation,horizontal,_,1,,,29894.9738195991
vertical_top,vertical,blue_first,5,,,29895.9907834573
fixation,horizontal,_,1,,,29898.1074021543
vertical_top,vertical,blue_first,5,,,29899.1241277749
fixation,horizontal,_,1,,,29900.9069940081
horizontal_right,horizontal,red_second,5,,,29901.924040087
fixation,horizontal,_,1,,,29905.0073613509
horizontal_left,horizontal,blue_first,5,,,29906.0240688819
fixation,vertical,_,1,,,29907.8240792456
vertical_bottom,vertical,blue_second,5,,,29908.8406754447
fixation,vertical,_,1,,,29911.6903982634
vertical_bottom,vertical,red_second,5,,,29912.707210394
fixation,vertical,_,1,,,29915.7739062739
vertical_bottom,vertical,red_second,5,,,29916.7905618265
fixation,vertical,_,1,,,29919.8565600883
horizontal_left,horizontal,red_first,5,,30,29920.8734777175
fixation,vertical,_,1,,,29922.9734010945
horizontal_left,horizontal,blue_first,5,,,29923.9903797701
fixation,horizontal,_,1,,,29926.0068276453
horizontal_left,horizontal,red_second,5,,,29927.0236859841
fixation,horizontal,_,1,,,29929.9729162081
horizontal_right,horizontal,red_second,5,,,29930.9898560006
fixation,horizontal,_,1,,,29933.6901003845
horizontal_left,horizontal,blue_first,5,,,29934.7070236778
fixation,horizontal,_,1,,,29936.54028412
