responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL_long,0.45010833905053,0.362268222231251,35,9.51675198192333
vertical_top_blue_second,9,Correct,SAG_long,0.408415413779039,0.322392376951939,71,19.0749765805822
horizontal_right_blue_first,7.5,Correct,SAG,1.10675779372468,0.101834053059065,101,27.7734052221813
vertical_top_red_second,7.5,Correct,SOL_long,0.86595683876476,0.293841631673786,131,35.5324373292024
horizontal_right_blue_first,10.5,Correct,SAG,0.395755430217832,0.148941913947965,173,46.262248766815
vertical_bottom_red_first,7,Correct,SOL,0.903413634244316,0.127209873049651,201,54.2366104383427
horizontal_right_red_first,8,Correct,SOL,1.1524814343511,0.164137617744927,233,63.0190545164332
vertical_bottom_blue_second,9.5,Correct,SAG_long,0.967213435221311,0.310938505060221,271,79.0170990454435
horizontal_left_red_first,8.5,Correct,SOL,1.02188656716771,0.158718648311151,305,88.1385796553441
vertical_top_blue_first,9,Correct,SAG,0.980099312606399,0.153720126861117,341,97.6966481762638
horizontal_left_red_first,11,Correct,SOL,0.753473505415968,0.182374820533369,385,109.203410562336
vertical_bottom_red_second,8.5,Correct,SOL_long,1.16941726530058,0.262186397778351,419,118.686018134185
horizontal_right_red_second,10,Correct,SOL_long,1.07209053874158,0.288313438851219,459,129.255320528753
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
