responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,9.5,Omission,,,,39,
vertical_top_red_second,7,Omission,,,,67,
horizontal_right_blue_first,8.5,Omission,,,,101,
vertical_bottom_blue_first,8,Omission,,,,133,
horizontal_right_blue_first,8,Omission,,,,165,
vertical_top_red_second,9.5,Omission,,,,203,
horizontal_right_blue_first,10.5,Omission,,,,245,
vertical_bottom_red_first,7,Omission,,,,273,
horizontal_left_blue_second,9.5,Omission,,,,311,
vertical_bottom_blue_first,7.5,Omission,,,,341,
horizontal_left_blue_first,10,Omission,,,,381,
vertical_top_red_first,11,Omission,,,,425,
horizontal_left_blue_first,9,Omission,,,,461,
vertical_top_red_first,11,Omission,,,,505,
horizontal_right_red_second,8.5,Omission,,,,539,
vertical_bottom_red_second,10,Omission,,,,579,
horizontal_left_red_first,9.5,Omission,,,,617,
vertical_bottom_blue_second,9.5,Omission,,,,655,
horizontal_left_blue_first,9.5,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
