responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,9.5,Correct,SAG,0.484890677451403,0.10858325164827,39,10.3015732201629
vertical_top_blue_second,10,Correct,SAG,1.26869592959156,0.10612417395987,79,22.4520327806686
horizontal_right_blue_first,7.5,Correct,SAG_long,0.534967502033396,1.10688470385412,109,30.5016366441978
vertical_top_blue_first,10,Correct,SAG,0.939613710148478,0.13696612802778,149,58.3229679717924
horizontal_right_blue_second,8.5,Correct,SAG_long,1.00858990430788,0.720049907640714,183,68.2086058100012
vertical_bottom_blue_second,10,Correct,SAG_long,0.988016331188192,0.858680140860997,223,79.5546729767993
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
