responseTable_estimatedOnset1,responseTable_estimatedOnset2,responseTable_estimatedOnset3,responseTable_estimatedOnset4,responseTable_estimatedOnset5,responseTable_estimatedOnset6,responseTable_estimatedOnset7,responseTable_estimatedOnset8,responseTable_estimatedOnset9,responseTable_estimatedOnset10
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_Direction,Estimated_Onset_TimeCorrected
ambiguous_left_bottom_red_first,0.37,Correct,SOL,1.86132451362755,0.0885262830288411,1,1.86132451362755,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,1.47219344274799,0.351545853382049,3,2.00540557648492,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.241548065755524,0.168733358715144,9,2.37480618459267,,
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,1.5152692564161,0.184056140298708,5,2.58188435274769,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,1.2160849799684,0.288687448084602,7,2.81595223755357,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long_long,1.2160849799684,0.475696315886125,7,2.81595223755357,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,0.675030866179441,0.671027804230107,11,3.34164199078896,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.42243551613592,0.333764637582135,15,4.15560185094728,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.83740078062965,0.282831329319379,15,4.57056711544101,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,1.20985402988663,0.31233533253635,15,4.94302036469799,,
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,2.11167335808841,0.118438008392332,13,5.31145720949917,,
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,0.144720261960174,0.0927127268578261,21,5.47787859126765,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,1.31824606248756,0.191113394851527,17,5.58481008494891,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,1.03015623453393,0.246813080495485,19,5.83000313704088,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,1.36052380814908,0.204053142889279,19,6.16037071065603,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,2.10437935163554,0.133221504519497,17,6.3709433740969,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.125457097173239,0.129728560687909,25,6.52535557001556,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.30241005987682,0.0998959594853659,25,6.70230853271914,,
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,1.52424441856601,0.130952037416137,21,6.85740274787349,,
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,1.67156150445135,0.194559795058922,21,7.00471983375883,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
