stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,12,NaN
fixation,ambiguous,_,1,,,1517.90415399505
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,18,1518.92718616661
fixation,ambiguous,_,1,,,1523.42311744028
ambiguous_left_bottom,ambiguous,blue_second,5,,,1523.44839582804
fixation,ambiguous,_,1,,,1526.76508314475
ambiguous_left_top,ambiguous,blue_first,5,exogenous_reversal,30,1526.78188337735
fixation,ambiguous,_,1,,,1530.03176476758
ambiguous_left_top,ambiguous,red_first,5,,,1530.04833941664
fixation,ambiguous,_,1,,,1533.54873302422
ambiguous_left_bottom,ambiguous,blue_first,5,,,1533.56501134279
fixation,ambiguous,_,1,,,1536.8701464245
ambiguous_left_top,ambiguous,blue_second,5,,,1536.88247098056
fixation,ambiguous,_,1,,,1540.20368548257
ambiguous_left_bottom,ambiguous,red_second,5,,,1540.2151225986
fixation,ambiguous,_,1,,,1543.44002317273
ambiguous_left_bottom,ambiguous,red_first,5,,,1543.46497016681
fixation,ambiguous,_,1,,,1546.76517623287
ambiguous_left_top,ambiguous,blue_second,5,,,1546.78179928775
fixation,ambiguous,_,1,,,1549.02284661592
ambiguous_left_top,ambiguous,red_first,5,,,1549.04826215351
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,36,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,exogenous_reversal,36,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,exogenous_reversal,30,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,exogenous_reversal,12,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,exogenous_reversal,36,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,exogenous_reversal,30,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,exogenous_reversal,30,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,exogenous_reversal,12,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,36,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,exogenous_reversal,30,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,exogenous_reversal,30,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,exogenous_reversal,12,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,12,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,exogenous_reversal,12,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,18,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,blue_second,5,exogenous_reversal,30,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_top,ambiguous,red_second,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,red_second,5,exogenous_reversal,24,NaN
fixation,ambiguous,_,1,,,NaN
ambiguous_left_bottom,ambiguous,blue_first,5,,,NaN
fixation,ambiguous,_,1,,,NaN
