stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
horizontal_left,horizontal,red_first,1,,,NaN
fixation,vertical,_,1,,,42213.5475086207
horizontal_right,horizontal,blue_second,1,exogenous_reversal,12,42214.5639531546
fixation,vertical,_,1,,,42216.5976375004
vertical_bottom,vertical,red_second,1,,,42217.6140727256
fixation,vertical,_,1,,,42219.64745795
vertical_top,vertical,blue_second,1,,,42220.6639645423
fixation,vertical,_,1,,,42222.697295776
vertical_bottom,vertical,blue_first,1,,,42223.7139482055
fixation,vertical,_,1,,,42225.7473638385
horizontal_right,horizontal,red_first,1,,,42226.7639219393
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,1,exogenous_reversal,12,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,1,exogenous_reversal,12,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,1,exogenous_reversal,10,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,1,exogenous_reversal,8,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,blue_first,1,exogenous_reversal,18,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,1,exogenous_reversal,14,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,1,exogenous_reversal,18,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,1,exogenous_reversal,10,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,1,exogenous_reversal,14,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_second,1,exogenous_reversal,14,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,1,exogenous_reversal,10,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_first,1,exogenous_reversal,10,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,1,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_second,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_second,1,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_first,1,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_first,1,exogenous_reversal,12,NaN
fixation,vertical,_,1,,,NaN
