no_onset_responseTable1,no_onset_responseTable2,no_onset_responseTable3,no_onset_responseTable4,no_onset_responseTable5,no_onset_responseTable6,no_onset_responseTable7,no_onset_responseTable8,no_onset_responseTable9,no_onset_responseTable10
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_Direction,Estimated_Onset_TimeCorrected
,,,,,,,,,
,,,,,,,,,
vertical_top_blue_second,0.37,Correct,SAG_long,1.11366298526264,0.46523785572208,87,25.0635545848272,,
horizontal_right_red_first,0.37,Correct,SOL,1.0028714402215,0.156904007817502,113,32.9027312814214,,
vertical_bottom_blue_first,0.37,Correct,SAG,1.17846028869826,0.176587367459433,141,41.5781018396301,,
horizontal_left_red_second,0.37,Correct,SOL_long,0.882524149237724,0.659571120893816,179,52.4487886674033,,
vertical_bottom_blue_first,0.37,Correct,SAG,0.649514564007404,0.150799016875681,213,62.2990499175721,,
horizontal_left_blue_second,0.37,Correct,SAG_long,1.8796356429666,0.734214603391592,247,73.6291789710303,,
vertical_top_blue_second,0.37,Correct,SAG_long,0.6396528703699,0.639983951710747,287,84.0723826965186,,
horizontal_left_blue_second,0.37,Correct,SAG_long,0.427458278936683,0.403534161421703,327,95.5435191991492,,
vertical_top_red_second,0.37,Correct,SOL_long,1.00461372861173,0.321050226004445,355,104.603969004333,,
horizontal_left_red_first,0.37,Correct,SOL,1.08202904765494,0.162907533354883,385,119.731236733089,,
vertical_top_red_first,0.37,Correct,SOL,1.13211231445894,0.156868634556304,417,129.331335778232,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
