no_onset_responseTable1,no_onset_responseTable2,no_onset_responseTable3,no_onset_responseTable4,no_onset_responseTable5,no_onset_responseTable6,no_onset_responseTable7,no_onset_responseTable8,no_onset_responseTable9,no_onset_responseTable10
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_Direction,Estimated_Onset_TimeCorrected
horizontal_right_blue_first,0.37,Correct,SAG,0.468422509358788,0.101961895270506,13,3.6682895815502,,
vertical_top_blue_second,0.37,Correct,SAG_long,0.644151890188368,0.46815566081932,47,13.9438954053003,,
horizontal_left_blue_second,0.37,Correct,SAG_long,0.363511627459957,0.466136920604185,79,23.213026738842,,
vertical_bottom_blue_first,0.37,Correct,SAG,0.876799443467462,0.0645413525235199,109,32.7427763170053,,
horizontal_left_blue_second,0.37,Correct,SAG_long,0.36021853033526,0.642297603142651,151,44.4427057572866,,
vertical_top_blue_second,0.37,Correct,SAG_long,0.658313790299871,0.56498847896728,183,54.2906663207978,,
horizontal_right_blue_first,0.37,Correct,SAG,0.81046431024879,0.124053851275676,221,65.5927345210766,,
vertical_top_blue_second,0.37,Correct,SAG_long,1.42898943217733,0.505243573759799,255,76.2943689993954,,
horizontal_right_blue_first,0.37,Correct,SAG,1.20990305950909,0.0951522929426574,285,85.091885880669,,
vertical_bottom_red_first,0.37,Correct,SOL,0.664187871301692,0.151043408808619,329,97.2959136180252,,
horizontal_right_red_first,0.37,Correct,SOL,0.589334994827368,0.15024782781984,361,106.770983138274,,
vertical_bottom_blue_first,0.37,Correct,SAG,0.819508924221736,0.131055522491806,405,119.750962671613,,
horizontal_right_red_first,0.37,Correct,SOL,0.788080372298282,0.0785387994656048,441,130.335905525688,,
vertical_top_blue_second,0.37,Correct,SAG_long,0.506967229135626,0.565741860653361,487,143.337974532718,,
horizontal_right_blue_first,0.37,Correct,SAG,1.37053936294978,0.102641738463717,517,153.218092206716,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
