responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,10.5,Correct,SOL,0.363699891309807,,43,11.2134413803224
vertical_bottom_blue_first,8.5,Correct,SAG,0.548719470129072,,77,21.2150316163661
horizontal_right_blue_first,8,Correct,SAG,0.700810862010258,,109,30.6669950071155
vertical_bottom_blue_second,8.5,Correct,SAG,0.541822414277704,,143,56.3743385154767
horizontal_left_red_first,10.5,Correct,SOL,0.700344387996665,,185,68.4160641372364
vertical_bottom_red_second,8.5,Correct,SOL,0.629169505457867,,219,78.1614457814749
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
