stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,blue_first,5,,,21484.2436640281
fixation,vertical,_,1,,,21487.7431132845
horizontal_right,horizontal,blue_first,5,,12,21488.7769620568
fixation,vertical,_,1,,,21492.1597399558
vertical_top,vertical,blue_second,5,,,21493.1935654789
fixation,horizontal,_,1,,,21495.8428050331
horizontal_right,horizontal,blue_first,5,,,21496.8767684789
fixation,horizontal,_,1,,,21500.2761061287
vertical_top,vertical,blue_second,5,,,21501.3100327546
fixation,horizontal,_,1,,,21504.026223319
horizontal_left,horizontal,blue_second,5,,,21505.0599182153
fixation,vertical,_,1,,,21507.6595740058
vertical_top,vertical,blue_second,5,,18,21508.6933512814
fixation,vertical,_,1,,,21511.392841039
vertical_bottom,vertical,blue_first,5,,,21512.4263994886
fixation,vertical,_,1,,,21521.8758593354
horizontal_left,horizontal,blue_second,5,,,21522.8927638124
fixation,horizontal,_,1,,,21524.6593644402
horizontal_right,horizontal,blue_first,5,,18,21525.6760282165
fixation,horizontal,_,1,,,21527.9593176351
vertical_top,vertical,blue_second,5,,18,21528.9760450689
fixation,horizontal,_,1,,,21530.8092672572
vertical_top,vertical,blue_second,5,,18,21531.8260535397
fixation,vertical,_,1,,,21533.6092149344
vertical_top,vertical,blue_second,5,,,21534.6259900546
fixation,vertical,_,1,,,21536.3091691753
vertical_top,vertical,blue_second,5,,18,21537.3259073936
fixation,vertical,_,1,,,21538.9924413103
horizontal_right,horizontal,blue_first,5,,18,21540.0094619527
fixation,horizontal,_,1,,,21542.4089015943
vertical_bottom,vertical,blue_first,5,,,21543.4257382241
fixation,horizontal,_,1,,,21545.7918934769
horizontal_right,horizontal,blue_first,5,,,21546.8089212431
fixation,horizontal,_,1,,,21549.2256614609
horizontal_right,horizontal,blue_first,5,,18,21550.2423473208
fixation,vertical,_,1,,,21552.7419939628
horizontal_left,horizontal,blue_second,5,,,21553.7588271376
fixation,vertical,_,1,,,21555.4754583365
horizontal_right,horizontal,blue_first,5,,,21556.4923265531
fixation,vertical,_,1,,,21558.8255093042
horizontal_left,horizontal,blue_second,5,,,21559.8421690194
fixation,horizontal,_,1,,,21561.5587566831
vertical_bottom,vertical,blue_first,5,,,21562.5753775752
fixation,horizontal,_,1,,,21565.0751396945
horizontal_right,horizontal,blue_first,5,,,21566.0919982053
fixation,horizontal,_,1,,,21568.6420703093
vertical_top,vertical,blue_second,5,,,21569.6587187448
fixation,vertical,_,1,,,21587.4083746287
vertical_bottom,vertical,blue_second,5,,,21588.4250956156
fixation,vertical,_,1,,,21590.9916831231
vertical_bottom,vertical,blue_second,5,,18,21592.0082532806
fixation,vertical,_,1,,,21594.5424364914
vertical_top,vertical,blue_first,5,,,21595.5590243354
fixation,horizontal,_,1,,,21597.541519954
vertical_bottom,vertical,blue_second,5,,,21598.558495992
fixation,horizontal,_,1,,,21601.0915571448
vertical_top,vertical,blue_first,5,,,21602.1082329163
fixation,horizontal,_,1,,,21603.8914911693
vertical_bottom,vertical,blue_second,5,,18,21604.9082357526
fixation,vertical,_,1,,,21607.2081260457
vertical_top,vertical,blue_first,5,,,21608.2248073269
fixation,vertical,_,1,,,21610.1247542154
horizontal_right,horizontal,blue_second,5,,,21611.141441339
fixation,vertical,_,1,,,21613.6243675535
horizontal_right,horizontal,blue_second,5,,,21614.6412112814
fixation,horizontal,_,1,,,21617.1576295163
horizontal_left,horizontal,blue_first,5,,,21618.1745437666
fixation,horizontal,_,1,,,21619.8411538005
horizontal_left,horizontal,blue_first,5,,18,21620.8579524898
fixation,horizontal,_,1,,,21622.5245854047
horizontal_left,horizontal,blue_first,5,,18,21623.5410207199
fixation,vertical,_,1,,,21625.1745209226
horizontal_right,horizontal,blue_second,5,,,21626.1913372277
fixation,vertical,_,1,,,21628.5408661333
vertical_bottom,vertical,blue_second,5,,,21629.5578440748
fixation,vertical,_,1,,,21631.8577434949
vertical_bottom,vertical,blue_second,5,,18,21632.8747254718
fixation,horizontal,_,1,,,21635.1409459329
horizontal_left,horizontal,blue_first,5,,18,21636.1577298264
fixation,horizontal,_,1,,,21637.891021612
horizontal_left,horizontal,blue_first,5,,,21638.9077274992
fixation,horizontal,_,1,,,21640.5076167734
vertical_top,vertical,blue_first,5,,,21641.5244101251
fixation,vertical,_,1,,,21643.1575159939
vertical_bottom,vertical,blue_second,5,,,21644.1743709356
fixation,vertical,_,1,,,21646.6408063414
horizontal_right,horizontal,blue_second,5,,,21647.6575569167
fixation,vertical,_,1,,,21650.0241699502
horizontal_left,horizontal,blue_first,5,,,21651.0408523439
fixation,horizontal,_,1,,,21652.6744506799
vertical_bottom,vertical,blue_second,5,,18,21653.690807804
fixation,horizontal,_,1,,,21656.2240786542
horizontal_left,horizontal,blue_first,5,,,21657.2577989186
fixation,horizontal,_,1,,,21658.9406384256
horizontal_left,horizontal,blue_first,5,,18,21659.9744602172
fixation,vertical,_,1,,,21661.6406338368
