responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_blue,Cor_practice,SAG_long,0.452423413782526,0.972569521803962
horizontal_right_blue,Cor_practice,SAG_long,0.35200180756874,0.966913884250971
vertical_top_blue,Cor_practice,SAG,0.39000000231681,0.200155020382226
horizontal_right_blue,Cor_practice,SAG_long,0.400945138000679,0.919182127847307
vertical_top_blue,Cor_practice,SAG,0.337671013774525,0.310266656157182
horizontal_left_blue,Cor_practice,SAG,0.322591476553498,0.208964745583216
vertical_top_blue,Cor_practice,SAG,0.427931689111574,0.206213102759648
vertical_bottom_blue,Cor_practice,SAG_long,0.409476869972423,0.920014012648608
horizontal_left_blue,Correct,SAG,0.502793531839416,0.219230036469526
horizontal_right_blue,Correct,SAG_long,0.417213006487145,0.822519658358942
vertical_top_blue,Correct,SAG,0.571365228148352,0.215986895873357
vertical_top_blue,Correct,SAG,0.520851420595136,0.211685359510739
vertical_top_blue,Correct,SAG,0.420546468569228,0.214321574829228
vertical_top_blue,Correct,SAG,0.423397403876152,0.197360867961834
horizontal_right_blue,Correct,SAG_long,0.514178345427354,0.846267316454032
vertical_bottom_blue,Correct,SAG_long,0.404086568145431,0.925122300410294
horizontal_right_blue,Correct,SAG_long,0.432191304334992,0.933901617288939
horizontal_right_blue,Correct,SAG_long,0.423509284704778,1.03716734692352
horizontal_left_blue,Correct,SAG,0.45137690221236,0.226640048007539
horizontal_right_blue,Correct,SAG_long,0.431696083098359,0.864087834128441
horizontal_left_blue,Correct,SAG,0.463435854886484,0.223241142331972
vertical_bottom_blue,Correct,SAG_long,0.449647542729508,1.01697715217961
horizontal_right_blue,Correct,SAG_long,0.422372209028254,1.07506077010112
vertical_top_blue,Correct,SAG,0.435478478582809,0.207945135938644
vertical_bottom_blue,Correct,SAG_long,0.643254534406879,0.891333690371539
vertical_bottom_blue,Correct,SAG_long,0.42936932230441,1.07347084927824
vertical_top_blue,Correct,SAG,0.733455314304592,0.224110261817259
vertical_bottom_blue,Correct,SAG_long,0.509739971614181,0.985031348496705
vertical_top_blue,Correct,SAG,0.510198498308455,0.234886288391863
vertical_bottom_blue,Correct,SAG_long,0.350774884711427,0.909168481339293
vertical_top_blue,Correct,SAG,0.478636446550809,0.383620216198324
horizontal_right_blue,Correct,SAG_long,0.588613129122677,0.854703763990983
horizontal_right_blue,Correct,SAG_long,0.488896928822214,1.00173513606933
horizontal_left_blue,Correct,SAG,0.418712970884371,0.208476660995075
horizontal_left_blue,Correct,SAG,0.399252575862192,0.230877044261433
horizontal_left_blue,Correct,SAG,0.39832243548517,0.202779134429875
horizontal_right_blue,Correct,SAG_long,0.432264532537374,0.890719938739494
vertical_bottom_blue,Correct,SAG_long,0.441592130078789,0.824019595369464
vertical_bottom_blue,Correct,SAG_long,0.427002651729708,0.809606981751131
horizontal_left_blue,Correct,SAG,0.479324513264146,0.221959338490706
horizontal_left_blue,Correct,SAG,0.380911082964303,0.185955885594012
vertical_top_blue,Correct,SAG,0.394700325992744,0.208712170340732
vertical_bottom_blue,Correct,SAG_long,0.517869233048259,0.913829642649944
horizontal_right_blue,Correct,SAG_long,0.388580264534539,0.947741437419609
horizontal_left_blue,Correct,SAG,0.388577078043454,0.204422114667977
vertical_bottom_blue,Correct,SAG_long,0.449523808099912,1.05084426533358
horizontal_left_blue,Correct,SAG,0.433848287742876,0.213071110170858
horizontal_left_blue,Correct,SAG,0.420321404515562,0.2063437344259
