responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_blue,Cor_practice,SAG,0.570084168804897,0.200773739044962
vertical_top_blue,Cor_practice,SAG,0.402309595614497,0.129349334365543
horizontal_left_blue,Cor_practice,SAG,0.455688206169725,0.140045960150019
vertical_top_blue,Cor_practice,SAG,0.420313853337575,0.121566331305075
vertical_bottom_blue,Cor_practice,SAG_long,0.415414033002889,1.10405170423473
horizontal_right_blue,Cor_practice,SAG_long,0.505133642629517,1.27416072771666
horizontal_right_blue,Cor_practice,SAG_long,0.517916830332979,1.13923982683264
vertical_bottom_blue,Cor_practice,SAG_long,0.409110946860892,1.20926172089094
horizontal_right_blue,Correct,SAG_long,0.588539998858323,1.1534452114829
horizontal_right_blue,Correct,SAG_long,0.492632164907263,0.85273886741561
horizontal_left_blue,Correct,SAG,0.660450007322652,0.130537744909816
vertical_top_blue,Correct,SAG,0.654839964852727,0.113933198292216
vertical_top_blue,Correct,SAG,0.475667210117535,0.0849995904172829
horizontal_left_blue,Correct,SAG,0.59647671608036,0.114553157633054
vertical_bottom_blue,Correct,SAG_long,0.506707038111927,1.56593971934853
vertical_top_blue,Correct,SAG,0.699532579201332,0.121277451355127
horizontal_right_blue,Correct,SAG_long,0.586409547995572,0.938141214199277
horizontal_right_blue,Correct,SAG_long,0.781318496508902,0.978508386517206
vertical_bottom_blue,Correct,SAG_long,0.495567818215932,1.1031695498823
horizontal_right_blue,Correct,SAG_long,0.402786360624305,1.34550818048592
vertical_top_blue,Correct,SAG,0.604295592143899,0.148053302851622
vertical_top_blue,Correct,SAG,0.436682851392106,0.117769623357162
horizontal_right_blue,Short_Timing,SAG,0.429144356818142,0.146175117723033
horizontal_left_blue,Correct,SAG,0.598224148503505,0.146722158922785
horizontal_right_blue,Correct,SAG_long,0.56057232362582,1.43535884413359
horizontal_right_blue,Correct,SAG_long,0.448926582914282,1.02674420192125
vertical_top_blue,Correct,SAG,0.91914588344298,0.0936802623327821
horizontal_left_blue,Correct,SAG,0.591637623529095,0.144721719552763
horizontal_left_blue,Correct,SAG,0.541970750826295,0.119271426763589
vertical_top_blue,Correct,SAG,0.797672328837507,0.100734704567003
horizontal_left_blue,Correct,SAG,0.449613564884203,0.121155817687395
horizontal_left_blue,Correct,SAG,0.578912321987445,0.149659053389769
horizontal_left_blue,Correct,SAG,0.560785803114413,0.132864919611166
horizontal_left_blue,Correct,SAG,0.569312015002652,0.137999597864109
vertical_bottom_blue,Correct,SAG_long,0.489948156755418,0.904599179841171
vertical_bottom_blue,Correct,SAG_long,0.488118751523871,0.944715637866466
vertical_bottom_blue,Correct,SAG_long,0.511095968962763,0.880465137059218
vertical_top_blue,Correct,SAG,0.646621624979161,0.136423324867792
horizontal_left_blue,Correct,SAG,0.417254666139343,0.134846431294136
vertical_bottom_blue,Correct,SAG_long,0.533866210225824,0.872564844397857
vertical_bottom_blue,Correct,SAG_long,0.373836102360656,0.882970107908477
vertical_bottom_blue,Correct,SAG_long,0.462078222859418,0.830116247030674
vertical_top_blue,Correct,SAG,0.454034576232516,0.122840381878632
vertical_bottom_blue,Correct,SAG_long,0.487318400329968,1.09724301165261
horizontal_right_blue,Correct,SAG_long,0.486851462952473,0.861441880209895
horizontal_left_blue,Correct,SAG,0.715799220055487,0.130828176315845
vertical_bottom_blue,Correct,SAG_long,0.649332938646694,0.914412720398104
horizontal_right_blue,Short_Timing,SAG,1.29296429927854,0.168322684181476
