stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,blue_second,5,,,29472.0797362354
fixation,vertical,_,1,,,29474.9292635836
vertical_top,vertical,blue_second,5,,18,29475.9630695539
fixation,vertical,_,1,,,29478.5625051653
horizontal_left,horizontal,blue_second,5,,,29479.5965230442
fixation,horizontal,_,1,,,29482.2625347835
vertical_top,vertical,blue_second,5,,,29483.2964779843
fixation,horizontal,_,1,,,29485.8955930243
vertical_bottom,vertical,blue_first,5,,,29486.9298480875
fixation,horizontal,_,1,,,29490.5290489407
horizontal_right,horizontal,blue_first,5,,,29491.5631081179
fixation,vertical,_,1,,,29495.4123035273
horizontal_right,horizontal,blue_first,5,,12,29496.4463089093
fixation,vertical,_,1,,,29500.1788789902
vertical_bottom,vertical,blue_first,5,,,29501.212947194
fixation,vertical,_,1,,,29510.9452125888
horizontal_right,horizontal,blue_first,5,,18,29511.962151141
fixation,horizontal,_,1,,,29514.7282381769
horizontal_right,horizontal,blue_first,5,,,29515.7452612517
fixation,horizontal,_,1,,,29518.1284355094
horizontal_left,horizontal,blue_second,5,,,29519.1452858267
fixation,horizontal,_,1,,,29520.9615544246
vertical_top,vertical,blue_second,5,,18,29521.9786594977
fixation,vertical,_,1,,,29523.7953415061
vertical_top,vertical,blue_second,5,,18,29524.8120153335
fixation,vertical,_,1,,,29526.4286417625
horizontal_left,horizontal,blue_second,5,,,29527.4453162386
fixation,vertical,_,1,,,29529.1949527337
vertical_bottom,vertical,blue_first,5,,,29530.2119431261
fixation,horizontal,_,1,,,29533.328558949
vertical_top,vertical,blue_second,5,,,29534.3453524149
fixation,horizontal,_,1,,,29536.2118105444
horizontal_right,horizontal,blue_first,5,,18,29537.2285806841
fixation,horizontal,_,1,,,29539.7779222281
horizontal_right,horizontal,blue_first,5,,,29540.7948040084
fixation,vertical,_,1,,,29543.5947402128
vertical_bottom,vertical,blue_first,5,,,29544.6116023001
fixation,vertical,_,1,,,29547.2621698825
horizontal_right,horizontal,blue_first,5,,,29548.2783953601
fixation,vertical,_,1,,,29551.0783232693
vertical_top,vertical,blue_second,5,,,29552.0952127844
fixation,horizontal,_,1,,,29553.8949460204
vertical_top,vertical,blue_second,5,,18,29554.9116604485
fixation,horizontal,_,1,,,29556.5115993066
horizontal_right,horizontal,blue_first,5,,18,29557.5283009266
fixation,horizontal,_,1,,,29559.1449078283
horizontal_left,horizontal,blue_second,5,,,29560.161730574
fixation,vertical,_,1,,,29578.0112905101
horizontal_right,horizontal,blue_second,5,,,29579.0280449374
fixation,vertical,_,1,,,29582.0608780455
horizontal_right,horizontal,blue_second,5,,,29583.0778232042
fixation,vertical,_,1,,,29585.5773288511
vertical_top,vertical,blue_first,5,,,29586.5942651589
fixation,horizontal,_,1,,,29588.6441987729
horizontal_left,horizontal,blue_first,5,,,29589.6610662432
fixation,horizontal,_,1,,,29591.4445188207
horizontal_left,horizontal,blue_first,5,,18,29592.4612959819
fixation,horizontal,_,1,,,29594.1608250978
vertical_top,vertical,blue_first,5,,,29595.1776537239
fixation,vertical,_,1,,,29597.1104426256
horizontal_left,horizontal,blue_first,5,,,29598.1274031957
fixation,vertical,_,1,,,29599.7443939815
horizontal_left,horizontal,blue_first,5,,18,29600.7611806781
fixation,vertical,_,1,,,29602.5275614907
horizontal_left,horizontal,blue_first,5,,18,29603.5444149048
fixation,horizontal,_,1,,,29605.2779205112
horizontal_left,horizontal,blue_first,5,,,29606.294346887
fixation,horizontal,_,1,,,29608.0271617671
vertical_bottom,vertical,blue_second,5,,18,29609.0441312998
fixation,horizontal,_,1,,,29611.4772714354
vertical_bottom,vertical,blue_second,5,,,29612.4942806711
fixation,vertical,_,1,,,29614.9773683812
vertical_bottom,vertical,blue_second,5,,,29615.9941535166
fixation,vertical,_,1,,,29618.4102575092
vertical_top,vertical,blue_first,5,,,29619.4271364705
fixation,vertical,_,1,,,29621.2433718834
horizontal_left,horizontal,blue_first,5,,18,29622.26040154
fixation,horizontal,_,1,,,29623.8613826148
vertical_bottom,vertical,blue_second,5,,18,29624.8774650206
fixation,horizontal,_,1,,,29627.3103679595
vertical_bottom,vertical,blue_second,5,,18,29628.3272327224
fixation,horizontal,_,1,,,29630.6273401408
vertical_bottom,vertical,blue_second,5,,,29631.6440698003
fixation,vertical,_,1,,,29633.9598778025
vertical_top,vertical,blue_first,5,,,29634.9768802951
fixation,vertical,_,1,,,29636.5935915194
vertical_bottom,vertical,blue_second,5,,18,29637.6106435532
fixation,vertical,_,1,,,29640.2439350643
horizontal_right,horizontal,blue_second,5,,,29641.2607031419
fixation,horizontal,_,1,,,29643.6605160892
horizontal_left,horizontal,blue_first,5,,,29644.6772013211
fixation,horizontal,_,1,,,29646.5602578962
vertical_bottom,vertical,blue_second,5,,,29647.5771328091
fixation,horizontal,_,1,,,29650.1768612231
horizontal_right,horizontal,blue_second,5,,,29651.1937056441
fixation,vertical,_,1,,,29653.6765058719
