stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,5,,,29216.6664168294
fixation,vertical,_,1,,,29221.3656328935
horizontal_left,horizontal,red_second,5,,,29222.3991665114
fixation,vertical,_,1,,,29225.4322847373
vertical_bottom,vertical,red_first,5,,,29226.4662852563
fixation,horizontal,_,1,,,29230.5482742914
horizontal_right,horizontal,red_first,5,,12,29231.5827599958
fixation,horizontal,_,1,,,29236.048612633
vertical_top,vertical,red_second,5,,,29237.0828330921
fixation,horizontal,_,1,,,29239.8487803755
vertical_top,vertical,red_second,5,,18,29240.8827524145
fixation,vertical,_,1,,,29243.9487139114
horizontal_right,horizontal,red_first,5,,,29244.9827311861
fixation,vertical,_,1,,,29249.081440333
vertical_top,vertical,red_second,5,,,29250.1159447115
fixation,vertical,_,1,,,29260.4650048612
horizontal_left,horizontal,red_second,5,,,29276.4314485445
fixation,horizontal,_,1,,,29280.9808997584
vertical_top,vertical,red_second,5,,,29281.9984305534
fixation,horizontal,_,1,,,29283.9309599828
vertical_top,vertical,red_second,5,,,29284.9479649943
fixation,horizontal,_,1,,,29286.6482118724
horizontal_right,horizontal,red_first,5,,18,29287.6649634851
fixation,vertical,_,1,,,29290.28119635
horizontal_right,horizontal,red_first,5,,,29291.298052434
fixation,vertical,_,1,,,29293.9646759549
vertical_bottom,vertical,red_first,5,,,29294.9814884113
fixation,vertical,_,1,,,29297.7645012832
vertical_bottom,vertical,red_first,5,,,29298.7814303724
fixation,horizontal,_,1,,,29301.4643188267
horizontal_left,horizontal,red_second,5,,,29302.481206668
fixation,horizontal,_,1,,,29304.4305612164
vertical_top,vertical,red_second,5,,18,29305.4475380353
fixation,horizontal,_,1,,,29307.2313329008
vertical_top,vertical,red_second,5,,18,29308.2482648585
fixation,vertical,_,1,,,29310.1147238171
horizontal_right,horizontal,red_first,5,,18,29311.1313097757
fixation,vertical,_,1,,,29314.1642647193
vertical_top,vertical,red_second,5,,18,29315.1812105777
fixation,vertical,_,1,,,29317.2143829656
horizontal_left,horizontal,red_second,5,,,29318.2311924906
fixation,horizontal,_,1,,,29320.1641752046
horizontal_right,horizontal,red_first,5,,,29321.1811913521
fixation,horizontal,_,1,,,29324.0144439255
horizontal_right,horizontal,red_first,5,,18,29325.0312229272
fixation,horizontal,_,1,,,29328.4143072218
horizontal_right,horizontal,red_first,5,,,29329.4312288848
fixation,vertical,_,1,,,29348.6639178079
horizontal_right,horizontal,red_second,5,,,29349.6807708968
fixation,vertical,_,1,,,29353.5140782279
vertical_bottom,vertical,red_second,5,,18,29354.5307848102
fixation,vertical,_,1,,,29358.197347294
horizontal_left,horizontal,red_first,5,,,29359.2141065883
fixation,horizontal,_,1,,,29361.1304968129
horizontal_right,horizontal,red_second,5,,,29362.1472695104
fixation,horizontal,_,1,,,29365.2304781841
vertical_bottom,vertical,red_second,5,,18,29366.2474162155
fixation,horizontal,_,1,,,29369.8302631557
horizontal_left,horizontal,red_first,5,,,29370.8471164133
fixation,vertical,_,1,,,29372.8471641676
horizontal_left,horizontal,red_first,5,,18,29373.8640799654
fixation,vertical,_,1,,,29375.8636666592
vertical_top,vertical,red_first,5,,,29376.8804864839
fixation,vertical,_,1,,,29378.6803324754
horizontal_left,horizontal,red_first,5,,,29379.6971401218
fixation,horizontal,_,1,,,29381.5637222227
horizontal_left,horizontal,red_first,5,,,29382.5805416546
fixation,horizontal,_,1,,,29384.2970161187
horizontal_left,horizontal,red_first,5,,18,29385.3137180432
fixation,horizontal,_,1,,,29387.0296056214
horizontal_right,horizontal,red_second,5,,,29388.0466207562
fixation,vertical,_,1,,,29390.896725295
vertical_bottom,vertical,red_second,5,,,29391.9134914695
fixation,vertical,_,1,,,29394.7966916031
horizontal_left,horizontal,red_first,5,,18,29395.8135976462
fixation,vertical,_,1,,,29397.5968417008
vertical_top,vertical,red_first,5,,,29398.6136784502
fixation,horizontal,_,1,,,29400.4127982817
vertical_bottom,vertical,red_second,5,,,29401.4298350623
fixation,horizontal,_,1,,,29404.2633074904
vertical_bottom,vertical,red_second,5,,18,29405.2801732163
fixation,horizontal,_,1,,,29407.9966282733
vertical_bottom,vertical,red_second,5,,,29409.0134274832
fixation,vertical,_,1,,,29411.8630708342
horizontal_left,horizontal,red_first,5,,18,29412.8798864463
fixation,vertical,_,1,,,29414.8966776736
horizontal_right,horizontal,red_second,5,,,29415.9134120353
fixation,vertical,_,1,,,29418.596589435
vertical_bottom,vertical,red_second,5,,,29419.6133433371
fixation,horizontal,_,1,,,29422.2130864816
vertical_top,vertical,red_first,5,,,29423.229837979
fixation,horizontal,_,1,,,29424.9136189987
vertical_bottom,vertical,red_second,5,,18,29425.9299111544
fixation,horizontal,_,1,,,29428.6964613067
vertical_top,vertical,red_first,5,,,29429.7131803683
fixation,vertical,_,1,,,29431.8128110657
