responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_red,Cor_practice,SOL_long,1.13017569037038,1.48007255820266
horizontal_left_red,Cor_practice,SOL,0.654585328622488,0.313680808441859
vertical_bottom_red,Lon_practice,SOL,,
horizontal_right_red,Cor_practice,SOL_long,1.0184119072801,1.39094952451342
vertical_top_red,Cor_practice,SOL,0.4332104502937,0.261643320453004
vertical_top_red,Cor_practice,SOL,0.697413478948874,0.299102144970675
horizontal_right_red,Cor_practice,SOL_long,0.691392368891684,1.3565818085699
vertical_top_red,Lon_practice,SOL_long,0.55572972486334,1.68105295036366
horizontal_left_red,Correct,SOL,3.29729690352906,0.21906533217043
vertical_top_red,Correct,SOL,0.612607329298044,0.285480726026435
vertical_top_red,Correct,SOL,0.396958599871141,0.258396446311963
horizontal_right_red,Correct,SOL_long,0.520409632394149,1.05978108422642
horizontal_right_red,Correct,SOL_long,0.520607597387425,1.10901324069346
vertical_bottom_red,Correct,SOL_long,0.644853592788422,1.1044786632192
vertical_bottom_red,Correct,SOL_long,0.779743293136562,0.862369336897245
horizontal_left_red,Correct,SOL,0.706308691347658,0.219815303003998
vertical_top_red,Correct,SOL,0.544800595260313,0.194456235461985
vertical_top_red,Correct,SOL,0.630463895900903,0.1953340457585
horizontal_right_red,Correct,SOL_long,0.553839312451601,1.44445189140242
vertical_top_red,Correct,SOL,0.678790936555743,0.31698074216547
horizontal_left_red,Correct,SOL,0.630980432732031,0.267636881311773
horizontal_right_red,Correct,SOL_long,0.394228035802371,1.39292793329514
horizontal_right_red,Correct,SOL_long,0.746117962313292,1.58927259345364
horizontal_right_red,Correct,SOL_long,0.545797867191141,1.57608247755343
horizontal_right_red,Long_Timing,SOL,,
vertical_bottom_red,Long_Timing,SOL,,
horizontal_left_red,Correct,SOL,0.622456553199299,0.250544248588994
horizontal_right_red,Correct,SOL_long,0.63566963055564,1.41124528049113
vertical_bottom_red,Correct,SOL_long,0.790839743924153,1.75667868109304
horizontal_left_red,Correct,SOL,0.726667436189018,0.230581744028314
horizontal_left_red,Correct,SOL,0.672992548075854,0.279126297944458
vertical_top_red,Correct,SOL,0.500967857547948,0.261262904961768
horizontal_left_red,Correct,SOL,0.599964686723979,0.220579236884078
horizontal_left_red,Correct,SOL,0.470335038684425,0.201051448559156
horizontal_left_red,Correct,SOL,0.487597710307455,0.194849372841418
horizontal_right_red,Correct,SOL_long,0.519800533202215,1.294695406963
vertical_bottom_red,Correct,SOL_long,0.656485432504269,1.19075851001253
horizontal_left_red,Correct,SOL,0.547208760122885,0.192420423038129
vertical_top_red,Correct,SOL,0.518531136978709,0.231000635470991
vertical_bottom_red,Correct,SOL_long,0.587467947047116,1.20835567421091
vertical_bottom_red,Correct,SOL_long,0.523326047725277,1.15587478186717
vertical_bottom_red,Correct,SOL_long,0.648265235377039,1.1661726850507
horizontal_left_red,Correct,SOL,0.741166355135647,0.220023507565202
horizontal_right_red,Correct,SOL_long,0.684401289316156,0.951542947852431
vertical_bottom_red,Correct,SOL_long,0.593721530894982,0.969461262160621
vertical_top_red,Correct,SOL,0.452211312429426,0.190953372104559
vertical_bottom_red,Correct,SOL_long,0.728475734969834,0.991239273276733
vertical_top_red,Correct,SOL,0.718410935132852,0.325476791553228
