
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  (c) Copyright ASIX Electronics Corporation
;;  This inf file configures PCIe multi I/O (COM & LPT ) ports
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[version]
CatalogFile=pcieports.cat 
signature="$Chicago$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=06/25/2014, 3.0.0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SourceDisksNames]
0=%DiskName%,,

[SourceDisksNames.amd64]
0=%DiskName%,,

[SourceDisksFiles]
StnSport.sys=0,X86,
StnPport.sys=0,X86,
StnPorts.dll=0,X86,
StnCoInst.dll=0,X86, 
StnLang.ini=0

[SourceDisksFiles.amd64]
StnSport.sys=0,AMD64,
StnPport.sys=0,AMD64,
StnPorts.dll=0,AMD64,
StnLang.ini=0
StnCoInst.dll=0,AMD64, 

[DestinationDirs]
Common.Files.x86_11 = 11
Sys.Files.x86_12 = 12 

Common.Files.Amd64_11 = 11 
Sys.Files.Amd64_12 = 12 

PCICoInstallCopyFileSection = 11


;===============================
; Class Installation
;===============================
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[ClassInstall.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,%PortsClassName%
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Driver Installation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Manufacturer]
%ProviderName%=StnPorts, NTamd64

[StnPorts]
;%Stn.SerialPort%=StnComCard,PCI\VEN_125B&DEV_9100&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9900&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9904&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9912&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9922&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9950&SUBSYS_1000A000&REV_00

;%Stn.ParallelPort%=StnComCard,PCI\VEN_125B&DEV_9100&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9900&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9912&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9922&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9950&SUBSYS_2000A000&REV_00

%Stn.SerialPort%=StnComCard, MCS9950MF\STN_CASCADE_COM
%Stn.ParallelPort%=StnLptCard, MCS9950MF\STN_CASCADE_LPT


[StnPorts.NTamd64]
;%Stn.SerialPort%=StnComCard,PCI\VEN_125B&DEV_9100&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9900&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9904&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9912&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9922&SUBSYS_1000A000&REV_00
;%Stn.SerialPort%=StnComCard,PCI\VEN_9710&DEV_9950&SUBSYS_1000A000&REV_00

;%Stn.ParallelPort%=StnComCard,PCI\VEN_125B&DEV_9100&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9900&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9912&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9922&SUBSYS_2000A000&REV_00
;%Stn.ParallelPort%=StnLptCard,PCI\VEN_9710&DEV_9950&SUBSYS_2000A000&REV_00

%Stn.SerialPort%=StnComCard, MCS9950MF\STN_CASCADE_COM
%Stn.ParallelPort%=StnLptCard, MCS9950MF\STN_CASCADE_LPT




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PCI-Express COM Card Install
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;  X86 ;;;; 

[StnComCard.NT]
CopyFiles=Common.Files.x86_11, Sys.Files.x86_12
AddReg=ComPort.AddReg, StnComCard.NT.AddReg, Uninstall.AddReg

[StnComCard.NT.HW]
AddReg=StnComCard.NT.HW.AddReg
;AddReg = RegisterMSI ;; Remove the comment to enable the MSI.


[StnComCard.NT.Services]
AddService = StnSport, 0x00000002, StnSport_Service_Inst,StnSport_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[StnComCard.NT.CoInstallers]
CopyFiles=PCICoInstallCopyFileSection
AddReg = CoClass.CoInstallers_AddReg





;;;;  AMD64 ;;;; 

[StnComCard.NTamd64]
CopyFiles=Common.Files.Amd64_11, Sys.Files.Amd64_12
AddReg=ComPort.AddReg, StnComCard.NT.AddReg, Uninstall.AddReg

[StnComCard.NTamd64.HW]
AddReg=StnComCard.NT.HW.AddReg
;AddReg = RegisterMSI ;; Remove the comment to enable the MSI.

[StnComCard.NTamd64.Services]
AddService = StnSport, 0x00000002, StnSport_Service_Inst,StnSport_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[StnComCard.NTamd64.CoInstallers]
CopyFiles=PCICoInstallCopyFileSection
AddReg = CoClass.CoInstallers_AddReg


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  General Sections for all Installations   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[StnSport_EventLog_Inst]
AddReg=StnComCard.DriverParams

[ComPort.AddReg]
HKR,,PortSubClass,1,01

[StnComCard.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"
HKR,,"MaskLowBaudToHigh", 0x10001, 0
HKR,,"UARTMode", 0x10001, 9
HKR,,"RxFIFO", 0x10001, 64
HKR,,"TxFIFO", 0x10001, 64
HKR,,"RxHighWaterMark", 0x10001, 240
HKR,,"RxLowWaterMark", 0x10001, 16
HKR,,"EnableHwFlowControl", 0x10001, 0
HKR,,"HwFlowControl", 0x10001, 0
HKR,,"UseClockPrescalar", 0x10001, 0
HKR,,"CPRRegValue", 0x10001, 1
HKR,,"UseBaudMultiplier", 0x10001, 0
HKR,,"TCRRegValue", 0x10001, 16
HKR,,"XOnChar", 0x10001, 17
HKR,,"XOffChar", 0x10001, 19
HKR,,"TranceiverMode", 0x10001, 0
HKR,,"RS485Mode", 0x10001, 1
HKR,,"SampleStartBit", 0x10001, 0
HKR,,"StartBitLength", 0x10001, 4
HKR,,"SampleDataBit", 0x10001, 0
HKR,,"DataBitLength", 0x10001, 4
HKR,,"TxFifoAmount", 0x10001, 64
HKR,,"TxDmaEnable", 0x10001, 0
HKR,,"TxDmaLength", 0x10001, 65535
HKR,,"RxDmaEnable", 0x10001, 0
HKR,,"RxDmaLength", 0x10001, 65535
HKR,,"Limit4k", 0x10001, 1
HKR,,"SerialDebugLevel", 0x10001, 0
HKR,,"PowerUpTime", 0x10001, 1000
HKR,,"EnableICG", 0x10001, 0
HKR,,"InterCharGap", 0x10001, 0
HKR,,"UseCustomBaudrate", 0x10001, 0
HKR,,"DLLValue", 0x10001, 0
HKR,,"DLMValue", 0x10001, 0
HKR,,"DivisorValueToSync1200baud", 0x10001, 0x5f
HKR,,"InputClock", 0x10001, 0
HKR,,"UseExternalClock", 0x10001, 0
HKR,,"ExternalClock", 0x10001, 14745600
HKR,,"UseExtPCIeClockSource", 0x10001, 0
HKR,,"RemoteWakeOn", 0x10001, 0x09000000
HKR,,"InterruptOnCTSChange", 0x10001, 1
HKR,,"InterruptOnDSRChange", 0x10001, 1
HKR,,"Use9BitMode", 0x10001, 0
HKR,,"CUSTNAME",0x00010000,%CustomerName%
HKR,,"TE485", 0x10001, 0
HKR,,"LB", 0x10001, 0
HKR,,"FEN", 0x10001, 1
HKR,,"DZ", 0x10001, 0
HKR,,"TxEnableAO", 0x10001, 0
HKR,,"EchoMode", 0x10001, 0
HKR,,"SlaveID", 0x10001, 49

;For customizing DTR overlap time and DTR polarity state in RS422/485
HKR,,"RSModeEnableOverlapTime", 0x10001, 0  		;; non zero to enable RSModeDTROverlapTime ; 0 default value i.e 0xD0  
HKR,,"RSModeDTROverlapTime", 0x10001, 0xD0 		;; valid values 0 to 0xFF; 
HKR,,"RSModeDTRPolarityState", 0x10001, 0  		;; 0 to low and 1 to high, default to 0 if other than 0 or 1 specified.

HKR,,"CUSTGPIO", 0x10001, 0

[StnComCard.DriverParams]
HKLM,"System\CurrentControlSet\Services\StnSport", "EnableTranceiverShutdown", 0x10001, 0
HKLM,"System\CurrentControlSet\Services\StnSport", "UsePCIeClockForBaudGeneration", 0x10001, 0
HKLM,"System\CurrentControlSet\Services\StnSport", "RetainPowerOnClose", 0x10001, 1
HKLM,"System\CurrentControlSet\Services\StnSport", "WakeUsing_PME_HASH", 0x10001, 1


[StnComCard.NT.AddReg]
HKR,,EnumPropPages32,,"StnPorts.dll,SerialPortPropPageProvider"

;[RegisterMSI]
;HKR, "Interrupt Management", 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1


[StnSport_Service_Inst]
DisplayName = %Stn.SerialPort%
ServiceType  = 1             ; SERVICE_KERNEL_DRIVER
StartType      = 3           ; SERVICE_DEMAND_START (1-SERVICE_SYSTEM_START)
ErrorControl = 0             ; SERVICE_ERROR_IGNORE
ServiceBinary = %12%\StnSport.sys
LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PCI-Express LPT Card Install
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;  X86 ;;;; 

[StnLptCard.NT]
CopyFiles=Common.Files.x86_11, Sys.Files.x86_12
AddReg=StnLptCard.AddReg,StnLptCard.NT.AddReg,Uninstall.AddReg

[StnLptCard.NT.HW]
AddReg = StnLptCard.NT.HW.AddReg

[StnLptCard.NT.Services]
AddService = StnPport, 0x00000002, StnPport_Service_Inst, StnPport_EventLog_Inst ; Port Driver (function driver for this device)

[StnLptCard.NT.CoInstallers]
CopyFiles=PCICoInstallCopyFileSection
AddReg = CoClass.CoInstallers_AddReg


;;;;  AMD64 ;;;; 

[StnLptCard.NTamd64]
CopyFiles=Common.Files.Amd64_11, Sys.Files.Amd64_12
AddReg=StnLptCard.AddReg,StnLptCard.NT.AddReg,Uninstall.AddReg

[StnLptCard.NTamd64.HW]
AddReg = StnLptCard.NT.HW.AddReg

[StnLptCard.NTamd64.Services]
AddService = StnPport, 0x00000002, StnPport_Service_Inst, StnPport_EventLog_Inst ; Port Driver (function driver for this device)

[StnLptCard.NTamd64.CoInstallers]
CopyFiles=PCICoInstallCopyFileSection
AddReg = CoClass.CoInstallers_AddReg


;;; Other sections

[StnLptCard.NT.HW.AddReg]
HKR,,"CUSTNAME",0x00010000,%CustomerName%
HKR,,"ModeSelected",0x00000000,"0"


[StnLptCard.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,01

[StnLptCard.NT.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,01
HKR,,EnumPropPages32,,"StnPorts.dll,ParallelPortPropPageProvider"


[PCICoInstallCopyFileSection]
StnCoInst.dll

[CoClass.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"StnCoInst.dll,CoInstaller"


; -------------- Parallel Port Driver install sections
[StnPport_Service_Inst]
DisplayName    = %Stn.ParallelPort%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 3                ; SERVICE_DEMAND_START (1-SERVICE_SYSTEM_START)
ErrorControl   = 0                ; SERVICE_ERROR_IGNORE  ;; Check
ServiceBinary  = %12%\StnPport.sys
LoadOrderGroup = Parallel arbitrator

[StnPport_EventLog_Inst]
AddReg = StnPport_EventLog_AddReg

[StnPport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\StnPport.sys"
HKR,,TypesSupported,0x00010001,7
HKLM,"System\CurrentControlSet\Services\StnPport", "CreateRawPort", 0x10001, 1


[Uninstall.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME1,0,VEN_9710&DEV_9904
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME2,0,VEN_9710&DEV_9912
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME3,0,VEN_9710&DEV_9922
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME4,0,VEN_9710&DEV_9950
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME5,0,VEN_9710&DEV_9900
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME6,0,VEN_9710&DEV_9905
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Stn Multi-Io Controller\%CustomerName%,VID_PID_NAME7,0,VEN_125B&DEV_9100

[Common.Files.x86_11] 
StnPorts.dll
StnLang.ini

[Sys.Files.x86_12] 
StnSport.sys
StnPport.sys


[Common.Files.AMD64_11] 
StnPorts.dll
StnLang.ini

[Sys.Files.AMD64_12] 
StnSport.sys
StnPport.sys



; User readable strings
;----------------------------------------------------------
[Strings]
CustomerName="MOSCHIP"
ProviderName="ASIX Electronics Corporation"
DiskName="Stn PCIe Multi-IO Drivers Disk"
Stn.SerialPort="PCIe to High Speed Serial Port"
Stn.ParallelPort="PCIe to Multi Mode Parallel Port"
Serenum.SVCDESC = "Serenum Filter Driver"
PortsClassName = "Ports (COM & LPT)"

;-----------------------
; END OF FILE
;-----------------------

