stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
ambiguous_left_top,ambiguous,red_second,5,,36,NaN
fixation,ambiguous,_,1,,,17490.734400982
ambiguous_left_bottom,ambiguous,blue_first,5,,,17491.7508771146
fixation,ambiguous,_,1,,,17494.4676979493
ambiguous_left_bottom,ambiguous,blue_first,5,,12,17495.4842882689
fixation,ambiguous,_,1,,,17498.1009912861
ambiguous_left_top,ambiguous,blue_second,5,,30,17499.1176517314
fixation,ambiguous,_,1,,,17502.2509231928
ambiguous_left_top,ambiguous,blue_second,5,,,17503.2675637795
fixation,ambiguous,_,1,,,17507.2008832118
ambiguous_left_top,ambiguous,red_second,5,,,17508.2174142659
fixation,ambiguous,_,1,,,17511.3674737021
ambiguous_left_top,ambiguous,red_second,5,,,17512.3839932754
fixation,ambiguous,_,1,,,17515.4840924754
ambiguous_left_top,ambiguous,red_second,5,,,17516.5007417502
fixation,ambiguous,_,1,,,17520.0173865259
ambiguous_left_top,ambiguous,blue_second,5,,,17521.0341046853
fixation,ambiguous,_,1,,,17523.9341969348
ambiguous_left_bottom,ambiguous,red_first,5,,,17524.9505771875
fixation,ambiguous,_,1,,,17527.7007136379
ambiguous_left_top,ambiguous,blue_second,5,,,17528.7172872018
fixation,ambiguous,_,1,,,17531.6173831747
ambiguous_left_bottom,ambiguous,blue_first,5,,,17532.6338031447
fixation,ambiguous,_,1,,,17535.2838673904
ambiguous_left_bottom,ambiguous,red_first,5,,,17536.3005908248
fixation,ambiguous,_,1,,,17539.5672603461
ambiguous_left_bottom,ambiguous,red_first,5,,,17540.5837724724
fixation,ambiguous,_,1,,,17542.5338494711
ambiguous_left_top,ambiguous,blue_second,5,,,17543.5504435142
fixation,ambiguous,_,1,,,17546.7339212724
ambiguous_left_top,ambiguous,red_second,5,,,17547.7505398285
fixation,ambiguous,_,1,,,17549.9672084655
ambiguous_left_bottom,ambiguous,blue_first,5,,,17550.9837643428
fixation,ambiguous,_,1,,,17552.6338332429
ambiguous_left_bottom,ambiguous,red_first,5,,,17553.650278967
fixation,ambiguous,_,1,,,17555.950471068
ambiguous_left_bottom,ambiguous,blue_first,5,,,17556.9670461834
fixation,ambiguous,_,1,,,17558.5503823869
ambiguous_left_bottom,ambiguous,red_first,5,,24,17559.5670232839
fixation,ambiguous,_,1,,,17568.0336352153
ambiguous_left_top,ambiguous,blue_first,5,,24,17569.0501858177
fixation,ambiguous,_,1,,,17571.116983365
ambiguous_left_bottom,ambiguous,red_second,5,,,17572.1334973531
fixation,ambiguous,_,1,,,17574.0169629789
ambiguous_left_bottom,ambiguous,blue_second,5,,,17575.0335374737
fixation,ambiguous,_,1,,,17577.4834846156
ambiguous_left_top,ambiguous,red_first,5,,36,17578.5002418717
fixation,ambiguous,_,1,,,17580.6835291113
ambiguous_left_top,ambiguous,blue_first,5,,,17581.7000598551
fixation,ambiguous,_,1,,,17584.3167976249
ambiguous_left_bottom,ambiguous,blue_second,5,,,17585.3334298338
fixation,ambiguous,_,1,,,17586.9335769737
ambiguous_left_top,ambiguous,blue_first,5,,24,17587.9501027528
fixation,ambiguous,_,1,,,17590.0000667125
ambiguous_left_top,ambiguous,red_first,5,,,17591.016724055
fixation,ambiguous,_,1,,,17592.9668435635
ambiguous_left_top,ambiguous,red_first,5,,,17593.9833625162
fixation,ambiguous,_,1,,,17595.9168305778
ambiguous_left_bottom,ambiguous,blue_second,5,,,17596.9332536506
fixation,ambiguous,_,1,,,17598.7500141958
ambiguous_left_bottom,ambiguous,red_second,5,,,17599.7666287181
fixation,ambiguous,_,1,,,17601.5666891007
ambiguous_left_bottom,ambiguous,red_second,5,,,17602.5832719733
fixation,ambiguous,_,1,,,17604.183250315
ambiguous_left_top,ambiguous,blue_first,5,,12,17605.1998707328
fixation,ambiguous,_,1,,,17607.2500643078
ambiguous_left_bottom,ambiguous,red_second,5,,,17608.2664997923
fixation,ambiguous,_,1,,,17609.933290265
ambiguous_left_bottom,ambiguous,red_second,5,,,17610.9499029255
fixation,ambiguous,_,1,,,17612.850002622
ambiguous_left_top,ambiguous,red_first,5,,,17613.8664244536
fixation,ambiguous,_,1,,,17615.9499047873
ambiguous_left_top,ambiguous,red_first,5,,,17616.9663905389
fixation,ambiguous,_,1,,,17618.8830647301
ambiguous_left_bottom,ambiguous,blue_second,5,,,17619.899710902
fixation,ambiguous,_,1,,,17621.6498395952
ambiguous_left_top,ambiguous,blue_first,5,,30,17622.6664361206
fixation,ambiguous,_,1,,,17624.966505967
ambiguous_left_bottom,ambiguous,blue_second,5,,,17625.9831313495
fixation,ambiguous,_,1,,,17627.9997325293
