stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,white_first,5,,,21250.6675034406
fixation,vertical,_,1,,,21254.5166234022
vertical_bottom,vertical,white_first,5,,,21255.5500098035
fixation,vertical,_,1,,,21257.8171349889
vertical_top,vertical,white_second,5,,,21258.8336713969
fixation,vertical,_,1,,,21261.4835093488
horizontal_right,horizontal,white_first,5,,,21262.5173685906
fixation,vertical,_,1,,,21264.6671739042
horizontal_right,horizontal,white_first,5,,18,21265.6838741482
fixation,horizontal,_,1,,,21267.949849316
horizontal_right,horizontal,white_first,5,,,21268.9838928912
fixation,horizontal,_,1,,,21271.3503250236
vertical_top,vertical,white_second,5,,,21272.3838483551
fixation,horizontal,_,1,,,21275.099916312
vertical_top,vertical,white_second,5,,,21276.1338155655
fixation,vertical,_,1,,,21278.9000578879
vertical_top,vertical,white_second,5,,18,21279.9337967476
fixation,vertical,_,1,,,21282.4169445375
horizontal_left,horizontal,white_second,5,,,21283.4504783084
fixation,vertical,_,1,,,21285.883519284
vertical_top,vertical,white_second,5,,18,21286.9170952807
fixation,horizontal,_,1,,,21289.2336174544
vertical_top,vertical,white_second,5,,,21290.2670170115
fixation,horizontal,_,1,,,21292.483133266
vertical_bottom,vertical,white_first,5,,,21293.5170127371
fixation,horizontal,_,1,,,21295.6668495136
horizontal_right,horizontal,white_first,5,,24,21296.7002946334
fixation,vertical,_,1,,,21298.9168220857
vertical_bottom,vertical,white_first,5,,,21299.9500248346
fixation,vertical,_,1,,,21302.0667884347
horizontal_left,horizontal,white_second,5,,,21303.1001697057
fixation,vertical,_,1,,,21311.3164467799
vertical_top,vertical,white_second,5,,18,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_first,5,,24,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,white_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,white_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,white_first,5,,18,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,white_first,5,,18,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,white_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,24,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,18,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,white_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,white_first,5,,18,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,24,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,white_second,5,,24,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,18,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,18,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,18,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,white_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,white_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,white_second,5,,,NaN
fixation,vertical,_,1,,,NaN
