responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_white,Sho_practice,SAG,1.61003184489164,0.17479240767716
vertical_bottom_white,Sho_practice,SAG,0.0976800967655436,0.087485877887957
vertical_top_white,Lon_practice,SAG_long,0.0196504060149891,0.556426541905239
horizontal_right_white,Sho_practice,SAG,0.01311205298407,0.071085145973484
horizontal_right_white,Sho_practice,SAG,0.0825019931980933,0.109730316933565
horizontal_right_white,Sho_practice,SAG,0.0135316949199478,0.287412463079818
vertical_top_white,Cor_practice,SAG,0.42266731788186,0.229777183260012
vertical_top_white,Cor_practice,SAG,0.597057409861009,0.117144716226903
vertical_top_white,Cor_practice,SAG,0.302188734502124,0.109618922528171
horizontal_left_white,Cor_practice,SAG,0.25162015740716,0.117217634571716
vertical_top_white,Cor_practice,SAG,0.142811638237617,0.100641278047988
vertical_top_white,Cor_practice,SAG,0.0684418139790068,0.091815676078113
vertical_bottom_white,Sho_practice,SAG,0.0131784051700379,0.068805128983513
horizontal_right_white,Sho_practice,SAG,0.0363571982379653,0.117803153360001
vertical_bottom_white,Sho_practice,SAG,0.0157050950874691,0.0315767459360359
horizontal_left_white,Cor_practice,SAG,0.014037797551282,0.0776121135058929
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
