stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.37,,,2160.22102295153
fixation,vertical,_,0.13,,,2160.60424501488
vertical_top,vertical,red_second,0.37,,,2160.75423918143
fixation,vertical,_,0.13,,,2161.13770047834
vertical_bottom,vertical,blue_first,0.37,,,2161.28757145978
fixation,vertical,_,0.13,,,2161.67097659421
vertical_top,vertical,blue_second,0.37,,,2161.82097758714
fixation,vertical,_,0.13,,,2162.20421888847
vertical_bottom,vertical,red_first,0.37,,,2162.35423787821
fixation,vertical,_,0.13,,,2162.73765294192
vertical_top,vertical,red_second,0.37,,,2162.88771133849
fixation,vertical,_,0.13,,,2163.27097218809
vertical_bottom,vertical,blue_first,0.37,,,2163.42094649608
fixation,vertical,_,0.13,,,2163.80419648553
vertical_top,vertical,blue_second,0.37,,,2163.95427691269
fixation,vertical,_,0.13,,,2164.33769104553
vertical_bottom,vertical,red_first,0.37,,,2164.48769234875
fixation,vertical,_,0.13,,,2164.87096592023
vertical_top,vertical,red_second,0.37,,,2165.02096598229
fixation,vertical,_,0.13,,,2165.40417749579
vertical_bottom,vertical,blue_first,0.37,,,2165.55418903857
fixation,vertical,_,0.13,,,2165.93753987226
vertical_top,vertical,blue_second,0.37,,,2166.08752628156
fixation,vertical,_,0.13,,,2166.47092117642
vertical_bottom,vertical,red_first,0.37,,,2166.62099229488
fixation,vertical,_,0.13,,,2167.00417277938
vertical_top,vertical,red_second,0.37,,,2167.15411854069
fixation,vertical,_,0.13,,,2167.53752708831
vertical_bottom,vertical,blue_first,0.37,,,2167.68750884326
fixation,vertical,_,0.13,,,2168.07089411914
horizontal_left,horizontal,blue_second,0.37,,7.5,2168.22098013151
fixation,horizontal,_,0.13,,,2168.60416061601
horizontal_right,horizontal,red_first,0.37,,,2168.75416005749
fixation,horizontal,_,0.13,,,2169.13746651971
horizontal_left,horizontal,red_second,0.37,,,2169.28747682134
fixation,horizontal,_,0.13,,,2170.72103784545
horizontal_right,horizontal,blue_first,0.37,,,2170.87081915308
fixation,horizontal,_,0.13,,,2171.25412251241
horizontal_left,horizontal,blue_second,0.37,,,2171.40420728362
fixation,horizontal,_,0.13,,,2171.78746223771
horizontal_right,horizontal,red_first,0.37,,,2171.93753925168
fixation,horizontal,_,0.13,,,2172.32094562727
horizontal_left,horizontal,red_second,0.37,,,2172.47082995117
fixation,horizontal,_,0.13,,,2172.85418202602
horizontal_right,horizontal,blue_first,0.37,,,2173.00418860417
fixation,horizontal,_,0.13,,,2173.38744573029
horizontal_left,horizontal,blue_second,0.37,,,2173.53758231993
fixation,horizontal,_,0.13,,,2173.92084347982
horizontal_right,horizontal,red_first,0.37,,,2174.07091552914
fixation,horizontal,_,0.13,,,2174.45415869221
horizontal_left,horizontal,red_second,0.37,,,2174.60415844398
fixation,horizontal,_,0.13,,,2174.9874093643
horizontal_right,horizontal,blue_first,0.37,,,2175.13740166911
fixation,horizontal,_,0.13,,,2175.52074908961
horizontal_left,horizontal,blue_second,0.37,,,2175.67074046355
fixation,horizontal,_,0.13,,,2176.05405809621
horizontal_right,horizontal,red_first,0.37,,,2176.20414317772
fixation,horizontal,_,0.13,,,2176.58738540992
horizontal_left,horizontal,red_second,0.37,,,2176.73753720377
fixation,horizontal,_,0.13,,,2177.12067393738
horizontal_right,horizontal,blue_first,0.37,,,2177.27077856716
fixation,horizontal,_,0.13,,,2177.65419797492
horizontal_left,horizontal,blue_second,0.37,,,2177.8040490978
fixation,horizontal,_,0.13,,,2178.18735835263
horizontal_right,horizontal,red_first,0.37,,,2178.33743909008
fixation,horizontal,_,0.13,,,2178.72077999449
vertical_top,vertical,red_second,0.37,,9,2178.87064570099
fixation,vertical,_,0.13,,,2179.25404307818
vertical_bottom,vertical,blue_first,0.37,,,2179.40410830113
fixation,vertical,_,0.13,,,2179.78735984203
vertical_top,vertical,blue_second,0.37,,,2179.93735152625
fixation,vertical,_,0.13,,,2180.320675675
vertical_bottom,vertical,red_first,0.37,,,2180.47067108271
fixation,vertical,_,0.13,,,2180.85409824773
vertical_top,vertical,red_second,0.37,,,2181.0041473356
fixation,vertical,_,0.13,,,2181.38735078156
vertical_bottom,vertical,blue_first,0.37,,,2181.53728816504
fixation,vertical,_,0.13,,,2181.92065823671
vertical_top,vertical,blue_second,0.37,,,2182.07064712833
fixation,vertical,_,0.13,,,2182.45414876294
vertical_bottom,vertical,red_first,0.37,,,2182.6040498425
fixation,vertical,_,0.13,,,2184.0041566443
vertical_top,vertical,red_second,0.37,,,2184.15411698924
fixation,vertical,_,0.13,,,2184.53738714754
vertical_bottom,vertical,blue_first,0.37,,,2184.68737883177
fixation,vertical,_,0.13,,,2185.07061547875
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,8,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,9.5,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,11,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,6.5,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,11,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,6,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,6.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,9,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,6.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,13,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,9.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,10,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,10.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,9.5,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_second,0.37,,7.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,9,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,10.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,8,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,10.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,8,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,7,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,10,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,7.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,8.5,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,8.5,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,8.5,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,9,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,8.5,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,6,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,8,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,9,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,blue_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,blue_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_left,horizontal,red_first,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
horizontal_right,horizontal,red_second,0.37,,,NaN
fixation,horizontal,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,8,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,red_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,red_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_top,vertical,blue_first,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
vertical_bottom,vertical,blue_second,0.37,,,NaN
fixation,vertical,_,0.13,,,NaN
