stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
horizontal_left,horizontal,blue_second,5,,,25350.0578010715
fixation,vertical,_,1,,,25352.8078977318
vertical_bottom,vertical,blue_first,5,,,25353.8246887861
fixation,vertical,_,1,,,25356.4078870069
horizontal_right,horizontal,blue_first,5,,,25357.424598853
fixation,vertical,_,1,,,25359.9075972593
vertical_bottom,vertical,blue_first,5,,,25360.9245589073
fixation,vertical,_,1,,,25363.3912652512
vertical_top,vertical,red_second,5,,,25364.4081360737
fixation,horizontal,_,1,,,25366.9743719964
horizontal_left,horizontal,red_second,5,,30,25367.9912826895
fixation,horizontal,_,1,,,25370.6577387396
vertical_bottom,vertical,red_first,5,,,25371.6744743143
fixation,horizontal,_,1,,,25374.6070185305
horizontal_right,horizontal,red_first,5,,24,25375.6239185201
fixation,horizontal,_,1,,,25378.140846136
vertical_top,vertical,red_second,5,,,25379.1575538905
fixation,vertical,_,1,,,25381.8409664767
horizontal_right,horizontal,blue_first,5,,,25382.8576711343
fixation,vertical,_,1,,,25385.4242739912
vertical_bottom,vertical,red_first,5,,,25386.4411370545
fixation,vertical,_,1,,,25389.0242420459
vertical_top,vertical,blue_second,5,,,25390.0410337897
fixation,vertical,_,1,,,25392.4568936227
horizontal_left,horizontal,blue_second,5,,,25393.4740641861
fixation,vertical,_,1,,,25396.0736264543
vertical_top,vertical,blue_second,5,,,25397.0905589982
fixation,horizontal,_,1,,,25399.5905375076
vertical_bottom,vertical,red_first,5,,24,25400.6073694692
fixation,horizontal,_,1,,,25403.1074608303
horizontal_left,horizontal,red_second,5,,,25404.1243223636
fixation,horizontal,_,1,,,25412.7404756547
vertical_bottom,vertical,blue_first,5,,,25413.7574298363
fixation,horizontal,_,1,,,25415.2406736467
vertical_bottom,vertical,red_first,5,,12,25416.2573442412
fixation,vertical,_,1,,,25417.7236693552
horizontal_left,horizontal,red_second,5,,,25418.7406761248
fixation,vertical,_,1,,,25420.3739686212
horizontal_right,horizontal,blue_first,5,,,25421.3908910404
fixation,vertical,_,1,,,25422.9739637704
vertical_top,vertical,blue_second,5,,,25423.9906219015
fixation,horizontal,_,1,,,25425.5567213182
vertical_top,vertical,blue_second,5,,,25426.5737417009
fixation,horizontal,_,1,,,25428.1239032662
vertical_bottom,vertical,red_first,5,,18,25429.1406337318
fixation,horizontal,_,1,,,25430.6071823658
horizontal_left,horizontal,blue_second,5,,24,25431.6238849246
fixation,horizontal,_,1,,,25433.1901080105
vertical_top,vertical,red_second,5,,30,25434.2071988713
fixation,horizontal,_,1,,,25435.6905021671
vertical_top,vertical,red_second,5,,,25436.7074363989
fixation,vertical,_,1,,,25438.1566484619
horizontal_right,horizontal,red_first,5,,,25439.1734649835
fixation,vertical,_,1,,,25440.6237793524
horizontal_left,horizontal,red_second,5,,30,25441.640560348
fixation,vertical,_,1,,,25443.023752127
vertical_top,vertical,blue_second,5,,12,25444.0404895396
fixation,vertical,_,1,,,25445.5737450041
vertical_top,vertical,red_second,5,,,25446.5904368988
fixation,vertical,_,1,,,25448.2570611826
horizontal_left,horizontal,red_second,5,,,25449.2737965913
fixation,horizontal,_,1,,,25450.6903544428
vertical_top,vertical,red_second,5,,,25451.7071338654
fixation,horizontal,_,1,,,25453.0563311838
vertical_top,vertical,red_second,5,,24,25454.0732450804
fixation,vertical,_,1,,,25455.4736654624
horizontal_right,horizontal,blue_first,5,,,25456.4903155841
fixation,vertical,_,1,,,25457.9569508303
vertical_top,vertical,red_second,5,,,25458.9736572397
fixation,vertical,_,1,,,25460.3569261345
vertical_bottom,vertical,blue_first,5,,,25461.3736804495
fixation,vertical,_,1,,,25462.8069227378
horizontal_left,horizontal,red_second,5,,30,25463.8236232474
fixation,vertical,_,1,,,25465.2230667571
vertical_top,vertical,blue_second,5,,,25466.2399292785
fixation,horizontal,_,1,,,25467.8902081873
vertical_bottom,vertical,blue_first,5,,,25468.9068714467
fixation,horizontal,_,1,,,25470.2898649082
vertical_bottom,vertical,red_first,5,,,25471.3067566138
fixation,horizontal,_,1,,,25472.9234752467
vertical_bottom,vertical,blue_first,5,,18,25473.9402212312
fixation,vertical,_,1,,,25475.3740143224
vertical_bottom,vertical,red_first,5,,,25476.3901176857
fixation,vertical,_,1,,,25477.8730442811
horizontal_right,horizontal,red_first,5,,,25478.8901378095
fixation,vertical,_,1,,,25480.5067374588
vertical_bottom,vertical,blue_first,5,,,25481.5234265544
fixation,vertical,_,1,,,25483.1566829061
horizontal_right,horizontal,blue_first,5,,,25484.1735195947
fixation,vertical,_,1,,,25485.7400214542
horizontal_left,horizontal,blue_second,5,,,25486.7570047378
fixation,horizontal,_,1,,,25488.2733283214
horizontal_right,horizontal,red_first,5,,18,25489.2900921347
fixation,horizontal,_,1,,,25490.856610698
horizontal_right,horizontal,blue_first,5,,30,25491.8733774505
fixation,vertical,_,1,,,25493.2729346218
horizontal_left,horizontal,blue_second,5,,,25494.2898814472
fixation,vertical,_,1,,,25495.723242426
vertical_bottom,vertical,red_first,5,,,25496.7401739428
fixation,vertical,_,1,,,25498.2559018439
horizontal_right,horizontal,red_first,5,,,25499.2730826121
fixation,vertical,_,1,,,25500.6731859048
horizontal_left,horizontal,blue_second,5,,,25501.6899896766
fixation,horizontal,_,1,,,25503.27251319
vertical_top,vertical,blue_second,5,,,25504.2894119772
fixation,horizontal,_,1,,,25505.7892926797
vertical_bottom,vertical,red_first,5,,,25506.806162562
fixation,horizontal,_,1,,,25508.4234793345
vertical_bottom,vertical,blue_first,5,,,25509.4398110977
fixation,vertical,_,1,,,25511.0230931597
vertical_top,vertical,blue_second,5,,,25512.0399859376
fixation,vertical,_,1,,,25529.5895592302
horizontal_right,horizontal,blue_second,5,,,25530.6063082746
fixation,vertical,_,1,,,25532.2222407538
vertical_top,vertical,red_first,5,,,25533.2390896315
fixation,horizontal,_,1,,,25534.822545297
horizontal_left,horizontal,red_first,5,,12,25535.8393934683
fixation,horizontal,_,1,,,25537.2888890557
horizontal_left,horizontal,blue_first,5,,,25538.305776405
fixation,horizontal,_,1,,,25539.8895234443
horizontal_right,horizontal,red_second,5,,,25540.9064237338
fixation,horizontal,_,1,,,25542.3728038109
vertical_top,vertical,red_first,5,,,25543.3895961968
fixation,horizontal,_,1,,,25544.7894540538
vertical_top,vertical,blue_first,5,,,25545.8061325004
fixation,vertical,_,1,,,25547.4727596824
vertical_bottom,vertical,blue_second,5,,,25548.4895045679
fixation,vertical,_,1,,,25550.0729068634
vertical_bottom,vertical,blue_second,5,,,25551.0897007338
fixation,horizontal,_,1,,,25552.4890423004
vertical_top,vertical,red_first,5,,,25553.5058910265
fixation,horizontal,_,1,,,25554.9226828846
vertical_bottom,vertical,red_second,5,,,25555.9395829629
fixation,horizontal,_,1,,,25557.3888473366
vertical_bottom,vertical,blue_second,5,,24,25558.4056298547
fixation,horizontal,_,1,,,25560.0220581918
horizontal_left,horizontal,red_first,5,,,25561.0389594956
fixation,horizontal,_,1,,,25562.4726235122
vertical_bottom,vertical,red_second,5,,30,25563.4894089984
fixation,vertical,_,1,,,25565.1392632094
horizontal_left,horizontal,red_first,5,,18,25566.1560325346
fixation,vertical,_,1,,,25567.7058598821
vertical_top,vertical,blue_first,5,,12,25568.7226130335
fixation,vertical,_,1,,,25570.2558326118
horizontal_right,horizontal,blue_second,5,,30,25571.2727921799
fixation,horizontal,_,1,,,25572.7225473833
horizontal_right,horizontal,red_second,5,,,25573.7392067663
fixation,horizontal,_,1,,,25575.2564066523
horizontal_left,horizontal,red_first,5,,,25576.272507154
fixation,vertical,_,1,,,25577.8391138293
horizontal_left,horizontal,red_first,5,,,25578.8560411917
fixation,vertical,_,1,,,25580.3554592413
horizontal_right,horizontal,red_second,5,,12,25581.3723285123
fixation,vertical,_,1,,,25582.9051383114
vertical_bottom,vertical,red_second,5,,,25583.9221123482
fixation,vertical,_,1,,,25585.4890712187
horizontal_right,horizontal,blue_second,5,,,25586.5057479824
fixation,vertical,_,1,,,25588.0890669626
vertical_bottom,vertical,red_second,5,,,25589.1058076203
fixation,horizontal,_,1,,,25590.6384287195
vertical_top,vertical,red_first,5,,,25591.655293577
fixation,horizontal,_,1,,,25593.122342456
vertical_bottom,vertical,red_second,5,,,25594.1392374231
fixation,horizontal,_,1,,,25595.6383786679
horizontal_right,horizontal,red_second,5,,,25596.655359669
fixation,horizontal,_,1,,,25598.1056119538
vertical_bottom,vertical,blue_second,5,,,25599.12236598
fixation,vertical,_,1,,,25600.6055833941
horizontal_left,horizontal,blue_first,5,,,25601.6225634801
fixation,vertical,_,1,,,25603.2888938711
horizontal_right,horizontal,red_second,5,,24,25604.3055947793
fixation,horizontal,_,1,,,25605.8218596416
horizontal_left,horizontal,red_first,5,,,25606.8389174822
fixation,horizontal,_,1,,,25608.3055033296
vertical_top,vertical,blue_first,5,,,25609.3221855148
fixation,horizontal,_,1,,,25610.788829391
vertical_top,vertical,blue_first,5,,,25611.8055578052
fixation,vertical,_,1,,,25613.3049889265
horizontal_right,horizontal,blue_second,5,,18,25614.3218857739
fixation,vertical,_,1,,,25615.9221099929
horizontal_right,horizontal,blue_second,5,,,25616.9388314385
fixation,horizontal,_,1,,,25618.3887675629
horizontal_right,horizontal,red_second,5,,,25619.4055355263
fixation,horizontal,_,1,,,25620.9720739526
vertical_bottom,vertical,blue_second,5,,,25621.9887361327
fixation,vertical,_,1,,,25623.4387013512
horizontal_right,horizontal,blue_second,5,,,25624.4555348592
fixation,vertical,_,1,,,25625.8881065256
horizontal_left,horizontal,blue_first,5,,30,25626.9052945855
fixation,vertical,_,1,,,25628.4047644536
horizontal_right,horizontal,blue_second,5,,,25629.4216619611
fixation,horizontal,_,1,,,25630.8382541116
vertical_bottom,vertical,blue_second,5,,,25631.8552601897
fixation,horizontal,_,1,,,25633.2045910711
horizontal_left,horizontal,red_first,5,,,25634.2214415305
fixation,vertical,_,1,,,25635.6385967866
vertical_bottom,vertical,red_second,5,,12,25636.6552625112
fixation,vertical,_,1,,,25638.071874002
horizontal_left,horizontal,blue_first,5,,12,25639.0886535023
fixation,vertical,_,1,,,25640.5380871095
horizontal_left,horizontal,blue_first,5,,,25641.5550544359
fixation,vertical,_,1,,,25643.0212517675
vertical_bottom,vertical,red_second,5,,24,25644.0381710466
fixation,horizontal,_,1,,,25645.5551848161
horizontal_left,horizontal,blue_first,5,,,25646.5720748186
fixation,horizontal,_,1,,,25648.1386928627
horizontal_right,horizontal,blue_second,5,,,25649.1553893017
fixation,horizontal,_,1,,,25650.7217618129
horizontal_left,horizontal,blue_first,5,,,25651.7384856504
fixation,horizontal,_,1,,,25653.3217479637
vertical_top,vertical,red_first,5,,18,25654.338523568
fixation,vertical,_,1,,,25655.8550879631
vertical_top,vertical,blue_first,5,,,25656.8718722297
fixation,vertical,_,1,,,25658.3376811284
vertical_top,vertical,blue_first,5,,30,25659.3548793077
fixation,vertical,_,1,,,25660.8717000246
vertical_top,vertical,red_first,5,,,25661.8884799256
fixation,vertical,_,1,,,25663.4883091185
vertical_top,vertical,blue_first,5,,,25664.5050237636
fixation,vertical,_,1,,,25666.2376344713
vertical_top,vertical,red_first,5,,12,25667.2545387015
fixation,horizontal,_,1,,,25668.704950618
horizontal_right,horizontal,red_second,5,,18,25669.7216373261
fixation,horizontal,_,1,,,25671.3375977165
