responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
horizontal_left_blue,Cor_practice,SAG,0.679090304645797,
vertical_bottom_blue,Cor_practice,SAG,0.520574298672727,
horizontal_right_blue,Cor_practice,SAG,0.427679441916553,
vertical_bottom_blue,Cor_practice,SAG,0.397549345099833,
vertical_top_red,Cor_practice,SOL,0.497861010189808,
horizontal_left_red,Cor_practice,SOL,0.598546659828571,
vertical_bottom_red,Cor_practice,SOL,0.894788648787653,
horizontal_right_red,Cor_practice,SOL,0.459275415068987,
vertical_top_red,Cor_practice,SOL,0.619184102684812,
horizontal_right_blue,Cor_practice,SAG,0.499338630288548,
vertical_bottom_red,Cor_practice,SOL,0.516206024418352,
vertical_top_blue,Cor_practice,SAG,0.361851232304616,
horizontal_left_blue,Cor_practice,SAG,0.48240076977163,
vertical_top_blue,Cor_practice,SAG,0.447828786487662,
vertical_bottom_red,Cor_practice,SOL,0.436798568192899,
horizontal_left_red,Cor_practice,SOL,0.50079015558731,
vertical_bottom_blue,Correct,SAG,0.442356807765464,
vertical_bottom_red,Correct,SOL,0.441201084424392,
horizontal_left_red,Correct,SOL,0.590692757334182,
horizontal_right_blue,Correct,SAG,0.537150034611841,
vertical_top_blue,Correct,SAG,0.516949970435235,
vertical_top_blue,Correct,SAG,0.503427627612837,
vertical_bottom_red,Correct,SOL,0.426772761304164,
horizontal_left_blue,Correct,SAG,0.545873635004682,
vertical_top_red,Correct,SOL,0.438717096374603,
vertical_top_red,Correct,SOL,0.414949129371962,
horizontal_right_red,Correct,SOL,0.404688122038351,
horizontal_left_red,Correct,SOL,0.341816994812689,
vertical_top_blue,Correct,SAG,0.488603793677612,
vertical_top_red,Correct,SOL,0.625160304000019,
horizontal_left_red,Correct,SOL,0.372678210103913,
vertical_top_red,Correct,SOL,0.33080508367857,
vertical_top_red,Correct,SOL,0.365578135417309,
horizontal_right_blue,Correct,SAG,0.418560067817452,
vertical_top_red,Correct,SOL,0.342001307566534,
vertical_bottom_blue,Correct,SAG,0.390970785185345,
horizontal_left_red,Correct,SOL,0.380285610295687,
vertical_top_blue,Correct,SAG,0.608045282602689,
vertical_bottom_blue,Correct,SAG,0.361356975718081,
vertical_bottom_red,Correct,SOL,0.577292669098824,
vertical_bottom_blue,Correct,SAG,0.384947419668606,
vertical_bottom_red,Correct,SOL,0.46221180714565,
horizontal_right_red,Correct,SOL,0.571294126846624,
vertical_bottom_blue,Correct,SAG,0.594851964484405,
horizontal_right_blue,Correct,SAG,0.521181848111155,
horizontal_left_blue,Correct,SAG,0.470537420605979,
horizontal_right_red,Correct,SOL,0.523824595078622,
horizontal_right_blue,Correct,SAG,0.379164529538684,
horizontal_left_blue,Correct,SAG,0.387082530844054,
vertical_bottom_red,Correct,SOL,0.482684375583631,
horizontal_right_red,Wrong_Key,SAG,0.355661861191038,
horizontal_left_blue,Correct,SAG,0.563884071623761,
vertical_top_blue,Correct,SAG,0.469038095336145,
vertical_bottom_red,Correct,SOL,0.568656965111586,
vertical_bottom_blue,Correct,SAG,0.539344495438854,
vertical_top_blue,Correct,SAG,0.441934501952346,
horizontal_right_blue,Correct,SAG,0.582613536189456,
vertical_top_red,Correct,SOL,0.548576804583718,
horizontal_left_red,Correct,SOL,0.431051361509162,
horizontal_left_blue,Correct,SAG,0.542451663670363,
horizontal_right_red,Correct,SOL,0.419552604067576,
vertical_top_red,Correct,SOL,0.356688613537699,
vertical_top_blue,Correct,SAG,0.622505729392287,
vertical_bottom_blue,Correct,SAG,0.549232759385632,
vertical_bottom_blue,Correct,SAG,0.378791870258283,
vertical_top_red,Correct,SOL,0.370364061123837,
vertical_bottom_red,Correct,SOL,0.418458518615807,
vertical_bottom_blue,Correct,SAG,0.585982053398766,
horizontal_left_red,Correct,SOL,0.391615569526039,
vertical_bottom_red,Correct,SOL,0.60569172668329,
horizontal_left_red,Correct,SOL,0.508259786649432,
vertical_top_blue,Correct,SAG,0.494090356067318,
horizontal_right_blue,Correct,SAG,0.407153072359506,
horizontal_right_red,Correct,SOL,0.469748351039016,
horizontal_left_red,Correct,SOL,0.526325097460358,
horizontal_left_red,Correct,SOL,0.450706423609518,
horizontal_right_red,Correct,SOL,0.499645182440872,
vertical_bottom_red,Correct,SOL,0.527003834882635,
horizontal_right_blue,Correct,SAG,0.542724409307993,
vertical_bottom_red,Correct,SOL,0.49919060638058,
vertical_top_red,Correct,SOL,0.428291014319257,
vertical_bottom_red,Correct,SOL,0.48064948834508,
horizontal_right_red,Correct,SOL,0.403441994079913,
vertical_bottom_blue,Correct,SAG,0.436188536430564,
horizontal_left_blue,Correct,SAG,0.618318701570388,
horizontal_right_red,Correct,SOL,0.494889150271774,
horizontal_left_red,Correct,SOL,0.427828991276328,
vertical_top_blue,Correct,SAG,0.427681913424749,
vertical_top_blue,Correct,SAG,0.479955367765797,
horizontal_right_blue,Correct,SAG,0.558374858002935,
horizontal_right_blue,Correct,SAG,0.402292056274746,
horizontal_right_red,Correct,SOL,0.520723548561364,
vertical_bottom_blue,Correct,SAG,0.406585240147251,
horizontal_right_blue,Correct,SAG,0.41306131998499,
horizontal_left_blue,Correct,SAG,0.44982054330103,
horizontal_right_blue,Correct,SAG,0.383820753675536,
vertical_bottom_blue,Correct,SAG,0.331391843632446,
horizontal_left_red,Correct,SOL,0.373882759093249,
vertical_bottom_red,Correct,SOL,0.370936274110136,
horizontal_left_blue,Correct,SAG,0.418052347922639,
horizontal_left_blue,Correct,SAG,0.447279261432413,
vertical_bottom_red,Correct,SOL,0.46914080159695,
horizontal_left_blue,Correct,SAG,0.518084835373884,
horizontal_right_blue,Correct,SAG,0.526009352786787,
horizontal_left_blue,Correct,SAG,0.540348202157475,
vertical_top_red,Correct,SOL,0.472668808291928,
vertical_top_blue,Correct,SAG,0.416973156432505,
vertical_top_blue,Correct,SAG,0.475771406265267,
vertical_top_red,Correct,SOL,0.55953565598611,
vertical_top_blue,Correct,SAG,0.713854144072684,
vertical_top_red,Correct,SOL,0.410520968991477,
horizontal_right_red,Correct,SOL,0.582727565939422,
