stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,5987.95237076721
fixation,vertical,_,0.195,,,5988.51934854009
vertical_top,vertical,red_second,0.555,,,5988.71907832924
fixation,vertical,_,0.195,,,5989.28600730352
vertical_bottom,vertical,blue_first,0.555,,,5989.485729913
fixation,vertical,_,0.195,,,5990.05266700772
vertical_top,vertical,blue_second,0.555,,,5990.25239249567
fixation,vertical,_,0.195,,,5990.81934546818
vertical_bottom,vertical,red_first,0.555,,,5991.01906873127
fixation,vertical,_,0.195,,,5991.58600174926
vertical_top,vertical,red_second,0.555,,,5991.78573163413
fixation,vertical,_,0.195,,,5992.35269515663
vertical_bottom,vertical,blue_first,0.555,,,5992.5523891993
fixation,vertical,_,0.195,,,5993.11933657663
vertical_top,vertical,blue_second,0.555,,,5993.31905329053
fixation,vertical,_,0.195,,,5993.88600936598
vertical_bottom,vertical,red_first,0.555,,,5994.08573711181
fixation,vertical,_,0.195,,,5994.65266795775
vertical_top,vertical,red_second,0.555,,,5994.85240395277
fixation,vertical,_,0.195,,,5995.41933395365
horizontal_right,horizontal,blue_first,0.555,,7.5,5995.61904289042
fixation,horizontal,_,0.195,,,5997.21931736418
horizontal_left,horizontal,blue_second,0.555,,,5997.41908020289
fixation,horizontal,_,0.195,,,5997.98602763303
horizontal_right,horizontal,red_first,0.555,,,5998.18573356258
fixation,horizontal,_,0.195,,,5998.75267473404
horizontal_left,horizontal,red_second,0.555,,,5998.95240071383
fixation,horizontal,_,0.195,,,5999.51936601226
horizontal_right,horizontal,blue_first,0.555,,,5999.71904430588
fixation,horizontal,_,0.195,,,6000.28602097623
horizontal_left,horizontal,blue_second,0.555,,,6000.48570444912
fixation,horizontal,_,0.195,,,6001.05267242135
horizontal_right,horizontal,red_first,0.555,,,6001.25238340143
fixation,horizontal,_,0.195,,,6001.81934009747
horizontal_left,horizontal,red_second,0.555,,,6002.01905400883
fixation,horizontal,_,0.195,,,6002.58601346449
horizontal_right,horizontal,blue_first,0.555,,,6002.78571499712
fixation,horizontal,_,0.195,,,6003.35267302016
vertical_top,vertical,blue_second,0.555,,6.75,6003.55240743069
fixation,vertical,_,0.195,,,6004.1193437662
vertical_bottom,vertical,red_first,0.555,,,6005.35265243516
fixation,vertical,_,0.195,,,6005.91933406589
vertical_top,vertical,red_second,0.555,,,6006.11904859783
fixation,vertical,_,0.195,,,6006.686010044
vertical_bottom,vertical,blue_first,0.555,,,6006.88568784577
fixation,vertical,_,0.195,,,6007.45266476371
vertical_top,vertical,blue_second,0.555,,,6007.65239810473
fixation,vertical,_,0.195,,,6008.21933852686
vertical_bottom,vertical,red_first,0.555,,,6008.41905191335
fixation,vertical,_,0.195,,,6008.98601007503
vertical_top,vertical,red_second,0.555,,,6009.18573769212
fixation,vertical,_,0.195,,,6009.75267482976
vertical_bottom,vertical,blue_first,0.555,,,6009.95239964431
fixation,vertical,_,0.195,,,6010.51934566162
vertical_top,vertical,blue_second,0.555,,,6010.71906302912
fixation,vertical,_,0.195,,,6011.28601515659
vertical_bottom,vertical,red_first,0.555,,,6011.48571079363
fixation,vertical,_,0.195,,,6012.05267361961
vertical_top,vertical,red_second,0.555,,,6012.25240442547
fixation,vertical,_,0.195,,,6012.81934839946
horizontal_right,horizontal,blue_first,0.555,,8.25,6013.0190496218
fixation,horizontal,_,0.195,,,6013.58600747319
horizontal_left,horizontal,blue_second,0.555,,,6013.78568327456
fixation,horizontal,_,0.195,,,6014.35268056293
horizontal_right,horizontal,red_first,0.555,,,6015.58600036945
fixation,horizontal,_,0.195,,,6016.15267733588
horizontal_left,horizontal,red_second,0.555,,,6016.35239754883
fixation,horizontal,_,0.195,,,6016.91934790036
horizontal_right,horizontal,blue_first,0.555,,,6017.1190501493
fixation,horizontal,_,0.195,,,6017.68599305378
horizontal_left,horizontal,blue_second,0.555,,,6017.88572545402
fixation,horizontal,_,0.195,,,6018.45266734179
horizontal_right,horizontal,red_first,0.555,,,6018.65238826116
fixation,horizontal,_,0.195,,,6019.21935986119
horizontal_left,horizontal,red_second,0.555,,,6019.41904681001
fixation,horizontal,_,0.195,,,6019.98599099858
horizontal_right,horizontal,blue_first,0.555,,,6020.18572473572
fixation,horizontal,_,0.195,,,6020.7526756319
horizontal_left,horizontal,blue_second,0.555,,,6020.95238008591
fixation,horizontal,_,0.195,,,6037.56858720161
horizontal_left,horizontal,red_first,0.555,,,6037.76913664098
fixation,horizontal,_,0.195,,,6038.33602187708
horizontal_right,horizontal,red_second,0.555,,,6038.53572562468
fixation,horizontal,_,0.195,,,6039.10268396791
horizontal_left,horizontal,blue_first,0.555,,,6039.30233253937
fixation,horizontal,_,0.195,,,6039.86933200969
vertical_bottom,vertical,blue_second,0.555,,9.75,6040.0690566955
fixation,vertical,_,0.195,,,6040.63600851267
vertical_top,vertical,red_first,0.555,,,6040.83570051202
fixation,vertical,_,0.195,,,6042.43595892645
vertical_bottom,vertical,red_second,0.555,,,6042.63573631594
fixation,vertical,_,0.195,,,6043.20266445506
vertical_top,vertical,blue_first,0.555,,,6043.40239327041
fixation,vertical,_,0.195,,,6043.96934260523
vertical_bottom,vertical,blue_second,0.555,,,6044.16906036885
fixation,vertical,_,0.195,,,6044.73601493575
vertical_top,vertical,red_first,0.555,,,6044.93572268415
fixation,vertical,_,0.195,,,6045.50266465775
vertical_bottom,vertical,red_second,0.555,,,6045.7023915255
fixation,vertical,_,0.195,,,6046.26933012879
vertical_top,vertical,blue_first,0.555,,,6046.46906496846
fixation,vertical,_,0.195,,,6047.03600007268
vertical_bottom,vertical,blue_second,0.555,,,6047.23572582801
fixation,vertical,_,0.195,,,6047.80266296565
vertical_top,vertical,red_first,0.555,,,6048.00240210652
fixation,vertical,_,0.195,,,6048.56935582836
vertical_bottom,vertical,red_second,0.555,,,6048.76906354374
fixation,vertical,_,0.195,,,6049.33600186975
vertical_top,vertical,blue_first,0.555,,,6049.53573246103
fixation,vertical,_,0.195,,,6050.10266640991
horizontal_right,horizontal,blue_second,0.555,,9,6050.30239824237
fixation,horizontal,_,0.195,,,6050.86931638939
horizontal_left,horizontal,red_first,0.555,,,6051.06903846411
fixation,horizontal,_,0.195,,,6051.63600141883
horizontal_right,horizontal,red_second,0.555,,,6051.83570764878
fixation,horizontal,_,0.195,,,6053.43600527572
horizontal_left,horizontal,blue_first,0.555,,,6053.63571915406
fixation,horizontal,_,0.195,,,6054.20267948779
horizontal_right,horizontal,blue_second,0.555,,,6054.40238887349
fixation,horizontal,_,0.195,,,6054.96935302647
horizontal_left,horizontal,red_first,0.555,,,6055.16906609278
fixation,horizontal,_,0.195,,,6055.73600899726
horizontal_right,horizontal,red_second,0.555,,,6055.93572823641
fixation,horizontal,_,0.195,,,6056.50266905467
horizontal_left,horizontal,blue_first,0.555,,,6056.70241485034
fixation,horizontal,_,0.195,,,6057.26933234376
horizontal_right,horizontal,blue_second,0.555,,,6057.46907170909
fixation,horizontal,_,0.195,,,6058.03600898537
horizontal_left,horizontal,red_first,0.555,,,6058.23570217309
fixation,horizontal,_,0.195,,,6058.80269565211
horizontal_right,horizontal,red_second,0.555,,,6059.00237123891
fixation,horizontal,_,0.195,,,6059.56935357048
horizontal_left,horizontal,blue_first,0.555,,,6059.7690583876
fixation,horizontal,_,0.195,,,6060.33600697309
vertical_bottom,vertical,blue_second,0.555,,9,6060.53570292043
fixation,vertical,_,0.195,,,6061.10267058236
vertical_top,vertical,red_first,0.555,,,6061.30232145463
fixation,vertical,_,0.195,,,6062.90265115733
vertical_bottom,vertical,red_second,0.555,,,6063.10239673844
fixation,vertical,_,0.195,,,6063.66934859852
vertical_top,vertical,blue_first,0.555,,,6063.86904512354
fixation,vertical,_,0.195,,,6064.43601225071
vertical_bottom,vertical,blue_second,0.555,,,6064.63570429298
fixation,vertical,_,0.195,,,6065.20268370316
vertical_top,vertical,red_first,0.555,,,6065.40239610597
fixation,vertical,_,0.195,,,6065.9693557762
vertical_bottom,vertical,red_second,0.555,,,6066.16903095699
fixation,vertical,_,0.195,,,6066.73601184271
vertical_top,vertical,blue_first,0.555,,,6066.9356843596
fixation,vertical,_,0.195,,,6067.50267251081
vertical_bottom,vertical,blue_second,0.555,,,6067.70239502456
fixation,vertical,_,0.195,,,6068.26932742197
vertical_top,vertical,red_first,0.555,,,6068.46906172689
fixation,vertical,_,0.195,,,6069.03602858668
vertical_bottom,vertical,red_second,0.555,,,6069.23570395892
fixation,vertical,_,0.195,,,6069.80266722393
horizontal_left,horizontal,blue_first,0.555,,8.25,6070.00238095374
fixation,horizontal,_,0.195,,,6070.56933592665
horizontal_right,horizontal,blue_second,0.555,,,6070.76906632649
fixation,horizontal,_,0.195,,,6071.33601256827
