responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,7.5,Short_Timing,SAG,0.364585392607296,0.162261892239258,21,8.03125751581774
vertical_top_blue_second,6.75,Correct,SAG,0.478522026203791,0.176137296280103,39,16.07855868969
horizontal_right_blue_first,8.25,Correct,SAG_long,0.49018332282867,0.981647057655209,61,25.5568621774228
vertical_bottom_blue_second,9.75,Correct,SAG_long,0.474270701913156,0.83123031768173,87,52.5909566302089
horizontal_right_blue_second,9,Correct,SAG_long,0.472016365266427,1.09660467308549,111,62.8220438404287
vertical_bottom_blue_second,9,Short_Timing,SAG,0.494247249503132,0.364486511997711,135,73.0775794027259
horizontal_left_blue_first,8.25,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
