stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.8325,,,5897.11814383305
fixation,vertical,_,0.195,,,5897.96862060291
vertical_top,vertical,red_second,0.8325,,,5898.1682174662
fixation,vertical,_,0.195,,,5899.01809517958
vertical_bottom,vertical,blue_first,0.8325,,,5899.21812199425
fixation,vertical,_,0.195,,,5900.06859385193
vertical_top,vertical,blue_second,0.8325,,,5900.2683219081
fixation,vertical,_,0.195,,,5901.10113832965
vertical_bottom,vertical,red_first,0.8325,,,5901.30172589817
fixation,vertical,_,0.195,,,5902.13445393887
vertical_top,vertical,red_second,0.8325,,,5902.33504490863
fixation,vertical,_,0.195,,,5903.167779544
vertical_bottom,vertical,blue_first,0.8325,,,5903.3683743158
fixation,vertical,_,0.195,,,5904.2010822742
horizontal_left,horizontal,blue_second,0.8325,,7.1925,5904.4016832518
fixation,horizontal,_,0.195,,,5906.26832605518
horizontal_right,horizontal,red_first,0.8325,,,5906.46826452553
fixation,horizontal,_,0.195,,,5907.30104606137
horizontal_left,horizontal,red_second,0.8325,,,5907.50164021259
fixation,horizontal,_,0.195,,,5908.35114397702
horizontal_right,horizontal,blue_first,0.8325,,,5908.55162187645
fixation,horizontal,_,0.195,,,5909.38435069487
horizontal_left,horizontal,blue_second,0.8325,,,5909.58495647599
fixation,horizontal,_,0.195,,,5910.41765505908
horizontal_right,horizontal,red_first,0.8325,,,5910.61827587531
fixation,horizontal,_,0.195,,,5911.45097089206
horizontal_left,horizontal,red_second,0.8325,,,5911.65161311033
fixation,horizontal,_,0.195,,,5912.50113442009
horizontal_right,horizontal,blue_first,0.8325,,,5912.70157182468
fixation,horizontal,_,0.195,,,5913.55109948144
horizontal_left,horizontal,blue_second,0.8325,,,5913.75153814313
fixation,horizontal,_,0.195,,,5914.60111294803
horizontal_right,horizontal,red_first,0.8325,,,5914.80154259935
fixation,horizontal,_,0.195,,,5915.6342781616
vertical_top,vertical,red_second,0.8325,,10.275,5915.8348828587
fixation,vertical,_,0.195,,,5917.70164452193
vertical_bottom,vertical,blue_first,0.8325,,,5917.90143637542
fixation,vertical,_,0.195,,,5918.73422233389
vertical_top,vertical,blue_second,0.8325,,,5918.9348426121
fixation,vertical,_,0.195,,,5919.78436119985
vertical_bottom,vertical,red_first,0.8325,,,5919.98482373793
fixation,vertical,_,0.195,,,5920.83435046382
vertical_top,vertical,red_second,0.8325,,,5921.03481742453
fixation,vertical,_,0.195,,,5921.86753073244
vertical_bottom,vertical,blue_first,0.8325,,,5922.06813643499
fixation,vertical,_,0.195,,,5922.91777998704
vertical_top,vertical,blue_second,0.8325,,,5923.11809771023
fixation,vertical,_,0.195,,,5923.95084304462
vertical_bottom,vertical,red_first,0.8325,,,5924.15143890045
fixation,vertical,_,0.195,,,5924.98415554298
horizontal_left,horizontal,red_second,0.8325,,8.22,5925.18477977241
fixation,horizontal,_,0.195,,,5927.0515236785
horizontal_right,horizontal,blue_first,0.8325,,,5927.25135322626
fixation,horizontal,_,0.195,,,5928.0841280103
horizontal_left,horizontal,blue_second,0.8325,,,5928.2847377506
fixation,horizontal,_,0.195,,,5929.11746129809
horizontal_right,horizontal,red_first,0.8325,,,5929.31803970309
fixation,horizontal,_,0.195,,,5930.15075309754
horizontal_left,horizontal,red_second,0.8325,,,5930.35139950672
fixation,horizontal,_,0.195,,,5947.251331461
horizontal_left,horizontal,blue_first,0.8325,,,5947.45108920252
fixation,horizontal,_,0.195,,,5948.2838912881
horizontal_right,horizontal,blue_second,0.8325,,,5948.48446404525
fixation,horizontal,_,0.195,,,5949.3172213984
horizontal_left,horizontal,red_first,0.8325,,,5949.51781329504
fixation,horizontal,_,0.195,,,5950.35050434861
horizontal_right,horizontal,red_second,0.8325,,,5950.55112532996
fixation,horizontal,_,0.195,,,5951.38384174077
horizontal_left,horizontal,blue_first,0.8325,,,5951.58445566799
fixation,horizontal,_,0.195,,,5952.43394795569
horizontal_right,horizontal,blue_second,0.8325,,,5952.63441623612
fixation,horizontal,_,0.195,,,5953.46714482681
horizontal_left,horizontal,red_first,0.8325,,,5953.66775874606
fixation,horizontal,_,0.195,,,5954.50046988593
horizontal_right,horizontal,red_second,0.8325,,,5954.7010842766
fixation,horizontal,_,0.195,,,5955.55062318636
vertical_top,vertical,blue_first,0.8325,,13.3575,5955.75104244496
fixation,vertical,_,0.195,,,5957.61782961858
vertical_bottom,vertical,blue_second,0.8325,,,5957.81763736347
fixation,vertical,_,0.195,,,5958.6504599242
vertical_top,vertical,red_first,0.8325,,,5958.85101840802
fixation,vertical,_,0.195,,,5959.70045910502
vertical_bottom,vertical,red_second,0.8325,,,5959.90101294293
fixation,vertical,_,0.195,,,5960.73372843085
vertical_top,vertical,blue_first,0.8325,,,5960.93432954964
fixation,vertical,_,0.195,,,5961.76705333283
vertical_bottom,vertical,blue_second,0.8325,,,5961.96765895283
fixation,vertical,_,0.195,,,5962.80037792851
vertical_top,vertical,red_first,0.8325,,,5963.00096253932
fixation,vertical,_,0.195,,,5963.83366243815
vertical_bottom,vertical,red_second,0.8325,,,5964.03427155787
fixation,vertical,_,0.195,,,5964.86701758743
vertical_top,vertical,blue_first,0.8325,,,5965.06763049725
fixation,vertical,_,0.195,,,5965.90031458324
vertical_bottom,vertical,blue_second,0.8325,,,5966.10090430785
fixation,vertical,_,0.195,,,5966.95031792309
horizontal_left,horizontal,red_first,0.8325,,10.275,5967.15093365787
fixation,horizontal,_,0.195,,,5969.01759360178
horizontal_right,horizontal,red_second,0.8325,,,5969.21747841986
fixation,horizontal,_,0.195,,,5970.05030166778
horizontal_left,horizontal,blue_first,0.8325,,,5970.2509009368
fixation,horizontal,_,0.195,,,5971.08361463357
horizontal_right,horizontal,blue_second,0.8325,,,5971.28418436241
fixation,horizontal,_,0.195,,,5972.13365212524
horizontal_left,horizontal,red_first,0.8325,,,5972.33417478498
fixation,horizontal,_,0.195,,,5973.18366373008
horizontal_right,horizontal,red_second,0.8325,,,5973.38415009387
fixation,horizontal,_,0.195,,,5974.21689721542
horizontal_left,horizontal,blue_first,0.8325,,,5974.41748631945
fixation,horizontal,_,0.195,,,5975.26711373244
horizontal_right,horizontal,blue_second,0.8325,,,5975.46748202094
fixation,horizontal,_,0.195,,,5976.31720446122
horizontal_left,horizontal,red_first,0.8325,,,5976.51743848469
fixation,horizontal,_,0.195,,,5977.35019358724
horizontal_right,horizontal,red_second,0.8325,,,5977.55081549547
fixation,horizontal,_,0.195,,,5978.38352702021
horizontal_left,horizontal,blue_first,0.8325,,,5978.58411039782
fixation,horizontal,_,0.195,,,5979.41686216974
horizontal_right,horizontal,blue_second,0.8325,,,5979.61743661954
fixation,horizontal,_,0.195,,,5980.45013403605
