stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,22873.1559068485
fixation,vertical,_,0.195,,,22873.7225958313
vertical_top,vertical,red_second,0.555,,,22873.922256271
fixation,vertical,_,0.195,,,22874.4892467546
vertical_bottom,vertical,blue_first,0.555,,,22874.6889484728
fixation,vertical,_,0.195,,,22875.2558881891
vertical_top,vertical,blue_second,0.555,,,22875.4555937109
fixation,vertical,_,0.195,,,22876.0225615133
vertical_bottom,vertical,red_first,0.555,,,22876.2222640923
fixation,vertical,_,0.195,,,22876.7892093338
vertical_top,vertical,red_second,0.555,,,22876.9889112622
fixation,vertical,_,0.195,,,22877.5558588758
vertical_bottom,vertical,blue_first,0.555,,,22877.7555663894
fixation,vertical,_,0.195,,,22878.3225115108
vertical_top,vertical,blue_second,0.555,,,22878.5222192346
fixation,vertical,_,0.195,,,22879.0891812516
vertical_bottom,vertical,red_first,0.555,,,22879.2888856323
fixation,vertical,_,0.195,,,22879.8558306836
vertical_top,vertical,red_second,0.555,,,22880.0555590166
fixation,vertical,_,0.195,,,22880.6224971514
vertical_bottom,vertical,blue_first,0.555,,,22880.8221912225
fixation,vertical,_,0.195,,,22881.3891388662
vertical_top,vertical,blue_second,0.555,,,22881.5888465199
fixation,vertical,_,0.195,,,22882.1558033321
vertical_bottom,vertical,red_first,0.555,,,22882.3555167712
fixation,vertical,_,0.195,,,22882.922465556
horizontal_left,horizontal,red_second,0.555,,9.75,22883.1221658628
fixation,horizontal,_,0.195,,,22883.689110754
horizontal_right,horizontal,blue_first,0.555,,,22883.8888169864
fixation,horizontal,_,0.195,,,22884.4557733582
horizontal_left,horizontal,blue_second,0.555,,,22884.6554418654
fixation,horizontal,_,0.195,,,22886.2557378391
horizontal_right,horizontal,red_first,0.555,,,22886.4554240529
fixation,horizontal,_,0.195,,,22887.0223856495
horizontal_left,horizontal,red_second,0.555,,,22887.2221089478
fixation,horizontal,_,0.195,,,22887.7890391553
horizontal_right,horizontal,blue_first,0.555,,,22887.9887550066
fixation,horizontal,_,0.195,,,22888.555686215
horizontal_left,horizontal,blue_second,0.555,,,22888.7554275701
fixation,horizontal,_,0.195,,,22889.3223645339
horizontal_right,horizontal,red_first,0.555,,,22889.5220776927
fixation,horizontal,_,0.195,,,22890.0890276886
horizontal_left,horizontal,red_second,0.555,,,22890.2887258635
fixation,horizontal,_,0.195,,,22890.8556644387
horizontal_right,horizontal,blue_first,0.555,,,22891.0553732636
fixation,horizontal,_,0.195,,,22891.6223286645
horizontal_left,horizontal,blue_second,0.555,,,22891.8220359679
fixation,horizontal,_,0.195,,,22892.3889903378
horizontal_right,horizontal,red_first,0.555,,,22892.5886990525
fixation,horizontal,_,0.195,,,22893.1556480475
horizontal_left,horizontal,red_second,0.555,,,22893.3553302975
fixation,horizontal,_,0.195,,,22893.9222950372
horizontal_right,horizontal,blue_first,0.555,,,22894.1220055135
fixation,horizontal,_,0.195,,,22894.6889426774
horizontal_left,horizontal,blue_second,0.555,,,22894.8886617718
fixation,horizontal,_,0.195,,,22895.4555991459
vertical_bottom,vertical,red_first,0.555,,11.25,22895.6553180701
fixation,vertical,_,0.195,,,22896.222256205
vertical_top,vertical,red_second,0.555,,,22896.4219274348
fixation,vertical,_,0.195,,,22896.9889062275
vertical_bottom,vertical,blue_first,0.555,,,22897.1885068916
fixation,vertical,_,0.195,,,22898.7888428725
vertical_top,vertical,blue_second,0.555,,,22898.9885991014
fixation,vertical,_,0.195,,,22899.5555409597
vertical_bottom,vertical,red_first,0.555,,,22899.7552648085
fixation,vertical,_,0.195,,,22900.3222037341
vertical_top,vertical,red_second,0.555,,,22900.5218703096
fixation,vertical,_,0.195,,,22901.0888346288
vertical_bottom,vertical,blue_first,0.555,,,22901.2885806382
fixation,vertical,_,0.195,,,22901.8555075726
vertical_top,vertical,blue_second,0.555,,,22902.0552304906
fixation,vertical,_,0.195,,,22902.6221626298
vertical_bottom,vertical,red_first,0.555,,,22902.8218887808
fixation,vertical,_,0.195,,,22903.3888042045
vertical_top,vertical,red_second,0.555,,,22903.5884986959
fixation,vertical,_,0.195,,,22904.1554721537
vertical_bottom,vertical,blue_first,0.555,,,22904.3551677762
fixation,vertical,_,0.195,,,22904.9221292728
vertical_top,vertical,blue_second,0.555,,,22905.1218379574
fixation,vertical,_,0.195,,,22905.6887710576
horizontal_right,horizontal,red_first,0.555,,9,22905.8885122425
fixation,horizontal,_,0.195,,,22906.4554522391
horizontal_left,horizontal,red_second,0.555,,,22906.6551501037
fixation,horizontal,_,0.195,,,22908.2553982228
horizontal_left,horizontal,blue_first,0.555,,,22924.5211625804
fixation,horizontal,_,0.195,,,22925.0884896175
horizontal_right,horizontal,blue_second,0.555,,,22925.2881879325
fixation,horizontal,_,0.195,,,22925.8551513609
horizontal_left,horizontal,red_first,0.555,,,22926.0548381251
fixation,horizontal,_,0.195,,,22926.6218086902
horizontal_right,horizontal,red_second,0.555,,,22926.821489599
fixation,horizontal,_,0.195,,,22927.3884537481
horizontal_left,horizontal,blue_first,0.555,,,22927.5881618121
fixation,horizontal,_,0.195,,,22928.1551038406
horizontal_right,horizontal,blue_second,0.555,,,22928.354825107
fixation,horizontal,_,0.195,,,22928.9217650635
horizontal_left,horizontal,red_first,0.555,,,22929.1214900834
fixation,horizontal,_,0.195,,,22929.6884270172
horizontal_right,horizontal,red_second,0.555,,,22929.8881375936
fixation,horizontal,_,0.195,,,22930.4550791016
horizontal_left,horizontal,blue_first,0.555,,,22930.6547921003
fixation,horizontal,_,0.195,,,22931.2217214769
horizontal_right,horizontal,blue_second,0.555,,,22931.4214232352
fixation,horizontal,_,0.195,,,22931.9883862132
horizontal_left,horizontal,red_first,0.555,,,22932.1881183697
fixation,horizontal,_,0.195,,,22932.7550620897
horizontal_right,horizontal,red_second,0.555,,,22932.9547579825
fixation,horizontal,_,0.195,,,22933.5216999109
horizontal_left,horizontal,blue_first,0.555,,,22933.721418795
fixation,horizontal,_,0.195,,,22934.2883507641
horizontal_right,horizontal,blue_second,0.555,,,22934.4880825003
fixation,horizontal,_,0.195,,,22935.0550095348
horizontal_left,horizontal,red_first,0.555,,,22935.2547395894
fixation,horizontal,_,0.195,,,22935.8216740708
vertical_bottom,vertical,red_second,0.555,,12.75,22936.0213776507
fixation,vertical,_,0.195,,,22936.588330229
vertical_top,vertical,blue_first,0.555,,,22936.7880295049
fixation,vertical,_,0.195,,,22937.3549831142
vertical_bottom,vertical,blue_second,0.555,,,22937.5546513812
fixation,vertical,_,0.195,,,22938.1216354088
vertical_top,vertical,red_first,0.555,,,22938.321319971
fixation,vertical,_,0.195,,,22938.8882935689
vertical_bottom,vertical,red_second,0.555,,,22940.1214984712
fixation,vertical,_,0.195,,,22940.6882549769
vertical_top,vertical,blue_first,0.555,,,22940.8879824791
fixation,vertical,_,0.195,,,22941.4549093435
vertical_bottom,vertical,blue_second,0.555,,,22941.6546239537
fixation,vertical,_,0.195,,,22942.2215810462
vertical_top,vertical,red_first,0.555,,,22942.4212977583
fixation,vertical,_,0.195,,,22942.9882323799
vertical_bottom,vertical,red_second,0.555,,,22943.1879457489
fixation,vertical,_,0.195,,,22943.75489061
vertical_top,vertical,blue_first,0.555,,,22943.9545769939
fixation,vertical,_,0.195,,,22944.5215393513
vertical_bottom,vertical,blue_second,0.555,,,22944.7212500679
fixation,vertical,_,0.195,,,22945.288188513
vertical_top,vertical,red_first,0.555,,,22945.4879057056
fixation,vertical,_,0.195,,,22946.0548388458
horizontal_right,horizontal,red_second,0.555,,9,22946.2545514241
fixation,horizontal,_,0.195,,,22946.8215005892
horizontal_left,horizontal,blue_first,0.555,,,22947.0211194102
fixation,horizontal,_,0.195,,,22947.5881548457
horizontal_right,horizontal,blue_second,0.555,,,22947.7878590962
fixation,horizontal,_,0.195,,,22949.3881028012
horizontal_left,horizontal,red_first,0.555,,,22949.5878534149
fixation,horizontal,_,0.195,,,22950.1547916498
horizontal_right,horizontal,red_second,0.555,,,22950.3544929577
fixation,horizontal,_,0.195,,,22950.9214515315
horizontal_left,horizontal,blue_first,0.555,,,22951.121143881
fixation,horizontal,_,0.195,,,22951.6881042766
horizontal_right,horizontal,blue_second,0.555,,,22951.8878264338
fixation,horizontal,_,0.195,,,22952.4547670509
horizontal_left,horizontal,red_first,0.555,,,22952.6544730431
fixation,horizontal,_,0.195,,,22953.2214008083
horizontal_right,horizontal,red_second,0.555,,,22953.421119212
fixation,horizontal,_,0.195,,,22953.9880712998
horizontal_left,horizontal,blue_first,0.555,,,22954.1877846389
fixation,horizontal,_,0.195,,,22954.7547171184
horizontal_right,horizontal,blue_second,0.555,,,22954.9544360727
fixation,horizontal,_,0.195,,,22955.5213764496
