responseTable_estimatedOnset1,responseTable_estimatedOnset2,responseTable_estimatedOnset3,responseTable_estimatedOnset4,responseTable_estimatedOnset5,responseTable_estimatedOnset6,responseTable_estimatedOnset7,responseTable_estimatedOnset8,responseTable_estimatedOnset9,responseTable_estimatedOnset10,responseTable_estimatedOnset11
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_To,Estimated_Onset_TimeCorrected,Reversal_From
horizontal_left_blue_second,0.37,Correct,l,0.724565531998451,0.096644462317272,31,8.72437098019373,,4001,
vertical_top_blue_second,0.37,Correct,l,0.686763216490363,0.160128236634591,63,17.2198702243272,,8268,
horizontal_right_red_first,0.37,Correct,d_long,1.04116089403215,0.671964247149845,89,24.5074370297557,,11734,
horizontal_left_red_second,0.37,Correct,d,0.989801079312201,0.144083142815361,147,39.9225761389503,,19467,
vertical_top_red_second,0.37,Correct,d,1.50394068248897,0.144080350205968,179,48.9700117165489,,23734,
horizontal_left_blue_second,0.37,Correct,l,1.15690804743235,0.160656660435961,207,56.0895754364542,,27467,
vertical_bottom_red_first,0.37,Correct,d_long,1.19637941263363,0.824045734257652,249,67.3289396275031,,33067,
horizontal_right_red_first,0.37,Correct,d_long,1.20127858080787,0.960028757673626,289,78.0003509379444,,38401,
vertical_top_blue_second,0.37,Correct,l,0.947560376220281,0.152017567376333,327,87.8798340072831,,43467,
horizontal_right_red_first,0.37,Correct,d_long,1.59797405479503,1.03190959888161,353,95.4634165034545,,46934,
vertical_bottom_blue_first,0.37,Correct,l_long,1.36539559487574,0.959977559829895,389,104.830887627871,,51734,
horizontal_right_red_first,0.37,Correct,d_long,0.781156214859493,1.06389894228369,425,113.846443704713,,56534,
vertical_top_blue_second,0.37,Correct,l,0.54344183552621,0.25597711549517,463,123.741851475367,,61600,
horizontal_right_blue_first,0.37,Correct,l_long,0.780123259583888,1.10395644521896,509,136.245138066621,,67734,
vertical_top_red_second,0.37,Correct,d,1.12362510518869,0.112103108112024,539,144.588577543944,,71733,
horizontal_right_red_first,0.37,Correct,d_long,0.800438253539141,1.0079586271786,585,156.531904323952,,77867,
vertical_bottom_red_second,0.37,Correct,d_long,1.07973055661023,0.880007769660551,635,186.194182249428,,92558,
horizontal_right_red_second,0.37,Correct,d_long,0.930098808735238,1.12802253449809,667,194.577708707233,,96825,
vertical_top_blue_first,0.37,Correct,l,0.974981630834009,0.120055219201276,701,203.689292389952,,101358,
horizontal_left_blue_first,0.37,Correct,l,0.667907205925076,0.104005160743327,741,214.048675496278,,106691,
vertical_top_blue_first,0.37,Correct,l,0.806252466804835,0.14394661523329,773,222.720187961246,,110958,
horizontal_left_blue_first,0.37,Correct,l,0.635051222666334,0.160085106330371,813,233.215521820831,,116291,
vertical_top_red_first,0.37,Correct,d,1.05602161107527,0.136015914151358,841,241.103155586833,,120025,
vertical_bottom_blue_second,0.37,Correct,l_long,1.04984497913574,0.824026496280567,903,257.630124128395,,128291,
horizontal_right_red_second,0.37,Correct,d_long,0.793605358335299,0.919984907496655,939,266.973686170252,,133091,
vertical_top_red_first,0.37,Correct,d,0.883773758901953,0.144040012511141,977,277.197007439512,,138158,
horizontal_right_blue_second,0.37,Correct,l_long,0.955550032394058,0.919882511810101,1007,285.268692798046,,142158,
vertical_top_blue_first,0.37,Correct,l,0.92571006754406,0.111998850686177,1045,295.372119578304,,147224,
horizontal_left_blue_first,0.37,Correct,l,0.626508629784439,0.14399222785687,1085,305.739466276446,,152557,
vertical_bottom_red_second,0.37,Correct,d_long,1.0844658916867,0.920072409265231,1123,316.330780267544,,157624,
horizontal_right_blue_second,0.37,Correct,l_long,0.905743839502975,0.879978912694241,1151,323.618458777359,,161357,
vertical_top_blue_first,0.37,Correct,l,0.763832416116202,0.12002077701527,1189,333.609869640983,,166424,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
