responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
horizontal_right_white,Cor_practice,SOL_long,0.854554250878209,0.539789722699879
vertical_top_white,Cor_practice,SOL,1.23116539944203,0.155523533631822
horizontal_right_white,Cor_practice,SOL_long,0.696809379915521,0.584655789141834
vertical_top_white,Lon_practice,SOL_long,0.737258873672545,0.313558864487277
vertical_top_white,Cor_practice,SOL,0.611923713763645,0.115226486847405
horizontal_left_white,Cor_practice,SOL,0.666514895246564,0.137740195457809
vertical_bottom_white,Cor_practice,SOL_long,0.573566407496401,0.440886039185898
vertical_bottom_white,Cor_practice,SOL_long,0.439839632593703,0.410608255202078
horizontal_left_white,Correct,SOL,0.813408063567294,0.248097922546549
horizontal_right_white,Correct,SOL_long,0.547927784232797,0.398049889660797
vertical_top_white,Correct,SOL,0.617222582158774,0.162069720912768
horizontal_right_white,Correct,SOL_long,0.49089423084115,0.408521244932672
horizontal_right_white,Correct,SOL_long,0.452116984279655,0.422990996626595
vertical_top_white,Correct,SOL,0.628714481108091,0.170766217614982
vertical_bottom_white,Correct,SOL_long,0.805193757462348,0.331097073593355
vertical_top_white,Correct,SOL,0.949590913716747,0.118290289910419
vertical_top_white,Correct,SOL,0.535647128205255,0.138936983832536
horizontal_left_white,Correct,SOL,0.672583896199285,0.122299856770042
vertical_top_white,Correct,SOL,0.406988412531518,0.114130852999551
horizontal_right_white,Correct,SOL_long,0.548130627108549,0.471077562560822
vertical_bottom_white,Correct,SOL_long,0.5472680210205,0.393666733689315
horizontal_right_white,Correct,SOL_long,0.618359174281068,0.44534707793764
horizontal_left_white,Correct,SOL,0.632775245811899,0.124218689881218
horizontal_right_white,Correct,SOL_long,0.543409875660927,0.442706820669628
horizontal_left_white,Correct,SOL,0.782177934871925,0.142841672686245
horizontal_left_white,Correct,SOL,0.345253432427398,0.123952150805962
vertical_top_white,Correct,SOL,0.519562851092815,0.119332553885215
horizontal_left_white,Correct,SOL,0.440459080201435,0.166756961044939
horizontal_right_white,Correct,SOL_long,1.88979152238198,0.411414698807675
vertical_bottom_white,Correct,SOL_long,0.373868993096494,0.38656543767047
vertical_bottom_white,Correct,SOL_long,0.35310500956939,0.393366683298154
vertical_bottom_white,Correct,SOL_long,0.343094745177495,0.433985190480598
vertical_bottom_white,Correct,SOL_long,0.330651497210965,0.436781523598256
vertical_top_white,Correct,SOL,0.549145895856782,0.171291538516925
vertical_bottom_white,Correct,SOL_long,0.358968248649035,0.37465061350531
vertical_top_white,Correct,SOL,0.580318245794388,0.136442252556208
horizontal_left_white,Correct,SOL,0.288850785281738,0.174403126233301
horizontal_right_white,Correct,SOL_long,0.553935531675506,0.429468609826472
horizontal_right_white,Correct,SOL_long,0.520291411918606,0.43909008089895
horizontal_left_white,Correct,SOL,0.49190174234036,0.15212772031191
vertical_bottom_white,Correct,SOL_long,0.556832709030004,0.381348532576794
horizontal_left_white,Correct,SOL,0.54421756042575,0.112095350863456
vertical_bottom_white,Correct,SOL_long,0.392514937358555,0.450485789961022
horizontal_left_white,Correct,SOL,0.56198412085223,0.160871070798294
horizontal_right_white,Correct,SOL_long,0.892669772048521,0.410011567609672
horizontal_left_white,Correct,SOL,0.701281683708203,0.133981342884908
vertical_bottom_white,Short_Timing,SOL,0.722718375867771,0.198299797194522
vertical_top_white,Correct,SOL,0.544553604452631,0.121841248209421
