responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,7.5,Correct,l,0.724565531998451,0.096644462317272,31,8.72437098019373
vertical_top_blue_second,8,Correct,l,0.686763216490363,0.160128236634591,63,17.2198702243272
horizontal_right_red_first,6.5,Correct,d_long,1.04116089403215,0.671964247149845,89,24.5074370297557
vertical_bottom_blue_first,9,Long_Timing,l,,,125,33.9389842720225
horizontal_left_red_second,5.5,Correct,d,0.989801079312201,0.144083142815361,147,39.9225761389503
vertical_top_red_second,8,Correct,d,1.50394068248897,0.144080350205968,179,48.9700117165489
horizontal_left_blue_second,7,Correct,l,1.15690804743235,0.160656660435961,207,56.0895754364542
vertical_bottom_red_first,10.5,Correct,d_long,1.19637941263363,0.824045734257652,249,67.3289396275031
horizontal_right_red_first,10,Correct,d_long,1.20127858080787,0.960028757673626,289,78.0003509379444
vertical_top_blue_second,9.5,Correct,l,0.947560376220281,0.152017567376333,327,87.8798340072831
horizontal_right_red_first,6.5,Correct,d_long,1.59797405479503,1.03190959888161,353,95.4634165034545
vertical_bottom_blue_first,9,Correct,l_long,1.36539559487574,0.959977559829895,389,104.830887627871
horizontal_right_red_first,9,Correct,d_long,0.781156214859493,1.06389894228369,425,113.846443704713
vertical_top_blue_second,9.5,Correct,l,0.54344183552621,0.25597711549517,463,123.741851475367
horizontal_right_blue_first,11.5,Correct,l_long,0.780123259583888,1.10395644521896,509,136.245138066621
vertical_top_red_second,7.5,Correct,d,1.12362510518869,0.112103108112024,539,144.588577543944
horizontal_right_red_first,11.5,Correct,d_long,0.800438253539141,1.0079586271786,585,156.531904323952
vertical_bottom_red_second,12.5,Correct,d_long,1.07973055661023,0.880007769660551,635,186.194182249428
horizontal_right_red_second,8,Correct,d_long,0.930098808735238,1.12802253449809,667,194.577708707233
vertical_top_blue_first,8.5,Correct,l,0.974981630834009,0.120055219201276,701,203.689292389952
horizontal_left_blue_first,10,Correct,l,0.667907205925076,0.104005160743327,741,214.048675496278
vertical_top_blue_first,8,Correct,l,0.806252466804835,0.14394661523329,773,222.720187961246
horizontal_left_blue_first,10,Correct,l,0.635051222666334,0.160085106330371,813,233.215521820831
vertical_top_red_first,7,Correct,d,1.05602161107527,0.136015914151358,841,241.103155586833
horizontal_right_red_second,8.5,Long_Timing,d,,,875,250.486556377204
vertical_bottom_blue_second,7,Correct,l_long,1.04984497913574,0.824026496280567,903,257.630124128395
horizontal_right_red_second,9,Correct,d_long,0.793605358335299,0.919984907496655,939,266.973686170252
vertical_top_red_first,9.5,Correct,d,0.883773758901953,0.144040012511141,977,277.197007439512
horizontal_right_blue_second,7.5,Correct,l_long,0.955550032394058,0.919882511810101,1007,285.268692798046
vertical_top_blue_first,9.5,Correct,l,0.92571006754406,0.111998850686177,1045,295.372119578304
horizontal_left_blue_first,10,Correct,l,0.626508629784439,0.14399222785687,1085,305.739466276446
vertical_bottom_red_second,9.5,Correct,d_long,1.0844658916867,0.920072409265231,1123,316.330780267544
horizontal_right_blue_second,7,Correct,l_long,0.905743839502975,0.879978912694241,1151,323.618458777359
vertical_top_blue_first,9.5,Correct,l,0.763832416116202,0.12002077701527,1189,333.609869640983
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
