responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,8.25,Wrong_Key,SOL,0.754220501530654,,23,9.18794490028085
vertical_bottom_blue_first,11.25,Correct,SAG,0.649074953831587,,53,21.6326434722032
horizontal_left_red_second,8.25,Correct,SOL,0.837487004700961,,75,31.2875914179567
vertical_bottom_blue_second,7.5,Correct,SAG,0.905984704713774,,95,56.0891498182536
horizontal_left_red_first,9.75,Correct,SOL,0.747864785811544,,121,66.9142226122749
vertical_top_red_first,9,Correct,SOL,1.23932622669963,,145,77.6555413197821
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
