stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,19091.7557328177
fixation,vertical,_,0.195,,,19092.3231618667
vertical_top,vertical,red_second,0.555,,,19092.5228691958
fixation,vertical,_,0.195,,,19093.0898070829
vertical_bottom,vertical,blue_first,0.555,,,19093.2895324835
fixation,vertical,_,0.195,,,19093.8564754065
vertical_top,vertical,blue_second,0.555,,,19094.0562066777
fixation,vertical,_,0.195,,,19094.623121532
vertical_bottom,vertical,red_first,0.555,,,19094.8228332052
fixation,vertical,_,0.195,,,19095.3897774191
vertical_top,vertical,red_second,0.555,,,19095.5895044426
fixation,vertical,_,0.195,,,19096.156421658
vertical_bottom,vertical,blue_first,0.555,,,19096.356173936
fixation,vertical,_,0.195,,,19096.9231125399
vertical_top,vertical,blue_second,0.555,,,19097.1228334753
fixation,vertical,_,0.195,,,19097.689750095
vertical_bottom,vertical,red_first,0.555,,,19097.8894931822
fixation,vertical,_,0.195,,,19098.4564129762
vertical_top,vertical,red_second,0.555,,,19098.6561386622
fixation,vertical,_,0.195,,,19099.2230686957
vertical_bottom,vertical,blue_first,0.555,,,19099.4227996816
fixation,vertical,_,0.195,,,19099.9897124567
horizontal_left,horizontal,blue_second,0.555,,8.25,19100.1894572164
fixation,horizontal,_,0.195,,,19100.7563994475
horizontal_right,horizontal,red_first,0.555,,,19102.0067304995
fixation,horizontal,_,0.195,,,19102.5730304929
horizontal_left,horizontal,red_second,0.555,,,19102.7727509256
fixation,horizontal,_,0.195,,,19103.3397071479
horizontal_right,horizontal,blue_first,0.555,,,19103.5394166026
fixation,horizontal,_,0.195,,,19104.1063331975
horizontal_left,horizontal,blue_second,0.555,,,19104.3060760457
fixation,horizontal,_,0.195,,,19104.8730053408
horizontal_right,horizontal,red_first,0.555,,,19105.0727130516
fixation,horizontal,_,0.195,,,19105.6396579575
horizontal_left,horizontal,red_second,0.555,,,19105.8393599155
fixation,horizontal,_,0.195,,,19106.4063150145
horizontal_right,horizontal,blue_first,0.555,,,19106.6060380506
fixation,horizontal,_,0.195,,,19107.1729777529
horizontal_left,horizontal,blue_second,0.555,,,19107.3727032249
fixation,horizontal,_,0.195,,,19107.9396297988
horizontal_right,horizontal,red_first,0.555,,,19108.1393502563
fixation,horizontal,_,0.195,,,19108.7063033973
horizontal_left,horizontal,red_second,0.555,,,19108.9060096994
fixation,horizontal,_,0.195,,,19109.4729506429
horizontal_right,horizontal,blue_first,0.555,,,19109.6726661855
fixation,horizontal,_,0.195,,,19110.23960541
horizontal_left,horizontal,blue_second,0.555,,,19110.4393216662
fixation,horizontal,_,0.195,,,19111.0062650671
horizontal_right,horizontal,red_first,0.555,,,19111.2059978682
fixation,horizontal,_,0.195,,,19111.7729078756
horizontal_left,horizontal,red_second,0.555,,,19111.9726498643
fixation,horizontal,_,0.195,,,19112.5395748154
vertical_bottom,vertical,blue_first,0.555,,11.25,19112.739301336
fixation,vertical,_,0.195,,,19113.3062417054
vertical_top,vertical,blue_second,0.555,,,19114.5392894302
fixation,vertical,_,0.195,,,19115.1062052153
vertical_bottom,vertical,red_first,0.555,,,19115.3059366541
fixation,vertical,_,0.195,,,19115.8728678575
vertical_top,vertical,red_second,0.555,,,19116.0725939965
fixation,vertical,_,0.195,,,19116.639532315
vertical_bottom,vertical,blue_first,0.555,,,19116.8392579296
fixation,vertical,_,0.195,,,19117.4061872712
vertical_top,vertical,blue_second,0.555,,,19117.6059093765
fixation,vertical,_,0.195,,,19118.1728551668
vertical_bottom,vertical,red_first,0.555,,,19118.3725571961
fixation,vertical,_,0.195,,,19118.9395020555
vertical_top,vertical,red_second,0.555,,,19119.1392264042
fixation,vertical,_,0.195,,,19119.7061515693
vertical_bottom,vertical,blue_first,0.555,,,19119.905887256
fixation,vertical,_,0.195,,,19120.4728089366
vertical_top,vertical,blue_second,0.555,,,19120.6725489208
fixation,vertical,_,0.195,,,19121.2394870468
vertical_bottom,vertical,red_first,0.555,,,19121.4391961912
fixation,vertical,_,0.195,,,19122.0061344599
horizontal_left,horizontal,red_second,0.555,,8.25,19122.2058372309
fixation,horizontal,_,0.195,,,19122.7727993704
horizontal_right,horizontal,blue_first,0.555,,,19122.9724805605
fixation,horizontal,_,0.195,,,19124.5555165965
horizontal_left,horizontal,blue_second,0.555,,,19124.7558519204
fixation,horizontal,_,0.195,,,19141.3719188803
horizontal_left,horizontal,red_first,0.555,,,19141.5723021597
fixation,horizontal,_,0.195,,,19142.1392202595
horizontal_right,horizontal,red_second,0.555,,,19142.3389296893
fixation,horizontal,_,0.195,,,19142.9058806334
horizontal_left,horizontal,blue_first,0.555,,,19143.1055942646
fixation,horizontal,_,0.195,,,19143.6725444703
horizontal_right,horizontal,blue_second,0.555,,,19143.8722325117
fixation,horizontal,_,0.195,,,19144.4392023154
horizontal_left,horizontal,red_first,0.555,,,19144.6388990698
fixation,horizontal,_,0.195,,,19145.2058561982
horizontal_right,horizontal,red_second,0.555,,,19145.4055767271
fixation,horizontal,_,0.195,,,19145.972512467
horizontal_left,horizontal,blue_first,0.555,,,19146.1722254062
fixation,horizontal,_,0.195,,,19146.7391553933
vertical_bottom,vertical,blue_second,0.555,,7.5,19146.9388979312
fixation,vertical,_,0.195,,,19147.5058174863
vertical_top,vertical,red_first,0.555,,,19147.7055472309
fixation,vertical,_,0.195,,,19149.2885627165
vertical_bottom,vertical,red_second,0.555,,,19149.4888882256
fixation,vertical,_,0.195,,,19150.0557887069
vertical_top,vertical,blue_first,0.555,,,19150.2554948663
fixation,vertical,_,0.195,,,19150.8224586534
vertical_bottom,vertical,blue_second,0.555,,,19151.022162045
fixation,vertical,_,0.195,,,19151.5891144941
vertical_top,vertical,red_first,0.555,,,19151.7888371237
fixation,vertical,_,0.195,,,19152.3557594713
vertical_bottom,vertical,red_second,0.555,,,19152.5554888344
fixation,vertical,_,0.195,,,19153.1224211362
vertical_top,vertical,blue_first,0.555,,,19153.3221464157
fixation,vertical,_,0.195,,,19153.8890702683
vertical_bottom,vertical,blue_second,0.555,,,19154.0888036651
fixation,vertical,_,0.195,,,19154.6557180879
vertical_top,vertical,red_first,0.555,,,19154.8554338663
fixation,vertical,_,0.195,,,19155.4223822351
vertical_bottom,vertical,red_second,0.555,,,19155.6221202614
fixation,vertical,_,0.195,,,19156.1890368811
vertical_top,vertical,blue_first,0.555,,,19156.388759607
fixation,vertical,_,0.195,,,19156.9557230124
vertical_bottom,vertical,blue_second,0.555,,,19157.1554218924
fixation,vertical,_,0.195,,,19157.7223650543
horizontal_left,horizontal,red_first,0.555,,9.75,19157.9220906441
fixation,horizontal,_,0.195,,,19158.489012421
horizontal_right,horizontal,red_second,0.555,,,19159.7389786425
fixation,horizontal,_,0.195,,,19160.3056706541
horizontal_left,horizontal,blue_first,0.555,,,19160.5053993467
fixation,horizontal,_,0.195,,,19161.0723164195
horizontal_right,horizontal,blue_second,0.555,,,19161.2720417952
fixation,horizontal,_,0.195,,,19161.8389616854
horizontal_left,horizontal,red_first,0.555,,,19162.0387069695
fixation,horizontal,_,0.195,,,19162.6056315605
horizontal_right,horizontal,red_second,0.555,,,19162.8053395102
fixation,horizontal,_,0.195,,,19163.3723020811
horizontal_left,horizontal,blue_first,0.555,,,19163.5720181946
fixation,horizontal,_,0.195,,,19164.1389469405
horizontal_right,horizontal,blue_second,0.555,,,19164.3386558925
fixation,horizontal,_,0.195,,,19164.9056265557
horizontal_left,horizontal,red_first,0.555,,,19165.1053227609
fixation,horizontal,_,0.195,,,19165.6722661153
horizontal_right,horizontal,red_second,0.555,,,19165.8719775496
fixation,horizontal,_,0.195,,,19166.4389236253
horizontal_left,horizontal,blue_first,0.555,,,19166.6386525818
fixation,horizontal,_,0.195,,,19167.2055817094
horizontal_right,horizontal,blue_second,0.555,,,19167.4053107372
fixation,horizontal,_,0.195,,,19167.9722375965
vertical_top,vertical,red_first,0.555,,9,19168.1719479108
fixation,vertical,_,0.195,,,19168.7388997144
vertical_bottom,vertical,red_second,0.555,,,19168.9386039655
fixation,vertical,_,0.195,,,19170.538853602
vertical_top,vertical,blue_first,0.555,,,19170.7385616231
fixation,vertical,_,0.195,,,19171.3055316193
vertical_bottom,vertical,blue_second,0.555,,,19171.5052550619
fixation,vertical,_,0.195,,,19172.0721924711
vertical_top,vertical,red_first,0.555,,,19172.2718935231
fixation,vertical,_,0.195,,,19172.838846236
vertical_bottom,vertical,red_second,0.555,,,19173.0385642112
fixation,vertical,_,0.195,,,19173.605509809
vertical_top,vertical,blue_first,0.555,,,19173.8052304342
fixation,vertical,_,0.195,,,19174.3721551928
vertical_bottom,vertical,blue_second,0.555,,,19174.5718577963
fixation,vertical,_,0.195,,,19175.1388329463
