 
 
 === INDEX  BIOSIG ===
 
 DOC: Documentation
 ---------------------------------------------
 	header.txt	specification of header (Dokumentation) 
 
 
 demo: [demo's, examples] 
 ---------------------------------------------
 	demo1	QRS-detection
 	demo2	estimates and validates BCI classifier
	demo3	demonstrates how the generate an EDF/GDF/BDF file
	demo4	Demonstrates how the generate an BKR file
	demo5	Demonstrates how the generate an WAV file


 	
 
 T100: [Data Acquistion] 
 ---------------------------------------------
 
 
 
 T200: Data Formats
 ---------------------------------------------
 	SOPEN		opens biosig data and reads header information
 	SREAD		reads biosig data
 	SCLOSE	closes biosig file
 	SWRITE	writes biosig data (currently only BKR, EDF, BDF implemented)
 	SSEEK		set file positon indicator
 	STELL		returns file position indicator
 	SEOF		checks for end-of-file
	SREWIND		sets file pointer to the start
 
 	SLOAD 	Opens, reads all data and closes file Biosig files. 
  	and some utility functions
 
 
 T250: Quality Control and Artifact Processing
 ---------------------------------------------
 	EEG2HIST	calculates histogram
 	GETTRIGGER	gets trigger points
 	TRIGG		extract fixed-length trials around trigger points	
	detect_muscle	detection of muscle artefacts using a inverse filter
 
 
 T300: Signal Processing and Feature extraction
 ---------------------------------------------
 	processing	general framework for blockwise-dataprocessing
 	getar0		initial AAR parameters
	QRScorr		correctiong of QRS-detection
	ECTBcorr	correction of Ectopic beat effect
 	
 
 T400: Classification, Single Trial Analysis, Statistics,
 ---------------------------------------------
 	LDBC		linear discriminant analysis
 	MDBC		mahalanobis distance based classifier
 	LLBC		log-likelihood based classifier
 	DECOVM		decomposes an "extended" covariance matrix	
 	GETCLASSIFIER	estimates classifier from labelled data
 	FINDCLASSIFIER1	obtains classifier includeding performance test. 
 	
 
 T490: Evaluation criteria
 ---------------------------------------------
 	AUC		area under the curve
 	ROC		receiver-operator-characteristics 	
 	MUTINFO		mutual information
 	QCMAHAL		quality check of multiple discriminator
 	KAPPA		kappa statistics
 	BCI3EVAL	Evaluation of BCI results
 	
 
 T500: Presentation, Output
 ---------------------------------------------
 	PLOTA		general plot functions for various data structures
 
 
 T550: Topographic Mapping, 3-dimensional display
 ---------------------------------------------
 
 
 T600: Interactive Viewer and Scoring  
 ---------------------------------------------
 	VIEWEDF		EDF-Viewer 



