responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,9,Correct,SAG,0.389154053671518,0.105626464981469,37,9.98909838664986
vertical_bottom_blue_first,8,Correct,SAG,1.01128203568805,0.0679286593294819,69,20.1612438383054
horizontal_right_red_first,9,Correct,SOL,0.753722460493009,0.0947400561162794,105,30.5203653171484
vertical_top_red_second,8.5,Correct,SOL_long,0.94287707269541,0.369828536888235,139,40.7929146494862
horizontal_left_blue_second,11,Correct,SAG_long,0.783228463784326,0.311967726782314,183,53.3835010894472
vertical_top_red_second,9,Correct,SOL_long,1.23784836105187,0.36757920448872,219,64.4546819563766
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
