responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,5.25,Correct,SAG,0.618439690413652,0.237996625299274,15,5.98488728802113
vertical_bottom_blue_first,5.25,Correct,SAG_long,0.910713085217139,0.860790392955096,29,12.6770716046522
horizontal_right_blue_first,12,Correct,SAG_long,0.389127692018519,1.02053833899845,61,25.4553170569015
vertical_bottom_blue_first,6,Short_Timing,SAG,0.666616982944106,0.307709254244401,77,32.8826982612081
horizontal_right_blue_second,6.75,Correct,SAG_long,0.471139022942225,1.0468561208545,95,56.6868531549917
vertical_bottom_blue_second,9,Correct,SAG_long,0.536383664915775,1.10660661126531,119,66.9852742184012
horizontal_right_blue_second,9,Correct,SAG_long,0.814465643281437,1.56385375210448,143,77.4965603600904
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
