stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,23090.952524939
fixation,vertical,_,0.195,,,23091.5193645285
vertical_top,vertical,red_second,0.555,,,23091.7190618391
fixation,vertical,_,0.195,,,23092.2860009025
vertical_bottom,vertical,blue_first,0.555,,,23092.4857054855
fixation,vertical,_,0.195,,,23093.0526617894
vertical_top,vertical,blue_second,0.555,,,23093.2523694269
fixation,vertical,_,0.195,,,23093.8193161602
vertical_bottom,vertical,red_first,0.555,,,23094.0190162635
fixation,vertical,_,0.195,,,23094.5859751854
vertical_top,vertical,red_second,0.555,,,23094.7856950114
fixation,vertical,_,0.195,,,23095.3526267022
vertical_bottom,vertical,blue_first,0.555,,,23095.5523321417
fixation,vertical,_,0.195,,,23096.1192825986
horizontal_left,horizontal,blue_second,0.555,,5.25,23096.3189725366
fixation,horizontal,_,0.195,,,23096.8859454474
horizontal_right,horizontal,red_first,0.555,,,23097.0856109694
fixation,horizontal,_,0.195,,,23098.6859052081
horizontal_left,horizontal,red_second,0.555,,,23098.8856399668
fixation,horizontal,_,0.195,,,23099.452557743
horizontal_right,horizontal,blue_first,0.555,,,23099.6522565049
fixation,horizontal,_,0.195,,,23100.2192276413
horizontal_left,horizontal,blue_second,0.555,,,23100.4189163995
fixation,horizontal,_,0.195,,,23100.9858743292
horizontal_right,horizontal,red_first,0.555,,,23101.1856018381
fixation,horizontal,_,0.195,,,23101.7525368548
horizontal_left,horizontal,red_second,0.555,,,23101.9522652202
fixation,horizontal,_,0.195,,,23102.5191798063
vertical_bottom,vertical,blue_first,0.555,,5.25,23102.7188834584
fixation,vertical,_,0.195,,,23103.285841414
vertical_top,vertical,blue_second,0.555,,,23103.4855759109
fixation,vertical,_,0.195,,,23104.05250595
vertical_bottom,vertical,red_first,0.555,,,23104.2522070455
fixation,vertical,_,0.195,,,23105.8524610433
vertical_top,vertical,red_second,0.555,,,23106.0521950199
fixation,vertical,_,0.195,,,23106.6191154401
vertical_bottom,vertical,blue_first,0.555,,,23106.8188543554
fixation,vertical,_,0.195,,,23107.3857877463
vertical_top,vertical,blue_second,0.555,,,23107.5855038618
fixation,vertical,_,0.195,,,23108.1524442148
vertical_bottom,vertical,red_first,0.555,,,23108.3521687824
fixation,vertical,_,0.195,,,23108.9190930747
vertical_top,vertical,red_second,0.555,,,23109.1188121929
fixation,vertical,_,0.195,,,23109.6857361005
vertical_bottom,vertical,blue_first,0.555,,,23109.8854772881
fixation,vertical,_,0.195,,,23110.4524172694
vertical_top,vertical,blue_second,0.555,,,23110.652081017
fixation,vertical,_,0.195,,,23111.2190522407
vertical_bottom,vertical,red_first,0.555,,,23111.418779352
fixation,vertical,_,0.195,,,23111.985721903
vertical_top,vertical,red_second,0.555,,,23112.185425804
fixation,vertical,_,0.195,,,23112.7523636262
vertical_bottom,vertical,blue_first,0.555,,,23112.9520813546
fixation,vertical,_,0.195,,,23113.5190294907
vertical_top,vertical,blue_second,0.555,,,23113.718742416
fixation,vertical,_,0.195,,,23114.2856772582
vertical_bottom,vertical,red_first,0.555,,,23114.4853963149
fixation,vertical,_,0.195,,,23115.0523317163
vertical_top,vertical,red_second,0.555,,,23115.2520516166
fixation,vertical,_,0.195,,,23115.8190214859
horizontal_right,horizontal,blue_first,0.555,,12,23116.0187143039
fixation,horizontal,_,0.195,,,23116.585648687
horizontal_left,horizontal,blue_second,0.555,,,23116.7853333242
fixation,horizontal,_,0.195,,,23117.3522916515
horizontal_right,horizontal,red_first,0.555,,,23118.5681231313
fixation,horizontal,_,0.195,,,23119.1356094852
horizontal_left,horizontal,red_second,0.555,,,23119.3353390175
fixation,horizontal,_,0.195,,,23119.9022474721
horizontal_right,horizontal,blue_first,0.555,,,23120.101974758
fixation,horizontal,_,0.195,,,23120.6689195553
horizontal_left,horizontal,blue_second,0.555,,,23120.8686321444
fixation,horizontal,_,0.195,,,23121.4355808398
horizontal_right,horizontal,red_first,0.555,,,23121.6352730596
fixation,horizontal,_,0.195,,,23122.2022323307
horizontal_left,horizontal,red_second,0.555,,,23122.4019299387
fixation,horizontal,_,0.195,,,23122.9688824318
vertical_bottom,vertical,blue_first,0.555,,6,23123.1686062172
fixation,vertical,_,0.195,,,23123.7355330048
vertical_top,vertical,blue_second,0.555,,,23123.9352100819
fixation,vertical,_,0.195,,,23125.5354930628
vertical_top,vertical,red_first,0.555,,,23141.8012686732
fixation,vertical,_,0.195,,,23142.3685959484
vertical_bottom,vertical,red_second,0.555,,,23142.5682922409
fixation,vertical,_,0.195,,,23143.1352547376
vertical_top,vertical,blue_first,0.555,,,23143.3349567156
fixation,vertical,_,0.195,,,23143.9019116037
vertical_bottom,vertical,blue_second,0.555,,,23144.1016204694
fixation,vertical,_,0.195,,,23144.6685677619
vertical_top,vertical,red_first,0.555,,,23144.8682645263
fixation,vertical,_,0.195,,,23145.4352263281
vertical_bottom,vertical,red_second,0.555,,,23145.6349364349
fixation,vertical,_,0.195,,,23146.2018785269
vertical_top,vertical,blue_first,0.555,,,23146.4015965655
fixation,vertical,_,0.195,,,23146.9685318925
horizontal_right,horizontal,blue_second,0.555,,6.75,23147.168239071
fixation,horizontal,_,0.195,,,23147.7351801448
horizontal_left,horizontal,red_first,0.555,,,23147.9348815861
fixation,horizontal,_,0.195,,,23148.5018329512
horizontal_right,horizontal,red_second,0.555,,,23149.7351316006
fixation,horizontal,_,0.195,,,23150.3018230847
horizontal_left,horizontal,blue_first,0.555,,,23150.5015315658
fixation,horizontal,_,0.195,,,23151.0684659619
horizontal_right,horizontal,blue_second,0.555,,,23151.2681975919
fixation,horizontal,_,0.195,,,23151.8351331548
horizontal_left,horizontal,red_first,0.555,,,23152.0348325502
fixation,horizontal,_,0.195,,,23152.6017756474
horizontal_right,horizontal,red_second,0.555,,,23152.8015040128
fixation,horizontal,_,0.195,,,23153.3684364599
horizontal_left,horizontal,blue_first,0.555,,,23153.5681445693
fixation,horizontal,_,0.195,,,23154.1350917745
horizontal_right,horizontal,blue_second,0.555,,,23154.3347640486
fixation,horizontal,_,0.195,,,23154.9017365134
horizontal_left,horizontal,red_first,0.555,,,23155.1014669895
fixation,horizontal,_,0.195,,,23155.6683999699
horizontal_right,horizontal,red_second,0.555,,,23155.8681239913
fixation,horizontal,_,0.195,,,23156.435075156
horizontal_left,horizontal,blue_first,0.555,,,23156.6347379727
fixation,horizontal,_,0.195,,,23157.2017067755
vertical_bottom,vertical,blue_second,0.555,,9,23157.4014154925
fixation,vertical,_,0.195,,,23157.9683788587
vertical_top,vertical,red_first,0.555,,,23158.1680644881
fixation,vertical,_,0.195,,,23158.7350242925
vertical_bottom,vertical,red_second,0.555,,,23158.9347083834
fixation,vertical,_,0.195,,,23160.5349533699
vertical_top,vertical,blue_first,0.555,,,23160.7347020917
fixation,vertical,_,0.195,,,23161.3016548208
vertical_bottom,vertical,blue_second,0.555,,,23161.5013518825
fixation,vertical,_,0.195,,,23162.0682956876
vertical_top,vertical,red_first,0.555,,,23162.2680256788
fixation,vertical,_,0.195,,,23162.8349579029
vertical_bottom,vertical,red_second,0.555,,,23163.034695354
fixation,vertical,_,0.195,,,23163.6016198823
vertical_top,vertical,blue_first,0.555,,,23163.8013472425
fixation,vertical,_,0.195,,,23164.3682708529
vertical_bottom,vertical,blue_second,0.555,,,23164.5679817289
fixation,vertical,_,0.195,,,23165.1349318884
vertical_top,vertical,red_first,0.555,,,23165.3346153588
fixation,vertical,_,0.195,,,23165.9015886802
vertical_bottom,vertical,red_second,0.555,,,23166.1012960687
fixation,vertical,_,0.195,,,23166.6682508955
vertical_top,vertical,blue_first,0.555,,,23166.8679276882
fixation,vertical,_,0.195,,,23167.434893847
horizontal_right,horizontal,blue_second,0.555,,9,23167.6346196558
fixation,horizontal,_,0.195,,,23168.2015437994
horizontal_left,horizontal,red_first,0.555,,,23168.401259889
fixation,horizontal,_,0.195,,,23168.9682060891
horizontal_right,horizontal,red_second,0.555,,,23169.1678855871
fixation,horizontal,_,0.195,,,23169.7348695456
horizontal_left,horizontal,blue_first,0.555,,,23169.9345248894
fixation,horizontal,_,0.195,,,23171.5347805131
horizontal_right,horizontal,blue_second,0.555,,,23171.7345444165
fixation,horizontal,_,0.195,,,23172.3014783407
horizontal_left,horizontal,red_first,0.555,,,23172.5011843265
fixation,horizontal,_,0.195,,,23173.0681400971
horizontal_right,horizontal,red_second,0.555,,,23173.2678424951
fixation,horizontal,_,0.195,,,23173.8347960807
horizontal_left,horizontal,blue_first,0.555,,,23174.0345129655
fixation,horizontal,_,0.195,,,23174.6014546599
horizontal_right,horizontal,blue_second,0.555,,,23174.8011169917
fixation,horizontal,_,0.195,,,23175.3681057662
