responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,9,Omission,,,,37,
vertical_top_red_second,7.5,Omission,,,,67,
horizontal_left_red_second,8,Omission,,,,99,
vertical_bottom_red_first,9.5,Omission,,,,137,
horizontal_right_red_first,10,Omission,,,,177,
vertical_top_blue_second,11.5,Omission,,,,223,
horizontal_left_red_second,11,Omission,,,,267,
vertical_top_blue_second,9,Omission,,,,303,
horizontal_left_red_second,7,Correct,d,1.10640928735086,0.304710635995093,331,89.1053834687439
vertical_bottom_red_first,9.5,Omission,,,,369,
horizontal_right_blue_first,9,Omission,,,,405,
vertical_top_blue_second,6.5,Omission,,,,431,
horizontal_right_blue_first,7.5,Long_Timing,l,,,461,123.639408624571
vertical_bottom_blue_first,6,Long_Timing,l,,,485,129.878979468734
horizontal_right_blue_first,8,Omission,,,,517,
vertical_bottom_blue_first,6,Omission,,,,541,
horizontal_left_blue_second,10.5,Omission,,,,583,
vertical_top_red_first,8.5,Long_Timing,d,,,617,181.276167062597
horizontal_right_blue_second,11.5,Correct,l_long,0.50769829390174,0.688234301189766,663,193.155494676665
vertical_bottom_blue_second,12,Correct,l_long,0.995095867186023,0.720203475744029,711,206.442653761087
horizontal_left_red_first,10.5,Omission,,,,753,
vertical_bottom_blue_second,5.5,Omission,,,,775,
horizontal_right_red_second,7,Long_Timing,l,,,803,231.065339928857
vertical_top_red_first,11.5,Omission,,,,849,
horizontal_left_blue_first,9,Omission,,,,885,
vertical_bottom_red_second,9.5,Omission,,,,923,
horizontal_right_blue_second,11,Long_Timing,l,,,967,274.6949402878
vertical_bottom_red_second,9,Correct,d_long,1.21295013764461,0.86410571951285,1003,284.526340824974
horizontal_left_blue_first,10.5,Correct,l,0.812572142415661,0.136703206412335,1045,295.325755742226
vertical_top_red_first,11,Correct,d,0.854623568632405,0.11218626582172,1089,307.101000002482
horizontal_left_blue_first,7,Omission,,,,1117,
vertical_top_red_first,7,Omission,,,,1145,
horizontal_left_red_first,10,Omission,,,,1185,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
