responseTable_estimatedOnset1,responseTable_estimatedOnset2,responseTable_estimatedOnset3,responseTable_estimatedOnset4,responseTable_estimatedOnset5,responseTable_estimatedOnset6,responseTable_estimatedOnset7,responseTable_estimatedOnset8,responseTable_estimatedOnset9,responseTable_estimatedOnset10,responseTable_estimatedOnset11
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_To,Estimated_Onset_TimeCorrected,Reversal_From
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
horizontal_left_red_second,0.37,Correct,d,1.10640928735086,0.304710635995093,331,89.1053834687439,,44000,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
horizontal_right_blue_second,0.37,Correct,l_long,0.50769829390174,0.688234301189766,663,193.155494676665,,96325,
vertical_bottom_blue_second,0.37,Correct,l_long,0.995095867186023,0.720203475744029,711,206.442653761087,,102725,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
vertical_bottom_red_second,0.37,Correct,d_long,1.21295013764461,0.86410571951285,1003,284.526340824974,,141658,
horizontal_left_blue_first,0.37,Correct,l,0.812572142415661,0.136703206412335,1045,295.325755742226,,147258,
vertical_top_red_first,0.37,Correct,d,0.854623568632405,0.11218626582172,1089,307.101000002482,,153124,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
