responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,11,Correct,SAG_long,1.51687822396707,0.892648051751166,45,12.8833390426698
vertical_top_blue_second,10.5,Correct,SAG,1.07069251184294,0.137869276080892,87,24.3204060330318
horizontal_left_blue_first,9.5,Correct,SAG,1.34457296595792,0.1125821958085,125,51.4772560562415
vertical_bottom_blue_second,10.5,Short_Timing,SAG,0.99328816256093,0.0708190289660706,167,63.0091451759872
horizontal_right_blue_second,10,Correct,SAG_long,0.751241689296876,0.903717025488731,207,74.1336397136402
vertical_top_blue_first,7.5,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
