stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,5,,,3499.85497854035
fixation,vertical,_,1,,,3501.97171800104
horizontal_left,horizontal,red_second,5,,,3503.0215127132
fixation,vertical,_,1,,,3507.67157700528
vertical_bottom,vertical,blue_first,5,,,3508.73827445271
fixation,vertical,_,1,,,3512.07152835181
horizontal_right,horizontal,blue_first,5,,,3513.1381407798
fixation,vertical,_,1,,,3516.72155013417
horizontal_right,horizontal,red_first,5,,24,3517.75468103433
fixation,horizontal,_,1,,,3521.60474923607
horizontal_left,horizontal,blue_second,5,,,3522.62141987444
fixation,horizontal,_,1,,,3525.70475972387
vertical_top,vertical,red_second,5,,,3526.72131834757
fixation,horizontal,_,1,,,3529.53798693803
vertical_top,vertical,blue_second,5,,,3530.55454928522
fixation,horizontal,_,1,,,3539.17120217501
vertical_bottom,vertical,blue_first,5,,,3540.18782440815
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_first,5,,30,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,5,,30,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_second,5,,30,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_second,5,,30,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,30,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_second,5,,30,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_first,5,,30,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,30,NaN
fixation,horizontal,_,1,,,NaN
