responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_red,Lon_practice,Return,,
horizontal_left_red,Cor_practice,d,2.46246670588744,0.10473837591735
vertical_bottom_blue,Sho_practice,l,0.761399122251987,0.464262353884351
horizontal_right_blue,Cor_practice,l_long,0.441273901635668,1.08008894151408
horizontal_right_red,Cor_practice,d_long,0.752529483751914,1.02416569235629
horizontal_left_blue,Cor_practice,l,0.925431737450253,0.0966370153578282
vertical_top_red,Cor_practice,d,0.641320010723575,0.112063080707685
vertical_top_blue,Wro_practice,d,,0.104017572341036
vertical_bottom_blue,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
