responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,8.25,Correct,SAG,0.624993607161741,0.162657516724721,23,9.05803196448687
vertical_top_red_second,10.5,Correct,SOL,0.824721032655361,0.157447374960611,51,21.0577545619053
horizontal_right_blue_first,9.75,Correct,SAG_long,0.392860260362795,0.954792998407356,77,31.6258921138688
vertical_bottom_blue_first,9,Short_Timing,SAG,0.644873777808243,0.0439251782554493,101,42.1112454747999
horizontal_right_red_first,10.5,Short_Timing,SOL,0.667636924717954,0.214037811772869,129,53.9506892671088
vertical_bottom_blue_first,10.5,Short_Timing,SAG,0.680723475223203,0.173844846314751,157,65.7304341001764
horizontal_left_red_second,8.25,Correct,SOL,0.966969774708559,0.182438430743787,179,75.483354351898
vertical_bottom_red_first,8.25,Correct,SOL_long,1.04583954879126,0.699468435836025,201,85.0455311616024
horizontal_right_red_first,9,Correct,SOL_long,0.507088089350873,1.09341454340392,225,94.7568177541507
vertical_top_red_first,12,Correct,SOL,1.13400611897305,0.213620777019969,257,124.750390640438
horizontal_right_blue_second,8.25,Correct,SAG_long,0.75628145931114,0.958322589413001,279,133.822679767156
vertical_top_blue_first,8.25,Correct,SAG,1.10917171196706,0.13129582068359,301,143.642223802955
horizontal_right_red_second,11.25,Short_Timing,SOL,0.783260790303757,0.198857312367181,331,155.849653289482
vertical_bottom_red_second,9,Short_Timing,SOL,0.967770816616394,0.166866961259075,355,166.267480842511
horizontal_left_red_first,8.25,Correct,SOL,0.808352716721856,0.189393974651466,377,175.558066562236
vertical_top_blue_first,10.5,Correct,SAG,0.75362414130359,0.161980455839512,405,187.270023078916
horizontal_left_red_first,7.5,Correct,SOL,0.818451089198788,0.175235893042554,425,196.01816822066
vertical_bottom_red_second,9.75,Short_Timing,SOL,0.613543607447355,0.231310001105157,451,206.813286555825
horizontal_right_blue_second,10.5,Correct,SAG_long,0.396414016915514,0.828238775979116,479,218.362814862834
vertical_top_red_second,10.5,Correct,SOL,0.783001161380525,0.244453732568218,507,246.566078035656
horizontal_left_red_second,9,Correct,SOL,1.02668146818178,0.168707002991141,531,257.026427308465
vertical_top_red_second,12,Correct,SOL,1.15822135355847,0.225764121543762,563,270.474621135298
horizontal_left_red_second,12,Correct,SOL,0.827695421288809,0.328588942433271,595,283.444091026413
vertical_bottom_red_first,8.25,Correct,SOL_long,0.664947274424776,0.704380075047084,617,292.747988656793
horizontal_right_blue_first,10.5,Correct,SAG_long,0.505304161237291,1.13783681219138,645,304.355061243492
vertical_top_blue_second,9.75,Correct,SAG,0.783284546454524,0.238263683255354,671,315.633023594313
horizontal_left_blue_second,9,Correct,SAG,0.954350277985213,0.152082396634796,695,326.037431564764
vertical_bottom_blue_first,11.25,Long_Timing,SAG,,,725,338.399816457433
horizontal_left_blue_first,9,Omission,,,,749,
vertical_top_blue_first,9,Omission,,,,773,
horizontal_left_red_first,10.5,Correct,SOL,0.783243587688048,0.283982359178481,801,386.682991122078
vertical_bottom_blue_second,8.25,Correct,SAG_long,0.581145083640877,0.913811886919575,823,395.947560265289
horizontal_left_red_first,9.75,Correct,SOL,0.824779864182347,0.218557550018886,849,407.191212198901
vertical_bottom_blue_second,11.25,Correct,SAG_long,0.613943799424305,0.676079736796964,879,419.513708524246
horizontal_right_red_second,10.5,Wrong_Key,SAG,,0.270044275810505,907,431.296780636818
vertical_top_blue_first,9.75,Wrong_Key,SOL,,0.44132764751339,933,442.862626359401
horizontal_left_red_first,10.5,Correct,SOL,0.783326212727843,0.226404257475224,961,454.199738139301
vertical_top_blue_second,8.25,Correct,SAG,0.879330566574936,0.173333482274757,983,479.812437281926
horizontal_right_red_first,9.75,Correct,SOL_long,0.799964869212999,0.946489848894998,1009,490.716385552241
vertical_top_blue_second,8.25,Correct,SAG,1.058075074925,0.492208679970645,1031,500.441167749326
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
