stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,red_second,5,,,4415.88666621295
fixation,vertical,_,1,,,4419.2362213437
horizontal_right,horizontal,red_first,5,,24,4420.27065235879
fixation,vertical,_,1,,,4423.5862928433
horizontal_left,horizontal,red_second,5,,,4424.62066386187
fixation,vertical,_,1,,,4427.35275123384
vertical_bottom,vertical,blue_first,5,,,4428.38734310753
fixation,vertical,_,1,,,4431.46922887281
horizontal_right,horizontal,blue_first,5,,,4432.50391213462
fixation,horizontal,_,1,,,4435.46923635782
vertical_top,vertical,blue_second,5,,,4436.50399013985
fixation,horizontal,_,1,,,4439.36915045767
vertical_bottom,vertical,red_first,5,,,4440.40358111611
fixation,horizontal,_,1,,,4443.71960262123
horizontal_left,horizontal,blue_second,5,,,4444.75370530437
fixation,horizontal,_,1,,,4453.48593514104
vertical_top,vertical,blue_second,5,,,4454.50299678043
fixation,horizontal,_,1,,,4457.13612548455
horizontal_right,horizontal,blue_first,5,,,4458.15285366329
fixation,vertical,_,1,,,4461.36902336718
vertical_top,vertical,red_second,5,,,4462.38605407982
fixation,vertical,_,1,,,4464.53603374715
vertical_bottom,vertical,blue_first,5,,,4465.55275261719
fixation,vertical,_,1,,,4467.80203015992
horizontal_right,horizontal,red_first,5,,,4468.81904820417
fixation,vertical,_,1,,,4470.55264390514
vertical_top,vertical,blue_second,5,,30,4471.56943203285
fixation,vertical,_,1,,,4473.55225593212
vertical_bottom,vertical,red_first,5,,,4474.56921514016
fixation,horizontal,_,1,,,4476.8193684234
vertical_top,vertical,red_second,5,,,4477.83592402029
fixation,horizontal,_,1,,,4479.95253279066
horizontal_right,horizontal,blue_first,5,,30,4480.96935048864
fixation,horizontal,_,1,,,4483.0354074976
vertical_bottom,vertical,red_first,5,,,4484.05229254634
fixation,horizontal,_,1,,,4486.41908519739
vertical_top,vertical,blue_second,5,,,4487.43584599937
fixation,horizontal,_,1,,,4489.60241506142
horizontal_left,horizontal,red_second,5,,,4490.6191715134
fixation,vertical,_,1,,,4492.8190503013
vertical_bottom,vertical,blue_first,5,,,4493.8358715052
fixation,vertical,_,1,,,4496.65202236558
horizontal_right,horizontal,red_first,5,,,4497.66897398281
fixation,vertical,_,1,,,4500.11893208011
vertical_top,vertical,red_second,5,,30,4501.1356552419
fixation,vertical,_,1,,,4503.03555160291
horizontal_left,horizontal,blue_second,5,,,4504.05248461582
fixation,vertical,_,1,,,4521.76866524049
horizontal_left,horizontal,blue_first,5,,30,4522.7855185814
fixation,horizontal,_,1,,,4525.13480208955
horizontal_right,horizontal,blue_second,5,,,4526.15173148003
fixation,horizontal,_,1,,,4528.18473028703
horizontal_left,horizontal,red_second,5,,,4529.2019717983
fixation,horizontal,_,1,,,4531.01839260499
vertical_bottom,vertical,red_second,5,,30,4532.03530820481
fixation,horizontal,_,1,,,4534.40185842667
horizontal_left,horizontal,blue_first,5,,,4535.41868510286
fixation,horizontal,_,1,,,4537.66845284666
vertical_bottom,vertical,blue_second,5,,,4538.68526234396
fixation,vertical,_,1,,,4540.85140672723
horizontal_right,horizontal,blue_second,5,,,4541.86826670787
fixation,vertical,_,1,,,4543.95174319544
horizontal_left,horizontal,blue_first,5,,,4544.96846881934
fixation,vertical,_,1,,,4546.70167492571
horizontal_left,horizontal,blue_first,5,,,4547.71856762708
fixation,vertical,_,1,,,4549.48413310416
horizontal_right,horizontal,blue_second,5,,,4550.50111797473
fixation,vertical,_,1,,,4552.70160979097
horizontal_left,horizontal,red_first,5,,,4553.71849936329
fixation,horizontal,_,1,,,4555.65101558047
vertical_bottom,vertical,blue_second,5,,30,4556.66785507721
fixation,horizontal,_,1,,,4559.56823793603
vertical_top,vertical,red_first,5,,,4560.58501417405
fixation,horizontal,_,1,,,4563.2842760532
horizontal_left,horizontal,red_first,5,,30,4564.30122266656
fixation,horizontal,_,1,,,4566.15122545417
horizontal_right,horizontal,red_second,5,,,4567.16824231908
fixation,horizontal,_,1,,,4569.48478265874
vertical_bottom,vertical,red_second,5,,,4570.50158030677
fixation,vertical,_,1,,,4572.56804478469
vertical_top,vertical,blue_first,5,,,4573.58476718324
fixation,vertical,_,1,,,4575.68468206725
horizontal_left,horizontal,red_first,5,,,4576.70143931101
fixation,vertical,_,1,,,4578.55133063914
vertical_bottom,vertical,red_second,5,,,4579.56803614056
fixation,vertical,_,1,,,4581.68455166106
vertical_top,vertical,blue_first,5,,,4582.70132345753
fixation,vertical,_,1,,,4585.05125022768
horizontal_right,horizontal,red_second,5,,,4586.06809716544
fixation,horizontal,_,1,,,4588.41760362822
vertical_top,vertical,red_first,5,,,4589.43450616732
fixation,horizontal,_,1,,,4591.25117128991
horizontal_right,horizontal,red_first,5,,30,4592.26808897378
fixation,horizontal,_,1,,,4593.81778122963
vertical_bottom,vertical,blue_second,5,,,4594.83462848363
fixation,horizontal,_,1,,,4596.83444853328
