responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_red,Cor_practice,SOL,1.12755654793182,0.152064731450082
horizontal_right_red,Cor_practice,SOL_long,0.710502801079201,0.544534056184602
horizontal_left_red,Cor_practice,SOL,0.544682521013783,0.12946507252127
vertical_bottom_blue,Sho_practice,SAG,0.926036409362496,0.113371573468612
horizontal_right_blue,Cor_practice,SAG_long,0.38153315629188,0.524817611561957
vertical_top_blue,Cor_practice,SAG,0.701978163405329,0.115546395795718
vertical_bottom_red,Cor_practice,SOL_long,0.79952072850574,0.463873250275356
horizontal_left_blue,Cor_practice,SAG,0.515558116909233,0.107562635131217
vertical_top_blue,Correct,SAG,1.44165090393653,0.145761501207744
horizontal_right_blue,Correct,SAG_long,1.82470430508147,0.364226422307183
vertical_top_red,Correct,SOL,0.921356078828467,0.193424211056481
vertical_bottom_blue,Correct,SAG_long,0.797408361245289,0.424595816299188
horizontal_right_red,Short_Timing,SOL,0.546912118436921,0.157844502530679
vertical_top_blue,Correct,SAG,0.815667905344526,0.126285531303438
vertical_bottom_red,Correct,SOL_long,0.745658422883025,0.464074938748126
vertical_top_red,Correct,SOL,0.814218154565424,0.272409451183194
horizontal_right_blue,Correct,SAG_long,0.683727029234433,0.342047516563071
vertical_bottom_red,Correct,SOL_long,0.75707368021267,0.570549386991843
vertical_top_blue,Correct,SAG,0.966871582156273,0.160889067616154
horizontal_left_red,Correct,SOL,0.981629593222351,0.188157659569697
vertical_bottom_blue,Correct,SAG_long,1.2159621222836,0.573428877817605
horizontal_right_red,Correct,SOL_long,0.77533579579449,0.637405702881551
vertical_top_red,Correct,SOL,0.746878288033258,0.123188837504131
horizontal_left_blue,Correct,SAG,0.511617876672972,0.104046119017767
horizontal_left_blue,Correct,SAG,1.20255883718164,0.121530958250332
horizontal_right_blue,Correct,SAG_long,0.565053531224294,0.442750881844404
horizontal_left_red,Correct,SOL,0.65500811228776,0.132961109497046
vertical_bottom_red,Correct,SOL_long,0.802032213062375,0.533611539311096
horizontal_left_blue,Long_Timing,SAG_long,0.714427428142699,0.506309125751613
vertical_bottom_blue,Correct,SAG_long,0.58662395835654,0.552198528480403
horizontal_right_blue,Correct,SAG_long,0.555118046712778,0.492722769573447
horizontal_left_blue,Correct,SAG,0.570401824498731,0.128299313142634
horizontal_left_blue,Correct,SAG,0.645826351808864,0.0965619251883254
horizontal_right_blue,Correct,SAG_long,0.621072039399223,0.549595816298279
horizontal_left_red,Correct,SOL,0.73563171312253,0.172567450831593
vertical_bottom_blue,Correct,SAG_long,1.28505842139384,0.576388113164285
vertical_top_red,Correct,SOL,1.54350079061805,0.130982080134345
horizontal_left_red,Correct,SOL,0.698434773326881,0.124400830087325
horizontal_right_red,Correct,SOL_long,0.791928861683118,0.486026401951676
vertical_bottom_red,Correct,SOL_long,0.555872051314509,0.475726947317526
vertical_top_blue,Correct,SAG,0.953336423821384,0.108064063706479
horizontal_left_red,Correct,SOL,0.707306273566246,0.107509885838226
vertical_bottom_red,Correct,SOL_long,0.565738549214075,0.512160884102741
vertical_top_blue,Correct,SAG,1.18414045077861,0.132233789831844
horizontal_right_red,Correct,SOL_long,0.842084441068437,0.478113077107992
vertical_top_red,Correct,SOL,0.645944261994373,0.140840302445213
horizontal_right_red,Short_Timing,SOL,0.394682312728037,0.127293973672749
vertical_bottom_blue,Correct,SAG_long,0.522286266070296,0.44702016140036
