responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,8.25,Correct,SAG,0.522179016577866,,23,8.95525719953093
vertical_bottom_blue_first,8.25,Wrong_Key,SOL,0.425399727516378,,45,18.3251431324588
horizontal_left_red_second,8.25,Correct,SOL,0.657495074767212,,67,28.0238848604158
vertical_top_red_first,11.25,Correct,SOL,0.977735961736471,,97,56.910821277821
horizontal_right_blue_second,8.25,Correct,SAG,0.455165766949904,,119,65.854889904861
vertical_top_blue_first,11.25,Correct,SAG,0.580701692042567,,149,78.513780611037
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
