stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,5289.78594387917
fixation,vertical,_,0.195,,,5290.35261893023
vertical_top,vertical,red_second,0.555,,,5290.55235314402
fixation,vertical,_,0.195,,,5291.11928759647
vertical_bottom,vertical,blue_first,0.555,,,5291.31902638529
fixation,vertical,_,0.195,,,5291.88594835386
vertical_top,vertical,blue_second,0.555,,,5292.08567523968
fixation,vertical,_,0.195,,,5292.65264660984
vertical_bottom,vertical,red_first,0.555,,,5292.85233231323
fixation,vertical,_,0.195,,,5293.41929042015
vertical_top,vertical,red_second,0.555,,,5293.61901811777
fixation,vertical,_,0.195,,,5294.18593625099
vertical_bottom,vertical,blue_first,0.555,,,5294.38567891485
fixation,vertical,_,0.195,,,5294.95262271581
vertical_top,vertical,blue_second,0.555,,,5295.15233521629
fixation,vertical,_,0.195,,,5295.71928009965
vertical_bottom,vertical,red_first,0.555,,,5295.91901342226
fixation,vertical,_,0.195,,,5296.48595268064
vertical_top,vertical,red_second,0.555,,,5296.68567231788
fixation,vertical,_,0.195,,,5297.25263135568
vertical_bottom,vertical,blue_first,0.555,,,5297.45234785028
fixation,vertical,_,0.195,,,5298.0192949057
horizontal_left,horizontal,blue_second,0.555,,8.25,5298.21902206213
fixation,horizontal,_,0.195,,,5299.81924876078
horizontal_right,horizontal,red_first,0.555,,,5300.01899975563
fixation,horizontal,_,0.195,,,5300.58596732288
horizontal_left,horizontal,red_second,0.555,,,5300.78565435408
fixation,horizontal,_,0.195,,,5301.35263789059
horizontal_right,horizontal,blue_first,0.555,,,5301.5523499617
fixation,horizontal,_,0.195,,,5302.11929480537
horizontal_left,horizontal,blue_second,0.555,,,5302.3189899439
fixation,horizontal,_,0.195,,,5302.88596514216
horizontal_right,horizontal,red_first,0.555,,,5303.08567838231
fixation,horizontal,_,0.195,,,5303.65263152453
horizontal_left,horizontal,red_second,0.555,,,5303.85235267354
fixation,horizontal,_,0.195,,,5304.41928665693
horizontal_right,horizontal,blue_first,0.555,,,5304.61901362214
fixation,horizontal,_,0.195,,,5305.18596137753
horizontal_left,horizontal,blue_second,0.555,,,5305.38568535163
fixation,horizontal,_,0.195,,,5305.95263950411
horizontal_right,horizontal,red_first,0.555,,,5306.15233180306
fixation,horizontal,_,0.195,,,5306.7193049556
horizontal_left,horizontal,red_second,0.555,,,5306.91900516341
fixation,horizontal,_,0.195,,,5307.4859531894
vertical_bottom,vertical,blue_first,0.555,,8.25,5307.68568728412
fixation,vertical,_,0.195,,,5309.28594128137
vertical_top,vertical,blue_second,0.555,,,5309.48568817027
fixation,vertical,_,0.195,,,5310.05262169184
vertical_bottom,vertical,red_first,0.555,,,5310.25234857766
fixation,vertical,_,0.195,,,5310.81928147865
vertical_top,vertical,red_second,0.555,,,5311.01901972626
fixation,vertical,_,0.195,,,5311.58596177729
vertical_bottom,vertical,blue_first,0.555,,,5311.78568913218
fixation,vertical,_,0.195,,,5312.35263405523
vertical_top,vertical,blue_second,0.555,,,5312.55235678816
fixation,vertical,_,0.195,,,5313.11927457139
vertical_bottom,vertical,red_first,0.555,,,5313.31900358957
fixation,vertical,_,0.195,,,5313.88596875386
vertical_top,vertical,red_second,0.555,,,5314.08568175585
fixation,vertical,_,0.195,,,5314.65263528774
vertical_bottom,vertical,blue_first,0.555,,,5314.85234007058
fixation,vertical,_,0.195,,,5315.41930275251
vertical_top,vertical,blue_second,0.555,,,5315.61904033984
fixation,vertical,_,0.195,,,5316.1859631996
vertical_bottom,vertical,red_first,0.555,,,5316.38567321773
fixation,vertical,_,0.195,,,5316.9526167084
horizontal_left,horizontal,red_second,0.555,,8.25,5317.15233366482
fixation,horizontal,_,0.195,,,5317.71929448499
horizontal_right,horizontal,blue_first,0.555,,,5318.93539571511
fixation,horizontal,_,0.195,,,5319.50262654431
horizontal_left,horizontal,blue_second,0.555,,,5319.70235781394
fixation,horizontal,_,0.195,,,5320.26929967375
horizontal_right,horizontal,red_first,0.555,,,5320.46901515809
fixation,horizontal,_,0.195,,,5321.03594190015
horizontal_left,horizontal,red_second,0.555,,,5321.23567103016
fixation,horizontal,_,0.195,,,5321.80262697952
horizontal_right,horizontal,blue_first,0.555,,,5322.00234493171
fixation,horizontal,_,0.195,,,5322.56926969292
horizontal_left,horizontal,blue_second,0.555,,,5322.76902922448
fixation,horizontal,_,0.195,,,5339.38512344699
horizontal_left,horizontal,red_first,0.555,,,5339.58578961156
fixation,horizontal,_,0.195,,,5340.15262024575
horizontal_right,horizontal,red_second,0.555,,,5340.35234647129
fixation,horizontal,_,0.195,,,5340.91929848416
horizontal_left,horizontal,blue_first,0.555,,,5341.11898978009
fixation,horizontal,_,0.195,,,5341.685966068
horizontal_right,horizontal,blue_second,0.555,,,5341.88567299045
fixation,horizontal,_,0.195,,,5342.45250226438
horizontal_left,horizontal,red_first,0.555,,,5342.65235208036
fixation,horizontal,_,0.195,,,5343.21928797245
horizontal_right,horizontal,red_second,0.555,,,5343.41899376555
fixation,horizontal,_,0.195,,,5343.98583847478
horizontal_left,horizontal,blue_first,0.555,,,5344.18570356729
fixation,horizontal,_,0.195,,,5344.75264027118
horizontal_right,horizontal,blue_second,0.555,,,5344.9523572673
fixation,horizontal,_,0.195,,,5345.51930102857
vertical_top,vertical,red_first,0.555,,11.25,5345.71902919526
fixation,vertical,_,0.195,,,5346.28596846089
vertical_bottom,vertical,red_second,0.555,,,5346.48568735846
fixation,vertical,_,0.195,,,5348.08594623378
vertical_top,vertical,blue_first,0.555,,,5348.28566823429
fixation,vertical,_,0.195,,,5348.85263118683
vertical_bottom,vertical,blue_second,0.555,,,5349.05234826233
fixation,vertical,_,0.195,,,5349.61929244572
vertical_top,vertical,red_first,0.555,,,5349.81902708889
fixation,vertical,_,0.195,,,5350.38596131043
vertical_bottom,vertical,red_second,0.555,,,5350.58569393307
fixation,vertical,_,0.195,,,5351.15262140754
vertical_top,vertical,blue_first,0.555,,,5351.35236077724
fixation,vertical,_,0.195,,,5351.91931062531
vertical_bottom,vertical,blue_second,0.555,,,5352.11903227583
fixation,vertical,_,0.195,,,5352.68598204451
vertical_top,vertical,red_first,0.555,,,5352.88570532588
fixation,vertical,_,0.195,,,5353.4526374872
vertical_bottom,vertical,red_second,0.555,,,5353.65233246696
fixation,vertical,_,0.195,,,5354.21928308714
vertical_top,vertical,blue_first,0.555,,,5354.41901862149
fixation,vertical,_,0.195,,,5354.98597149311
horizontal_right,horizontal,blue_second,0.555,,8.25,5355.18566801708
fixation,horizontal,_,0.195,,,5356.78593426732
horizontal_left,horizontal,red_first,0.555,,,5356.98567774298
fixation,horizontal,_,0.195,,,5357.55264523084
horizontal_right,horizontal,red_second,0.555,,,5357.75236932402
fixation,horizontal,_,0.195,,,5358.31930327497
horizontal_left,horizontal,blue_first,0.555,,,5358.51902693878
fixation,horizontal,_,0.195,,,5359.0859687589
horizontal_right,horizontal,blue_second,0.555,,,5359.28570769923
fixation,horizontal,_,0.195,,,5359.85265196926
horizontal_left,horizontal,red_first,0.555,,,5360.05236962565
fixation,horizontal,_,0.195,,,5360.61928830007
horizontal_right,horizontal,red_second,0.555,,,5360.81901270354
fixation,horizontal,_,0.195,,,5361.38595220008
horizontal_left,horizontal,blue_first,0.555,,,5361.58568915958
fixation,horizontal,_,0.195,,,5362.15263633408
horizontal_right,horizontal,blue_second,0.555,,,5362.35234158598
fixation,horizontal,_,0.195,,,5362.91930244584
horizontal_left,horizontal,red_first,0.555,,,5363.11902560814
fixation,horizontal,_,0.195,,,5363.68595145176
horizontal_right,horizontal,red_second,0.555,,,5363.88568074054
fixation,horizontal,_,0.195,,,5364.45263384307
horizontal_left,horizontal,blue_first,0.555,,,5364.65235859653
fixation,horizontal,_,0.195,,,5365.21930678129
horizontal_right,horizontal,blue_second,0.555,,,5365.41902474798
fixation,horizontal,_,0.195,,,5365.9859773093
horizontal_left,horizontal,red_first,0.555,,,5366.18571020253
fixation,horizontal,_,0.195,,,5366.75264388288
horizontal_right,horizontal,red_second,0.555,,,5366.9523779379
fixation,horizontal,_,0.195,,,5367.51929684323
vertical_top,vertical,blue_first,0.555,,11.25,5367.71902279817
fixation,vertical,_,0.195,,,5368.28596446677
vertical_bottom,vertical,blue_second,0.555,,,5369.50192426093
fixation,vertical,_,0.195,,,5370.06928253042
vertical_top,vertical,red_first,0.555,,,5370.26901964869
fixation,vertical,_,0.195,,,5370.83596833496
vertical_bottom,vertical,red_second,0.555,,,5371.03569611197
fixation,vertical,_,0.195,,,5371.60263355553
vertical_top,vertical,blue_first,0.555,,,5371.8023497326
fixation,vertical,_,0.195,,,5372.36929927037
vertical_bottom,vertical,blue_second,0.555,,,5372.56902980033
fixation,vertical,_,0.195,,,5373.13596956747
