responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,7.5,Wrong_Key,SOL,,0.385002863968111,31,9.13919985877146
vertical_bottom_blue_first,7.5,Correct,SAG_long,1.35487106256915,0.987994608418376,61,16.8708579004378
horizontal_right_blue_first,8,Correct,SAG_long,0.980272075808898,0.885125117831194,93,24.7627947926194
vertical_top_red_second,7.5,Long_Timing,SOL_long,1.45211611374179,0.552849973410048,123,32.9845251378283
horizontal_right_red_first,11.5,Correct,SOL_long,1.13943234852195,1.14659293372461,169,44.5549660150537
vertical_bottom_blue_first,9,Correct,SAG_long,1.48975659489952,1.04363811366784,205,54.2051527159419
horizontal_left_red_second,7.5,Long_Timing,SOL_long,1.17756377751357,0.565765442621341,235,61.6428572351761
vertical_bottom_blue_first,8.5,Correct,SAG_long,1.22033790556088,0.864909479390917,269,70.4688263763164
horizontal_right_red_first,9,Correct,SOL_long,1.17210326940403,1.17121250390119,305,79.7204493429163
vertical_top_blue_second,7.5,Correct,SAG,0.951062400501542,0.236134581027727,335,87.2493173900366
horizontal_right_red_first,8.5,Correct,SOL_long,1.05177950087455,1.16150759494485,369,96.1332174869094
vertical_top_blue_second,7.5,Correct,SAG,1.37148613556201,0.197344422649621,399,104.202793588698
horizontal_left_red_second,11,Long_Timing,SOL_long,1.23623368643166,0.607270009142667,443,115.434045151778
vertical_bottom_red_first,7.5,Correct,SOL_long,1.96737072480391,1.07996892145457,473,123.915105421693
horizontal_right_blue_first,9,Correct,SAG_long,1.13699488751809,0.910630252805277,509,132.384585706241
vertical_bottom_blue_first,10,Correct,SAG_long,0.85035486259585,1.01268957881985,549,142.431115092782
horizontal_left_red_second,7.5,Long_Timing,SOL_long,1.06904045473857,0.658794738243159,579,150.399696780394
vertical_top_blue_first,8.5,Correct,SAG,0.914105091036618,0.189817121870874,613,175.077723230668
horizontal_right_blue_second,6.5,Correct,SAG_long,1.10195716672752,0.803040645998408,639,181.982129706772
vertical_bottom_red_second,9,Correct,SOL_long,1.00028199264489,0.984960292316828,675,191.180321218384
horizontal_left_red_first,9.5,Correct,SOL,1.43081399832226,0.313987021232606,713,201.42736587083
vertical_bottom_red_second,6.5,Correct,SOL_long,1.28466600486718,1.17963902219344,739,207.997762687017
horizontal_right_blue_second,9,Correct,SAG_long,1.11538218684291,1.06141301885873,775,217.12834160561
vertical_bottom_blue_second,6,Short_Timing,SAG,1.34029329052646,0.228414901073847,799,223.553186197365
horizontal_left_red_first,10.5,Long_Timing,SOL_long,1.14506911481294,0.642013378423144,841,234.207772796231
vertical_bottom_red_second,8.5,Correct,SOL_long,1.61855255057526,1.29811263614829,875,243.46445967926
horizontal_right_red_second,8,Correct,SOL_long,1.74470018978172,1.16015659665209,907,251.857179740873
vertical_top_red_first,9.5,Correct,SOL,1.58116832579981,0.441265085475607,945,261.510164938227
horizontal_left_red_first,10,Correct,SOL,1.35826838849607,0.416991797821538,985,271.620435441968
vertical_bottom_blue_second,11.5,Correct,SAG_long,1.00317217944757,0.865625316106161,1031,283.148501392032
horizontal_left_blue_first,7.5,Correct,SAG,0.97861218487742,0.268905443150288,1061,290.873859015617
vertical_bottom_red_second,9.5,Correct,SOL_long,1.0587571952783,1.11119268263792,1099,300.770511369687
horizontal_right_blue_second,9,Correct,SAG_long,1.00473284854161,0.994352119676478,1135,310.01634186129
vertical_top_blue_first,9.5,Correct,SAG,1.17613505176632,0.254784501190443,1173,320.004236866938
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
