responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
horizontal_left_white,Cor_practice,SAG,0.431061422266794,0.20157516035033
vertical_bottom_white,Cor_practice,SAG_long,0.599149053545261,0.70309139647361
horizontal_right_white,Cor_practice,SAG_long,0.56596803831053,0.882179160060332
vertical_bottom_white,Cor_practice,SAG_long,0.619646205206664,0.978254818895948
vertical_top_white,Cor_practice,SAG,0.516054819545388,0.225849521983037
vertical_top_white,Cor_practice,SAG,0.564751082274597,0.213423305260221
vertical_bottom_white,Cor_practice,SAG_long,0.532408784674772,0.751477217050706
horizontal_left_white,Cor_practice,SAG,0.49823641776311,0.225045558450802
horizontal_left_white,Correct,SAG,0.386834608474601,0.182050730687479
vertical_bottom_white,Correct,SAG_long,0.484804253464972,0.645986093386455
vertical_top_white,Correct,SAG,1.20409408905107,0.213616926739633
horizontal_left_white,Correct,SAG,0.454400435897696,0.162610079551087
horizontal_right_white,Correct,SAG_long,0.638110601921653,0.738631487136445
horizontal_right_white,Correct,SAG_long,0.573626211553346,0.878824295647064
horizontal_right_white,Correct,SAG_long,0.566395255282259,1.15979791378777
vertical_top_white,Correct,SAG,0.51080763812206,0.186664134693274
horizontal_right_white,Correct,SAG_long,0.934004864739109,0.819246595256118
vertical_bottom_white,Correct,SAG_long,0.535745348042838,0.744730873906519
vertical_bottom_white,Correct,SAG_long,0.611543811668525,0.779607873071654
vertical_top_white,Correct,SAG,0.556926420424134,0.160557816023356
vertical_bottom_white,Correct,SAG_long,0.539762062788213,0.838944787781656
horizontal_left_white,Long_Timing,SAG_long,0.632797181817295,0.575036854792415
vertical_bottom_white,Correct,SAG_long,0.555630645936617,0.619059986354841
vertical_top_white,Correct,SAG,0.406705632991361,0.169306155577942
horizontal_right_white,Correct,SAG_long,0.891401313710958,0.757038869822281
horizontal_left_white,Correct,SAG,0.322951002286572,0.188312089274405
horizontal_left_white,Long_Timing,SAG_long,0.539580432603543,0.398655447792407
horizontal_left_white,Long_Timing,SAG_long,0.510617576583172,0.386416026150982
horizontal_right_white,Correct,SAG_long,1.68273945786132,0.579203440007404
vertical_top_white,Correct,SAG,0.861340648749319,0.162172569485847
vertical_bottom_white,Correct,SAG_long,0.766792551654362,0.628861763267196
vertical_top_white,Correct,SAG,0.592153427642188,0.159715376434178
vertical_bottom_white,Correct,SAG_long,0.740972010833502,0.702775830704923
vertical_bottom_white,Correct,SAG_long,0.962773788985942,0.616593794868095
horizontal_right_white,Correct,SAG_long,0.4449855916464,0.590003112214617
horizontal_right_white,Correct,SAG_long,0.421159910551069,0.655695713921887
horizontal_right_white,Correct,SAG_long,0.682241963841079,0.905845351673634
horizontal_left_white,Correct,SAG,0.495770891186112,0.170299706805963
horizontal_left_white,Correct,SAG,0.613007143205323,0.170871262507717
horizontal_left_white,Correct,SAG,0.666563029531972,0.176215711700934
vertical_bottom_white,Correct,SAG_long,0.641392748231738,0.676350843354157
vertical_top_white,Correct,SAG,0.684257053610054,0.156234223650245
vertical_bottom_white,Correct,SAG_long,0.511522184398927,0.653204388876475
horizontal_left_white,Correct,SAG,0.601210816861567,0.159939716697409
horizontal_right_white,Correct,SAG_long,1.38523443868326,0.683898667703033
horizontal_left_white,Correct,SAG,0.841400119090395,0.150583517413907
vertical_top_white,Correct,SAG,0.633519538860128,0.142787150110962
horizontal_right_white,Correct,SAG_long,0.657802886697027,0.766311911163939
horizontal_left_white,Correct,SAG,0.585092449600779,0.152178722553799
vertical_bottom_white,Correct,SAG_long,0.704604003109125,0.733943923620245
vertical_top_white,Correct,SAG,0.441028142446157,0.143009938929026
vertical_bottom_white,Correct,SAG_long,0.769619615959527,0.655265340545157
vertical_top_white,Correct,SAG,0.576149557695317,0.154416539990052
horizontal_left_white,Correct,SAG,0.391006016187021,0.149493155451637
horizontal_left_white,Correct,SAG,1.12250995490467,0.130271879923384
horizontal_right_white,Correct,SAG_long,0.887373428493447,0.814078080962645
