stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
horizontal_left,horizontal,white_second,5,,18,25076.2114376228
fixation,vertical,_,1,,,25078.9436609043
vertical_bottom,vertical,white_first,5,,,25079.9779679909
fixation,vertical,_,1,,,25083.3437243907
horizontal_right,horizontal,white_first,5,,,25084.3779397581
fixation,vertical,_,1,,,25087.8937807965
vertical_bottom,vertical,white_first,5,,18,25088.9276807479
fixation,horizontal,_,1,,,25092.593644398
vertical_top,vertical,white_second,5,,,25093.6278472055
fixation,horizontal,_,1,,,25096.4436720251
vertical_top,vertical,white_second,5,,,25097.4777103556
fixation,horizontal,_,1,,,25100.3269670399
vertical_bottom,vertical,white_first,5,,,25101.3609873888
fixation,vertical,_,1,,,25104.7102523294
horizontal_left,horizontal,white_second,5,,,25105.7444094569
fixation,vertical,_,1,,,25114.5764716824
horizontal_left,horizontal,white_second,5,,18,25115.5933163977
fixation,vertical,_,1,,,25117.2101376449
vertical_bottom,vertical,white_first,5,,18,25118.2268806474
fixation,horizontal,_,1,,,25120.410155882
vertical_top,vertical,white_second,5,,,25121.4268258333
fixation,horizontal,_,1,,,25123.8934366687
horizontal_left,horizontal,white_second,5,,18,25124.910227589
fixation,horizontal,_,1,,,25126.5767387281
horizontal_right,horizontal,white_first,5,,,25127.5935419791
fixation,vertical,_,1,,,25130.0100396981
horizontal_right,horizontal,white_first,5,,,25131.0267390628
fixation,vertical,_,1,,,25133.5266579844
horizontal_right,horizontal,white_first,5,,,25134.5434467664
fixation,vertical,_,1,,,25137.3102492473
vertical_top,vertical,white_second,5,,,25138.3266586139
fixation,horizontal,_,1,,,25140.076589077
horizontal_right,horizontal,white_first,5,,18,25141.0933395143
fixation,horizontal,_,1,,,25143.8932403356
vertical_bottom,vertical,white_first,5,,,25144.9099055071
fixation,horizontal,_,1,,,25147.2432462171
vertical_bottom,vertical,white_first,5,,,25148.2599526558
fixation,vertical,_,1,,,25150.6759828751
vertical_top,vertical,white_second,5,,,25151.6930708645
fixation,vertical,_,1,,,25153.4597942794
vertical_bottom,vertical,white_first,5,,18,25154.4765452716
fixation,horizontal,_,1,,,25156.9097866428
horizontal_left,horizontal,white_second,5,,,25157.9264983091
fixation,horizontal,_,1,,,25160.1764601001
vertical_bottom,vertical,white_first,5,,,25161.1932205799
fixation,horizontal,_,1,,,25163.3925906072
vertical_top,vertical,white_second,5,,18,25164.4096295034
fixation,vertical,_,1,,,25166.0091034926
horizontal_right,horizontal,white_first,5,,12,25167.0261044569
fixation,vertical,_,1,,,25169.7263247584
horizontal_left,horizontal,white_second,5,,,25170.7430720591
fixation,vertical,_,1,,,25172.3095839838
horizontal_left,horizontal,white_second,5,,,25173.3263394882
fixation,horizontal,_,1,,,25175.3096343594
horizontal_left,horizontal,white_second,5,,,25176.3263112517
fixation,horizontal,_,1,,,25194.325897524
horizontal_right,horizontal,white_second,5,,,25195.342813302
fixation,horizontal,_,1,,,25198.6423183672
vertical_top,vertical,white_first,5,,12,25199.6592705745
fixation,vertical,_,1,,,25201.7090073142
vertical_bottom,vertical,white_second,5,,,25202.7258478154
fixation,vertical,_,1,,,25205.175724211
vertical_top,vertical,white_first,5,,12,25206.1927520407
fixation,horizontal,_,1,,,25207.992624037
vertical_bottom,vertical,white_second,5,,18,25209.0093602331
fixation,horizontal,_,1,,,25211.4925986673
vertical_bottom,vertical,white_second,5,,,25212.5094035186
fixation,horizontal,_,1,,,25215.1425568746
horizontal_right,horizontal,white_second,5,,,25216.1594174972
fixation,vertical,_,1,,,25218.2425371522
horizontal_right,horizontal,white_second,5,,,25219.2593783075
fixation,vertical,_,1,,,25221.3762856513
horizontal_right,horizontal,white_second,5,,,25222.3925520884
fixation,horizontal,_,1,,,25225.025824781
horizontal_left,horizontal,white_first,5,,,25226.0426795723
fixation,horizontal,_,1,,,25227.7591244262
horizontal_left,horizontal,white_first,5,,12,25228.7760066377
fixation,vertical,_,1,,,25230.6090745433
horizontal_left,horizontal,white_first,5,,,25231.6257815062
fixation,vertical,_,1,,,25233.5088465466
vertical_bottom,vertical,white_second,5,,18,25234.525769608
fixation,horizontal,_,1,,,25236.8923757354
vertical_top,vertical,white_first,5,,,25237.9092222467
fixation,horizontal,_,1,,,25239.7752663251
vertical_bottom,vertical,white_second,5,,,25240.7921743412
fixation,vertical,_,1,,,25243.008957925
horizontal_left,horizontal,white_first,5,,18,25244.0257715149
fixation,vertical,_,1,,,25245.8418475585
horizontal_right,horizontal,white_second,5,,,25246.8587751642
fixation,horizontal,_,1,,,25249.9755592827
horizontal_left,horizontal,white_first,5,,12,25250.9922601056
fixation,horizontal,_,1,,,25253.0081675042
vertical_top,vertical,white_first,5,,18,25254.0253197314
fixation,horizontal,_,1,,,25255.8425140632
horizontal_right,horizontal,white_second,5,,,25256.8588909149
fixation,vertical,_,1,,,25259.308369186
horizontal_left,horizontal,white_first,5,,12,25260.325281907
fixation,vertical,_,1,,,25262.1088084857
vertical_bottom,vertical,white_second,5,,,25263.1255002887
fixation,vertical,_,1,,,25265.5918878523
vertical_top,vertical,white_first,5,,12,25266.6088886531
fixation,horizontal,_,1,,,25268.2420794243
vertical_bottom,vertical,white_second,5,,,25269.2587620653
fixation,horizontal,_,1,,,25271.7080099111
vertical_top,vertical,white_first,5,,,25272.7250497474
fixation,vertical,_,1,,,25274.5086825266
horizontal_left,horizontal,white_first,5,,12,25275.5253647106
fixation,vertical,_,1,,,25277.091504754
horizontal_left,horizontal,white_first,5,,,25278.1084385762
fixation,horizontal,_,1,,,25280.4086238448
horizontal_right,horizontal,white_second,5,,12,25281.425390726
fixation,horizontal,_,1,,,25284.1752349573
