responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_red,Cor_practice,SOL_long,0.56557600627275,0.61970259865484
horizontal_left_red,Cor_practice,SOL,0.410817382668029,0.226731368511537
vertical_top_red,Cor_practice,SOL,0.975441038062854,0.198822260139423
horizontal_right_red,Cor_practice,SOL_long,0.483376828964538,0.596333975947346
vertical_bottom_red,Sho_practice,SOL,0.473240599159908,0.231237101597799
vertical_top_red,Cor_practice,SOL,0.540913068489317,0.24815105453672
horizontal_left_red,Cor_practice,SOL,0.68813281544135,0.282281804265949
horizontal_right_red,Cor_practice,SOL_long,0.626468386231863,0.655651342331112
vertical_bottom_red,Correct,SOL_long,0.57022021029843,0.609781980358093
vertical_top_red,Correct,SOL,0.605576919078885,0.210116535923589
vertical_bottom_red,Correct,SOL_long,0.51060155151572,0.661727457292727
horizontal_right_red,Correct,SOL_long,0.622719866649277,0.707678115468298
horizontal_right_red,Correct,SOL_long,0.479491640948254,0.720989902205474
vertical_bottom_red,Short_Timing,SOL,0.489306912691973,0.257081534811732
horizontal_left_red,Long_Timing,SOL_long,0.59001831646674,0.301058122749964
vertical_top_red,Correct,SOL,0.683597065020876,0.265294312401238
horizontal_left_red,Correct,SOL,0.809451024160808,0.201030910240661
vertical_bottom_red,Correct,SOL_long,0.569487613654928,0.678005624333309
vertical_top_red,Correct,SOL,0.616785080474074,0.245190880057635
horizontal_left_red,Correct,SOL,0.588156571509899,0.209675922949828
vertical_top_red,Correct,SOL,0.530926531511795,0.242812190579571
horizontal_right_red,Correct,SOL_long,0.64863473587684,0.704681326667924
vertical_bottom_red,Correct,SOL_long,0.594827513981727,0.681917771071312
vertical_top_red,Correct,SOL,0.852960156033078,0.243225497961248
horizontal_right_red,Correct,SOL_long,0.804431584416307,0.706835675871844
horizontal_right_red,Correct,SOL_long,0.612331950367661,0.797866936743958
horizontal_left_red,Correct,SOL,1.16407318397614,0.229216177445778
horizontal_left_red,Correct,SOL,0.725351513778151,0.256696463893604
horizontal_right_red,Correct,SOL_long,0.742864164294588,0.72815110418378
horizontal_right_red,Correct,SOL_long,0.704415097137826,0.898092114795872
vertical_top_red,Long_Timing,SOL_long,0.69788595756836,0.312124024487275
vertical_bottom_red,Correct,SOL_long,0.663315068879456,0.870773179576645
horizontal_right_red,Correct,SOL_long,0.769574619200284,0.742183386224497
horizontal_right_red,Correct,SOL_long,0.588068448916601,0.688443497434491
vertical_top_red,Correct,SOL,0.64905162017385,0.264685832091345
vertical_top_red,Correct,SOL,0.485580630156619,0.208508608866396
vertical_bottom_red,Correct,SOL_long,0.677953495473048,0.750229537636187
vertical_top_red,Correct,SOL,1.20318991381282,0.198556651190302
vertical_bottom_red,Correct,SOL_long,1.17205253968496,0.734437596325733
vertical_top_red,Correct,SOL,0.555493807682069,0.228227901163336
vertical_bottom_red,Correct,SOL_long,0.705064073219546,0.698922328931076
vertical_bottom_red,Correct,SOL_long,1.06025832038358,0.758316957733769
vertical_top_red,Correct,SOL,1.09743162974337,0.210091402368562
vertical_top_red,Correct,SOL,0.497530240165361,0.223750404544262
horizontal_left_red,Correct,SOL,1.03413261147216,0.201123997489049
horizontal_right_red,Correct,SOL_long,0.731802296340902,0.702198689763463
horizontal_right_red,Correct,SOL_long,0.622076791729341,0.740512159831269
horizontal_left_red,Correct,SOL,0.933621345277061,0.209215141076129
horizontal_left_red,Correct,SOL,0.563911066925357,0.20573616033289
horizontal_left_red,Correct,SOL,0.571540808050486,0.263423569009319
vertical_top_red,Correct,SOL,0.543852316459379,0.206764774422481
horizontal_left_red,Correct,SOL,0.498094969472731,0.217857981748239
vertical_bottom_red,Correct,SOL_long,0.666041582862817,0.737784393179027
horizontal_right_red,Correct,SOL_long,0.428137607086683,0.678249823209626
vertical_top_red,Correct,SOL,1.15501726303046,0.214538490490668
horizontal_right_red,Correct,SOL_long,0.556656157114048,0.740391456700308
