stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,5,,12,25720.6384489002
fixation,vertical,_,1,,,25723.9036117116
horizontal_left,horizontal,red_second,5,,,25724.9385626407
fixation,vertical,_,1,,,25727.6376211387
vertical_top,vertical,red_second,5,,,25728.671827177
fixation,horizontal,_,1,,,25731.9206577048
horizontal_right,horizontal,red_first,5,,12,25732.954985605
fixation,horizontal,_,1,,,25736.1042689315
vertical_bottom,vertical,red_first,5,,,25737.138399713
fixation,vertical,_,1,,,25739.904206801
vertical_top,vertical,red_second,5,,,25740.9382277859
fixation,vertical,_,1,,,25743.7875630434
horizontal_left,horizontal,red_second,5,,,25744.8216616696
fixation,horizontal,_,1,,,25747.8538650515
horizontal_right,horizontal,red_first,5,,12,25748.8882712037
fixation,horizontal,_,1,,,25758.3040936262
vertical_bottom,vertical,red_first,5,,,25759.320911771
fixation,vertical,_,1,,,25761.5367725938
vertical_top,vertical,red_second,5,,,25762.554053748
fixation,vertical,_,1,,,25764.4206647125
vertical_bottom,vertical,red_first,5,,,25765.4374610391
fixation,horizontal,_,1,,,25767.6369189976
horizontal_right,horizontal,red_first,5,,,25768.6537917694
fixation,horizontal,_,1,,,25771.0375330886
horizontal_right,horizontal,red_first,5,,12,25772.0539808268
fixation,horizontal,_,1,,,25774.3039263795
vertical_bottom,vertical,red_first,5,,18,25775.3206579531
fixation,vertical,_,1,,,25777.0866685997
horizontal_left,horizontal,red_second,5,,18,25778.1036433418
fixation,vertical,_,1,,,25780.0372236513
vertical_top,vertical,red_second,5,,,25781.0539356823
fixation,horizontal,_,1,,,25783.0538147065
horizontal_left,horizontal,red_second,5,,,25784.0705793719
fixation,horizontal,_,1,,,25786.1204635785
vertical_bottom,vertical,red_first,5,,,25787.1372264282
fixation,horizontal,_,1,,,25789.4370946175
vertical_top,vertical,red_second,5,,12,25790.4538014281
fixation,vertical,_,1,,,25792.3533312598
horizontal_left,horizontal,red_second,5,,12,25793.3701760249
fixation,vertical,_,1,,,25795.2203927219
vertical_top,vertical,red_second,5,,18,25796.2371711034
fixation,vertical,_,1,,,25798.0366368582
horizontal_right,horizontal,red_first,5,,,25799.053672866
fixation,horizontal,_,1,,,25801.4536467656
vertical_bottom,vertical,red_first,5,,12,25802.4703738973
fixation,horizontal,_,1,,,25804.7877042916
vertical_top,vertical,red_second,5,,12,25805.8036515364
fixation,vertical,_,1,,,25807.9535932232
horizontal_right,horizontal,red_first,5,,,25808.9702845538
fixation,vertical,_,1,,,25811.536891554
horizontal_right,horizontal,red_first,5,,,25812.5535979307
fixation,horizontal,_,1,,,25815.0042863575
horizontal_left,horizontal,red_second,5,,,25816.0202113304
fixation,horizontal,_,1,,,25818.4537289665
horizontal_left,horizontal,red_second,5,,12,25819.4701878694
fixation,vertical,_,1,,,25837.5532951533
horizontal_right,horizontal,red_second,5,,,25838.5700808897
fixation,vertical,_,1,,,25841.0866046838
horizontal_right,horizontal,red_second,5,,18,25842.1033401877
fixation,horizontal,_,1,,,25844.753252664
vertical_top,vertical,red_first,5,,18,25845.769994753
fixation,horizontal,_,1,,,25847.8197991346
vertical_bottom,vertical,red_second,5,,,25848.8365904476
fixation,horizontal,_,1,,,25851.4198681557
horizontal_right,horizontal,red_second,5,,18,25852.4365152727
fixation,vertical,_,1,,,25855.0026263016
horizontal_right,horizontal,red_second,5,,,25856.0196758516
fixation,vertical,_,1,,,25858.3367120901
vertical_top,vertical,red_first,5,,,25859.3531415154
fixation,vertical,_,1,,,25861.3197509876
vertical_top,vertical,red_first,5,,12,25862.3364967483
fixation,horizontal,_,1,,,25864.0697208061
vertical_bottom,vertical,red_second,5,,,25865.0865121853
fixation,horizontal,_,1,,,25867.5522412358
vertical_top,vertical,red_first,5,,,25868.5691503275
fixation,horizontal,_,1,,,25871.0196460783
vertical_bottom,vertical,red_second,5,,12,25872.0363937007
fixation,vertical,_,1,,,25874.9692983301
vertical_top,vertical,red_first,5,,,25875.9861855421
fixation,vertical,_,1,,,25877.8195978476
vertical_bottom,vertical,red_second,5,,,25878.8362950565
fixation,vertical,_,1,,,25881.2862330335
vertical_bottom,vertical,red_second,5,,,25882.3029389535
fixation,horizontal,_,1,,,25885.1695109794
vertical_top,vertical,red_first,5,,,25886.1862821667
fixation,horizontal,_,1,,,25888.5190957156
vertical_top,vertical,red_first,5,,18,25889.5360218172
fixation,horizontal,_,1,,,25891.3027917552
horizontal_left,horizontal,red_first,5,,18,25892.3196870531
fixation,vertical,_,1,,,25894.6027811903
horizontal_right,horizontal,red_second,5,,,25895.6195406268
fixation,vertical,_,1,,,25898.1027444151
horizontal_right,horizontal,red_second,5,,,25899.1194341943
fixation,vertical,_,1,,,25901.5189326004
horizontal_left,horizontal,red_first,5,,,25902.5358660512
fixation,horizontal,_,1,,,25904.7193376412
horizontal_left,horizontal,red_first,5,,,25905.7360914464
fixation,horizontal,_,1,,,25907.5526583387
horizontal_left,horizontal,red_first,5,,,25908.5694786152
fixation,vertical,_,1,,,25910.4526367057
vertical_top,vertical,red_first,5,,18,25911.4693629698
fixation,vertical,_,1,,,25913.2692715715
horizontal_left,horizontal,red_first,5,,,25914.2860493555
fixation,vertical,_,1,,,25916.0525784446
vertical_bottom,vertical,red_second,5,,,25917.0692580014
fixation,horizontal,_,1,,,25919.5191913701
horizontal_right,horizontal,red_second,5,,12,25920.5359285432
fixation,horizontal,_,1,,,25922.6858367933
vertical_top,vertical,red_first,5,,,25923.702552111
fixation,vertical,_,1,,,25926.1191501405
horizontal_right,horizontal,red_second,5,,18,25927.1360491848
fixation,vertical,_,1,,,25929.4857541261
