Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,3,Correct,k,0.998356000000058,0.0639451999995799,13,4.01635600000009
vertical_top_blue_second,6.5,Wrong_Key,jj,,0.480174200001784,39,10.4802077999993
horizontal_right_blue_first,5.5,Correct,k,1.54248670000015,0.0637587000019266,61,16.6404481999998
vertical_bottom_red_first,5,Correct,j,0.783539800002472,0.0799256999998761,81,20.912358900001
horizontal_right_blue_first,7,Correct,k,0.653521200001705,0.0957410000009986,109,27.8243258000002
vertical_top_red_second,5.5,Wrong_Timing,j,0.8170194000013,0.0959951000004367,131,33.5203938000013
horizontal_left_blue_second,5,Correct,kk,0.859373799998139,0.415706800002226,151,38.5923304999997
vertical_bottom_blue_first,5.5,Failed_Release,k,0.859373799998139,,173,44.2247189000009
horizontal_left_red_second,7.5,Correct,jj,0.916877499999828,0.335569700000633,203,51.7283687999989
vertical_bottom_red_first,5.5,Correct,j,1.06230389999837,0.0960863000000245,225,57.4082492999987
horizontal_right_red_first,4,Omission,,,,241,
vertical_top_red_second,4.5,Wrong_Key,k,,0.111884699999791,259,66.8483426999992
horizontal_left_blue_second,5,Correct,kk,1.69719020000048,0.2244998999995,279,71.6319804000013
vertical_bottom_red_first,6.5,Correct,j,1.02917399999933,0.0800487999986217,305,77.5042057999999
horizontal_left_blue_second,5.5,Correct,kk,1.22450610000305,0.399870799999917,327,83.2323495000019
vertical_top_blue_second,6,Wrong_Key,jj,,0.383645300000353,351,89.0403713000014
horizontal_left_blue_second,6,Correct,kk,1.26468450000175,0.335945199996786,375,95.3442218000018
vertical_top_red_second,7,Correct,jj,0.893986300001416,0.41602950000015,403,102.016002200002
horizontal_left_red_second,4,Omission,,,,419,
vertical_top_red_second,6,Correct,jj,0.80231300000014,0.367588599998271,443,111.984167800001
horizontal_right_red_first,7.5,Correct,j,1.08028809999814,0.0639153000010992,473,119.808299799999
vertical_top_red_second,6.5,Correct,jj,0.765124000001379,0.352106099999219,499,126.031893200001
horizontal_right_blue_first,6.5,Correct,k,0.675410399999237,0.0632552999995823,525,132.480624899999
vertical_top_blue_second,6.5,Correct,kk,0.824354800002766,0.384254699998564,551,139.167877700002
horizontal_right_red_first,6.5,Correct,j,0.957192199999554,0.0801037999990513,577,145.8399059
vertical_bottom_red_first,6,Failed_Release,j,0.957192199999554,,601,151.695986999999
horizontal_right_blue_first,7,Omission,,,,629,
vertical_bottom_blue_first,8,Wrong_Timing,kk,1.06303219999972,0.239906299997529,661,167.071904100001
