responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL,0.601975759447669,,35,9.40158108493415
vertical_top_blue_second,9,Correct,SOL,0.608590517200355,,71,19.7414341072435
horizontal_left_red_second,7,Correct,SOL,0.0191291853916482,,99,27.4184753899535
vertical_bottom_blue_second,9,Correct,SOL,0.565417722322309,,135,54.3477136739057
horizontal_left_blue_first,11.5,Correct,SOL,0.0228111235228425,,181,66.7215653718995
vertical_top_red_first,11,Correct,SOL,0.543462946952786,,225,114.37486954634
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
