stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,5,,,21248.7138705969
fixation,vertical,_,1,,,21252.8133405257
vertical_top,vertical,red_second,5,,,21253.8470155232
fixation,vertical,_,1,,,21257.0132641208
vertical_top,vertical,red_second,5,,18,21258.0468923745
fixation,horizontal,_,1,,,21261.3632145091
horizontal_right,horizontal,red_first,5,,,21262.3968193401
fixation,horizontal,_,1,,,21266.1964535622
horizontal_left,horizontal,red_second,5,,,21267.2301302704
fixation,horizontal,_,1,,,21270.1963828666
vertical_bottom,vertical,red_first,5,,,21271.2300918613
fixation,vertical,_,1,,,21274.829658247
horizontal_right,horizontal,red_first,5,,12,21275.8630068415
fixation,vertical,_,1,,,21279.4633095673
vertical_top,vertical,red_second,5,,,21280.4965899571
fixation,vertical,_,1,,,21290.4460213768
vertical_top,vertical,red_second,5,,18,21291.4628832302
fixation,horizontal,_,1,,,21293.6461009365
vertical_top,vertical,red_second,5,,,21294.6627758919
fixation,horizontal,_,1,,,21296.7287695481
horizontal_left,horizontal,red_second,5,,,21297.7456927233
fixation,horizontal,_,1,,,21299.7626564866
horizontal_right,horizontal,red_first,5,,,21300.7795275664
fixation,vertical,_,1,,,21303.2285711911
horizontal_left,horizontal,red_second,5,,,21304.2455825707
fixation,vertical,_,1,,,21306.2787650705
horizontal_left,horizontal,red_second,5,,,21307.2955332037
fixation,vertical,_,1,,,21309.2791597021
horizontal_right,horizontal,red_first,5,,,21310.2960399056
fixation,horizontal,_,1,,,21312.812451858
vertical_bottom,vertical,red_first,5,,,21313.8292687543
fixation,horizontal,_,1,,,21316.3617909446
vertical_top,vertical,red_second,5,,18,21317.3786422498
fixation,horizontal,_,1,,,21319.32900851
vertical_top,vertical,red_second,5,,,21320.3457863685
fixation,vertical,_,1,,,21322.1456611737
vertical_bottom,vertical,red_first,5,,,21323.162353119
fixation,vertical,_,1,,,21325.8622720772
horizontal_right,horizontal,red_first,5,,,21326.8790915483
fixation,vertical,_,1,,,21329.761673213
vertical_top,vertical,red_second,5,,18,21330.7787264002
fixation,horizontal,_,1,,,21332.7788133775
horizontal_right,horizontal,red_first,5,,18,21333.7956008467
fixation,horizontal,_,1,,,21336.8951361726
horizontal_right,horizontal,red_first,5,,18,21337.9120904728
fixation,horizontal,_,1,,,21341.2284213159
horizontal_right,horizontal,red_first,5,,18,21342.2454392172
fixation,vertical,_,1,,,21361.4951133962
vertical_bottom,vertical,red_second,5,,18,21362.5118521088
fixation,vertical,_,1,,,21365.2278910678
vertical_bottom,vertical,red_second,5,,,21366.244838808
fixation,vertical,_,1,,,21369.3449598129
vertical_top,vertical,red_first,5,,,21370.3617454625
fixation,horizontal,_,1,,,21372.2282385016
vertical_bottom,vertical,red_second,5,,18,21373.2450237402
fixation,horizontal,_,1,,,21375.7615413583
horizontal_left,horizontal,red_first,5,,,21376.7782369182
fixation,horizontal,_,1,,,21378.8110123662
horizontal_left,horizontal,red_first,5,,,21379.8279484746
fixation,vertical,_,1,,,21381.710679274
vertical_bottom,vertical,red_second,5,,,21382.7279162667
fixation,vertical,_,1,,,21385.1777327827
horizontal_left,horizontal,red_first,5,,18,21386.1946644566
fixation,vertical,_,1,,,21388.0946836598
horizontal_right,horizontal,red_second,5,,,21389.1114005763
fixation,horizontal,_,1,,,21391.727962403
vertical_bottom,vertical,red_second,5,,18,21392.7446929721
fixation,horizontal,_,1,,,21395.3776691738
horizontal_left,horizontal,red_first,5,,18,21396.3945153937
fixation,horizontal,_,1,,,21398.3612047416
vertical_bottom,vertical,red_second,5,,,21399.3780046059
fixation,vertical,_,1,,,21402.1106471126
vertical_bottom,vertical,red_second,5,,,21403.1276271394
fixation,vertical,_,1,,,21405.760593021
vertical_bottom,vertical,red_second,5,,18,21406.7775947762
fixation,vertical,_,1,,,21409.4443539239
vertical_top,vertical,red_first,5,,,21410.4610733145
fixation,horizontal,_,1,,,21412.3943183221
horizontal_left,horizontal,red_first,5,,18,21413.4110522458
fixation,horizontal,_,1,,,21415.4116337274
vertical_top,vertical,red_first,5,,,21416.4276358878
fixation,horizontal,_,1,,,21418.3605332727
horizontal_left,horizontal,red_first,5,,18,21419.3774972834
fixation,vertical,_,1,,,21421.6441637693
vertical_top,vertical,red_first,5,,,21422.6611470391
fixation,vertical,_,1,,,21424.5774652538
horizontal_left,horizontal,red_first,5,,,21425.5941494389
fixation,vertical,_,1,,,21427.4441095251
horizontal_right,horizontal,red_second,5,,,21428.4607707827
fixation,horizontal,_,1,,,21431.0773630177
horizontal_left,horizontal,red_first,5,,,21432.0941286495
fixation,horizontal,_,1,,,21434.0933368886
horizontal_right,horizontal,red_second,5,,,21435.1103967914
fixation,horizontal,_,1,,,21437.976988313
horizontal_right,horizontal,red_second,5,,,21438.9940117326
fixation,vertical,_,1,,,21441.6768543381
