responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_red,Cor_practice,SOL_long,0.993170046600426,1.0209581600102
vertical_top_red,Cor_practice,SOL,0.630958922665741,0.459933933267166
vertical_top_red,Lon_practice,SOL_long,0.392970204688027,0.856461240869976
horizontal_right_red,Cor_practice,SOL_long,0.823363593892282,0.901205534810288
horizontal_left_red,Cor_practice,SOL,0.527665585548675,0.359542720900208
vertical_bottom_red,Cor_practice,SOL_long,0.495851898165711,1.03309077008089
horizontal_right_red,Cor_practice,SOL_long,0.567810813397955,0.951967883847828
vertical_top_red,Lon_practice,SOL_long,0.605692777036893,1.22104957114789
vertical_top_red,Correct,SOL,0.640919609708362,0.495987652979238
vertical_top_red,Long_Timing,SOL_long,0.280565647564799,0.763712756790483
horizontal_left_red,Correct,SOL,0.535920295445976,0.432468082119158
horizontal_right_red,Correct,SOL_long,0.568552768676454,0.855302311469131
horizontal_left_red,Correct,SOL,0.614953074997175,0.392889169113914
horizontal_left_red,Long_Timing,SOL_long,0.00573569210610003,0.936260434245924
horizontal_right_red,Correct,SOL_long,0.544908126532391,0.92607985225186
vertical_bottom_red,Correct,SOL_long,0.583350761233305,0.913321078984154
vertical_top_red,Correct,SOL,0.505082533767563,0.395186238562019
vertical_top_red,Correct,SOL,0.46762723865686,0.287102031092218
vertical_bottom_red,Correct,SOL_long,0.511327113294101,1.13853969310003
horizontal_right_red,Correct,SOL_long,0.494147949517355,1.36383277657296
vertical_top_red,Correct,SOL,0.615062917298928,0.338684784233919
horizontal_right_red,Correct,SOL_long,0.546994509746582,1.51654212700669
horizontal_right_red,Correct,SOL_long,0.534447974154318,1.74421916083884
horizontal_right_red,Correct,SOL_long,0.491219752253528,1.65908299672083
vertical_bottom_red,Correct,SOL_long,0.655574869320844,1.03496956995878
vertical_bottom_red,Correct,SOL_long,0.492657010887342,1.56178226276461
vertical_top_red,Correct,SOL,0.445859844945517,0.376261402343516
vertical_bottom_red,Correct,SOL_long,0.480193012168456,0.989907850373129
horizontal_left_red,Correct,SOL,0.54985708199456,0.446036709672626
horizontal_left_red,Correct,SOL,0.427602750649385,0.4315356636871
vertical_bottom_red,Correct,SOL_long,0.473092358759459,0.9379837793349
horizontal_left_red,Correct,SOL,0.460857043031865,0.391444773831608
horizontal_right_red,Correct,SOL_long,0.420825728666387,1.14437405711215
vertical_bottom_red,Correct,SOL_long,0.523838262481149,1.08204475484308
horizontal_left_red,Correct,SOL,0.517276891354413,0.404896732718043
vertical_bottom_red,Correct,SOL_long,0.00543440149340313,1.69031544600148
vertical_bottom_red,Correct,SOL_long,0.514668912332127,1.09311276336302
vertical_bottom_red,Correct,SOL_long,0.45148786676873,1.16523944071014
vertical_top_red,Correct,SOL,0.488506895555474,0.39211623922165
horizontal_left_red,Correct,SOL,0.575921822066448,0.374486859571334
vertical_top_red,Correct,SOL,0.500370859153918,0.394408344043768
horizontal_left_red,Long_Timing,SOL_long,0.611716760759009,0.608622869167448
vertical_top_red,Correct,SOL,0.495123808414064,0.371742973969958
horizontal_left_red,Correct,SOL,0.461495307499717,0.34070941993923
horizontal_right_red,Correct,SOL_long,0.555729145013174,1.00927888216393
horizontal_left_red,Correct,SOL,0.556607262875332,0.408313324864139
horizontal_right_red,Correct,SOL_long,0.563845064018096,1.26374626799952
horizontal_right_red,Correct,SOL_long,0.508197525010473,1.13611044054051
