responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,10,Correct,SOL_long,0.576193921126105,1.25434761428187,41,10.9088949049255
vertical_bottom_red_first,8,Correct,SOL_long,0.880172647270228,1.59659079273115,73,20.5127464601901
horizontal_left_red_second,10.5,Correct,SOL,0.53497877773043,0.472787965252792,115,32.0506969765411
vertical_bottom_red_second,8,Correct,SOL_long,0.751846044251579,1.22509232649099,147,57.6171794970287
horizontal_right_red_second,8,Correct,SOL_long,0.584667135783093,1.22487729621571,179,66.7498792409169
vertical_top_red_first,9.5,Correct,SOL,0.602884908395936,0.454229580343963,217,77.6179142613764
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
