responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,8,Correct,SOL_long,0.508473334018163,1.04731855031969,33,8.77518110172787
vertical_top_red_second,10.5,Correct,SOL,1.28035535873096,0.387915549221361,75,21.4637138561775
horizontal_left_red_second,8,Correct,SOL,0.548191772230894,0.171429830334091,107,30.031551043824
vertical_top_red_first,9.5,Correct,SOL,0.534876900565905,0.167777052724887,145,56.9182656012226
horizontal_right_red_second,10.5,Correct,SOL_long,0.507339099420278,0.784159381745667,187,68.774052253194
vertical_top_red_first,9.5,Correct,SOL,0.718337185809105,0.196024020457116,225,79.835037690179
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
