responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,7.5,Short_Timing,SAG,0.662654379586456,0.356438900060311,21,8.32951554712417
vertical_bottom_red_first,10.5,Correct,SOL_long,0.929199414644245,1.22915959466627,49,20.3625945262211
horizontal_left_red_second,6.75,Wrong_Key,SAG,,0.239532245541341,67,28.1280085975814
vertical_top_red_second,6,Correct,SOL,0.870216063733096,0.392971085409954,83,35.4032184925709
horizontal_left_red_second,12,Correct,SOL,0.742172901376762,0.405480076035019,115,48.5751334907618
vertical_top_red_second,9,Correct,SOL,0.759472009973251,0.402800109965028,139,58.8254942017229
horizontal_left_blue_second,7.5,Correct,SAG,1.43816995117959,0.191829656305345,159,68.2042332617093
vertical_top_red_second,7.5,Long_Timing,SOL_long,0.967065177752374,0.542102803708985,179,76.4330043745467
horizontal_right_red_first,11.25,Correct,SOL_long,1.42698887148435,1.15514263674777,209,89.4260768624008
vertical_bottom_red_first,12,Correct,SOL_long,1.05845223503275,0.92270980345711,241,102.35733885119
horizontal_left_blue_second,8.25,Correct,SAG,1.04980932399485,0.228963492016192,263,111.815214327253
vertical_top_blue_second,9,Correct,SAG,0.972676056713681,0.17368767923108,287,121.971239425908
horizontal_right_blue_first,8.25,Short_Timing,SAG,0.896505459841137,0.185203434775758,309,131.361619908483
vertical_bottom_blue_first,9,Correct,SAG_long,1.20515513238934,1.48672645728584,333,141.903453071056
horizontal_right_blue_first,9,Short_Timing,SAG,1.70562069186417,0.189417779929499,357,152.637106270973
vertical_bottom_red_first,7.5,Correct,SOL_long,1.16836882035204,1.20197548592841,377,160.799721287345
horizontal_right_red_first,9,Long_Timing,SOL,,,401,171.211777318091
vertical_top_red_first,9,Correct,SOL,0.898858187676524,0.31037773962089,425,197.062996536646
horizontal_left_blue_first,10.5,Correct,SAG,1.25023385021996,0.166017335224751,453,209.180843677117
vertical_bottom_blue_second,9.75,Correct,SAG_long,1.24684048073686,1.01330767450054,479,220.177322207292
horizontal_right_blue_second,6,Correct,SAG_long,0.937845941814885,1.39969628912877,495,227.034876596299
vertical_top_red_first,9.75,Correct,SOL,1.14773063594475,0.3761406999256,521,238.24460248079
horizontal_left_blue_first,7.5,Correct,SAG,1.1272524346823,0.22125250015597,541,246.924008165657
vertical_bottom_blue_second,6.75,Correct,SAG_long,1.42019708626685,1.35082391037213,559,255.150173161212
horizontal_right_blue_second,9,Correct,SAG_long,0.994543445118325,1.94154217355026,583,264.957689105413
vertical_top_red_first,6.75,Correct,SOL,0.88619939511409,0.33276043641672,601,272.782554858877
horizontal_right_blue_second,5.25,Correct,SAG_long,0.862848479991953,1.5149010085006,615,279.159124998776
vertical_top_red_first,9.75,Correct,SOL,0.862013730278704,0.305377432432579,641,290.158101355373
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
