responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,9,Wrong_Key,SAG_long,,0.572254740611243,25,10.1782125038335
vertical_top_red_second,9.75,Correct,SOL,0.880310281318089,0.342583697616647,51,21.0800947847856
horizontal_left_red_second,9,Correct,SOL,0.809783378899738,0.379159747200902,75,31.2427829135886
vertical_top_red_first,8.25,Correct,SOL,0.722131536102097,0.204557104523701,97,56.6714953467854
horizontal_left_red_first,9,Correct,SOL,0.783143888394989,0.183224669788615,121,66.9656933589431
vertical_bottom_red_second,9.75,Correct,SOL_long,0.97078036702078,0.646507127981749,147,78.1532028227848
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
