stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,19377.1860641854
fixation,vertical,_,0.195,,,19377.7530366253
vertical_top,vertical,red_second,0.555,,,19377.9527426561
fixation,vertical,_,0.195,,,19378.5196800185
vertical_bottom,vertical,blue_first,0.555,,,19378.7193812367
fixation,vertical,_,0.195,,,19379.2863487119
vertical_top,vertical,blue_second,0.555,,,19379.4860635745
fixation,vertical,_,0.195,,,19380.0529963742
vertical_bottom,vertical,red_first,0.555,,,19380.2527339026
fixation,vertical,_,0.195,,,19380.8196478121
vertical_top,vertical,red_second,0.555,,,19381.0193748593
fixation,vertical,_,0.195,,,19381.5863017781
vertical_bottom,vertical,blue_first,0.555,,,19381.7860498793
fixation,vertical,_,0.195,,,19382.3529648029
vertical_top,vertical,blue_second,0.555,,,19382.5527001447
fixation,vertical,_,0.195,,,19383.1196218114
vertical_bottom,vertical,red_first,0.555,,,19383.3193470344
fixation,vertical,_,0.195,,,19383.886286017
vertical_top,vertical,red_second,0.555,,,19384.0860174458
fixation,vertical,_,0.195,,,19384.6529305077
vertical_bottom,vertical,blue_first,0.555,,,19384.8526443187
fixation,vertical,_,0.195,,,19385.419594857
vertical_top,vertical,blue_second,0.555,,,19385.6193372897
fixation,vertical,_,0.195,,,19386.1862504578
horizontal_right,horizontal,red_first,0.555,,9,19386.3859588272
fixation,horizontal,_,0.195,,,19386.9529172665
horizontal_left,horizontal,red_second,0.555,,,19387.1526377373
fixation,horizontal,_,0.195,,,19387.7195830006
horizontal_right,horizontal,blue_first,0.555,,,19387.9192609096
fixation,horizontal,_,0.195,,,19389.5195314812
horizontal_left,horizontal,blue_second,0.555,,,19389.7192774479
fixation,horizontal,_,0.195,,,19390.2861888146
horizontal_right,horizontal,red_first,0.555,,,19390.4859193355
fixation,horizontal,_,0.195,,,19391.0528734307
horizontal_left,horizontal,red_second,0.555,,,19391.2525886036
fixation,horizontal,_,0.195,,,19391.8195284941
horizontal_right,horizontal,blue_first,0.555,,,19392.0192381652
fixation,horizontal,_,0.195,,,19392.586183845
horizontal_left,horizontal,blue_second,0.555,,,19392.7858820207
fixation,horizontal,_,0.195,,,19393.3528277381
horizontal_right,horizontal,red_first,0.555,,,19393.5525739775
fixation,horizontal,_,0.195,,,19394.119486525
horizontal_left,horizontal,red_second,0.555,,,19394.3192193616
fixation,horizontal,_,0.195,,,19394.8861521383
horizontal_right,horizontal,blue_first,0.555,,,19395.0858790565
fixation,horizontal,_,0.195,,,19395.6528105463
horizontal_left,horizontal,blue_second,0.555,,,19395.8525324248
fixation,horizontal,_,0.195,,,19396.4194687127
horizontal_right,horizontal,red_first,0.555,,,19396.6191983027
fixation,horizontal,_,0.195,,,19397.1861303527
vertical_top,vertical,red_second,0.555,,9.75,19397.3858486889
fixation,vertical,_,0.195,,,19397.9527843187
vertical_bottom,vertical,blue_first,0.555,,,19398.1524938231
fixation,vertical,_,0.195,,,19399.7527233469
vertical_top,vertical,blue_second,0.555,,,19399.952481142
fixation,vertical,_,0.195,,,19400.51941824
vertical_bottom,vertical,red_first,0.555,,,19400.7191211075
fixation,vertical,_,0.195,,,19401.2860778287
vertical_top,vertical,red_second,0.555,,,19401.485795484
fixation,vertical,_,0.195,,,19402.0527295248
vertical_bottom,vertical,blue_first,0.555,,,19402.2524643439
fixation,vertical,_,0.195,,,19402.8193779431
vertical_top,vertical,blue_second,0.555,,,19403.0191043698
fixation,vertical,_,0.195,,,19403.5860525091
vertical_bottom,vertical,red_first,0.555,,,19403.7857570113
fixation,vertical,_,0.195,,,19404.3526917706
vertical_top,vertical,red_second,0.555,,,19404.5524325311
fixation,vertical,_,0.195,,,19405.1193425963
vertical_bottom,vertical,blue_first,0.555,,,19405.3190753495
fixation,vertical,_,0.195,,,19405.8860212939
vertical_top,vertical,blue_second,0.555,,,19406.0857531392
fixation,vertical,_,0.195,,,19406.6526787564
vertical_bottom,vertical,red_first,0.555,,,19406.8524040856
fixation,vertical,_,0.195,,,19407.4193608297
horizontal_left,horizontal,red_second,0.555,,9,19407.6190637201
fixation,horizontal,_,0.195,,,19408.1859777129
horizontal_right,horizontal,blue_first,0.555,,,19408.385727199
fixation,horizontal,_,0.195,,,19409.9859304542
horizontal_left,horizontal,blue_second,0.555,,,19410.1856815292
fixation,horizontal,_,0.195,,,19426.801659952
horizontal_left,horizontal,red_first,0.555,,,19427.002207097
fixation,horizontal,_,0.195,,,19427.5690742525
horizontal_right,horizontal,red_second,0.555,,,19427.768809738
fixation,horizontal,_,0.195,,,19428.3357401533
horizontal_left,horizontal,blue_first,0.555,,,19428.5354452761
fixation,horizontal,_,0.195,,,19429.1024021035
horizontal_right,horizontal,blue_second,0.555,,,19429.3021270391
fixation,horizontal,_,0.195,,,19429.8690661425
horizontal_left,horizontal,red_first,0.555,,,19430.0687845849
fixation,horizontal,_,0.195,,,19430.6357025282
horizontal_right,horizontal,red_second,0.555,,,19430.8354343131
fixation,horizontal,_,0.195,,,19431.4023633581
horizontal_left,horizontal,blue_first,0.555,,,19431.6021042622
fixation,horizontal,_,0.195,,,19432.169035979
horizontal_right,horizontal,blue_second,0.555,,,19432.3687308248
fixation,horizontal,_,0.195,,,19432.9356760278
vertical_top,vertical,red_first,0.555,,8.25,19433.1354279961
fixation,vertical,_,0.195,,,19433.702332726
vertical_bottom,vertical,red_second,0.555,,,19433.9020261036
fixation,vertical,_,0.195,,,19435.5022872458
vertical_top,vertical,blue_first,0.555,,,19435.702039766
fixation,vertical,_,0.195,,,19436.2689769244
vertical_bottom,vertical,blue_second,0.555,,,19436.4686942693
fixation,vertical,_,0.195,,,19437.0356396618
vertical_top,vertical,red_first,0.555,,,19437.2353605408
fixation,vertical,_,0.195,,,19437.8022858477
vertical_bottom,vertical,red_second,0.555,,,19438.0020079303
fixation,vertical,_,0.195,,,19438.5689575002
vertical_top,vertical,blue_first,0.555,,,19438.7686708718
fixation,vertical,_,0.195,,,19439.3356033987
vertical_bottom,vertical,blue_second,0.555,,,19439.5353364622
fixation,vertical,_,0.195,,,19440.1022563505
vertical_top,vertical,red_first,0.555,,,19440.3019854636
fixation,vertical,_,0.195,,,19440.8689110204
vertical_bottom,vertical,red_second,0.555,,,19441.0686487383
fixation,vertical,_,0.195,,,19441.6355620501
vertical_top,vertical,blue_first,0.555,,,19441.8352896118
fixation,vertical,_,0.195,,,19442.402243026
vertical_bottom,vertical,blue_second,0.555,,,19442.6019330362
fixation,vertical,_,0.195,,,19443.1688827041
horizontal_left,horizontal,red_first,0.555,,9,19443.368613656
fixation,horizontal,_,0.195,,,19443.9355573908
horizontal_right,horizontal,red_second,0.555,,,19444.1352787092
fixation,horizontal,_,0.195,,,19445.7355184267
horizontal_left,horizontal,blue_first,0.555,,,19445.9352521254
fixation,horizontal,_,0.195,,,19446.5021854395
horizontal_right,horizontal,blue_second,0.555,,,19446.7019189799
fixation,horizontal,_,0.195,,,19447.2688530125
horizontal_left,horizontal,red_first,0.555,,,19447.4685877108
fixation,horizontal,_,0.195,,,19448.0355004249
horizontal_right,horizontal,red_second,0.555,,,19448.2352233551
fixation,horizontal,_,0.195,,,19448.8021636767
horizontal_left,horizontal,blue_first,0.555,,,19449.001883731
fixation,horizontal,_,0.195,,,19449.5688267015
horizontal_right,horizontal,blue_second,0.555,,,19449.7685310372
fixation,horizontal,_,0.195,,,19450.3354773377
horizontal_left,horizontal,red_first,0.555,,,19450.5351956739
fixation,horizontal,_,0.195,,,19451.1021422013
horizontal_right,horizontal,red_second,0.555,,,19451.3018488985
fixation,horizontal,_,0.195,,,19451.8687737286
horizontal_left,horizontal,blue_first,0.555,,,19452.0684984601
fixation,horizontal,_,0.195,,,19452.6354513974
horizontal_right,horizontal,blue_second,0.555,,,19452.8351220864
fixation,horizontal,_,0.195,,,19453.4020968419
horizontal_left,horizontal,red_first,0.555,,,19453.6018380334
fixation,horizontal,_,0.195,,,19454.1687463806
vertical_bottom,vertical,red_second,0.555,,9.75,19454.3684866412
fixation,vertical,_,0.195,,,19454.9354282269
vertical_top,vertical,blue_first,0.555,,,19455.1351378604
fixation,vertical,_,0.195,,,19455.7020799605
vertical_bottom,vertical,blue_second,0.555,,,19455.9016744492
fixation,vertical,_,0.195,,,19457.5020456653
vertical_top,vertical,red_first,0.555,,,19457.7017912009
fixation,vertical,_,0.195,,,19458.2687109226
vertical_bottom,vertical,red_second,0.555,,,19458.4684240297
fixation,vertical,_,0.195,,,19459.0353695658
vertical_top,vertical,blue_first,0.555,,,19459.2350801448
fixation,vertical,_,0.195,,,19459.8020226385
vertical_bottom,vertical,blue_second,0.555,,,19460.0017517516
fixation,vertical,_,0.195,,,19460.5686661004
