responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,8,Correct,SOL,1.13187125661716,,33,9.39824661421881
vertical_bottom_blue_first,9,Correct,SAG,0.717702084748453,,69,19.3172788724842
horizontal_left_blue_second,6.5,Correct,SAG,0.744005683161959,,95,27.0934711424379
vertical_bottom_red_second,9,Correct,SOL,0.713606580276974,,131,53.4460211905025
horizontal_right_red_second,8,Correct,SOL,0.0188786773614993,,163,62.0511253824443
vertical_top_red_first,7.5,Correct,SOL,0.94859715810162,,193,71.7640528288102
horizontal_left_blue_first,11,Correct,SAG,0.606189714580978,,237,83.8214742900091
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
