responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,8,Correct,SAG,0.450653903091734,,33,8.71719527032474
vertical_top_red_second,8.5,Correct,SAG,0.394057982062805,,67,18.4771636455698
horizontal_left_red_second,10,Correct,SAG,0.390177795066847,,107,29.8229613265867
vertical_top_red_first,9.5,Correct,SAG,0.285771583690803,,145,56.6005048354455
horizontal_right_blue_second,7.5,Correct,SAG,0.457400739433069,,175,65.5553356157143
vertical_top_blue_first,9.5,Correct,SAG,0.320814490587509,,213,76.2686531366708
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
