responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL_long,0.87236954709806,0.372697839786269,35,9.93896052233686
vertical_top_blue_second,7,Correct,SAG_long,0.775418635232199,0.370991834883171,63,17.3088421197644
horizontal_right_red_first,8.5,Correct,SOL,1.1220274462612,0.142507883057988,97,26.7221201005086
vertical_top_blue_first,9,Correct,SAG,2.41291152170743,0.139500188350212,133,53.6630863732462
horizontal_right_blue_second,10.5,Correct,SAG_long,1.33846293240276,0.330622074299754,175,63.7887591715589
vertical_top_blue_first,7.5,Omission,,,,205,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
