responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,10,Long_Timing,SOL_long,1.09963500489903,0.285424119465461,41,11.7661434232468
vertical_bottom_blue_first,9,Correct,SAG,0.601661048851383,0.088557001821755,77,21.9015515472202
horizontal_right_blue_first,8,Correct,SAG,1.70636806759649,0.131615439204325,109,32.555999271437
vertical_top_red_second,9.5,Correct,SOL_long,1.08529398349128,0.320082984177134,147,44.1014697545579
horizontal_left_red_second,8,Correct,SOL_long,2.55692486897169,0.42184068862116,179,55.1230393110563
vertical_top_blue_second,7,Correct,SAG_long,2.33810715769505,0.433472250537307,207,63.3874738075756
horizontal_right_red_first,8.5,Correct,SOL,0.982840296725044,0.162750331001007,241,72.115501416014
vertical_top_red_second,8.5,Correct,SOL_long,0.965280007992988,0.364062675023888,275,82.1811176861738
horizontal_left_blue_second,9,Correct,SAG_long,1.354504786701,0.389821157674305,311,93.1869700814495
vertical_bottom_red_first,8.5,Correct,SOL,0.987035428697709,0.170725736108579,345,102.902770059296
horizontal_left_blue_first,9,Correct,SAG,0.893975486404088,0.191114325723902,381,113.426156523725
vertical_bottom_blue_second,8.5,Correct,SAG_long,0.760571530878224,0.372833045228617,415,123.376101028211
horizontal_right_blue_second,8,Correct,SAG_long,0.592385835472669,0.405648161849967,447,132.757903340065
vertical_top_red_first,10.5,Correct,SOL,0.845128573659167,0.170307153784961,489,145.227012492
horizontal_right_red_second,8.5,Omission,,,,523,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
