stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.8325,,,6658.5935146892
fixation,vertical,_,0.195,,,6659.44269550447
vertical_top,vertical,red_second,0.8325,,,6659.64225665433
fixation,vertical,_,0.195,,,6660.49245498934
vertical_bottom,vertical,blue_first,0.8325,,,6660.69209099274
fixation,vertical,_,0.195,,,6661.54273220239
vertical_top,vertical,blue_second,0.8325,,,6661.74236511319
fixation,vertical,_,0.195,,,6662.57511923971
vertical_bottom,vertical,red_first,0.8325,,,6662.77577988581
fixation,vertical,_,0.195,,,6663.60843529041
vertical_top,vertical,red_second,0.8325,,,6663.80911807339
fixation,vertical,_,0.195,,,6664.64178278668
vertical_bottom,vertical,blue_first,0.8325,,,6664.84240896317
fixation,vertical,_,0.195,,,6665.67508375831
vertical_top,vertical,blue_second,0.8325,,,6665.87573646202
fixation,vertical,_,0.195,,,6666.70842815169
vertical_bottom,vertical,red_first,0.8325,,,6666.9090514567
fixation,vertical,_,0.195,,,6667.74173298566
horizontal_left,horizontal,red_second,0.8325,,9.2475,6667.94239074658
fixation,horizontal,_,0.195,,,6669.80866436945
horizontal_right,horizontal,blue_first,0.8325,,,6670.00899911336
fixation,horizontal,_,0.195,,,6670.84167954001
horizontal_left,horizontal,blue_second,0.8325,,,6671.04236236927
fixation,horizontal,_,0.195,,,6671.87501887617
horizontal_right,horizontal,red_first,0.8325,,,6672.07567074158
fixation,horizontal,_,0.195,,,6672.90834997336
horizontal_left,horizontal,red_second,0.8325,,,6673.10897877102
fixation,horizontal,_,0.195,,,6673.94166399088
horizontal_right,horizontal,blue_first,0.8325,,,6674.14233234795
fixation,horizontal,_,0.195,,,6674.97499108688
horizontal_left,horizontal,blue_second,0.8325,,,6675.17564045625
fixation,horizontal,_,0.195,,,6676.02525481012
vertical_bottom,vertical,red_first,0.8325,,7.1925,6676.22556676907
fixation,vertical,_,0.195,,,6678.09227303731
vertical_top,vertical,red_second,0.8325,,,6678.29218657029
fixation,vertical,_,0.195,,,6679.12494424886
vertical_bottom,vertical,blue_first,0.8325,,,6679.32556930933
fixation,vertical,_,0.195,,,6680.15824379419
vertical_top,vertical,blue_second,0.8325,,,6680.35889454358
fixation,vertical,_,0.195,,,6681.19156220206
vertical_bottom,vertical,red_first,0.8325,,,6681.39221610064
fixation,vertical,_,0.195,,,6682.22489523985
vertical_top,vertical,red_second,0.8325,,,6682.42553295707
fixation,vertical,_,0.195,,,6683.25817779809
vertical_bottom,vertical,blue_first,0.8325,,,6683.45882051251
fixation,vertical,_,0.195,,,6684.29152512293
vertical_top,vertical,blue_second,0.8325,,,6684.492204275
fixation,vertical,_,0.195,,,6685.34160690482
vertical_bottom,vertical,red_first,0.8325,,,6685.54214259655
fixation,vertical,_,0.195,,,6686.37483692111
vertical_top,vertical,red_second,0.8325,,,6686.57549853065
fixation,vertical,_,0.195,,,6687.42495451149
horizontal_right,horizontal,blue_first,0.8325,,10.275,6687.62547085381
fixation,horizontal,_,0.195,,,6689.49217947923
horizontal_left,horizontal,blue_second,0.8325,,,6689.69203373826
fixation,horizontal,_,0.195,,,6690.52479101397
horizontal_right,horizontal,red_first,0.8325,,,6690.72544708458
fixation,horizontal,_,0.195,,,6691.558110663
horizontal_left,horizontal,red_second,0.8325,,,6691.75877445829
fixation,horizontal,_,0.195,,,6708.65799507022
horizontal_left,horizontal,blue_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,blue_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_left,horizontal,red_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,red_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_left,horizontal,blue_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
vertical_bottom,vertical,blue_second,0.8325,,9.2475,NaN
fixation,vertical,_,0.195,,,NaN
vertical_top,vertical,red_first,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,red_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_top,vertical,blue_first,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,blue_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_top,vertical,red_first,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,red_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_top,vertical,blue_first,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,blue_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_top,vertical,red_first,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,red_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
horizontal_left,horizontal,blue_first,0.8325,,11.3025,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,blue_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_left,horizontal,red_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,red_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_left,horizontal,blue_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,blue_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_left,horizontal,red_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,red_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_left,horizontal,blue_first,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
horizontal_right,horizontal,blue_second,0.8325,,,NaN
fixation,horizontal,_,0.195,,,NaN
vertical_top,vertical,red_first,0.8325,,10.275,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,red_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_top,vertical,blue_first,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
vertical_bottom,vertical,blue_second,0.8325,,,NaN
fixation,vertical,_,0.195,,,NaN
