responseTable_estimatedOnset1,responseTable_estimatedOnset2,responseTable_estimatedOnset3,responseTable_estimatedOnset4,responseTable_estimatedOnset5,responseTable_estimatedOnset6,responseTable_estimatedOnset7,responseTable_estimatedOnset8,responseTable_estimatedOnset9,responseTable_estimatedOnset10
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_Direction,
horizontal_right_blue_first,0.37,Correct,SAG,0.466085057541932,0.16675711643984,37,10.0659693811249,,4801
vertical_top_blue_second,0.37,Correct,SAG_long,0.683108356970479,0.362871778830595,71,19.3494765238647,,9334
horizontal_right_blue_first,0.37,Correct,SAG,0.684029920721514,0.13671537922346,109,29.4836416227845,,14401
vertical_bottom_red_first,0.37,Correct,SOL,1.04356421143166,0.189597003583913,137,37.3098387325517,,18134
,,,,,,,,,
vertical_bottom_blue_first,0.37,Correct,SAG,0.775744441994902,0.204221941097785,205,55.1752656011922,,27201
horizontal_left_red_second,0.37,Correct,SOL_long,0.839220636324171,0.38676479303831,235,63.2385202478727,,31201
vertical_bottom_red_second,0.37,Correct,SOL_long,1.24532368452856,0.381030928856489,267,78.2113257392775,,38484
horizontal_right_blue_second,0.37,Correct,SAG_long,0.462712816839485,0.425992069587664,303,87.0284592540047,,43284
vertical_bottom_red_second,0.37,Correct,SOL_long,0.621536107144493,0.374302582582459,339,96.787282296078,,48084
horizontal_left_red_first,0.37,Correct,SOL,0.588242211779288,0.140991497100913,377,106.887217972791,,53150
,,,,,,,,,
horizontal_right_blue_second,0.37,Correct,SAG_long,1.19227853690245,0.338358182976663,455,128.291014318991,,63550
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
