responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,9.5,Correct,SAG,0.470748613428441,0.231942886966863,39,10.2873445283258
vertical_bottom_blue_first,9.5,Correct,SAG_long,0.689878823475738,1.01163552709841,77,21.3563140151236
horizontal_left_blue_second,8.5,Long_Timing,SAG_long,0.487514619984722,0.522733633650205,111,30.9704767840449
vertical_top_blue_first,5.5,Correct,SAG,0.455871285605099,0.248921280301147,133,53.7051486627388
horizontal_left_blue_first,10,Correct,SAG,0.445527157153265,0.203873213431507,173,65.0613145084862
vertical_bottom_blue_second,8.5,Correct,SAG_long,0.737376720688189,0.990458923632104,207,75.1696699085369
horizontal_left_blue_first,7.5,Correct,SAG,0.602805835434992,0.323166300629964,237,83.8183023718411
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
