responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SAG,0.425655901115533,,35,9.20839435695962
vertical_top_red_second,8,Correct,SAG,0.425900298814668,,67,18.5085055645359
horizontal_right_red_first,5.5,Correct,SAG,0.588395386661432,,89,25.3875632913223
vertical_top_blue_first,9,Correct,SAG,0.5118441686609,,125,51.6939659185991
horizontal_left_blue_first,12,Correct,SAG,0.541889295265719,,173,65.1738104762262
vertical_bottom_blue_second,10.5,Correct,SAG,0.480828654675861,,215,76.9958963505669
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
