responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL,0.692263069213368,0.189698062495154,35,9.49098070967739
vertical_top_red_second,8,Correct,SOL,0.80135237232389,0.198731953703827,67,18.9000812519807
horizontal_left_blue_second,11,Correct,SAG,0.727968256676832,0.130848997734574,111,31.2266970366836
vertical_bottom_red_first,10.5,Short_Timing,SOL,0.726570383489161,0.254861604349571,153,43.091963161638
horizontal_right_red_first,8,Wrong_Key,SAG,,0.25029656321567,185,52.4839519364541
vertical_bottom_blue_first,7,Wrong_Key,SOL_long,,0.808961158363672,213,61.0848661237942
horizontal_left_red_second,9.5,Wrong_Key,SAG,,0.120079013191571,251,71.7796776715622
vertical_bottom_red_first,9.5,Omission,,,,289,
horizontal_right_red_first,10,Correct,SOL_long,1.01221332186105,0.628319328225189,329,186.394284499947
vertical_bottom_blue_second,9.5,Wrong_Key,SOL_long,,0.910296259131428,367,213.09000210536
horizontal_right_blue_second,10,Correct,SAG_long,0.868744882420287,0.709016173437703,407,224.534143185985
vertical_bottom_blue_second,10,Correct,SAG_long,0.782829736908752,0.988397187124065,447,235.798231684235
horizontal_left_red_first,10.5,Correct,SOL,0.783706338523189,0.268245813436806,489,247.682413934628
vertical_top_blue_first,11,Correct,SAG,1.0517249950899,0.225231657532277,533,260.333781879981
horizontal_right_blue_second,8.5,Short_Timing,SAG,1.17761582527964,0.155005673717824,567,270.276348064857
vertical_bottom_blue_second,10,Correct,SAG_long,0.982403630230692,0.733122271547472,607,281.431110778598
horizontal_right_red_second,9,Correct,SOL_long,1.07979297666316,0.888233445130027,643,291.845191845314
vertical_bottom_red_second,8,Correct,SOL_long,0.927487607335934,0.826851763074956,675,301.009540462783
horizontal_right_red_second,10,Omission,,,,715,
vertical_top_red_second,8,Correct,SOL,0.75795513216508,0.262006117129204,747,354.090013896523
horizontal_right_red_first,9.5,Correct,SOL_long,0.91416145461335,0.738078282760398,785,365.096248938426
vertical_bottom_red_first,10,Correct,SOL_long,0.914262140136998,0.588973464615265,825,376.446336891178
horizontal_right_red_first,8,Correct,SOL_long,0.737878796659061,0.863269695197232,857,385.569955735067
vertical_bottom_blue_first,7,Correct,SAG_long,0.77853187438086,0.793216234691499,885,393.860603513534
horizontal_left_red_second,7.5,Correct,SOL,0.938225578316633,0.121041544294712,915,402.803609074308
vertical_top_blue_second,9,Correct,SAG,1.06700257883858,0.165683811323106,951,413.265741605101
horizontal_right_red_first,8.5,Correct,SOL_long,1.06216652280273,0.781747468699905,985,423.060901519621
vertical_bottom_red_first,10,Correct,SOL_long,0.871914419945824,0.722365319339588,1025,434.237324286118
horizontal_left_blue_second,11.5,Correct,SAG,0.881057514085114,0.253569231026631,1071,447.147696256914
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
