stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,6361.96269123904
fixation,vertical,_,0.195,,,6362.52968503484
vertical_top,vertical,red_second,0.555,,,6362.72939891922
fixation,vertical,_,0.195,,,6363.29634171017
vertical_bottom,vertical,blue_first,0.555,,,6363.49605104518
fixation,vertical,_,0.195,,,6364.06297940224
vertical_top,vertical,blue_second,0.555,,,6364.26270626323
fixation,vertical,_,0.195,,,6364.82965465637
vertical_bottom,vertical,red_first,0.555,,,6365.02935527548
fixation,vertical,_,0.195,,,6365.59630922606
vertical_top,vertical,red_second,0.555,,,6365.796026025
fixation,vertical,_,0.195,,,6366.36296825094
vertical_bottom,vertical,blue_first,0.555,,,6366.56269576029
fixation,vertical,_,0.195,,,6367.12962195614
vertical_top,vertical,blue_second,0.555,,,6367.32934602451
fixation,vertical,_,0.195,,,6367.89628257107
vertical_bottom,vertical,red_first,0.555,,,6368.09598222071
fixation,vertical,_,0.195,,,6368.66294278154
horizontal_left,horizontal,red_second,0.555,,6.75,6368.86266845694
fixation,horizontal,_,0.195,,,6369.42958711166
horizontal_right,horizontal,blue_first,0.555,,,6370.66267210538
fixation,horizontal,_,0.195,,,6371.22958294728
horizontal_left,horizontal,blue_second,0.555,,,6371.4292832561
fixation,horizontal,_,0.195,,,6371.99623792142
horizontal_right,horizontal,red_first,0.555,,,6372.19596415102
fixation,horizontal,_,0.195,,,6372.76288044537
horizontal_left,horizontal,red_second,0.555,,,6372.96263214652
fixation,horizontal,_,0.195,,,6373.52955089541
horizontal_right,horizontal,blue_first,0.555,,,6373.72929531016
fixation,horizontal,_,0.195,,,6374.29620186357
horizontal_left,horizontal,blue_second,0.555,,,6374.49587708831
fixation,horizontal,_,0.195,,,6375.06286514916
horizontal_right,horizontal,red_first,0.555,,,6375.26258861392
fixation,horizontal,_,0.195,,,6375.82951323053
horizontal_left,horizontal,red_second,0.555,,,6376.02922674905
fixation,horizontal,_,0.195,,,6376.59619065669
horizontal_right,horizontal,blue_first,0.555,,,6376.79588531391
fixation,horizontal,_,0.195,,,6377.36283691493
vertical_top,vertical,blue_second,0.555,,7.5,6377.56254568493
fixation,vertical,_,0.195,,,6378.12948456407
vertical_bottom,vertical,red_first,0.555,,,6379.36277989878
fixation,vertical,_,0.195,,,6379.92946482963
vertical_top,vertical,red_second,0.555,,,6380.12918891497
fixation,vertical,_,0.195,,,6380.69612736187
vertical_bottom,vertical,blue_first,0.555,,,6380.89585793552
fixation,vertical,_,0.195,,,6381.46281106021
vertical_top,vertical,blue_second,0.555,,,6381.66248912232
fixation,vertical,_,0.195,,,6382.22945129017
vertical_bottom,vertical,red_first,0.555,,,6382.42917448325
fixation,vertical,_,0.195,,,6382.99610073466
vertical_top,vertical,red_second,0.555,,,6383.19581152696
fixation,vertical,_,0.195,,,6383.76277214336
vertical_bottom,vertical,blue_first,0.555,,,6383.96247952246
fixation,vertical,_,0.195,,,6384.5294099682
vertical_top,vertical,blue_second,0.555,,,6384.72914866496
fixation,vertical,_,0.195,,,6385.29606949171
vertical_bottom,vertical,red_first,0.555,,,6385.49580006536
fixation,vertical,_,0.195,,,6386.06272480393
vertical_top,vertical,red_second,0.555,,,6386.26243075353
fixation,vertical,_,0.195,,,6386.82938647168
vertical_bottom,vertical,blue_first,0.555,,,6387.02911202512
fixation,vertical,_,0.195,,,6387.59604969088
horizontal_left,horizontal,blue_second,0.555,,9,6387.79577099443
fixation,horizontal,_,0.195,,,6389.39600415762
horizontal_right,horizontal,red_first,0.555,,,6389.59574204546
fixation,horizontal,_,0.195,,,6390.16268077486
horizontal_left,horizontal,red_second,0.555,,,6390.36239476422
fixation,horizontal,_,0.195,,,6390.92933912359
horizontal_right,horizontal,blue_first,0.555,,,6391.12904107803
fixation,horizontal,_,0.195,,,6391.69599890182
horizontal_left,horizontal,blue_second,0.555,,,6391.89570537784
fixation,horizontal,_,0.195,,,6392.46264437893
horizontal_right,horizontal,red_first,0.555,,,6392.66237805548
fixation,horizontal,_,0.195,,,6393.2293116319
horizontal_left,horizontal,red_second,0.555,,,6393.42899888076
fixation,horizontal,_,0.195,,,6393.99597181459
horizontal_right,horizontal,blue_first,0.555,,,6394.19569481933
fixation,horizontal,_,0.195,,,6394.7626423202
horizontal_left,horizontal,blue_second,0.555,,,6394.96235593289
fixation,horizontal,_,0.195,,,6411.57842927841
horizontal_left,horizontal,red_first,0.555,,,6411.77886044169
fixation,horizontal,_,0.195,,,6412.34573394847
horizontal_right,horizontal,red_second,0.555,,,6412.54546492658
fixation,horizontal,_,0.195,,,6413.11240439851
horizontal_left,horizontal,blue_first,0.555,,,6413.31210275142
fixation,horizontal,_,0.195,,,6413.87905011953
horizontal_right,horizontal,blue_second,0.555,,,6414.07876311163
fixation,horizontal,_,0.195,,,6414.64572916352
horizontal_left,horizontal,red_first,0.555,,,6414.84543951275
fixation,horizontal,_,0.195,,,6415.41241345465
horizontal_right,horizontal,red_second,0.555,,,6415.61208753856
fixation,horizontal,_,0.195,,,6416.17903754954
vertical_top,vertical,blue_first,0.555,,11.25,6416.37874175936
fixation,vertical,_,0.195,,,6417.97893786993
vertical_bottom,vertical,blue_second,0.555,,,6418.17872286162
fixation,vertical,_,0.195,,,6418.74566742014
vertical_top,vertical,red_first,0.555,,,6418.94537898275
fixation,vertical,_,0.195,,,6419.51231776772
vertical_bottom,vertical,red_second,0.555,,,6419.71205209263
fixation,vertical,_,0.195,,,6420.27898430594
vertical_top,vertical,blue_first,0.555,,,6420.4787168355
fixation,vertical,_,0.195,,,6421.04564002262
vertical_bottom,vertical,blue_second,0.555,,,6421.24536560385
fixation,vertical,_,0.195,,,6421.81229727993
vertical_top,vertical,red_first,0.555,,,6422.01201272657
fixation,vertical,_,0.195,,,6422.57895736845
vertical_bottom,vertical,red_second,0.555,,,6422.77868292189
fixation,vertical,_,0.195,,,6423.34559447854
vertical_top,vertical,blue_first,0.555,,,6423.54534599136
fixation,vertical,_,0.195,,,6424.11228604527
vertical_bottom,vertical,blue_second,0.555,,,6424.31199227738
fixation,vertical,_,0.195,,,6424.87893431499
vertical_top,vertical,red_first,0.555,,,6425.07864786129
fixation,vertical,_,0.195,,,6425.64557730977
horizontal_right,horizontal,red_second,0.555,,8.25,6425.84531201136
fixation,horizontal,_,0.195,,,6426.41224661282
horizontal_left,horizontal,blue_first,0.555,,,6426.61195758264
fixation,horizontal,_,0.195,,,6428.212171707
horizontal_right,horizontal,blue_second,0.555,,,6428.41195401106
fixation,horizontal,_,0.195,,,6428.97887449973
horizontal_left,horizontal,red_first,0.555,,,6429.1786151524
fixation,horizontal,_,0.195,,,6429.74554113213
horizontal_right,horizontal,red_second,0.555,,,6429.9452151049
fixation,horizontal,_,0.195,,,6430.51220323212
horizontal_left,horizontal,blue_first,0.555,,,6430.71191826349
fixation,horizontal,_,0.195,,,6431.27884613274
horizontal_right,horizontal,blue_second,0.555,,,6431.47856535843
fixation,horizontal,_,0.195,,,6432.04549697895
horizontal_left,horizontal,red_first,0.555,,,6432.24522312519
fixation,horizontal,_,0.195,,,6432.81217313616
horizontal_right,horizontal,red_second,0.555,,,6433.01188661608
fixation,horizontal,_,0.195,,,6433.57881479562
horizontal_left,horizontal,blue_first,0.555,,,6433.77854661043
fixation,horizontal,_,0.195,,,6434.34548158857
horizontal_right,horizontal,blue_second,0.555,,,6434.54520834457
fixation,horizontal,_,0.195,,,6435.11214824874
horizontal_left,horizontal,red_first,0.555,,,6435.31184821949
fixation,horizontal,_,0.195,,,6435.87879515535
horizontal_right,horizontal,red_second,0.555,,,6436.07851825426
fixation,horizontal,_,0.195,,,6436.645445841
vertical_top,vertical,blue_first,0.555,,9.75,6436.84516810321
fixation,vertical,_,0.195,,,6437.41210803517
vertical_bottom,vertical,blue_second,0.555,,,6438.64539284164
fixation,vertical,_,0.195,,,6439.2120911875
vertical_top,vertical,red_first,0.555,,,6439.4118078367
fixation,vertical,_,0.195,,,6439.97873238693
vertical_bottom,vertical,red_second,0.555,,,6440.178456727
fixation,vertical,_,0.195,,,6440.74538918422
vertical_top,vertical,blue_first,0.555,,,6440.94512739316
fixation,vertical,_,0.195,,,6441.51205457545
vertical_bottom,vertical,blue_second,0.555,,,6441.71178853451
fixation,vertical,_,0.195,,,6442.27871552845
vertical_top,vertical,red_first,0.555,,,6442.47842300173
fixation,vertical,_,0.195,,,6443.04538750216
vertical_bottom,vertical,red_second,0.555,,,6443.24509013275
fixation,vertical,_,0.195,,,6443.81202495033
vertical_top,vertical,blue_first,0.555,,,6444.01176706028
fixation,vertical,_,0.195,,,6444.57869731768
vertical_bottom,vertical,blue_second,0.555,,,6444.77840816554
fixation,vertical,_,0.195,,,6445.34536373395
