responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,6.75,Correct,SOL,0.585913083540618,,19,7.48589030143557
vertical_top_blue_second,7.5,Correct,SAG,0.580895467955997,,39,16.1807499138467
horizontal_left_blue_second,9,Correct,SAG,0.354575661508534,,63,26.1876554169012
vertical_top_blue_first,11.25,Correct,SAG,0.476477565997811,,93,54.8925280863132
horizontal_right_red_second,8.25,Correct,SOL,1.0895311308559,,115,64.9721519031773
vertical_top_blue_first,9.75,Correct,SAG,0.659476316911423,,141,75.5419531810758
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
