responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL,0.397666114080494,,35,9.18045149021873
vertical_bottom_blue_first,8.5,Correct,SOL,0.558534029011753,,69,19.1578865837646
horizontal_right_red_first,9,Correct,SOL,0.445143820490557,,105,29.3777155395273
vertical_bottom_blue_second,9.5,Correct,SOL,0.403590302849807,,143,56.2524579988612
horizontal_right_red_second,9,Correct,SOL,0.46204214946647,,179,66.6441360841982
vertical_top_red_first,7.5,Correct,SOL,0.612565785886545,,209,75.5778832822798
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
