responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,7.5,Correct,SOL,0.443942343950766,,21,8.11027217323863
vertical_bottom_blue_first,9,Correct,SOL,0.414214418738993,,45,18.3137643626214
horizontal_right_red_first,10.5,Correct,SOL,0.458543566583103,,73,30.107934758973
vertical_top_red_first,9,Correct,SOL,0.502088242181344,,97,56.4178250652658
horizontal_right_red_second,9.75,Correct,SOL,0.478080361146567,,123,67.3770421044028
vertical_bottom_blue_second,7.5,Correct,SOL,0.550788058048056,,143,76.1329686426361
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
