stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,18841.176151524
fixation,vertical,_,0.195,,,18841.7428592203
vertical_top,vertical,red_second,0.555,,,18841.9424729618
fixation,vertical,_,0.195,,,18842.5094958188
vertical_bottom,vertical,blue_first,0.555,,,18842.7091676859
fixation,vertical,_,0.195,,,18843.2761687134
vertical_top,vertical,blue_second,0.555,,,18843.4759004008
fixation,vertical,_,0.195,,,18844.0428252125
vertical_bottom,vertical,red_first,0.555,,,18844.242538794
fixation,vertical,_,0.195,,,18844.8094743738
vertical_top,vertical,red_second,0.555,,,18845.0092081242
fixation,vertical,_,0.195,,,18845.5761486686
vertical_bottom,vertical,blue_first,0.555,,,18845.7758537881
fixation,vertical,_,0.195,,,18846.342794685
vertical_top,vertical,blue_second,0.555,,,18846.5425008445
fixation,vertical,_,0.195,,,18847.1094460183
vertical_bottom,vertical,red_first,0.555,,,18847.3091657635
fixation,vertical,_,0.195,,,18847.8761165475
vertical_top,vertical,red_second,0.555,,,18848.0758338946
fixation,vertical,_,0.195,,,18848.6427826158
horizontal_right,horizontal,blue_first,0.555,,7.5,18848.8424813533
fixation,horizontal,_,0.195,,,18850.4425795298
horizontal_left,horizontal,blue_second,0.555,,,18850.6424742908
fixation,horizontal,_,0.195,,,18851.2094112459
horizontal_right,horizontal,red_first,0.555,,,18851.4091413398
fixation,horizontal,_,0.195,,,18851.9760558448
horizontal_left,horizontal,red_second,0.555,,,18852.1757762527
fixation,horizontal,_,0.195,,,18852.7426728608
horizontal_right,horizontal,blue_first,0.555,,,18852.942426596
fixation,horizontal,_,0.195,,,18853.5093679793
horizontal_left,horizontal,blue_second,0.555,,,18853.7090776191
fixation,horizontal,_,0.195,,,18854.2760265585
horizontal_right,horizontal,red_first,0.555,,,18854.4757511093
fixation,horizontal,_,0.195,,,18855.0427025809
horizontal_left,horizontal,red_second,0.555,,,18855.2423973938
fixation,horizontal,_,0.195,,,18855.8093431882
horizontal_right,horizontal,blue_first,0.555,,,18856.0090780456
fixation,horizontal,_,0.195,,,18856.5759958797
horizontal_left,horizontal,blue_second,0.555,,,18856.7757229128
fixation,horizontal,_,0.195,,,18857.3426687493
horizontal_right,horizontal,red_first,0.555,,,18857.542391086
fixation,horizontal,_,0.195,,,18858.109319445
horizontal_left,horizontal,red_second,0.555,,,18858.3090491787
fixation,horizontal,_,0.195,,,18858.8759785777
vertical_bottom,vertical,blue_first,0.555,,9,18859.0757014679
fixation,vertical,_,0.195,,,18860.6592239313
vertical_top,vertical,blue_second,0.555,,,18860.8590141979
fixation,vertical,_,0.195,,,18861.4259450813
vertical_bottom,vertical,red_first,0.555,,,18861.6256645833
fixation,vertical,_,0.195,,,18862.1926122395
vertical_top,vertical,red_second,0.555,,,18862.3922795785
fixation,vertical,_,0.195,,,18862.9592632625
vertical_bottom,vertical,blue_first,0.555,,,18863.1589692458
fixation,vertical,_,0.195,,,18863.7259286681
vertical_top,vertical,blue_second,0.555,,,18863.9256056681
fixation,vertical,_,0.195,,,18864.4925790035
vertical_bottom,vertical,red_first,0.555,,,18864.6922738912
fixation,vertical,_,0.195,,,18865.2592541621
vertical_top,vertical,red_second,0.555,,,18865.4589397162
fixation,vertical,_,0.195,,,18866.0258855106
vertical_bottom,vertical,blue_first,0.555,,,18866.2256137179
fixation,vertical,_,0.195,,,18866.7925423622
vertical_top,vertical,blue_second,0.555,,,18866.9922551469
fixation,vertical,_,0.195,,,18867.5592071721
vertical_bottom,vertical,red_first,0.555,,,18867.7589165436
fixation,vertical,_,0.195,,,18868.3258770308
vertical_top,vertical,red_second,0.555,,,18868.5255713822
fixation,vertical,_,0.195,,,18869.0925231563
vertical_bottom,vertical,blue_first,0.555,,,18869.2922417944
fixation,vertical,_,0.195,,,18869.859174867
vertical_top,vertical,blue_second,0.555,,,18870.0588706435
fixation,vertical,_,0.195,,,18870.6258378152
horizontal_right,horizontal,red_first,0.555,,10.5,18870.8255427164
fixation,horizontal,_,0.195,,,18872.4090109789
horizontal_left,horizontal,red_second,0.555,,,18872.6088837841
fixation,horizontal,_,0.195,,,18873.1757979368
horizontal_right,horizontal,blue_first,0.555,,,18873.3755177241
fixation,horizontal,_,0.195,,,18873.9424596438
horizontal_left,horizontal,blue_second,0.555,,,18874.1421834899
fixation,horizontal,_,0.195,,,18890.7582517097
horizontal_left,horizontal,red_first,0.555,,,18890.9586789899
fixation,horizontal,_,0.195,,,18891.5254675393
horizontal_right,horizontal,red_second,0.555,,,18891.7253110511
fixation,horizontal,_,0.195,,,18892.2921019237
horizontal_left,horizontal,blue_first,0.555,,,18892.4919201086
fixation,horizontal,_,0.195,,,18893.058875455
horizontal_right,horizontal,blue_second,0.555,,,18893.2583926606
fixation,horizontal,_,0.195,,,18893.8255561068
horizontal_left,horizontal,red_first,0.555,,,18894.0252667195
fixation,horizontal,_,0.195,,,18894.5922056205
horizontal_right,horizontal,red_second,0.555,,,18894.7919238813
fixation,horizontal,_,0.195,,,18895.3588765692
horizontal_left,horizontal,blue_first,0.555,,,18895.5585809761
fixation,horizontal,_,0.195,,,18896.1255310054
horizontal_right,horizontal,blue_second,0.555,,,18896.3252413328
fixation,horizontal,_,0.195,,,18896.8921708659
vertical_top,vertical,red_first,0.555,,9,18897.0918883471
fixation,vertical,_,0.195,,,18898.6750237281
vertical_bottom,vertical,red_second,0.555,,,18898.8752559828
fixation,vertical,_,0.195,,,18899.4421518362
vertical_top,vertical,blue_first,0.555,,,18899.6418823246
fixation,vertical,_,0.195,,,18900.2088086877
vertical_bottom,vertical,blue_second,0.555,,,18900.4085197027
fixation,vertical,_,0.195,,,18900.9754694639
vertical_top,vertical,red_first,0.555,,,18901.1752008831
fixation,vertical,_,0.195,,,18901.7421118238
vertical_bottom,vertical,red_second,0.555,,,18901.9418441739
fixation,vertical,_,0.195,,,18902.5087953103
vertical_top,vertical,blue_first,0.555,,,18902.7084965301
fixation,vertical,_,0.195,,,18903.2754308688
vertical_bottom,vertical,blue_second,0.555,,,18903.4751566607
fixation,vertical,_,0.195,,,18904.042081053
vertical_top,vertical,red_first,0.555,,,18904.2417981397
fixation,vertical,_,0.195,,,18904.8087437579
vertical_bottom,vertical,red_second,0.555,,,18905.0084548571
fixation,vertical,_,0.195,,,18905.5754248292
vertical_top,vertical,blue_first,0.555,,,18905.7751245147
fixation,vertical,_,0.195,,,18906.3420466679
vertical_bottom,vertical,blue_second,0.555,,,18906.5418036821
fixation,vertical,_,0.195,,,18907.1087242589
vertical_top,vertical,red_first,0.555,,,18907.3084138717
fixation,vertical,_,0.195,,,18907.8753866785
horizontal_right,horizontal,red_second,0.555,,9.75,18908.0751132672
fixation,horizontal,_,0.195,,,18909.6584919714
horizontal_left,horizontal,blue_first,0.555,,,18909.8584329328
fixation,horizontal,_,0.195,,,18910.4253326609
horizontal_right,horizontal,blue_second,0.555,,,18910.6250681389
fixation,horizontal,_,0.195,,,18911.192019779
horizontal_left,horizontal,red_first,0.555,,,18911.3917281354
fixation,horizontal,_,0.195,,,18911.9586634299
horizontal_right,horizontal,red_second,0.555,,,18912.1583864714
fixation,horizontal,_,0.195,,,18912.7253265543
horizontal_left,horizontal,blue_first,0.555,,,18912.9250416202
fixation,horizontal,_,0.195,,,18913.4919650145
horizontal_right,horizontal,blue_second,0.555,,,18913.6916824957
fixation,horizontal,_,0.195,,,18914.258616482
horizontal_left,horizontal,red_first,0.555,,,18914.458360489
fixation,horizontal,_,0.195,,,18915.0253069461
horizontal_right,horizontal,red_second,0.555,,,18915.2250213743
fixation,horizontal,_,0.195,,,18915.7919658184
horizontal_left,horizontal,blue_first,0.555,,,18915.9916846749
fixation,horizontal,_,0.195,,,18916.5586128998
vertical_bottom,vertical,blue_second,0.555,,7.5,18916.7583321086
fixation,vertical,_,0.195,,,18918.3414014634
vertical_top,vertical,red_first,0.555,,,18918.5416626094
fixation,vertical,_,0.195,,,18919.1085769632
vertical_bottom,vertical,red_second,0.555,,,18919.3083043315
fixation,vertical,_,0.195,,,18919.8752467377
vertical_top,vertical,blue_first,0.555,,,18920.0749496602
fixation,vertical,_,0.195,,,18920.6418917312
vertical_bottom,vertical,blue_second,0.555,,,18920.8416241983
fixation,vertical,_,0.195,,,18921.4085583779
vertical_top,vertical,red_first,0.555,,,18921.6082617277
fixation,vertical,_,0.195,,,18922.1752167637
vertical_bottom,vertical,red_second,0.555,,,18922.3749335152
fixation,vertical,_,0.195,,,18922.9418608762
vertical_top,vertical,blue_first,0.555,,,18923.1415830118
fixation,vertical,_,0.195,,,18923.7085136269
vertical_bottom,vertical,blue_second,0.555,,,18923.9082493232
fixation,vertical,_,0.195,,,18924.4751922829
