responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,15,Long_Timing,SAG_long,0.407733843392634,0.487166176295432,21,15.5912422976289
vertical_top_blue_second,13.5,Short_Timing,SAG,0.865231259966095,0.14582649390286,39,30.7321639498659
horizontal_left_red_second,9,Short_Timing,SOL,0.583323042210395,0.231214862906199,51,40.5669722213534
vertical_top_blue_second,9,Correct,SAG_long,0.681639303136762,0.254974813309673,63,50.7820399247394
horizontal_left_blue_second,12,Correct,SAG_long,0.631216600366315,0.262129918261053,79,63.8816894769516
vertical_top_red_second,15,Short_Timing,SOL,0.627062761122943,0.173866350742173,99,80.0609658305075
horizontal_right_red_first,16.5,Correct,SOL,0.908501191428513,0.24420662704506,121,98.0425162780448
vertical_top_red_first,12,Correct,SOL,0.870163097348268,0.168092060961499,137,127.221021547175
horizontal_left_blue_first,15,Correct,SAG,0.624290642248525,0.0947757401045237,157,143.158573638037
vertical_top_red_first,15,Wrong_Key,SAG,,0.131931769730727,177,159.542219635507
horizontal_left_blue_first,9,Omission,,,,189,
vertical_bottom_blue_second,13.5,Short_Timing,SAG,0.614016756782803,0.141828956409881,207,184.198553977712
horizontal_left_blue_first,10.5,Correct,SAG,0.50346124708085,0.189576614142425,221,195.738071356434
vertical_bottom_red_second,10.5,Short_Timing,SOL,0.700312927521736,0.170000688856817,235,207.584974017343
horizontal_left_red_second,12,Short_Timing,SOL,0.61613499574014,0.197316315898206,251,236.700989797733
vertical_top_red_second,12,Short_Timing,SOL,0.478386971964937,0.195832482608239,267,249.713320011768
horizontal_right_blue_first,13.5,Correct,SAG,0.451652913136058,0.16634075291222,285,264.37001708947
vertical_top_red_second,10.5,Correct,SOL_long,0.785461399529595,0.808792472478672,299,276.353909337478
horizontal_left_blue_second,15,Short_Timing,SAG,0.726898241882736,0.222718040025939,319,292.495431411593
vertical_top_red_second,15,Correct,SOL_long,0.636419400114391,0.7771224680655,339,308.605056034663
horizontal_right_blue_first,13.5,Correct,SAG,0.739593053182034,0.143899558574049,357,323.391649653619
vertical_bottom_red_second,10.5,Short_Timing,SOL,0.624534149890678,0.193886619250407,371,350.97676620373
horizontal_right_red_second,12,Correct,SOL_long,0.644073945011769,0.4883800524658,387,364.163034757075
vertical_top_blue_first,13.5,Long_Timing,SAG_long,0.540727654719376,0.333262689382536,405,378.743131345873
horizontal_right_blue_second,13.5,Short_Timing,SAG,0.866086360125337,0.114416517157224,423,393.751905262678
vertical_bottom_red_second,15,Correct,SOL_long,0.473411072620365,0.587219423010538,443,409.559322815599
horizontal_left_blue_first,13.5,Long_Timing,SAG_long,0.638509191936464,0.569262309578335,461,424.407838703042
vertical_bottom_blue_second,13.5,Correct,SAG_long,0.607507079410425,0.402164745832124,479,439.060277284694
horizontal_right_blue_first,10.5,Correct,SAG,1.06752737317584,0.142326049866824,493,467.203784319405
vertical_top_red_second,10.5,Wrong_Key,SAG,,0.0733327665257093,507,478.700013607951
horizontal_right_red_first,10.5,Correct,SOL,0.812316560834006,0.18708711299405,521,490.248735593694
vertical_top_blue_second,10.5,Short_Timing,SAG,0.851741856142326,0.173985504232405,535,501.938234944246
horizontal_right_red_first,13.5,Long_Timing,SOL_long,0.724638831303309,0.410073868959444,553,516.494547689883
vertical_top_red_second,13.5,Correct,SOL_long,0.674654401715088,0.661847983730695,571,531.127996804829
horizontal_left_red_second,12,Correct,SOL_long,0.785629107846034,0.364021976372896,587,544.40573024482
vertical_top_blue_second,15,Correct,SAG_long,0.625673152939271,0.298622225724102,607,560.445724547793
horizontal_right_red_second,15,Short_Timing,SOL,0.641328896213963,0.225798964482237,627,592.728385791321
vertical_bottom_red_second,12,Correct,SOL_long,0.4756080394327,0.696753129486751,643,605.729405732774
horizontal_right_blue_second,15,Correct,SAG_long,0.853203037855565,0.447630179842236,663,622.307104978197
vertical_bottom_blue_second,12,Short_Timing,SAG,0.489027937059291,0.197395441264234,679,635.109666716151
horizontal_right_blue_second,12,Correct,SAG_long,0.689837770431041,0.307500712129695,695,648.477243438276
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
