stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,1.11,,,28862.7516842362
fixation,vertical,_,0.39,,,28863.8681072337
vertical_top,vertical,red_second,1.11,,,28864.2684304818
fixation,vertical,_,0.39,,,28865.384919911
vertical_bottom,vertical,blue_first,1.11,,,28865.7851107291
fixation,vertical,_,0.39,,,28866.9015068411
vertical_top,vertical,blue_second,1.11,,,28867.3017983491
fixation,vertical,_,0.39,,,28868.4183314583
vertical_bottom,vertical,red_first,1.11,,,28868.8182986397
fixation,vertical,_,0.39,,,28869.935063938
vertical_top,vertical,red_second,1.11,,,28870.3351454265
fixation,vertical,_,0.39,,,28871.4517159842
vertical_bottom,vertical,blue_first,1.11,,,28871.8518142672
fixation,vertical,_,0.39,,,28872.9683813988
vertical_top,vertical,blue_second,1.11,,,28873.3685015769
fixation,vertical,_,0.39,,,28874.4850754735
vertical_bottom,vertical,red_first,1.11,,,28874.9021368866
fixation,vertical,_,0.39,,,28876.0183678619
vertical_top,vertical,red_second,1.11,,,28876.4185255628
fixation,vertical,_,0.39,,,28877.5350516224
horizontal_right,horizontal,blue_first,1.11,,15,28877.9351926904
fixation,horizontal,_,0.39,,,28880.0850430502
horizontal_left,horizontal,blue_second,1.11,,,28880.4850960017
fixation,horizontal,_,0.39,,,28881.6017820718
horizontal_right,horizontal,red_first,1.11,,,28882.0018825884
fixation,horizontal,_,0.39,,,28883.118424945
horizontal_left,horizontal,red_second,1.11,,,28883.5185573991
fixation,horizontal,_,0.39,,,28884.6351228305
horizontal_right,horizontal,blue_first,1.11,,,28885.035245491
fixation,horizontal,_,0.39,,,28886.1517855139
horizontal_left,horizontal,blue_second,1.11,,,28886.5519287668
fixation,horizontal,_,0.39,,,28887.6684628327
horizontal_right,horizontal,red_first,1.11,,,28888.0685997796
fixation,horizontal,_,0.39,,,28889.1851231696
horizontal_left,horizontal,red_second,1.11,,,28889.5852715617
fixation,horizontal,_,0.39,,,28890.7018053044
horizontal_right,horizontal,blue_first,1.11,,,28891.1019442875
fixation,horizontal,_,0.39,,,28892.2185021846
vertical_top,vertical,blue_second,1.11,,13.5,28892.6186169261
fixation,vertical,_,0.39,,,28894.7514162623
vertical_bottom,vertical,red_first,1.11,,,28895.1519512686
fixation,vertical,_,0.39,,,28896.268505578
vertical_top,vertical,red_second,1.11,,,28896.6686485949
fixation,vertical,_,0.39,,,28897.7851676665
vertical_bottom,vertical,blue_first,1.11,,,28898.1853178075
fixation,vertical,_,0.39,,,28899.3018612079
vertical_top,vertical,blue_second,1.11,,,28899.7019843402
fixation,vertical,_,0.39,,,28900.8185395933
vertical_bottom,vertical,red_first,1.11,,,28901.2186663749
fixation,vertical,_,0.39,,,28902.3352192072
horizontal_left,horizontal,red_second,1.11,,9,28902.7353334153
fixation,horizontal,_,0.39,,,28904.8681800064
horizontal_right,horizontal,blue_first,1.11,,,28905.2687006133
fixation,horizontal,_,0.39,,,28906.3852553202
horizontal_left,horizontal,blue_second,1.11,,,28906.7853769011
fixation,horizontal,_,0.39,,,28907.9019238378
horizontal_right,horizontal,red_first,1.11,,,28908.3020444006
fixation,horizontal,_,0.39,,,28909.4186018515
horizontal_left,horizontal,red_second,1.11,,,28909.8187163571
fixation,horizontal,_,0.39,,,28910.9352836502
horizontal_right,horizontal,blue_first,1.11,,,28911.3353946554
fixation,horizontal,_,0.39,,,28912.4519341578
vertical_top,vertical,blue_second,1.11,,9,28912.8520848578
fixation,vertical,_,0.39,,,28914.984791659
vertical_bottom,vertical,red_first,1.11,,,28915.3854205902
fixation,vertical,_,0.39,,,28916.5019691656
vertical_top,vertical,red_second,1.11,,,28916.9020947803
fixation,vertical,_,0.39,,,28918.0186378447
vertical_bottom,vertical,blue_first,1.11,,,28918.4187912758
fixation,vertical,_,0.39,,,28919.5353449031
vertical_top,vertical,blue_second,1.11,,,28919.935448138
fixation,vertical,_,0.39,,,28921.0520009216
vertical_bottom,vertical,red_first,1.11,,,28921.4521310421
fixation,vertical,_,0.39,,,28922.5686598944
vertical_top,vertical,red_second,1.11,,,28922.9688143051
fixation,vertical,_,0.39,,,28924.0853500096
vertical_bottom,vertical,blue_first,1.11,,,28924.4854953474
fixation,vertical,_,0.39,,,28925.6020326649
horizontal_left,horizontal,blue_second,1.11,,12,28926.0021571128
fixation,horizontal,_,0.39,,,28928.134915277
horizontal_right,horizontal,red_first,1.11,,,28928.5355151378
fixation,horizontal,_,0.39,,,28929.6520525297
horizontal_left,horizontal,red_second,1.11,,,28930.0521685124
fixation,horizontal,_,0.39,,,28931.1687360415
horizontal_right,horizontal,blue_first,1.11,,,28931.5688606509
fixation,horizontal,_,0.39,,,28932.6853922215
horizontal_left,horizontal,blue_second,1.11,,,28933.0855245269
fixation,horizontal,_,0.39,,,28934.2020557744
horizontal_right,horizontal,red_first,1.11,,,28934.6022019071
fixation,horizontal,_,0.39,,,28935.7187323853
horizontal_left,horizontal,red_second,1.11,,,28936.1188868088
fixation,horizontal,_,0.39,,,28937.2354423723
horizontal_right,horizontal,blue_first,1.11,,,28937.6355524722
fixation,horizontal,_,0.39,,,28938.7521086434
horizontal_left,horizontal,blue_second,1.11,,,28939.1522435055
fixation,horizontal,_,0.39,,,28940.2687798921
horizontal_right,horizontal,red_first,1.11,,,28940.6689025654
fixation,horizontal,_,0.39,,,28941.7854748362
vertical_top,vertical,red_second,1.11,,15,28942.1855873056
fixation,vertical,_,0.39,,,28944.3184639108
vertical_bottom,vertical,blue_first,1.11,,,28944.7189383425
fixation,vertical,_,0.39,,,28945.8354796195
vertical_top,vertical,blue_second,1.11,,,28946.2356149406
fixation,vertical,_,0.39,,,28947.3521632314
vertical_bottom,vertical,red_first,1.11,,,28947.752282317
fixation,vertical,_,0.39,,,28948.8688017476
vertical_top,vertical,red_second,1.11,,,28949.2689707935
fixation,vertical,_,0.39,,,28950.3855065596
vertical_bottom,vertical,blue_first,1.11,,,28950.7856400189
fixation,vertical,_,0.39,,,28951.9021833192
vertical_top,vertical,blue_second,1.11,,,28952.3023080903
fixation,vertical,_,0.39,,,28953.4188793301
vertical_bottom,vertical,red_first,1.11,,,28953.8189908071
fixation,vertical,_,0.39,,,28954.9355372847
vertical_top,vertical,red_second,1.11,,,28955.3356733136
fixation,vertical,_,0.39,,,28956.4522159934
vertical_bottom,vertical,blue_first,1.11,,,28956.8522322657
fixation,vertical,_,0.39,,,28957.9689185589
vertical_top,vertical,blue_second,1.11,,,28958.3690286947
fixation,vertical,_,0.39,,,28959.4855475175
horizontal_right,horizontal,red_first,1.11,,16.5,28959.8856993228
fixation,horizontal,_,0.39,,,28961.0020952861
horizontal_left,horizontal,red_second,1.11,,,28962.4189139831
fixation,horizontal,_,0.39,,,28963.5356149346
horizontal_left,horizontal,blue_first,1.11,,,28980.0024470877
fixation,horizontal,_,0.39,,,28981.1190570556
horizontal_right,horizontal,blue_second,1.11,,,28981.5191563438
fixation,horizontal,_,0.39,,,28982.6357317175
horizontal_left,horizontal,red_first,1.11,,,28983.0358401659
fixation,horizontal,_,0.39,,,28984.1523714263
horizontal_right,horizontal,red_second,1.11,,,28984.5525006158
fixation,horizontal,_,0.39,,,28985.6690444495
horizontal_left,horizontal,blue_first,1.11,,,28986.0691740366
fixation,horizontal,_,0.39,,,28987.1857458483
horizontal_right,horizontal,blue_second,1.11,,,28987.5858809206
fixation,horizontal,_,0.39,,,28988.7024280317
vertical_top,vertical,red_first,1.11,,12,28989.102542686
fixation,vertical,_,0.39,,,28991.2353952599
vertical_bottom,vertical,red_second,1.11,,,28991.6358875914
fixation,vertical,_,0.39,,,28992.7524461963
vertical_top,vertical,blue_first,1.11,,,28993.1525579836
fixation,vertical,_,0.39,,,28994.2691178039
vertical_bottom,vertical,blue_second,1.11,,,28994.6692400183
fixation,vertical,_,0.39,,,28995.7857739712
vertical_top,vertical,red_first,1.11,,,28996.1859151392
fixation,vertical,_,0.39,,,28997.3024921516
vertical_bottom,vertical,red_second,1.11,,,28997.7024494651
fixation,vertical,_,0.39,,,28998.8191778483
vertical_top,vertical,blue_first,1.11,,,28999.2192739951
fixation,vertical,_,0.39,,,29000.3357947926
vertical_bottom,vertical,blue_second,1.11,,,29000.7359461131
fixation,vertical,_,0.39,,,29001.8524982762
vertical_top,vertical,red_first,1.11,,,29002.2526317226
fixation,vertical,_,0.39,,,29003.3691828676
vertical_bottom,vertical,red_second,1.11,,,29003.769301407
fixation,vertical,_,0.39,,,29004.8858368628
horizontal_left,horizontal,blue_first,1.11,,15,29005.285967232
fixation,horizontal,_,0.39,,,29007.4352105926
horizontal_right,horizontal,blue_second,1.11,,,29007.8527510421
fixation,horizontal,_,0.39,,,29008.969200243
horizontal_left,horizontal,red_first,1.11,,,29009.3693299044
fixation,horizontal,_,0.39,,,29010.4858874784
horizontal_right,horizontal,red_second,1.11,,,29010.8859926136
fixation,horizontal,_,0.39,,,29012.0025628481
horizontal_left,horizontal,blue_first,1.11,,,29012.402682021
fixation,horizontal,_,0.39,,,29013.5192648546
horizontal_right,horizontal,blue_second,1.11,,,29013.9193658431
fixation,horizontal,_,0.39,,,29015.0358834247
horizontal_left,horizontal,red_first,1.11,,,29015.4360301781
fixation,horizontal,_,0.39,,,29016.5525506396
horizontal_right,horizontal,red_second,1.11,,,29016.9527027552
fixation,horizontal,_,0.39,,,29018.0692421576
horizontal_left,horizontal,blue_first,1.11,,,29018.4693728986
fixation,horizontal,_,0.39,,,29019.5859456283
horizontal_right,horizontal,blue_second,1.11,,,29019.985894774
fixation,horizontal,_,0.39,,,29021.1026496095
vertical_top,vertical,red_first,1.11,,15,29021.502733865
fixation,vertical,_,0.39,,,29023.6356537271
vertical_bottom,vertical,red_second,1.11,,,29024.0360900282
fixation,vertical,_,0.39,,,29025.1526087638
vertical_top,vertical,blue_first,1.11,,,29025.5527705114
fixation,vertical,_,0.39,,,29026.669293604
vertical_bottom,vertical,blue_second,1.11,,,29027.0694391905
fixation,vertical,_,0.39,,,29028.1859780595
vertical_top,vertical,red_first,1.11,,,29028.5861136294
fixation,vertical,_,0.39,,,29029.7026741576
vertical_bottom,vertical,red_second,1.11,,,29030.1026711044
fixation,vertical,_,0.39,,,29031.2193106633
horizontal_left,horizontal,blue_first,1.11,,9,29031.6194536059
fixation,horizontal,_,0.39,,,29032.7360220916
horizontal_right,horizontal,blue_second,1.11,,,29033.1361409413
fixation,horizontal,_,0.39,,,29034.2526861034
horizontal_left,horizontal,red_first,1.11,,,29035.7027941473
fixation,horizontal,_,0.39,,,29036.8194063874
horizontal_right,horizontal,red_second,1.11,,,29037.21948764
fixation,horizontal,_,0.39,,,29038.3360490247
horizontal_left,horizontal,blue_first,1.11,,,29038.7361709902
fixation,horizontal,_,0.39,,,29039.8527299669
horizontal_right,horizontal,blue_second,1.11,,,29040.2528554329
fixation,horizontal,_,0.39,,,29041.3694138762
horizontal_left,horizontal,red_first,1.11,,,29041.7695347621
fixation,horizontal,_,0.39,,,29042.8861064738
horizontal_right,horizontal,red_second,1.11,,,29043.286190855
fixation,horizontal,_,0.39,,,29044.4200641252
horizontal_left,horizontal,blue_first,1.11,,,29044.819543146
fixation,horizontal,_,0.39,,,29045.9361044563
vertical_bottom,vertical,blue_second,1.11,,13.5,29046.3362214571
fixation,vertical,_,0.39,,,29048.4858834309
vertical_top,vertical,red_first,1.11,,,29048.8861692306
fixation,vertical,_,0.39,,,29050.0027958186
vertical_bottom,vertical,red_second,1.11,,,29050.402920328
fixation,vertical,_,0.39,,,29051.5194641002
vertical_top,vertical,blue_first,1.11,,,29051.9195913408
fixation,vertical,_,0.39,,,29053.0361096302
vertical_bottom,vertical,blue_second,1.11,,,29053.4362497058
fixation,vertical,_,0.39,,,29054.552825477
vertical_top,vertical,red_first,1.11,,,29054.9529471937
fixation,vertical,_,0.39,,,29056.0695030803
vertical_bottom,vertical,red_second,1.11,,,29056.4696112184
fixation,vertical,_,0.39,,,29057.58618293
horizontal_left,horizontal,blue_first,1.11,,10.5,29057.9862943455
fixation,horizontal,_,0.39,,,29060.1358220404
horizontal_right,horizontal,blue_second,1.11,,,29060.5363128204
fixation,horizontal,_,0.39,,,29061.6528673786
horizontal_left,horizontal,red_first,1.11,,,29062.0529966425
fixation,horizontal,_,0.39,,,29063.1695123495
horizontal_right,horizontal,red_second,1.11,,,29063.5696695914
fixation,horizontal,_,0.39,,,29064.6862067602
horizontal_left,horizontal,blue_first,1.11,,,29065.0863363344
fixation,horizontal,_,0.39,,,29066.2028783936
horizontal_right,horizontal,blue_second,1.11,,,29066.6030227261
fixation,horizontal,_,0.39,,,29067.7195715502
horizontal_left,horizontal,red_first,1.11,,,29068.1196929567
fixation,horizontal,_,0.39,,,29069.2362507179
vertical_bottom,vertical,red_second,1.11,,10.5,29069.636345326
fixation,vertical,_,0.39,,,29071.7693243958
vertical_top,vertical,blue_first,1.11,,,29072.1697188658
fixation,vertical,_,0.39,,,29073.2862552653
vertical_bottom,vertical,blue_second,1.11,,,29073.6863787208
fixation,vertical,_,0.39,,,29074.8029395592
vertical_top,vertical,red_first,1.11,,,29075.2030614504
fixation,vertical,_,0.39,,,29076.3195989782
vertical_bottom,vertical,red_second,1.11,,,29076.7197479779
fixation,vertical,_,0.39,,,29077.8363147506
vertical_bottom,vertical,blue_first,1.11,,,29094.2865109799
fixation,vertical,_,0.39,,,29095.4030493413
vertical_top,vertical,blue_second,1.11,,,29095.8031904836
fixation,vertical,_,0.39,,,29096.9197481576
vertical_bottom,vertical,red_first,1.11,,,29097.3198791217
fixation,vertical,_,0.39,,,29098.4363894922
horizontal_left,horizontal,red_second,1.11,,12,29098.8365390382
fixation,horizontal,_,0.39,,,29100.9691906142
horizontal_right,horizontal,blue_first,1.11,,,29101.3699052924
fixation,horizontal,_,0.39,,,29102.486442374
horizontal_left,horizontal,blue_second,1.11,,,29102.8865558615
fixation,horizontal,_,0.39,,,29104.0031364487
horizontal_right,horizontal,red_first,1.11,,,29104.4032299901
fixation,horizontal,_,0.39,,,29105.5197838405
horizontal_left,horizontal,red_second,1.11,,,29105.9197984255
fixation,horizontal,_,0.39,,,29107.0364973665
horizontal_right,horizontal,blue_first,1.11,,,29107.4365999679
fixation,horizontal,_,0.39,,,29108.553143417
horizontal_left,horizontal,blue_second,1.11,,,29108.9532701242
fixation,horizontal,_,0.39,,,29110.0698524988
horizontal_right,horizontal,red_first,1.11,,,29110.4699517742
fixation,horizontal,_,0.39,,,29111.586507412
vertical_top,vertical,red_second,1.11,,12,29111.986617276
fixation,vertical,_,0.39,,,29114.1363322516
vertical_bottom,vertical,blue_first,1.11,,,29114.536639636
fixation,vertical,_,0.39,,,29115.6531819926
vertical_top,vertical,blue_second,1.11,,,29116.053352254
fixation,vertical,_,0.39,,,29117.169863258
vertical_bottom,vertical,red_first,1.11,,,29117.5699989765
fixation,vertical,_,0.39,,,29118.6865497368
vertical_top,vertical,red_second,1.11,,,29119.0866695303
fixation,vertical,_,0.39,,,29120.2032358054
vertical_bottom,vertical,blue_first,1.11,,,29120.603344341
fixation,vertical,_,0.39,,,29121.7198846742
vertical_top,vertical,blue_second,1.11,,,29122.1200061064
fixation,vertical,_,0.39,,,29123.2365886297
vertical_bottom,vertical,red_first,1.11,,,29123.6366945085
fixation,vertical,_,0.39,,,29124.7532545033
vertical_top,vertical,red_second,1.11,,,29125.1533730428
fixation,vertical,_,0.39,,,29126.2699326657
horizontal_right,horizontal,blue_first,1.11,,13.5,29126.6700484125
fixation,horizontal,_,0.39,,,29128.8197797236
horizontal_left,horizontal,blue_second,1.11,,,29129.2200594403
fixation,horizontal,_,0.39,,,29130.3366260514
horizontal_right,horizontal,red_first,1.11,,,29130.7367253268
fixation,horizontal,_,0.39,,,29131.8532648907
horizontal_left,horizontal,red_second,1.11,,,29132.253420717
fixation,horizontal,_,0.39,,,29133.3699653944
horizontal_right,horizontal,blue_first,1.11,,,29133.7700908732
fixation,horizontal,_,0.39,,,29134.8866215745
horizontal_left,horizontal,blue_second,1.11,,,29135.2867732182
fixation,horizontal,_,0.39,,,29136.4032879328
horizontal_right,horizontal,red_first,1.11,,,29136.8034350837
fixation,horizontal,_,0.39,,,29137.9200283186
vertical_top,vertical,red_second,1.11,,10.5,29138.3201321741
fixation,vertical,_,0.39,,,29139.4365572079
vertical_bottom,vertical,blue_first,1.11,,,29139.8367914572
fixation,vertical,_,0.39,,,29141.9866102385
vertical_top,vertical,blue_second,1.11,,,29142.3867968996
fixation,vertical,_,0.39,,,29143.5033547839
vertical_bottom,vertical,red_first,1.11,,,29143.9034786855
fixation,vertical,_,0.39,,,29145.0200551774
vertical_top,vertical,red_second,1.11,,,29145.4201595047
fixation,vertical,_,0.39,,,29146.5367116421
vertical_bottom,vertical,blue_first,1.11,,,29146.9368350104
fixation,vertical,_,0.39,,,29148.0533837345
vertical_top,vertical,blue_second,1.11,,,29148.4535276079
fixation,vertical,_,0.39,,,29149.5700745703
vertical_bottom,vertical,red_first,1.11,,,29149.9701900068
fixation,vertical,_,0.39,,,29151.0867683347
vertical_top,vertical,red_second,1.11,,,29151.4868672255
fixation,vertical,_,0.39,,,29152.6034269228
vertical_bottom,vertical,blue_first,1.11,,,29153.0035414899
fixation,vertical,_,0.39,,,29154.1200732836
horizontal_left,horizontal,blue_second,1.11,,15,29154.5202174059
fixation,horizontal,_,0.39,,,29156.6698869012
horizontal_right,horizontal,red_first,1.11,,,29157.070224387
fixation,horizontal,_,0.39,,,29158.1867905133
horizontal_left,horizontal,red_second,1.11,,,29158.5869203235
fixation,horizontal,_,0.39,,,29159.703460049
horizontal_right,horizontal,blue_first,1.11,,,29160.1035808477
fixation,horizontal,_,0.39,,,29161.2201490102
horizontal_left,horizontal,blue_second,1.11,,,29161.6202505449
fixation,horizontal,_,0.39,,,29162.736839746
horizontal_right,horizontal,red_first,1.11,,,29163.1369317974
fixation,horizontal,_,0.39,,,29164.2532290685
horizontal_left,horizontal,red_second,1.11,,,29164.6536187353
fixation,horizontal,_,0.39,,,29165.7701880647
horizontal_right,horizontal,blue_first,1.11,,,29166.1703035627
fixation,horizontal,_,0.39,,,29167.2868355923
horizontal_left,horizontal,blue_second,1.11,,,29167.6869628457
fixation,horizontal,_,0.39,,,29168.803482525
horizontal_right,horizontal,red_first,1.11,,,29169.2036538174
fixation,horizontal,_,0.39,,,29170.3201890373
vertical_top,vertical,red_second,1.11,,15,29170.7203208707
fixation,vertical,_,0.39,,,29171.8368436659
vertical_bottom,vertical,blue_first,1.11,,,29173.2699858357
fixation,vertical,_,0.39,,,29174.3869355605
vertical_top,vertical,blue_second,1.11,,,29174.7870111405
fixation,vertical,_,0.39,,,29175.9035410596
vertical_bottom,vertical,red_first,1.11,,,29176.3036948011
fixation,vertical,_,0.39,,,29177.4202352344
vertical_top,vertical,red_second,1.11,,,29177.820363952
fixation,vertical,_,0.39,,,29178.9368921094
vertical_bottom,vertical,blue_first,1.11,,,29179.3370432684
fixation,vertical,_,0.39,,,29180.4535823734
vertical_top,vertical,blue_second,1.11,,,29180.8537254775
fixation,vertical,_,0.39,,,29181.9702623103
vertical_bottom,vertical,red_first,1.11,,,29182.3704059479
fixation,vertical,_,0.39,,,29183.486893777
vertical_top,vertical,red_second,1.11,,,29183.8870581685
fixation,vertical,_,0.39,,,29185.003659484
horizontal_right,horizontal,blue_first,1.11,,13.5,29185.4037408366
fixation,horizontal,_,0.39,,,29187.5534317937
horizontal_left,horizontal,blue_second,1.11,,,29187.9537586037
fixation,horizontal,_,0.39,,,29189.0702695819
horizontal_right,horizontal,red_first,1.11,,,29189.470442972
fixation,horizontal,_,0.39,,,29190.5869706704
horizontal_left,horizontal,red_second,1.11,,,29190.9871025038
fixation,horizontal,_,0.39,,,29192.1036323229
horizontal_left,horizontal,blue_first,1.11,,,29208.5538550173
fixation,horizontal,_,0.39,,,29209.6703914039
horizontal_right,horizontal,blue_second,1.11,,,29210.070561368
fixation,horizontal,_,0.39,,,29211.187102745
horizontal_left,horizontal,red_first,1.11,,,29211.5872337963
fixation,horizontal,_,0.39,,,29212.7037891367
vertical_bottom,vertical,red_second,1.11,,10.5,29213.10391629
fixation,vertical,_,0.39,,,29215.2536639237
vertical_top,vertical,blue_first,1.11,,,29215.6539358574
fixation,vertical,_,0.39,,,29216.7704755829
vertical_bottom,vertical,blue_second,1.11,,,29217.170600577
fixation,vertical,_,0.39,,,29218.2871291806
vertical_top,vertical,red_first,1.11,,,29218.6872957442
fixation,vertical,_,0.39,,,29219.8038247581
vertical_bottom,vertical,red_second,1.11,,,29220.2039446259
fixation,vertical,_,0.39,,,29221.3204875902
vertical_top,vertical,blue_first,1.11,,,29221.7206306944
fixation,vertical,_,0.39,,,29222.8371511559
vertical_bottom,vertical,blue_second,1.11,,,29223.2372992248
fixation,vertical,_,0.39,,,29224.3538906108
vertical_top,vertical,red_first,1.11,,,29224.7539835803
fixation,vertical,_,0.39,,,29225.870528568
horizontal_right,horizontal,red_second,1.11,,12,29226.2706450482
fixation,horizontal,_,0.39,,,29227.3871121848
horizontal_left,horizontal,blue_first,1.11,,,29228.8205639615
fixation,horizontal,_,0.39,,,29229.9372461465
horizontal_right,horizontal,blue_second,1.11,,,29230.3373575363
fixation,horizontal,_,0.39,,,29231.4538998929
horizontal_left,horizontal,red_first,1.11,,,29231.8540219328
fixation,horizontal,_,0.39,,,29232.9705652947
horizontal_right,horizontal,red_second,1.11,,,29233.3706965948
fixation,horizontal,_,0.39,,,29234.4872632058
horizontal_left,horizontal,blue_first,1.11,,,29234.8873730441
fixation,horizontal,_,0.39,,,29236.0039300232
horizontal_right,horizontal,blue_second,1.11,,,29236.4039228361
fixation,horizontal,_,0.39,,,29237.5206359891
horizontal_left,horizontal,red_first,1.11,,,29237.9207505562
fixation,horizontal,_,0.39,,,29239.0372864838
horizontal_right,horizontal,red_second,1.11,,,29239.4374052464
fixation,horizontal,_,0.39,,,29240.553973968
vertical_top,vertical,blue_first,1.11,,13.5,29240.9540879273
fixation,vertical,_,0.39,,,29243.1037533273
vertical_bottom,vertical,blue_second,1.11,,,29243.5041032864
fixation,vertical,_,0.39,,,29244.6206760777
vertical_top,vertical,red_first,1.11,,,29245.0207822181
fixation,vertical,_,0.39,,,29246.137331191
vertical_bottom,vertical,red_second,1.11,,,29246.5374509101
fixation,vertical,_,0.39,,,29247.653982232
vertical_top,vertical,blue_first,1.11,,,29248.0541259567
fixation,vertical,_,0.39,,,29249.1706957579
vertical_bottom,vertical,blue_second,1.11,,,29249.5708068989
fixation,vertical,_,0.39,,,29250.6873579567
vertical_top,vertical,red_first,1.11,,,29251.0874769937
fixation,vertical,_,0.39,,,29252.2040634021
vertical_bottom,vertical,red_second,1.11,,,29252.6041584693
fixation,vertical,_,0.39,,,29253.7207090065
vertical_top,vertical,blue_first,1.11,,,29254.1208230402
fixation,vertical,_,0.39,,,29255.237338201
horizontal_right,horizontal,blue_second,1.11,,13.5,29255.6375031387
fixation,horizontal,_,0.39,,,29257.7871582732
horizontal_left,horizontal,red_first,1.11,,,29258.1875271374
fixation,horizontal,_,0.39,,,29259.3040505275
horizontal_right,horizontal,red_second,1.11,,,29259.7041946497
fixation,horizontal,_,0.39,,,29260.8207656793
horizontal_left,horizontal,blue_first,1.11,,,29261.2208653522
fixation,horizontal,_,0.39,,,29262.3373752379
horizontal_right,horizontal,blue_second,1.11,,,29262.7375466919
fixation,horizontal,_,0.39,,,29263.8541132773
horizontal_left,horizontal,red_first,1.11,,,29264.2542306627
fixation,horizontal,_,0.39,,,29265.3707558659
horizontal_right,horizontal,red_second,1.11,,,29265.7709010549
fixation,horizontal,_,0.39,,,29266.8874865325
horizontal_left,horizontal,blue_first,1.11,,,29267.2875661721
fixation,horizontal,_,0.39,,,29268.4041347936
horizontal_right,horizontal,blue_second,1.11,,,29268.8042523278
fixation,horizontal,_,0.39,,,29269.9208232701
horizontal_left,horizontal,red_first,1.11,,,29270.3209237996
fixation,horizontal,_,0.39,,,29271.4374978577
vertical_bottom,vertical,red_second,1.11,,15,29271.8375959792
fixation,vertical,_,0.39,,,29273.9873596482
vertical_top,vertical,blue_first,1.11,,,29274.3876308382
fixation,vertical,_,0.39,,,29275.5041649784
vertical_bottom,vertical,blue_second,1.11,,,29275.9043005969
fixation,vertical,_,0.39,,,29277.0208530703
vertical_top,vertical,red_first,1.11,,,29277.4209710019
fixation,vertical,_,0.39,,,29278.5375429495
vertical_bottom,vertical,red_second,1.11,,,29278.937639917
fixation,vertical,_,0.39,,,29280.0542166678
vertical_top,vertical,blue_first,1.11,,,29280.4543310246
fixation,vertical,_,0.39,,,29281.5708610309
vertical_bottom,vertical,blue_second,1.11,,,29281.9710053763
fixation,vertical,_,0.39,,,29283.0875782676
vertical_top,vertical,red_first,1.11,,,29283.4876680854
fixation,vertical,_,0.39,,,29284.6042459286
vertical_bottom,vertical,red_second,1.11,,,29285.0043398675
fixation,vertical,_,0.39,,,29286.1209005701
horizontal_left,horizontal,blue_first,1.11,,13.5,29286.5210137473
fixation,horizontal,_,0.39,,,29287.6375188914
horizontal_right,horizontal,blue_second,1.11,,,29289.0709469598
fixation,horizontal,_,0.39,,,29290.1876279652
horizontal_left,horizontal,red_first,1.11,,,29290.5877154494
fixation,horizontal,_,0.39,,,29291.7042703178
horizontal_right,horizontal,red_second,1.11,,,29292.1043956094
fixation,horizontal,_,0.39,,,29293.220961587
horizontal_left,horizontal,blue_first,1.11,,,29293.6210760183
fixation,horizontal,_,0.39,,,29294.7376093019
horizontal_right,horizontal,blue_second,1.11,,,29295.1377454667
fixation,horizontal,_,0.39,,,29296.2542884696
horizontal_left,horizontal,red_first,1.11,,,29296.6544226239
fixation,horizontal,_,0.39,,,29297.7709583155
horizontal_right,horizontal,red_second,1.11,,,29298.1710942572
fixation,horizontal,_,0.39,,,29299.2876391834
horizontal_left,horizontal,blue_first,1.11,,,29299.6877974792
fixation,horizontal,_,0.39,,,29300.8043436851
vertical_bottom,vertical,blue_second,1.11,,13.5,29301.2044544415
fixation,vertical,_,0.39,,,29303.3374308801
vertical_top,vertical,red_first,1.11,,,29303.737804486
fixation,vertical,_,0.39,,,29304.8543509508
vertical_bottom,vertical,red_second,1.11,,,29305.2544886799
fixation,vertical,_,0.39,,,29306.3710336933
vertical_bottom,vertical,blue_first,1.11,,,29322.8212491123
fixation,vertical,_,0.39,,,29323.9378276275
vertical_top,vertical,blue_second,1.11,,,29324.3379308753
fixation,vertical,_,0.39,,,29325.4544609559
vertical_bottom,vertical,red_first,1.11,,,29325.8546098198
fixation,vertical,_,0.39,,,29326.9711484272
vertical_top,vertical,red_second,1.11,,,29327.371284928
fixation,vertical,_,0.39,,,29328.4878523827
horizontal_right,horizontal,blue_first,1.11,,10.5,29328.8879411824
fixation,horizontal,_,0.39,,,29330.0044773818
horizontal_left,horizontal,blue_second,1.11,,,29331.4377992365
fixation,horizontal,_,0.39,,,29332.554554172
horizontal_right,horizontal,red_first,1.11,,,29332.9546517958
fixation,horizontal,_,0.39,,,29334.0712125856
horizontal_left,horizontal,red_second,1.11,,,29334.4713159821
fixation,horizontal,_,0.39,,,29335.5878972514
horizontal_right,horizontal,blue_first,1.11,,,29335.9879915006
fixation,horizontal,_,0.39,,,29337.10452631
horizontal_left,horizontal,blue_second,1.11,,,29337.5046743046
fixation,horizontal,_,0.39,,,29338.6212044596
horizontal_right,horizontal,red_first,1.11,,,29339.0213586729
fixation,horizontal,_,0.39,,,29340.1379049146
vertical_top,vertical,red_second,1.11,,10.5,29340.5380237772
fixation,vertical,_,0.39,,,29342.687739635
vertical_bottom,vertical,blue_first,1.11,,,29343.088052356
fixation,vertical,_,0.39,,,29344.2045606902
vertical_top,vertical,blue_second,1.11,,,29344.6047288053
fixation,vertical,_,0.39,,,29345.7212900541
vertical_bottom,vertical,red_first,1.11,,,29346.1213826518
fixation,vertical,_,0.39,,,29347.2379488525
vertical_top,vertical,red_second,1.11,,,29347.6380636068
fixation,vertical,_,0.39,,,29348.7546358904
vertical_bottom,vertical,blue_first,1.11,,,29349.1547459647
fixation,vertical,_,0.39,,,29350.2712698881
vertical_top,vertical,blue_second,1.11,,,29350.6714148669
fixation,vertical,_,0.39,,,29351.7879963234
horizontal_right,horizontal,red_first,1.11,,10.5,29352.188103269
fixation,horizontal,_,0.39,,,29354.3377658892
horizontal_left,horizontal,red_second,1.11,,,29354.7381104989
fixation,horizontal,_,0.39,,,29355.8546656033
horizontal_right,horizontal,blue_first,1.11,,,29356.2547789421
fixation,horizontal,_,0.39,,,29357.3713439145
horizontal_left,horizontal,blue_second,1.11,,,29357.7714701369
fixation,horizontal,_,0.39,,,29358.8880114268
horizontal_right,horizontal,red_first,1.11,,,29359.2881483737
fixation,horizontal,_,0.39,,,29360.404642719
horizontal_left,horizontal,red_second,1.11,,,29360.8048166682
fixation,horizontal,_,0.39,,,29361.9213681978
horizontal_right,horizontal,blue_first,1.11,,,29362.3214969154
fixation,horizontal,_,0.39,,,29363.4380774283
vertical_top,vertical,blue_second,1.11,,10.5,29363.8381773243
fixation,vertical,_,0.39,,,29365.9879314127
vertical_bottom,vertical,red_first,1.11,,,29366.388206139
fixation,vertical,_,0.39,,,29367.504697766
vertical_top,vertical,red_second,1.11,,,29367.904860842
fixation,vertical,_,0.39,,,29369.0214358181
vertical_bottom,vertical,blue_first,1.11,,,29369.4215540601
fixation,vertical,_,0.39,,,29370.5380760603
vertical_top,vertical,blue_second,1.11,,,29370.9382075219
fixation,vertical,_,0.39,,,29372.0547224596
vertical_bottom,vertical,red_first,1.11,,,29372.4549023659
fixation,vertical,_,0.39,,,29373.5714266253
vertical_top,vertical,red_second,1.11,,,29373.9715590179
fixation,vertical,_,0.39,,,29375.088134566
vertical_bottom,vertical,blue_first,1.11,,,29375.4882485125
fixation,vertical,_,0.39,,,29376.6047643682
vertical_top,vertical,blue_second,1.11,,,29377.0049083418
fixation,vertical,_,0.39,,,29378.1214846335
horizontal_right,horizontal,red_first,1.11,,13.5,29378.5215930948
fixation,horizontal,_,0.39,,,29379.6381180363
horizontal_left,horizontal,red_second,1.11,,,29381.0715491718
fixation,horizontal,_,0.39,,,29382.1881946521
horizontal_right,horizontal,blue_first,1.11,,,29382.5882898064
fixation,horizontal,_,0.39,,,29383.7048640133
horizontal_left,horizontal,blue_second,1.11,,,29384.1049653864
fixation,horizontal,_,0.39,,,29385.2215033374
horizontal_right,horizontal,red_first,1.11,,,29385.6216290393
fixation,horizontal,_,0.39,,,29386.7381990122
horizontal_left,horizontal,red_second,1.11,,,29387.138311533
fixation,horizontal,_,0.39,,,29388.2548752026
horizontal_right,horizontal,blue_first,1.11,,,29388.6549884414
fixation,horizontal,_,0.39,,,29389.7715454819
horizontal_left,horizontal,blue_second,1.11,,,29390.1716666781
fixation,horizontal,_,0.39,,,29391.2882493502
horizontal_right,horizontal,red_first,1.11,,,29391.6883561728
fixation,horizontal,_,0.39,,,29392.8049262714
vertical_top,vertical,red_second,1.11,,13.5,29393.2050266393
fixation,vertical,_,0.39,,,29394.3215450031
vertical_bottom,vertical,blue_first,1.11,,,29395.7549391979
fixation,vertical,_,0.39,,,29396.8716091813
vertical_top,vertical,blue_second,1.11,,,29397.2717117828
fixation,vertical,_,0.39,,,29398.3882572681
vertical_bottom,vertical,red_first,1.11,,,29398.788381021
fixation,vertical,_,0.39,,,29399.9049310606
vertical_top,vertical,red_second,1.11,,,29400.3050480614
fixation,vertical,_,0.39,,,29401.4216284742
vertical_bottom,vertical,blue_first,1.11,,,29401.8217432901
fixation,vertical,_,0.39,,,29402.9382512397
vertical_top,vertical,blue_second,1.11,,,29403.3384136079
fixation,vertical,_,0.39,,,29404.4549304074
vertical_bottom,vertical,red_first,1.11,,,29404.8551223409
fixation,vertical,_,0.39,,,29405.9716501393
horizontal_left,horizontal,red_second,1.11,,12,29406.3717853732
fixation,horizontal,_,0.39,,,29407.4883103404
horizontal_right,horizontal,blue_first,1.11,,,29408.9215661352
fixation,horizontal,_,0.39,,,29410.0383795577
horizontal_left,horizontal,blue_second,1.11,,,29410.4384684933
fixation,horizontal,_,0.39,,,29411.5549995306
horizontal_right,horizontal,red_first,1.11,,,29411.9551237425
fixation,horizontal,_,0.39,,,29413.0716943746
horizontal_left,horizontal,red_second,1.11,,,29413.4718035308
fixation,horizontal,_,0.39,,,29414.5883611047
horizontal_right,horizontal,blue_first,1.11,,,29414.9885058347
fixation,horizontal,_,0.39,,,29416.1050405083
horizontal_left,horizontal,blue_second,1.11,,,29416.5051516879
fixation,horizontal,_,0.39,,,29417.6217085053
horizontal_right,horizontal,red_first,1.11,,,29418.0218366024
fixation,horizontal,_,0.39,,,29419.1384287192
horizontal_left,horizontal,red_second,1.11,,,29419.5385040275
fixation,horizontal,_,0.39,,,29420.6551069073
horizontal_right,horizontal,blue_first,1.11,,,29421.0551956198
fixation,horizontal,_,0.39,,,29422.171718874
vertical_top,vertical,blue_second,1.11,,15,29422.571735631
fixation,vertical,_,0.39,,,29424.7216849549
vertical_bottom,vertical,red_first,1.11,,,29425.1218917237
fixation,vertical,_,0.39,,,29426.2384455741
vertical_bottom,vertical,red_second,1.11,,,29442.7052910956
fixation,vertical,_,0.39,,,29443.8218644845
vertical_top,vertical,blue_first,1.11,,,29444.2219962307
fixation,vertical,_,0.39,,,29445.3385492246
vertical_bottom,vertical,blue_second,1.11,,,29445.7386769499
fixation,vertical,_,0.39,,,29446.8552216144
vertical_top,vertical,red_first,1.11,,,29447.2553688525
fixation,vertical,_,0.39,,,29448.3718781305
vertical_bottom,vertical,red_second,1.11,,,29448.7720310026
fixation,vertical,_,0.39,,,29449.8885503459
vertical_top,vertical,blue_first,1.11,,,29450.2887034796
fixation,vertical,_,0.39,,,29451.4052517447
vertical_bottom,vertical,blue_second,1.11,,,29451.8053957797
fixation,vertical,_,0.39,,,29452.9219564823
vertical_top,vertical,red_first,1.11,,,29453.322061343
fixation,vertical,_,0.39,,,29454.4386198736
horizontal_right,horizontal,red_second,1.11,,15,29454.8387411313
fixation,horizontal,_,0.39,,,29456.9884362479
horizontal_left,horizontal,blue_first,1.11,,,29457.3887401319
fixation,horizontal,_,0.39,,,29458.5052890047
horizontal_right,horizontal,blue_second,1.11,,,29458.9054326423
fixation,horizontal,_,0.39,,,29460.0219850284
horizontal_left,horizontal,red_first,1.11,,,29460.4220998571
fixation,horizontal,_,0.39,,,29461.5386537204
horizontal_right,horizontal,red_second,1.11,,,29461.9387786273
fixation,horizontal,_,0.39,,,29463.0553223995
horizontal_left,horizontal,blue_first,1.11,,,29463.4554501863
fixation,horizontal,_,0.39,,,29464.5720184103
horizontal_right,horizontal,blue_second,1.11,,,29464.9721197091
fixation,horizontal,_,0.39,,,29466.0886867176
horizontal_left,horizontal,red_first,1.11,,,29466.4888081241
fixation,horizontal,_,0.39,,,29467.6053581151
vertical_bottom,vertical,red_second,1.11,,12,29468.0054819295
fixation,vertical,_,0.39,,,29469.1220050836
vertical_top,vertical,blue_first,1.11,,,29470.5552973602
fixation,vertical,_,0.39,,,29471.6721022046
vertical_bottom,vertical,blue_second,1.11,,,29472.0721776359
fixation,vertical,_,0.39,,,29473.1887264601
vertical_top,vertical,red_first,1.11,,,29473.5888526082
fixation,vertical,_,0.39,,,29474.7053669253
vertical_bottom,vertical,red_second,1.11,,,29475.1055389998
fixation,vertical,_,0.39,,,29476.2220593741
vertical_top,vertical,blue_first,1.11,,,29476.6222054325
fixation,vertical,_,0.39,,,29477.7387546156
vertical_bottom,vertical,blue_second,1.11,,,29478.1388668876
fixation,vertical,_,0.39,,,29479.2554344782
vertical_top,vertical,red_first,1.11,,,29479.6555614957
fixation,vertical,_,0.39,,,29480.7720693581
vertical_bottom,vertical,red_second,1.11,,,29481.1722252101
fixation,vertical,_,0.39,,,29482.2888149703
vertical_top,vertical,blue_first,1.11,,,29482.6888954536
fixation,vertical,_,0.39,,,29483.8054510785
horizontal_right,horizontal,blue_second,1.11,,15,29484.2055861765
fixation,horizontal,_,0.39,,,29485.3220732978
horizontal_left,horizontal,red_first,1.11,,,29486.7555345706
fixation,horizontal,_,0.39,,,29487.8721720446
horizontal_right,horizontal,red_second,1.11,,,29488.2722795493
fixation,horizontal,_,0.39,,,29489.3888043549
horizontal_left,horizontal,blue_first,1.11,,,29489.7889483156
fixation,horizontal,_,0.39,,,29490.9054826661
horizontal_right,horizontal,blue_second,1.11,,,29491.305635551
fixation,horizontal,_,0.39,,,29492.4221553047
horizontal_left,horizontal,red_first,1.11,,,29492.8222919541
fixation,horizontal,_,0.39,,,29493.9388318412
horizontal_right,horizontal,red_second,1.11,,,29494.3389789664
fixation,horizontal,_,0.39,,,29495.4555029899
horizontal_left,horizontal,blue_first,1.11,,,29495.8556435502
fixation,horizontal,_,0.39,,,29496.97220733
vertical_bottom,vertical,blue_second,1.11,,12,29497.3723230153
fixation,vertical,_,0.39,,,29499.522077537
vertical_top,vertical,red_first,1.11,,,29499.9223442213
fixation,vertical,_,0.39,,,29501.038890004
vertical_bottom,vertical,red_second,1.11,,,29501.4390271254
fixation,vertical,_,0.39,,,29502.5555927798
vertical_top,vertical,blue_first,1.11,,,29502.9556976534
fixation,vertical,_,0.39,,,29504.0722404947
vertical_bottom,vertical,blue_second,1.11,,,29504.472375567
fixation,vertical,_,0.39,,,29505.5889393726
vertical_top,vertical,red_first,1.11,,,29505.989063982
fixation,vertical,_,0.39,,,29507.1055943858
vertical_bottom,vertical,red_second,1.11,,,29507.5057340511
fixation,vertical,_,0.39,,,29508.6222963923
vertical_top,vertical,blue_first,1.11,,,29509.0222601348
fixation,vertical,_,0.39,,,29510.1389785886
horizontal_right,horizontal,blue_second,1.11,,12,29510.539089904
fixation,horizontal,_,0.39,,,29512.6887487877
horizontal_left,horizontal,red_first,1.11,,,29513.0891031782
fixation,horizontal,_,0.39,,,29514.2056186622
horizontal_right,horizontal,red_second,1.11,,,29514.6057619279
fixation,horizontal,_,0.39,,,29515.7223038127
horizontal_left,horizontal,blue_first,1.11,,,29516.1224334741
fixation,horizontal,_,0.39,,,29517.2389982849
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,12,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,16.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,9,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,16.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,15,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,10.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,12,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,12,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,9,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,16.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,10.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,10.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,15,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,9,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,12,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,9,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,10.5,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,15,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,blue_first,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,9,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,15,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,12,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,12,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,15,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,blue_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,blue_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_bottom,vertical,red_first,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
vertical_top,vertical,red_second,1.11,,,NaN
fixation,vertical,_,0.39,,,NaN
horizontal_right,horizontal,blue_first,1.11,,13.5,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,blue_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,red_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_right,horizontal,red_second,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
horizontal_left,horizontal,blue_first,1.11,,,NaN
fixation,horizontal,_,0.39,,,NaN
vertical_bottom,vertical,blue_second,1.11,,13.5,NaN
fixation,vertical,_,0.39,,,NaN
