responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL,0.576043406923418,,35,9.35942448852802
vertical_top_blue_second,9,Correct,SAG,0.76778386278238,,71,19.8677191597308
horizontal_right_blue_first,9.5,Correct,SAG,0.810552473900316,,109,30.7436053478559
vertical_top_red_first,9,Correct,SOL,0.847133870833204,,145,57.1465956742577
horizontal_left_red_first,10,Correct,SOL,0.81211510002322,,185,68.4614223835197
vertical_top_blue_first,9,Correct,SAG,0.697817865071556,,221,78.6636681381315
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
