stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,22560.7105458624
fixation,vertical,_,0.195,,,22561.2772320127
vertical_top,vertical,red_second,0.555,,,22561.4769496059
fixation,vertical,_,0.195,,,22562.0438931356
vertical_bottom,vertical,blue_first,0.555,,,22562.2436197948
fixation,vertical,_,0.195,,,22562.8105386887
vertical_top,vertical,blue_second,0.555,,,22563.0102541989
fixation,vertical,_,0.195,,,22563.577196088
vertical_bottom,vertical,red_first,0.555,,,22563.7769101236
fixation,vertical,_,0.195,,,22564.3438655334
vertical_top,vertical,red_second,0.555,,,22564.5435779408
fixation,vertical,_,0.195,,,22565.1105180787
vertical_bottom,vertical,blue_first,0.555,,,22565.3102438071
fixation,vertical,_,0.195,,,22565.8771677975
vertical_top,vertical,blue_second,0.555,,,22566.0768732127
fixation,vertical,_,0.195,,,22566.6438421094
vertical_bottom,vertical,red_first,0.555,,,22566.8435194631
fixation,vertical,_,0.195,,,22567.4104932477
vertical_top,vertical,red_second,0.555,,,22567.6101825707
fixation,vertical,_,0.195,,,22568.177133492
vertical_bottom,vertical,blue_first,0.555,,,22568.3768719423
fixation,vertical,_,0.195,,,22568.9437796318
vertical_top,vertical,blue_second,0.555,,,22569.1435049055
fixation,vertical,_,0.195,,,22569.7104506286
vertical_bottom,vertical,red_first,0.555,,,22569.9101595337
fixation,vertical,_,0.195,,,22570.4770899974
vertical_top,vertical,red_second,0.555,,,22570.6768307641
fixation,vertical,_,0.195,,,22571.2437308623
vertical_bottom,vertical,blue_first,0.555,,,22571.4434635062
fixation,vertical,_,0.195,,,22572.0104235918
horizontal_left,horizontal,blue_second,0.555,,11.25,22572.2101367303
fixation,horizontal,_,0.195,,,22572.7770663737
horizontal_right,horizontal,red_first,0.555,,,22572.9767770299
fixation,horizontal,_,0.195,,,22574.5770311462
horizontal_left,horizontal,red_second,0.555,,,22574.7767656858
fixation,horizontal,_,0.195,,,22575.3436977776
horizontal_right,horizontal,blue_first,0.555,,,22575.5434113156
fixation,horizontal,_,0.195,,,22576.1103632231
horizontal_left,horizontal,blue_second,0.555,,,22576.3100529116
fixation,horizontal,_,0.195,,,22576.8770076117
horizontal_right,horizontal,red_first,0.555,,,22577.07672146
fixation,horizontal,_,0.195,,,22577.6436528207
horizontal_left,horizontal,red_second,0.555,,,22577.8433729639
fixation,horizontal,_,0.195,,,22578.4103047793
horizontal_right,horizontal,blue_first,0.555,,,22578.6100340867
fixation,horizontal,_,0.195,,,22579.1769605719
horizontal_left,horizontal,blue_second,0.555,,,22579.376688549
fixation,horizontal,_,0.195,,,22579.9436305826
horizontal_right,horizontal,red_first,0.555,,,22580.1433184646
fixation,horizontal,_,0.195,,,22580.710307309
horizontal_left,horizontal,red_second,0.555,,,22580.9099833448
fixation,horizontal,_,0.195,,,22581.4769399619
horizontal_right,horizontal,blue_first,0.555,,,22581.6766572234
fixation,horizontal,_,0.195,,,22582.243603346
horizontal_left,horizontal,blue_second,0.555,,,22582.4433149331
fixation,horizontal,_,0.195,,,22583.0102262355
horizontal_right,horizontal,red_first,0.555,,,22583.2099708363
fixation,horizontal,_,0.195,,,22583.7768904398
vertical_top,vertical,red_second,0.555,,10.5,22583.9766144171
fixation,vertical,_,0.195,,,22584.543561071
vertical_bottom,vertical,blue_first,0.555,,,22585.759454652
fixation,vertical,_,0.195,,,22586.3268616411
vertical_top,vertical,blue_second,0.555,,,22586.526586205
fixation,vertical,_,0.195,,,22587.0935197163
vertical_bottom,vertical,red_first,0.555,,,22587.2932281327
fixation,vertical,_,0.195,,,22587.8601706549
vertical_top,vertical,red_second,0.555,,,22588.0598883372
fixation,vertical,_,0.195,,,22588.626822469
vertical_bottom,vertical,blue_first,0.555,,,22588.8265426889
fixation,vertical,_,0.195,,,22589.3934818407
vertical_top,vertical,blue_second,0.555,,,22589.5932082111
fixation,vertical,_,0.195,,,22590.1601312279
vertical_bottom,vertical,red_first,0.555,,,22590.3598573218
fixation,vertical,_,0.195,,,22590.9268018038
vertical_top,vertical,red_second,0.555,,,22591.1264981529
fixation,vertical,_,0.195,,,22591.6934481647
vertical_bottom,vertical,blue_first,0.555,,,22591.8931766858
fixation,vertical,_,0.195,,,22592.4601046118
vertical_top,vertical,blue_second,0.555,,,22592.6598099593
fixation,vertical,_,0.195,,,22593.2267637071
horizontal_right,horizontal,red_first,0.555,,8.25,22593.426461242
fixation,horizontal,_,0.195,,,22593.9934309804
horizontal_left,horizontal,red_second,0.555,,,22595.22620842
fixation,horizontal,_,0.195,,,22595.7933844167
horizontal_left,horizontal,blue_first,0.555,,,22612.0597675171
fixation,horizontal,_,0.195,,,22612.626482592
horizontal_right,horizontal,blue_second,0.555,,,22612.8261684465
fixation,horizontal,_,0.195,,,22613.393132145
horizontal_left,horizontal,red_first,0.555,,,22613.5928301008
fixation,horizontal,_,0.195,,,22614.1597924814
horizontal_right,horizontal,red_second,0.555,,,22614.359473703
fixation,horizontal,_,0.195,,,22614.9264405168
horizontal_left,horizontal,blue_first,0.555,,,22615.1261565585
fixation,horizontal,_,0.195,,,22615.6930888287
horizontal_right,horizontal,blue_second,0.555,,,22615.892807276
fixation,horizontal,_,0.195,,,22616.4597476136
horizontal_left,horizontal,red_first,0.555,,,22616.6594431638
fixation,horizontal,_,0.195,,,22617.2264018548
horizontal_right,horizontal,red_second,0.555,,,22617.4261055064
fixation,horizontal,_,0.195,,,22617.9930609715
vertical_top,vertical,blue_first,0.555,,7.5,22618.1927712622
fixation,vertical,_,0.195,,,22618.7597045184
vertical_bottom,vertical,blue_second,0.555,,,22619.9930005846
fixation,vertical,_,0.195,,,22620.5596808947
vertical_top,vertical,red_first,0.555,,,22620.7594087613
fixation,vertical,_,0.195,,,22621.3263543738
vertical_bottom,vertical,red_second,0.555,,,22621.5260522529
fixation,vertical,_,0.195,,,22622.0930109868
vertical_top,vertical,blue_first,0.555,,,22622.292701517
fixation,vertical,_,0.195,,,22622.8596445153
vertical_bottom,vertical,blue_second,0.555,,,22623.0593561577
fixation,vertical,_,0.195,,,22623.6263183939
vertical_top,vertical,red_first,0.555,,,22623.8260375171
fixation,vertical,_,0.195,,,22624.3929470683
vertical_bottom,vertical,red_second,0.555,,,22624.592671832
fixation,vertical,_,0.195,,,22625.1596103971
vertical_top,vertical,blue_first,0.555,,,22625.3593437936
fixation,vertical,_,0.195,,,22625.9262692034
vertical_bottom,vertical,blue_second,0.555,,,22626.1259884372
fixation,vertical,_,0.195,,,22626.6929275123
vertical_top,vertical,red_first,0.555,,,22626.8926459257
fixation,vertical,_,0.195,,,22627.4595806229
vertical_bottom,vertical,red_second,0.555,,,22627.6592793312
fixation,vertical,_,0.195,,,22628.2262498132
vertical_top,vertical,blue_first,0.555,,,22628.4259598275
fixation,vertical,_,0.195,,,22628.9928893817
horizontal_right,horizontal,blue_second,0.555,,9.75,22629.1925934327
fixation,horizontal,_,0.195,,,22629.7595518901
horizontal_left,horizontal,red_first,0.555,,,22629.9592690071
fixation,horizontal,_,0.195,,,22631.5595015013
horizontal_right,horizontal,red_second,0.555,,,22631.7592204373
fixation,horizontal,_,0.195,,,22632.326176523
horizontal_left,horizontal,blue_first,0.555,,,22632.5258932744
fixation,horizontal,_,0.195,,,22633.0928415351
horizontal_right,horizontal,blue_second,0.555,,,22633.292544855
fixation,horizontal,_,0.195,,,22633.8594978378
horizontal_left,horizontal,red_first,0.555,,,22634.0591783282
fixation,horizontal,_,0.195,,,22634.6261387579
horizontal_right,horizontal,red_second,0.555,,,22634.8258624249
fixation,horizontal,_,0.195,,,22635.3927971221
horizontal_left,horizontal,blue_first,0.555,,,22635.5925178734
fixation,horizontal,_,0.195,,,22636.1594595413
horizontal_right,horizontal,blue_second,0.555,,,22636.3591734449
fixation,horizontal,_,0.195,,,22636.9261146028
horizontal_left,horizontal,red_first,0.555,,,22637.1258486752
fixation,horizontal,_,0.195,,,22637.6927758362
vertical_bottom,vertical,red_second,0.555,,7.5,22637.8924739365
fixation,vertical,_,0.195,,,22638.4594187626
vertical_top,vertical,blue_first,0.555,,,22638.6591274465
fixation,vertical,_,0.195,,,22640.2593726073
vertical_bottom,vertical,blue_second,0.555,,,22640.4591102836
fixation,vertical,_,0.195,,,22641.0260535797
vertical_top,vertical,red_first,0.555,,,22641.2257376491
fixation,vertical,_,0.195,,,22641.7927025121
vertical_bottom,vertical,red_second,0.555,,,22641.9924059425
fixation,vertical,_,0.195,,,22642.5593568977
vertical_top,vertical,blue_first,0.555,,,22642.759084709
fixation,vertical,_,0.195,,,22643.3260145521
vertical_bottom,vertical,blue_second,0.555,,,22643.5257253742
fixation,vertical,_,0.195,,,22644.0926685936
