responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,11.25,Correct,SAG,0.91847930008953,,31,12.4180701679979
vertical_top_red_second,10.5,Correct,SOL,0.725525522029784,,59,23.9915940766987
horizontal_right_red_first,8.25,Wrong_Key,SAG,0.580571458103805,,81,33.2964868377167
vertical_top_blue_first,7.5,Correct,SAG,0.739401114558859,,101,58.2216265143106
horizontal_right_blue_second,9.75,Correct,SAG,1.05947138545889,,127,69.5415189557316
vertical_bottom_red_second,7.5,Correct,SOL,0.925348567066976,,147,78.1072766411235
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
