stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,blue_first,5,,,25968.085942181
fixation,vertical,_,1,,,25971.9020621669
vertical_bottom,vertical,blue_first,5,,,25972.9360641025
fixation,vertical,_,1,,,25976.4686343146
horizontal_right,horizontal,blue_first,5,,12,25977.502662677
fixation,horizontal,_,1,,,25981.1184002305
vertical_top,vertical,blue_second,5,,18,25982.1528072677
fixation,horizontal,_,1,,,25985.1015832425
horizontal_right,horizontal,blue_first,5,,,25986.1359861562
fixation,horizontal,_,1,,,25989.4851423961
horizontal_left,horizontal,blue_second,5,,,25990.519312037
fixation,vertical,_,1,,,25993.3518642124
horizontal_left,horizontal,blue_second,5,,12,25994.3858773296
fixation,vertical,_,1,,,25997.2017916211
vertical_top,vertical,blue_second,5,,,25998.2358885121
fixation,horizontal,_,1,,,26007.8347861162
horizontal_right,horizontal,blue_first,5,,18,26008.8516173754
fixation,horizontal,_,1,,,26011.1016531749
horizontal_right,horizontal,blue_first,5,,18,26012.1184005868
fixation,vertical,_,1,,,26014.3013224905
horizontal_right,horizontal,blue_first,5,,18,26015.3182190672
fixation,vertical,_,1,,,26017.5848916914
horizontal_right,horizontal,blue_first,5,,,26018.6017262099
fixation,vertical,_,1,,,26020.8515507013
vertical_top,vertical,blue_second,5,,,26021.8682881429
fixation,horizontal,_,1,,,26023.568237662
vertical_bottom,vertical,blue_first,5,,,26024.5849279883
fixation,horizontal,_,1,,,26027.0015341982
vertical_top,vertical,blue_second,5,,12,26028.0183198807
fixation,horizontal,_,1,,,26030.38484163
horizontal_left,horizontal,blue_second,5,,,26031.4016053827
fixation,vertical,_,1,,,26033.1180795191
vertical_bottom,vertical,blue_first,5,,12,26034.1350329824
fixation,vertical,_,1,,,26036.818092303
horizontal_left,horizontal,blue_second,5,,,26037.8349916827
fixation,vertical,_,1,,,26039.701402544
vertical_top,vertical,blue_second,5,,18,26040.7181814599
fixation,horizontal,_,1,,,26042.7672948116
vertical_bottom,vertical,blue_first,5,,,26043.7844422041
fixation,horizontal,_,1,,,26046.8843484032
vertical_bottom,vertical,blue_first,5,,,26047.901232258
fixation,horizontal,_,1,,,26050.2346291905
vertical_top,vertical,blue_second,5,,18,26051.2513401157
fixation,vertical,_,1,,,26053.0012557555
horizontal_right,horizontal,blue_first,5,,,26054.0180067972
fixation,vertical,_,1,,,26056.783877396
horizontal_right,horizontal,blue_first,5,,,26057.8008506933
fixation,vertical,_,1,,,26060.3007321317
horizontal_left,horizontal,blue_second,5,,,26061.3177278768
fixation,horizontal,_,1,,,26063.1845184333
vertical_top,vertical,blue_second,5,,,26064.2012710753
fixation,horizontal,_,1,,,26066.0678327979
vertical_top,vertical,blue_second,5,,,26067.0845452517
fixation,vertical,_,1,,,26068.7836660139
vertical_top,vertical,blue_second,5,,,26069.8007424018
fixation,vertical,_,1,,,26087.5842110195
horizontal_right,horizontal,blue_second,5,,,26088.6010342614
fixation,vertical,_,1,,,26091.2675887121
vertical_bottom,vertical,blue_second,5,,,26092.284344928
fixation,horizontal,_,1,,,26094.9344060708
vertical_bottom,vertical,blue_second,5,,12,26095.9510807895
fixation,horizontal,_,1,,,26098.7667331143
vertical_top,vertical,blue_first,5,,,26099.7838321724
fixation,vertical,_,1,,,26101.4341564204
vertical_bottom,vertical,blue_second,5,,18,26102.4508569147
fixation,vertical,_,1,,,26104.9674486501
vertical_top,vertical,blue_first,5,,18,26105.9842601875
fixation,horizontal,_,1,,,26108.0002286843
horizontal_left,horizontal,blue_first,5,,,26109.017137052
fixation,horizontal,_,1,,,26110.7335607272
horizontal_left,horizontal,blue_first,5,,12,26111.7505559636
fixation,horizontal,_,1,,,26113.5007026133
horizontal_left,horizontal,blue_first,5,,,26114.5174084014
fixation,vertical,_,1,,,26116.2006605323
vertical_top,vertical,blue_first,5,,,26117.2175976477
fixation,vertical,_,1,,,26119.0673425683
horizontal_left,horizontal,blue_first,5,,,26120.0841356678
fixation,horizontal,_,1,,,26121.8673050785
horizontal_left,horizontal,blue_first,5,,,26122.8840029526
fixation,horizontal,_,1,,,26124.5839479969
horizontal_right,horizontal,blue_second,5,,,26125.6008474663
fixation,horizontal,_,1,,,26128.2338998575
horizontal_right,horizontal,blue_second,5,,12,26129.2505945948
fixation,vertical,_,1,,,26131.6005202786
vertical_bottom,vertical,blue_second,5,,,26132.6172195135
fixation,vertical,_,1,,,26134.9670049147
horizontal_right,horizontal,blue_second,5,,12,26135.983948035
fixation,horizontal,_,1,,,26138.3997277829
horizontal_right,horizontal,blue_second,5,,18,26139.4167354737
fixation,horizontal,_,1,,,26141.9172376794
horizontal_left,horizontal,blue_first,5,,,26142.9338152399
fixation,vertical,_,1,,,26144.5504362285
vertical_top,vertical,blue_first,5,,,26145.5671070624
fixation,vertical,_,1,,,26147.3003715285
horizontal_right,horizontal,blue_second,5,,,26148.3171224994
fixation,horizontal,_,1,,,26150.9836827858
vertical_top,vertical,blue_first,5,,18,26152.0003465949
fixation,horizontal,_,1,,,26153.8830317857
horizontal_right,horizontal,blue_second,5,,12,26154.9001201756
fixation,vertical,_,1,,,26157.4169782824
vertical_bottom,vertical,blue_second,5,,12,26158.4337232758
fixation,vertical,_,1,,,26161.0502603779
vertical_top,vertical,blue_first,5,,,26162.0670315066
fixation,horizontal,_,1,,,26163.8669127812
horizontal_right,horizontal,blue_second,5,,12,26164.883615186
fixation,horizontal,_,1,,,26167.8502573707
horizontal_left,horizontal,blue_first,5,,,26168.8669879418
fixation,horizontal,_,1,,,26170.5841308583
vertical_top,vertical,blue_first,5,,,26171.600189882
fixation,vertical,_,1,,,26173.2830457403
vertical_bottom,vertical,blue_second,5,,12,26174.2998594693
fixation,vertical,_,1,,,26176.9334466412
