responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_blue,Cor_practice,SAG_long,0.943708900042111,0.78085803481008
vertical_bottom_blue,Cor_practice,SAG_long,0.633715184536413,0.832420923161408
horizontal_right_blue,Cor_practice,SAG_long,0.77221900135919,0.782738086927566
vertical_top_blue,Cor_practice,SAG,0.690889624049305,0.198240154550149
horizontal_right_blue,Cor_practice,SAG_long,0.555318532915408,0.72628563573744
horizontal_left_blue,Cor_practice,SAG,0.557928968672059,0.201874901289557
horizontal_left_blue,Cor_practice,SAG,0.569339636651421,0.181478554404748
vertical_top_blue,Cor_practice,SAG,1.294387960108,0.186208627761516
horizontal_right_blue,Correct,SAG_long,0.538340620514646,0.658113810328359
horizontal_right_blue,Correct,SAG_long,0.39493679896259,0.734155852256663
horizontal_right_blue,Correct,SAG_long,0.500800084893854,0.710569405386195
horizontal_right_blue,Correct,SAG_long,0.476808398208959,0.722725358798925
vertical_top_blue,Correct,SAG,0.487838533907052,0.168277231197862
vertical_bottom_blue,Correct,SAG_long,0.581972172229143,0.788835611951072
vertical_top_blue,Correct,SAG,1.15487173663496,0.160698377767403
horizontal_left_blue,Correct,SAG,0.524346193957172,0.147785625031247
vertical_bottom_blue,Correct,SAG_long,0.874812855847267,0.7557707112137
horizontal_left_blue,Correct,SAG,0.691390329411661,0.129197653084702
vertical_top_blue,Correct,SAG,0.893030961131444,0.132761653512716
vertical_bottom_blue,Correct,SAG_long,1.27846926088387,0.76700789348979
vertical_bottom_blue,Correct,SAG_long,0.59078442451937,0.689938168346998
vertical_top_blue,Correct,SAG,0.542520656232227,0.15891048202684
horizontal_right_blue,Correct,SAG_long,0.901144135361392,0.826465201040264
horizontal_right_blue,Correct,SAG_long,0.611849137840181,0.862753402881935
horizontal_left_blue,Correct,SAG,0.666478630428173,0.153927211358678
vertical_top_blue,Correct,SAG,0.689020638372313,0.128756729820452
vertical_top_blue,Correct,SAG,0.544703444196784,0.130968482830212
vertical_top_blue,Correct,SAG,0.52508499641408,0.144245827286795
horizontal_right_blue,Correct,SAG_long,0.865678514503088,0.755371677212679
vertical_bottom_blue,Correct,SAG_long,0.864430835088569,0.745307704550214
vertical_bottom_blue,Correct,SAG_long,0.589438072624034,1.18850571074654
vertical_top_blue,Correct,SAG,0.431189440929302,0.168462164532684
vertical_bottom_blue,Correct,SAG_long,0.697302300526644,0.770235228374077
vertical_top_blue,Correct,SAG,0.823980081811897,0.137259319042641
horizontal_left_blue,Correct,SAG,0.562012087069888,0.129669915721024
horizontal_left_blue,Correct,SAG,0.55775427635308,0.143645724827365
horizontal_left_blue,Correct,SAG,0.499887209287408,0.133798955746897
vertical_top_blue,Correct,SAG,0.664635502915189,0.135850288403162
horizontal_left_blue,Correct,SAG,0.593917430993315,0.143106749663275
horizontal_left_blue,Correct,SAG,0.531046400723426,0.122674719332281
horizontal_right_blue,Correct,SAG_long,0.687492766348441,0.898068842983776
horizontal_right_blue,Correct,SAG_long,0.487932944910426,0.815832775584568
vertical_bottom_blue,Correct,SAG_long,0.606548267285689,0.703103187526722
horizontal_right_blue,Correct,SAG_long,0.588759776874213,0.803347293316619
horizontal_right_blue,Correct,SAG_long,0.632441588528309,0.827739255171764
horizontal_left_blue,Correct,SAG,0.439751332796732,0.129989825563825
vertical_top_blue,Correct,SAG,0.554205480169912,0.126513016854005
horizontal_right_blue,Correct,SAG_long,0.511167211694556,1.10515600957297
vertical_top_blue,Correct,SAG,0.715353779636644,0.129021097603982
horizontal_right_blue,Correct,SAG_long,0.637615377767361,0.830076675963937
vertical_bottom_blue,Correct,SAG_long,0.491078673308948,1.07659963453989
vertical_top_blue,Correct,SAG,0.596795998986636,0.150944075354346
horizontal_right_blue,Correct,SAG_long,1.05663179928524,0.869660166386893
horizontal_left_blue,Correct,SAG,0.532598378482362,0.144018694401893
vertical_top_blue,Correct,SAG,0.499179824273597,0.129133112593991
vertical_bottom_blue,Correct,SAG_long,0.726748589651834,0.857544240490824
