responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,10,Correct,SOL,0.367579061726246,,41,10.7005500706118
vertical_top_blue_second,9.5,Correct,SOL,0.72264615316908,,79,21.9056241175522
horizontal_left_red_second,11,Correct,SOL,0.44470065657606,,123,34.0275270371985
vertical_bottom_red_second,10,Correct,SOL,0.412484241001039,,163,61.4454690886059
horizontal_left_blue_first,8.5,Correct,SOL,0.438442352688071,,197,71.2880937017862
vertical_top_blue_first,10,Correct,SOL,0.461557884847025,,237,82.677871633884
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
