stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,white_second,5,,,20699.8217203539
fixation,vertical,_,1,,,20702.9381986373
vertical_bottom,vertical,white_first,5,,,20703.972274144
fixation,vertical,_,1,,,20707.7715033711
vertical_top,vertical,white_second,5,,,20708.805451339
fixation,horizontal,_,1,,,20711.7046628965
horizontal_left,horizontal,white_second,5,,,20712.7388548362
fixation,horizontal,_,1,,,20715.3379180193
horizontal_right,horizontal,white_first,5,,,20716.3721810526
fixation,horizontal,_,1,,,20719.8712797342
vertical_top,vertical,white_second,5,,18,20720.9054820813
fixation,vertical,_,1,,,20723.6712673164
vertical_bottom,vertical,white_first,5,,,20724.7053940581
fixation,vertical,_,1,,,20728.2378218381
horizontal_right,horizontal,white_first,5,,12,20729.2720101059
fixation,vertical,_,1,,,20738.8209576085
vertical_top,vertical,white_second,5,,18,20739.8377846359
fixation,horizontal,_,1,,,20741.8037207569
vertical_bottom,vertical,white_first,5,,,20742.8206501672
fixation,horizontal,_,1,,,20745.254266314
horizontal_right,horizontal,white_first,5,,,20746.270995996
fixation,horizontal,_,1,,,20748.8039588696
horizontal_right,horizontal,white_first,5,,18,20749.8208648871
fixation,vertical,_,1,,,20752.320832754
horizontal_right,horizontal,white_first,5,,,20753.3377743963
fixation,vertical,_,1,,,20755.9041336881
vertical_top,vertical,white_second,5,,18,20756.92090237
fixation,vertical,_,1,,,20758.670766135
vertical_top,vertical,white_second,5,,,20759.6874890235
fixation,horizontal,_,1,,,20761.4866337313
horizontal_right,horizontal,white_first,5,,18,20762.5037185033
fixation,horizontal,_,1,,,20764.886890292
horizontal_left,horizontal,white_second,5,,,20765.9038001714
fixation,horizontal,_,1,,,20767.6706133697
horizontal_right,horizontal,white_first,5,,,20768.6874108307
fixation,vertical,_,1,,,20771.3531432164
vertical_bottom,vertical,white_first,5,,,20772.3701300918
fixation,vertical,_,1,,,20774.9701175703
horizontal_right,horizontal,white_first,5,,18,20775.9870023042
fixation,vertical,_,1,,,20778.8704513647
horizontal_left,horizontal,white_second,5,,,20779.8872642502
fixation,horizontal,_,1,,,20781.6703937629
vertical_top,vertical,white_second,5,,,20782.6870996108
fixation,horizontal,_,1,,,20784.4703206336
vertical_top,vertical,white_second,5,,18,20785.487036585
fixation,horizontal,_,1,,,20787.2203047952
horizontal_left,horizontal,white_second,5,,,20788.2371017518
fixation,vertical,_,1,,,20806.1036815169
horizontal_right,horizontal,white_second,5,,,20807.1200621324
fixation,vertical,_,1,,,20809.7362154419
horizontal_left,horizontal,white_first,5,,,20810.7533308816
fixation,vertical,_,1,,,20812.7698977428
horizontal_left,horizontal,white_first,5,,,20813.7866592487
fixation,horizontal,_,1,,,20815.5696495115
vertical_bottom,vertical,white_second,5,,18,20816.586573733
fixation,horizontal,_,1,,,20819.1024779059
vertical_bottom,vertical,white_second,5,,18,20820.119413169
fixation,horizontal,_,1,,,20822.3190101088
vertical_top,vertical,white_first,5,,,20823.3358909421
fixation,vertical,_,1,,,20825.1027246793
vertical_top,vertical,white_first,5,,,20826.1195766913
fixation,vertical,_,1,,,20827.8525255684
horizontal_left,horizontal,white_first,5,,,20828.86955916
fixation,vertical,_,1,,,20830.5859149895
horizontal_left,horizontal,white_first,5,,18,20831.6030229224
fixation,horizontal,_,1,,,20833.2858700592
horizontal_left,horizontal,white_first,5,,18,20834.3027480435
fixation,horizontal,_,1,,,20835.9692162708
vertical_bottom,vertical,white_second,5,,,20836.9860971912
fixation,horizontal,_,1,,,20839.7695116008
horizontal_right,horizontal,white_second,5,,,20840.7862406688
fixation,vertical,_,1,,,20843.2691028422
vertical_top,vertical,white_first,5,,,20844.2860610115
fixation,vertical,_,1,,,20846.252770242
horizontal_right,horizontal,white_second,5,,,20847.2695536369
fixation,vertical,_,1,,,20849.9189055499
vertical_bottom,vertical,white_second,5,,,20850.9358797096
fixation,horizontal,_,1,,,20853.2693371537
horizontal_left,horizontal,white_first,5,,18,20854.2861565805
fixation,horizontal,_,1,,,20855.8859732615
horizontal_right,horizontal,white_second,5,,,20856.9028159347
fixation,horizontal,_,1,,,20859.1192602557
vertical_bottom,vertical,white_second,5,,,20860.1360632766
fixation,vertical,_,1,,,20862.5025072983
vertical_bottom,vertical,white_second,5,,18,20863.5193145592
fixation,vertical,_,1,,,20866.2521602079
horizontal_left,horizontal,white_first,5,,18,20867.2690906857
fixation,vertical,_,1,,,20869.002421413
vertical_bottom,vertical,white_second,5,,18,20870.0191653102
fixation,horizontal,_,1,,,20872.6516480831
vertical_bottom,vertical,white_second,5,,,20873.6685437082
fixation,horizontal,_,1,,,20876.1356362497
vertical_top,vertical,white_first,5,,,20877.1523307979
fixation,horizontal,_,1,,,20878.935631292
horizontal_left,horizontal,white_first,5,,,20879.9523358866
fixation,vertical,_,1,,,20881.6522200201
