responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_white,Cor_practice,SAG,0.720548144130589,0.311832374438382
vertical_bottom_white,Cor_practice,SAG_long,0.809481297419552,0.90879985801439
vertical_top_white,Cor_practice,SAG,0.542306295537855,0.29108241834183
horizontal_left_white,Cor_practice,SAG,0.305492598086857,0.224301089550863
horizontal_right_white,Cor_practice,SAG_long,0.540522551316826,0.887156890184997
vertical_top_white,Cor_practice,SAG,0.416900429299858,0.268390363416984
vertical_bottom_white,Cor_practice,SAG_long,0.318505021019519,1.14721413229563
horizontal_right_white,Cor_practice,SAG_long,0.393084119510604,1.02489758911543
vertical_top_white,Correct,SAG,0.47478839842006,0.466649828318623
vertical_bottom_white,Correct,SAG_long,0.422750141027791,0.959771031542914
horizontal_right_white,Correct,SAG_long,0.455026266587083,1.03866976624704
horizontal_right_white,Correct,SAG_long,0.45612792843167,0.995742834962584
horizontal_right_white,Correct,SAG_long,0.383279829165986,1.13623455614288
vertical_top_white,Correct,SAG,0.424167230874446,0.273893649067759
vertical_top_white,Correct,SAG,0.496602645773237,0.278985801796807
horizontal_right_white,Correct,SAG_long,0.356142263783113,0.992020297864656
horizontal_left_white,Correct,SAG,0.408167489036714,0.307760451927606
horizontal_right_white,Correct,SAG_long,0.414810776463128,1.22733106160376
vertical_bottom_white,Correct,SAG_long,0.440471055931994,1.13359058359856
horizontal_right_white,Correct,SAG_long,0.441429538645025,1.39493056042556
horizontal_left_white,Correct,SAG,0.438226735615899,0.292751773147756
vertical_top_white,Correct,SAG,0.412235377785692,0.323715822440136
vertical_top_white,Correct,SAG,0.42887478648845,0.258597022097092
horizontal_left_white,Correct,SAG,0.501170720384835,0.265601796199917
horizontal_right_white,Correct,SAG_long,0.619262219537632,0.959511009365087
horizontal_left_white,Correct,SAG,0.681780242201057,0.285397303337959
horizontal_left_white,Correct,SAG,0.487225712284271,0.258726722895517
vertical_bottom_white,Correct,SAG_long,0.484132751564175,0.992085458554357
vertical_bottom_white,Correct,SAG_long,0.45905550511452,0.717461699478008
vertical_top_white,Correct,SAG,0.445278983941535,0.283269651688897
vertical_top_white,Correct,SAG,0.470868827811501,0.23684762513949
horizontal_left_white,Correct,SAG,0.411529160028294,0.264967875780712
horizontal_left_white,Correct,SAG,0.351443408453633,0.305219805621164
horizontal_left_white,Correct,SAG,0.411326851604827,0.228660960245179
vertical_bottom_white,Correct,SAG_long,0.486454644127662,1.24894051821684
horizontal_right_white,Correct,SAG_long,0.500743452437746,0.943316406035592
vertical_top_white,Correct,SAG,0.609163392600749,0.308315869231592
horizontal_right_white,Correct,SAG_long,0.594944089025375,1.02981784173971
vertical_bottom_white,Correct,SAG_long,0.458410104005452,0.831303319282597
horizontal_left_white,Correct,SAG,0.324897713235259,0.234397272932256
horizontal_right_white,Correct,SAG_long,0.366095403940562,0.802723220353073
vertical_bottom_white,Correct,SAG_long,0.371814340440324,0.949160699292406
vertical_bottom_white,Correct,SAG_long,0.455101492429094,1.25051957892356
horizontal_left_white,Correct,SAG,0.424045907875552,0.261154113719385
vertical_bottom_white,Correct,SAG_long,0.418293770453602,1.17901161783811
vertical_bottom_white,Correct,SAG_long,0.463276366343052,0.959695321027539
vertical_top_white,Correct,SAG,0.454897011979483,0.280168623452482
horizontal_left_white,Correct,SAG,0.404773858273984,0.250131407392473
