stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
horizontal_left,horizontal,blue_second,5,,,28960.5185947276
fixation,vertical,_,1,,,28963.2855053106
vertical_top,vertical,blue_second,5,,,28964.3021989328
fixation,vertical,_,1,,,28966.9687773106
vertical_top,vertical,red_second,5,,,28967.9854795989
fixation,vertical,_,1,,,28970.6020416397
horizontal_left,horizontal,red_second,5,,,28971.6188835643
fixation,vertical,_,1,,,28974.1519958471
horizontal_right,horizontal,red_first,5,,24,28975.1687685709
fixation,horizontal,_,1,,,28977.768660799
vertical_bottom,vertical,blue_first,5,,,28978.7854313899
fixation,horizontal,_,1,,,28981.3019419903
horizontal_right,horizontal,blue_first,5,,,28982.3185641518
fixation,horizontal,_,1,,,28984.9519458758
vertical_bottom,vertical,red_first,5,,,28985.9687714876
fixation,horizontal,_,1,,,28994.568396744
vertical_bottom,vertical,red_first,5,,,28995.5851655955
fixation,horizontal,_,1,,,28996.6350994225
vertical_top,vertical,red_second,5,,,28997.6517888669
fixation,vertical,_,1,,,28999.3012405324
horizontal_right,horizontal,red_first,5,,,29000.318088167
fixation,vertical,_,1,,,29001.8683816201
horizontal_left,horizontal,red_second,5,,,29002.885108316
fixation,vertical,_,1,,,29004.3342402557
vertical_bottom,vertical,blue_first,5,,,29005.3512699547
fixation,vertical,_,1,,,29006.8010044894
horizontal_left,horizontal,blue_second,5,,,29007.8180947313
fixation,vertical,_,1,,,29009.2849367152
vertical_top,vertical,red_second,5,,,29010.3016493153
fixation,horizontal,_,1,,,29011.7343367748
vertical_top,vertical,blue_second,5,,,29012.751158933
fixation,horizontal,_,1,,,29014.1348928027
vertical_bottom,vertical,red_first,5,,,29015.1517165861
fixation,horizontal,_,1,,,29016.5015534277
vertical_bottom,vertical,blue_first,5,,,29017.518331
fixation,horizontal,_,1,,,29019.0681646587
horizontal_right,horizontal,blue_first,5,,30,29020.0848261658
fixation,horizontal,_,1,,,29021.8014702167
vertical_top,vertical,blue_second,5,,30,29022.8181375031
fixation,vertical,_,1,,,29024.2511793271
horizontal_right,horizontal,blue_first,5,,,29025.2680821474
fixation,vertical,_,1,,,29026.7512810254
vertical_top,vertical,red_second,5,,30,29027.768115969
fixation,vertical,_,1,,,29029.2851207897
horizontal_right,horizontal,red_first,5,,,29030.3014046238
fixation,vertical,_,1,,,29031.8518058255
vertical_top,vertical,blue_second,5,,,29032.8680130622
fixation,vertical,_,1,,,29050.3844082182
vertical_bottom,vertical,red_second,5,,30,29051.4011921961
fixation,horizontal,_,1,,,29052.851380418
horizontal_left,horizontal,red_first,5,,,29053.8677929671
fixation,horizontal,_,1,,,29055.2671921378
horizontal_right,horizontal,blue_second,5,,,29056.2840952814
fixation,horizontal,_,1,,,29057.3343522531
horizontal_right,horizontal,red_second,5,,,29058.3511194641
fixation,horizontal,_,1,,,29059.4018279802
horizontal_right,horizontal,blue_second,5,,,29060.4177114849
fixation,horizontal,_,1,,,29061.8339427345
horizontal_left,horizontal,blue_first,5,,,29062.8507911773
fixation,vertical,_,1,,,29064.4009269698
horizontal_right,horizontal,red_first,5,,30,29065.41764408
fixation,vertical,_,1,,,29066.917309624
vertical_bottom,vertical,blue_second,5,,,29105.6663914954
fixation,vertical,_,1,,,29107.1500753214
vertical_bottom,vertical,red_second,5,,,29108.1667938855
fixation,vertical,_,1,,,29109.6337446745
vertical_bottom,vertical,blue_second,5,,30,29110.6505405872
fixation,vertical,_,1,,,29112.1337102877
horizontal_left,horizontal,blue_first,5,,30,29113.1505197977
fixation,horizontal,_,1,,,29114.650347027
horizontal_left,horizontal,red_first,5,,,29115.6673322386
fixation,horizontal,_,1,,,29117.1669914902
vertical_top,vertical,blue_first,5,,,29118.1838641774
fixation,horizontal,_,1,,,29119.6336054651
horizontal_left,horizontal,red_second,5,,,29120.650306224
fixation,horizontal,_,1,,,29122.2667770167
horizontal_right,horizontal,red_second,5,,,29123.2836552902
fixation,horizontal,_,1,,,29124.7669011892
horizontal_left,horizontal,blue_first,5,,,29125.7836552902
fixation,vertical,_,1,,,29127.3001824026
vertical_bottom,vertical,blue_second,5,,,29128.3169416456
fixation,vertical,_,1,,,29129.7998383997
vertical_bottom,vertical,red_second,5,,,29130.8166595921
fixation,vertical,_,1,,,29132.2663536796
horizontal_right,horizontal,blue_second,5,,,29133.2831647218
fixation,vertical,_,1,,,29134.783205562
vertical_top,vertical,blue_first,5,,,29135.8000398412
fixation,vertical,_,1,,,29137.2830061441
vertical_top,vertical,red_first,5,,,29138.299938997
fixation,horizontal,_,1,,,29139.7662719158
horizontal_left,horizontal,blue_first,5,,,29140.7831979228
fixation,horizontal,_,1,,,29142.2162538749
horizontal_left,horizontal,red_first,5,,30,29143.233335861
fixation,horizontal,_,1,,,29144.7167161269
vertical_top,vertical,red_first,5,,,29145.7335462543
fixation,horizontal,_,1,,,29147.233240657
