responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
horizontal_left_blue,Cor_practice,SAG,0.692894254614657,
vertical_top_blue,Cor_practice,SAG,0.60359486336165,
vertical_top_red,Cor_practice,SOL,0.559268247059663,
horizontal_left_red,Cor_practice,SOL,0.467665614163707,
horizontal_right_red,Cor_practice,SOL,0.542235428165441,
vertical_bottom_blue,Cor_practice,SAG,0.459040794441535,
horizontal_right_blue,Cor_practice,SAG,0.569324051939475,
vertical_bottom_red,Cor_practice,SOL,0.489512199361343,
vertical_bottom_red,Correct,SOL,0.00544310647455859,
vertical_top_red,Correct,SOL,0.626452484040783,
horizontal_right_red,Correct,SOL,0.505646036108374,
horizontal_left_red,Correct,SOL,0.420815553719876,
vertical_bottom_blue,Correct,SAG,0.366710293434153,
horizontal_left_blue,Correct,SAG,0.42546985496665,
vertical_top_red,Correct,SOL,0.41355166575886,
vertical_top_blue,Wrong_Key,SOL,0.348771189703257,
vertical_bottom_red,Wrong_Key,SAG,0.307537687818694,
vertical_bottom_blue,Correct,SAG,0.510865733813262,
horizontal_right_blue,Correct,SAG,0.676725619141507,
vertical_top_blue,Correct,SAG,0.402496655075083,
horizontal_right_blue,Correct,SAG,0.451284166025289,
vertical_top_red,Correct,SOL,0.472881588386372,
horizontal_right_red,Correct,SOL,0.511212820914807,
vertical_top_blue,Correct,SAG,0.416259704987169,
vertical_bottom_red,Correct,SOL,0.416062532112846,
horizontal_left_red,Correct,SOL,0.38068102690886,
horizontal_right_blue,Wrong_Key,SOL,0.00570095743387355,
horizontal_right_red,Correct,SOL,0.00539563210986671,
horizontal_right_blue,Correct,SAG,0.386681414151099,
horizontal_left_blue,Correct,SAG,0.506214177024958,
horizontal_right_red,Correct,SOL,0.466337262845627,
vertical_bottom_blue,Correct,SAG,0.451770955060056,
vertical_bottom_red,Correct,SOL,0.423815437050507,
vertical_bottom_blue,Correct,SAG,0.43893741823922,
horizontal_left_blue,Correct,SAG,0.458176326610555,
horizontal_left_red,Correct,SOL,0.460290642400651,
vertical_top_blue,Correct,SAG,0.407863119926333,
horizontal_left_red,Correct,SOL,0.582796315640735,
horizontal_right_red,Wrong_Key,SAG,0.440653321715217,
horizontal_left_blue,Correct,SAG,0.474773426270986,
vertical_bottom_blue,Correct,SAG,0.450246246113238,
vertical_bottom_red,Correct,SOL,0.428870370782533,
horizontal_right_blue,Correct,SAG,0.468637752608629,
vertical_top_blue,Correct,SAG,0.451310230386298,
vertical_top_red,Correct,SOL,0.43182557235923,
horizontal_left_blue,Correct,SAG,0.412534224982664,
horizontal_left_red,Correct,SOL,0.439843791951716,
vertical_top_red,Correct,SOL,0.461246335475153,
