stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,white_second,5,,,28419.026249714
fixation,vertical,_,1,,,28422.2752094614
vertical_top,vertical,white_second,5,,,28423.3592114618
fixation,vertical,_,1,,,28426.3251808129
horizontal_left,horizontal,white_second,5,,,28427.3926707238
fixation,horizontal,_,1,,,28430.4583530771
vertical_bottom,vertical,white_first,5,,,28431.5092391897
fixation,horizontal,_,1,,,28434.8085081347
vertical_top,vertical,white_second,5,,18,28435.858334216
fixation,horizontal,_,1,,,28439.3247418967
vertical_bottom,vertical,white_first,5,,,28440.3591872932
fixation,vertical,_,1,,,28445.2584591147
horizontal_right,horizontal,white_first,5,,,28446.2922388876
fixation,vertical,_,1,,,28451.6083447177
horizontal_right,horizontal,white_first,5,,12,28452.6423392497
fixation,vertical,_,1,,,28462.6914970448
horizontal_right,horizontal,white_first,5,,,28463.7082790326
fixation,horizontal,_,1,,,28467.0748716543
horizontal_right,horizontal,white_first,5,,,28468.0915588863
fixation,horizontal,_,1,,,28470.1745142368
horizontal_left,horizontal,white_second,5,,,28471.1916077736
fixation,horizontal,_,1,,,28473.8076903272
vertical_top,vertical,white_second,5,,18,28474.8246445939
fixation,vertical,_,1,,,28477.1577615997
vertical_top,vertical,white_second,5,,18,28478.1746442215
fixation,vertical,_,1,,,28543.2067264759
vertical_top,vertical,white_second,5,,,28544.2238450387
fixation,vertical,_,1,,,28546.1904359741
horizontal_right,horizontal,white_first,5,,,28547.2072206335
fixation,horizontal,_,1,,,28549.7568474212
horizontal_right,horizontal,white_first,5,,18,28550.7737024294
fixation,horizontal,_,1,,,28554.3071456993
vertical_bottom,vertical,white_first,5,,,28555.323868869
fixation,horizontal,_,1,,,28558.9237152215
horizontal_left,horizontal,white_second,5,,,28559.9405226896
fixation,vertical,_,1,,,28561.89038214
vertical_top,vertical,white_second,5,,18,28562.9073201125
fixation,vertical,_,1,,,28564.9069940492
horizontal_right,horizontal,white_first,5,,18,28565.9237924756
fixation,vertical,_,1,,,28569.0733441687
vertical_bottom,vertical,white_first,5,,,28570.0902220807
fixation,horizontal,_,1,,,28573.1233322455
horizontal_left,horizontal,white_second,5,,,28574.1401070873
fixation,horizontal,_,1,,,28577.2901881454
horizontal_right,horizontal,white_first,5,,18,28578.3069695469
fixation,horizontal,_,1,,,28581.6064544499
vertical_top,vertical,white_second,5,,,28582.6231882169
fixation,vertical,_,1,,,28600.5736451499
horizontal_right,horizontal,white_second,5,,,28601.5899356979
fixation,vertical,_,1,,,28604.3896417291
horizontal_left,horizontal,white_first,5,,,28605.4065565859
fixation,vertical,_,1,,,28607.4393989832
vertical_bottom,vertical,white_second,5,,18,28608.4564867978
fixation,horizontal,_,1,,,28611.3890385261
vertical_top,vertical,white_first,5,,,28612.4060711954
fixation,horizontal,_,1,,,28615.7230484321
vertical_bottom,vertical,white_second,5,,,28616.7397970455
fixation,horizontal,_,1,,,28619.8396719059
horizontal_left,horizontal,white_first,5,,18,28620.8563348178
fixation,vertical,_,1,,,28622.8729592744
vertical_bottom,vertical,white_second,5,,,28623.8897598728
fixation,vertical,_,1,,,28627.2895747432
horizontal_left,horizontal,white_first,5,,,28628.3063021132
fixation,vertical,_,1,,,28630.2729014582
horizontal_right,horizontal,white_second,5,,,28631.2896268205
fixation,horizontal,_,1,,,28634.9389735895
vertical_top,vertical,white_first,5,,,28635.9560651137
fixation,horizontal,_,1,,,28637.8394324853
vertical_top,vertical,white_first,5,,,28638.8561191662
fixation,horizontal,_,1,,,28640.9065111866
vertical_bottom,vertical,white_second,5,,18,28641.9227651614
fixation,vertical,_,1,,,28645.7721714493
vertical_bottom,vertical,white_second,5,,18,28646.7891514563
fixation,vertical,_,1,,,28649.6221376295
horizontal_left,horizontal,white_first,5,,18,28650.6391355694
fixation,vertical,_,1,,,28652.6725799549
horizontal_left,horizontal,white_first,5,,,28653.689423022
fixation,horizontal,_,1,,,28655.5389408805
vertical_bottom,vertical,white_second,5,,,28656.5558317136
fixation,horizontal,_,1,,,28659.339204032
horizontal_left,horizontal,white_first,5,,18,28660.3560974459
fixation,horizontal,_,1,,,28662.039181154
horizontal_right,horizontal,white_second,5,,,28663.056100735
fixation,vertical,_,1,,,28666.0224598129
vertical_bottom,vertical,white_second,5,,,28667.0390959144
fixation,vertical,_,1,,,28669.988751989
horizontal_left,horizontal,white_first,5,,18,28671.005668377
fixation,vertical,_,1,,,28672.9223574976
vertical_top,vertical,white_first,5,,,28673.939001338
fixation,horizontal,_,1,,,28675.8889786757
horizontal_left,horizontal,white_first,5,,,28676.9056809476
fixation,horizontal,_,1,,,28678.7719092655
vertical_bottom,vertical,white_second,5,,18,28679.788922152
fixation,horizontal,_,1,,,28682.92223781
horizontal_right,horizontal,white_second,5,,,28683.9391788238
fixation,vertical,_,1,,,28687.1555058369
