responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_white,Cor_practice,SOL,0.794035926555807,0.317906957694504
vertical_top_white,Cor_practice,SOL,0.565217418508837,0.322456118796254
horizontal_left_white,Cor_practice,SOL,0.666566422129108,0.29147676921275
vertical_bottom_white,Cor_practice,SAG_long,0.517308598678937,0.714524859191442
vertical_top_white,Cor_practice,SOL,1.10231294957703,0.288563456779229
vertical_bottom_white,Cor_practice,SAG_long,1.35588274547626,1.46079796648337
horizontal_right_white,Cor_practice,SAG_long,1.46183366811965,1.79078389173083
horizontal_right_white,Cor_practice,SAG_long,0.649586819337856,1.25340294999114
horizontal_right_white,Correct,SAG_long,1.74457768295179,0.570225444273092
horizontal_right_white,Short_Timing,SAG,0.799432837618951,0.249828099360457
horizontal_left_white,Long_Timing,SOL_long,0.916103180101345,0.668736300696764
vertical_top_white,Correct,SOL,1.01842470752308,0.276763129608298
vertical_top_white,,,,
vertical_top_white,Correct,SOL,0.7128201261512,0.215066004879191
horizontal_right_white,Correct,SOL_long,0.4483913327349,1.06239962119798
horizontal_right_white,Correct,SOL_long,0.659480040907511,1.83452391590981
vertical_bottom_white,Correct,SOL_long,0.55745266836675,1.99247919195841
horizontal_left_white,Correct,SOL,0.629444903675903,0.264918430973921
vertical_top_white,Correct,SOL,0.52873967665073,0.421045788869378
horizontal_right_white,Correct,SOL_long,0.761006605451257,1.33899519422994
vertical_bottom_white,Correct,SOL_long,0.537869648429478,1.45895794702301
horizontal_left_white,Long_Timing,SOL_long,0.517617643334233,1.59240000596037
horizontal_right_white,Correct,SOL_long,0.849225143912918,1.41326744015532
vertical_top_white,Correct,SOL,0.53750878120627,0.308855178987869
horizontal_right_white,Correct,SOL_long,0.734335617118631,1.02946699631866
horizontal_left_white,Correct,SOL,0.740740850611473,0.255423868497019
vertical_bottom_white,Correct,SOL_long,0.56229474319116,1.34703325563896
vertical_top_white,Long_Timing,SOL_long,0.576392457223847,1.69953319978231
vertical_bottom_white,Correct,SOL_long,0.718566385916347,1.33072069187256
horizontal_left_white,Correct,SOL,0.708361569719273,0.257349217699812
vertical_bottom_white,Correct,SOL_long,0.601512291203107,1.74863193156853
horizontal_left_white,Correct,SOL,0.550512102548964,0.364855069765326
horizontal_right_white,Correct,SOL_long,0.691428115744202,1.9332817631439
vertical_top_white,Correct,SOL,0.576306196613587,0.262457521304896
vertical_top_white,Correct,SOL,0.742295190011646,0.256357530983223
vertical_bottom_white,Long_Timing,SOL,,
vertical_bottom_white,Correct,SOL_long,0.643992848436028,1.15719661709591
horizontal_left_white,Correct,SOL,0.764501090980048,0.212925314448512
horizontal_left_white,Correct,SOL,0.575162467823247,0.236249810724985
vertical_bottom_white,Correct,SOL_long,0.751689839122264,0.986844015995302
horizontal_left_white,Correct,SOL,0.427781873608183,0.202099608039134
horizontal_right_white,Correct,SOL_long,0.76185400733084,1.15890197071349
vertical_bottom_white,Correct,SOL_long,0.6940348616954,1.21502908037655
horizontal_left_white,Correct,SOL,0.609505050280859,0.258357039485418
vertical_top_white,Correct,SOL,0.670383940385364,0.231415803438722
horizontal_left_white,Correct,SOL,0.562425278272713,0.266777378124971
vertical_bottom_white,Correct,SOL_long,0.669691683484416,1.4175097244879
horizontal_right_white,Correct,SOL_long,0.600534877830796,1.57121247663599
