responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_blue_second,7.5,Correct,SAG,0.791443417929258,0.165109631649102,31,8.5409003153145
vertical_top_blue_second,10,Correct,SAG,0.784073670551152,0.170477027371817,71,19.9000423263387
horizontal_right_red_first,10.5,Correct,SOL_long,0.91425589028222,0.734727528179064,113,31.9134204779548
vertical_bottom_red_first,8,Short_Timing,SOL,1.64182501252071,0.365565633772349,145,41.9242250846437
horizontal_left_blue_second,9.5,Correct,SAG,0.857350800011773,0.194894054595352,183,51.9896044203269
vertical_top_red_second,9,Correct,SOL,0.750094546590844,0.319888159086986,219,62.1988797939775
horizontal_right_red_first,9.5,Correct,SOL_long,0.803893383323157,0.923157001754589,257,73.085909115136
vertical_bottom_red_first,8,Short_Timing,SOL,1.11592843038306,0.28230645973963,289,82.6811482742269
horizontal_right_blue_first,9,Correct,SAG_long,0.554070860474894,0.778166260806756,325,92.4358144146427
vertical_bottom_blue_second,10.5,Short_Timing,SAG,0.95053969727087,0.198623739910545,367,120.765295808415
horizontal_left_blue_first,7.5,Correct,SAG,0.767612310533877,0.166691800153785,397,129.348943465477
vertical_bottom_red_second,7.5,Correct,SOL_long,1.19656692069475,1.06101790000685,427,138.561115395903
horizontal_left_red_first,7.5,Correct,SOL,1.24314399308423,0.217036346122768,457,147.374255368944
vertical_bottom_red_second,10.5,Correct,SOL_long,1.49992936338094,1.10236186511611,499,159.514212586164
horizontal_left_red_first,9.5,Correct,SOL,0.75376592266548,0.235567172810988,537,169.60124178321
vertical_bottom_blue_second,9.5,Correct,SAG_long,0.914211728857481,1.30322744998921,575,180.611592435685
horizontal_left_red_first,10.5,Correct,SOL,0.833337107895204,0.189296423723135,617,192.397234822784
vertical_top_red_first,10,Correct,SOL,0.717419269742095,0.196997199942416,657,203.647841129365
horizontal_left_blue_first,9,Correct,SAG,1.33323568491687,0.16019587984556,693,214.596862661005
vertical_bottom_blue_first,10,Correct,SAG_long,1.15661649306276,1.1546879227717,733,241.853243774029
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
