responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_white,Cor_practice,SOL,0.790145922135707,0.249935226791422
horizontal_right_white,Cor_practice,SOL_long,0.680130638113042,0.693164882650308
horizontal_left_white,Cor_practice,SOL,0.637764111132128,0.254649475311453
vertical_top_white,Cor_practice,SOL,0.697740845527733,0.235008376301266
horizontal_right_white,Cor_practice,SOL_long,0.61080862018207,0.598649366089376
vertical_top_white,Cor_practice,SOL,0.607805131996429,0.250721193453501
vertical_bottom_white,Cor_practice,SOL_long,0.675753635510773,0.569659825061535
vertical_bottom_white,Cor_practice,SOL_long,0.646178670089284,0.639991274623753
horizontal_left_white,Long_Timing,SOL_long,0.649935475023085,0.607212462022289
vertical_top_white,Correct,SOL,0.88559527653706,0.237918904254911
horizontal_right_white,Correct,SOL_long,0.599402597934386,0.619926318340731
horizontal_right_white,Correct,SOL_long,1.24134358410083,0.771629985636537
vertical_bottom_white,Correct,SOL_long,0.53721829859569,0.816751546721207
horizontal_left_white,Correct,SOL,0.462138468523335,0.249539295695286
vertical_bottom_white,Correct,SOL_long,0.674945846494666,0.735407875738019
horizontal_right_white,Correct,SOL_long,0.51824696388212,0.690664869463944
horizontal_right_white,Correct,SOL_long,0.932955771455454,0.833962758275447
horizontal_right_white,Correct,SOL_long,0.651605770541209,0.880825361185998
vertical_top_white,Correct,SOL,0.53200727445801,0.280285703382106
vertical_top_white,Correct,SOL,0.863831042919628,0.240135621916124
horizontal_left_white,Correct,SOL,0.685290322060609,0.249116059010703
vertical_bottom_white,Correct,SOL_long,0.735945920030645,0.733032289175753
vertical_bottom_white,Correct,SOL_long,0.796742442787945,0.837399849759095
horizontal_right_white,Correct,SOL_long,0.599748726486723,0.831677776630386
horizontal_left_white,Correct,SOL,0.472345703044994,0.251011625667161
horizontal_left_white,Correct,SOL,0.55956389244966,0.29316401383403
horizontal_left_white,Correct,SOL,0.457861419774417,0.295964078250108
vertical_top_white,Long_Timing,SOL_long,0.595135943065543,0.315642412162561
horizontal_left_white,Correct,SOL,0.804364116356737,0.231066441643634
vertical_top_white,Correct,SOL,0.67853532252775,0.250826071751362
horizontal_left_white,Correct,SOL,0.694755651216838,0.245249835312279
vertical_bottom_white,Correct,SOL_long,0.5090581649456,0.601716280616529
horizontal_left_white,Correct,SOL,0.643147863196646,0.249777909342811
horizontal_right_white,Correct,SOL_long,0.626170300638478,0.631487133945484
horizontal_right_white,Correct,SOL_long,0.684209579114395,0.665623158616654
vertical_bottom_white,Correct,SOL_long,0.605639287536178,0.899230882128904
vertical_top_white,Correct,SOL,0.654424142114294,0.255645198576531
vertical_top_white,Correct,SOL,0.58709413572069,0.271777528923849
vertical_top_white,Long_Timing,SOL_long,0.683012166813569,0.608491170518391
vertical_bottom_white,Correct,SOL_long,0.522226597320696,0.829318945769046
vertical_bottom_white,Correct,SOL_long,0.735177950238722,0.799813701389212
horizontal_right_white,Correct,SOL_long,0.654951326228911,0.906584774711519
horizontal_right_white,Correct,SOL_long,0.612384699808899,0.951323436918756
vertical_top_white,Correct,SOL,0.541078316473431,0.232552114117425
vertical_bottom_white,Correct,SOL_long,0.633233140426455,0.877174479326641
horizontal_right_white,Correct,SOL_long,0.826486921396281,1.00578847536235
vertical_bottom_white,Correct,SOL_long,0.643954619346914,0.921351825425518
horizontal_right_white,Correct,SOL_long,0.724839059905207,1.08579665463185
horizontal_right_white,Correct,SOL_long,0.539674560775893,0.941674943675025
vertical_top_white,Correct,SOL,0.627255697945657,0.247235696602729
horizontal_left_white,Correct,SOL,0.667245048767654,0.229861892654299
horizontal_left_white,Correct,SOL,0.573236857708253,0.271409524004412
horizontal_left_white,Correct,SOL,0.538721037068171,0.23576021097324
vertical_top_white,Correct,SOL,0.66609262863858,0.228154051947058
vertical_bottom_white,Correct,SOL_long,0.514077119059948,0.884505720678135
horizontal_left_white,Correct,SOL,0.749763170526421,0.207003698356857
