stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,white_second,5,,18,24806.8469584066
fixation,vertical,_,1,,,24810.0128528252
horizontal_right,horizontal,white_first,5,,,24811.0801389798
fixation,vertical,_,1,,,24814.5123726023
horizontal_left,horizontal,white_second,5,,,24815.580288423
fixation,horizontal,_,1,,,24818.5461339372
vertical_top,vertical,white_second,5,,,24819.6135903859
fixation,horizontal,_,1,,,24822.6460841663
horizontal_right,horizontal,white_first,5,,12,24823.7301898274
fixation,horizontal,_,1,,,24827.012473579
vertical_top,vertical,white_second,5,,,24828.046739403
fixation,vertical,_,1,,,24830.9627901353
vertical_bottom,vertical,white_first,5,,,24831.9968563416
fixation,vertical,_,1,,,24835.2958684638
vertical_bottom,vertical,white_first,5,,,24836.3301172828
fixation,vertical,_,1,,,24845.7621745936
horizontal_left,horizontal,white_second,5,,,24846.7792609679
fixation,horizontal,_,1,,,24849.0792537
vertical_top,vertical,white_second,5,,18,24850.0960773958
fixation,horizontal,_,1,,,24852.2627660627
horizontal_right,horizontal,white_first,5,,,24853.2793615013
fixation,horizontal,_,1,,,24855.5459804439
horizontal_right,horizontal,white_first,5,,18,24856.562693796
fixation,vertical,_,1,,,24859.6292573808
vertical_bottom,vertical,white_first,5,,,24860.6460307753
fixation,vertical,_,1,,,24863.0458922272
horizontal_left,horizontal,white_second,5,,12,24864.0626455458
fixation,horizontal,_,1,,,24865.8291967809
vertical_bottom,vertical,white_first,5,,18,24866.8460209701
fixation,horizontal,_,1,,,24869.2965607675
horizontal_right,horizontal,white_first,5,,,24870.312526315
fixation,horizontal,_,1,,,24872.5451539271
horizontal_right,horizontal,white_first,5,,,24873.5620933833
fixation,vertical,_,1,,,24876.3791201866
horizontal_right,horizontal,white_first,5,,,24877.3959273708
fixation,vertical,_,1,,,24879.9957274468
vertical_top,vertical,white_second,5,,,24881.0125621241
fixation,vertical,_,1,,,24882.8790629093
vertical_top,vertical,white_second,5,,18,24883.8958195448
fixation,horizontal,_,1,,,24886.0456792747
horizontal_left,horizontal,white_second,5,,,24887.0626458561
fixation,horizontal,_,1,,,24889.0456798654
vertical_bottom,vertical,white_first,5,,18,24890.0623371167
fixation,horizontal,_,1,,,24892.5789646377
vertical_bottom,vertical,white_first,5,,,24893.5956969489
fixation,vertical,_,1,,,24896.2789319019
horizontal_right,horizontal,white_first,5,,12,24897.2956748872
fixation,vertical,_,1,,,24899.779800874
horizontal_left,horizontal,white_second,5,,,24900.7956022165
fixation,horizontal,_,1,,,24902.5452153466
horizontal_left,horizontal,white_second,5,,,24903.562243564
fixation,horizontal,_,1,,,24905.4621868408
horizontal_left,horizontal,white_second,5,,18,24906.4789363727
fixation,horizontal,_,1,,,24908.2788314614
vertical_top,vertical,white_second,5,,,24909.2955479783
fixation,vertical,_,1,,,24927.3284481669
horizontal_left,horizontal,white_first,5,,12,24928.3452677391
fixation,vertical,_,1,,,24930.4286309981
vertical_top,vertical,white_first,5,,18,24931.4453005051
fixation,horizontal,_,1,,,24933.4287831356
horizontal_left,horizontal,white_first,5,,,24934.4452696003
fixation,horizontal,_,1,,,24936.4115363804
vertical_bottom,vertical,white_second,5,,,24937.428373862
fixation,vertical,_,1,,,24939.5784812033
horizontal_left,horizontal,white_first,5,,12,24940.5952870547
fixation,vertical,_,1,,,24942.5284429637
horizontal_right,horizontal,white_second,5,,,24943.5451381616
fixation,vertical,_,1,,,24945.8280271859
horizontal_right,horizontal,white_second,5,,,24946.8449160244
fixation,horizontal,_,1,,,24949.2450812206
vertical_bottom,vertical,white_second,5,,12,24950.2618742869
fixation,horizontal,_,1,,,24952.8117244912
vertical_top,vertical,white_first,5,,,24953.8283992438
fixation,vertical,_,1,,,24955.7783786537
vertical_top,vertical,white_first,5,,12,24956.7950892133
fixation,vertical,_,1,,,24958.6943883594
vertical_top,vertical,white_first,5,,,24959.7112995197
fixation,horizontal,_,1,,,24962.044992447
vertical_bottom,vertical,white_second,5,,12,24963.0617084675
fixation,horizontal,_,1,,,24965.461623942
vertical_bottom,vertical,white_second,5,,,24966.4783710228
fixation,vertical,_,1,,,24969.0782514967
horizontal_right,horizontal,white_second,5,,12,24970.0948884861
fixation,vertical,_,1,,,24972.7115132443
horizontal_right,horizontal,white_second,5,,12,24973.7282379856
fixation,horizontal,_,1,,,24976.3448412727
vertical_top,vertical,white_first,5,,,24977.3615691779
fixation,horizontal,_,1,,,24979.1611047174
vertical_bottom,vertical,white_second,5,,,24980.1780222249
fixation,horizontal,_,1,,,24982.7276122626
horizontal_right,horizontal,white_second,5,,12,24983.744686192
fixation,vertical,_,1,,,24986.6281128748
vertical_bottom,vertical,white_second,5,,18,24987.6448072985
fixation,vertical,_,1,,,24990.2613732577
horizontal_right,horizontal,white_second,5,,,24991.2781794493
fixation,horizontal,_,1,,,24994.1273630315
horizontal_right,horizontal,white_second,5,,,24995.1442759255
fixation,horizontal,_,1,,,24997.6779894866
vertical_top,vertical,white_first,5,,,24998.6945872558
fixation,vertical,_,1,,,25000.5941642173
horizontal_left,horizontal,white_first,5,,,25001.6112304179
fixation,vertical,_,1,,,25003.5440016666
horizontal_left,horizontal,white_first,5,,,25004.5609965052
fixation,horizontal,_,1,,,25006.4438776399
horizontal_left,horizontal,white_first,5,,18,25007.4607964607
fixation,horizontal,_,1,,,25009.2607710915
vertical_top,vertical,white_first,5,,12,25010.277801515
fixation,horizontal,_,1,,,25012.2105372018
vertical_bottom,vertical,white_second,5,,,25013.2273863924
fixation,vertical,_,1,,,25015.6777903417
horizontal_left,horizontal,white_first,5,,,25016.6947603981
fixation,vertical,_,1,,,25018.6773540576
