responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,9,Correct,SOL,0.397906264754056,,37,9.69789339460658
vertical_bottom_blue_first,10,Correct,SAG,0.326563918020838,,77,19.959857311791
horizontal_left_red_second,9.5,Correct,SOL,0.535023164118684,,115,29.9850010320824
vertical_bottom_blue_second,9,Correct,SAG,0.273541033320726,,151,55.0901750866869
horizontal_left_red_first,8.5,Correct,SOL,0.53488245886183,,185,64.1348772404053
vertical_top_red_first,10,Correct,SAG,0.595802944710158,,225,74.529121229938
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
