stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,blue_second,5,,,21720.873475906
fixation,vertical,_,1,,,21723.8897046133
vertical_top,vertical,red_second,5,,,21724.9234815593
fixation,vertical,_,1,,,21728.2561571876
horizontal_right,horizontal,red_first,5,,24,21729.2898515818
fixation,vertical,_,1,,,21732.9395660356
horizontal_left,horizontal,blue_second,5,,,21733.9731250137
fixation,vertical,_,1,,,21736.972703445
vertical_bottom,vertical,red_first,5,,,21738.0064809433
fixation,horizontal,_,1,,,21741.6060894682
horizontal_right,horizontal,blue_first,5,,,21742.6393217833
fixation,horizontal,_,1,,,21746.439293266
horizontal_left,horizontal,red_second,5,,,21747.4729927037
fixation,horizontal,_,1,,,21750.6392976693
vertical_bottom,vertical,blue_first,5,,,21751.6730245489
fixation,horizontal,_,1,,,21761.2722645006
vertical_top,vertical,blue_second,5,,,21762.2892303033
fixation,horizontal,_,1,,,21764.4386155777
vertical_top,vertical,red_second,5,,,21765.4555867844
fixation,vertical,_,1,,,21767.8057314859
vertical_bottom,vertical,red_first,5,,,21768.8225131423
fixation,vertical,_,1,,,21771.5549753313
vertical_bottom,vertical,blue_first,5,,,21772.5720900632
fixation,vertical,_,1,,,21775.0555482465
horizontal_right,horizontal,blue_first,5,,,21776.0723683925
fixation,vertical,_,1,,,21778.5054416372
vertical_top,vertical,red_second,5,,,21779.5221952822
fixation,vertical,_,1,,,21781.9721521393
vertical_top,vertical,blue_second,5,,30,21782.9889512294
fixation,horizontal,_,1,,,21785.238835957
vertical_bottom,vertical,blue_first,5,,,21786.2556027333
fixation,horizontal,_,1,,,21788.888231408
vertical_bottom,vertical,red_first,5,,,21789.9052616326
fixation,horizontal,_,1,,,21792.7713435777
horizontal_right,horizontal,red_first,5,,,21793.7884946081
fixation,horizontal,_,1,,,21796.6048576773
horizontal_right,horizontal,blue_first,5,,30,21797.6227931684
fixation,horizontal,_,1,,,21800.3385711587
horizontal_left,horizontal,blue_second,5,,,21801.3552157408
fixation,vertical,_,1,,,21803.6046496186
horizontal_right,horizontal,red_first,5,,,21804.6217530584
fixation,vertical,_,1,,,21807.6712354108
vertical_top,vertical,red_second,5,,30,21808.6882700209
fixation,vertical,_,1,,,21810.9711353595
vertical_top,vertical,blue_second,5,,,21811.9879502371
fixation,vertical,_,1,,,21813.8546380476
horizontal_left,horizontal,red_second,5,,,21814.8715471816
fixation,vertical,_,1,,,21833.0540850226
horizontal_left,horizontal,red_first,5,,,21834.0711641609
fixation,horizontal,_,1,,,21836.3380450557
vertical_top,vertical,blue_first,5,,,21837.354787542
fixation,horizontal,_,1,,,21839.4546468592
horizontal_left,horizontal,red_first,5,,30,21840.4714130747
fixation,horizontal,_,1,,,21842.821328462
horizontal_left,horizontal,blue_first,5,,,21843.8379421815
fixation,horizontal,_,1,,,21845.8212077809
vertical_bottom,vertical,red_second,5,,30,21846.8380440375
fixation,horizontal,_,1,,,21849.9706530904
horizontal_right,horizontal,blue_second,5,,,21850.9877286907
fixation,vertical,_,1,,,21853.2870850802
vertical_bottom,vertical,blue_second,5,,,21854.3040962492
fixation,vertical,_,1,,,21856.7370262459
horizontal_right,horizontal,red_first,5,,30,21857.7539709234
fixation,vertical,_,1,,,21860.1705959563
horizontal_right,horizontal,red_second,5,,,21861.1875287405
fixation,vertical,_,1,,,21864.0376224022
horizontal_right,horizontal,red_second,5,,,21865.0542481356
fixation,vertical,_,1,,,21867.7209238176
horizontal_left,horizontal,red_second,5,,,21868.7375791266
fixation,horizontal,_,1,,,21871.9034403885
vertical_top,vertical,red_first,5,,,21872.9206075955
fixation,horizontal,_,1,,,21875.4541196782
horizontal_left,horizontal,red_first,5,,,21876.4709681203
fixation,horizontal,_,1,,,21878.6207565764
vertical_bottom,vertical,red_second,5,,,21879.637425201
fixation,horizontal,_,1,,,21882.8539969501
horizontal_left,horizontal,blue_first,5,,,21883.8707686665
fixation,horizontal,_,1,,,21885.9372744884
vertical_top,vertical,blue_first,5,,,21886.9541008104
fixation,vertical,_,1,,,21889.0872343627
horizontal_left,horizontal,blue_first,5,,30,21890.1039443317
fixation,vertical,_,1,,,21892.1038450849
horizontal_right,horizontal,blue_second,5,,,21893.1207421368
fixation,vertical,_,1,,,21895.9038131384
vertical_bottom,vertical,blue_second,5,,30,21896.9205796695
fixation,vertical,_,1,,,21899.353710806
vertical_bottom,vertical,red_second,5,,,21900.3705207456
fixation,vertical,_,1,,,21903.2536769517
horizontal_right,horizontal,blue_second,5,,,21904.2704081728
fixation,horizontal,_,1,,,21907.1036662316
horizontal_left,horizontal,blue_first,5,,,21908.120328272
fixation,horizontal,_,1,,,21910.3702598063
vertical_bottom,vertical,blue_second,5,,,21911.3869384392
fixation,horizontal,_,1,,,21913.9535173497
vertical_top,vertical,red_first,5,,,21914.9702085328
fixation,horizontal,_,1,,,21917.3034945497
