responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_blue,Cor_practice,SAG,0.709349225693586,0.229370901470247
vertical_top_red,Cor_practice,SOL,0.883414117171924,0.377393026315985
horizontal_right_red,Cor_practice,SOL_long,0.641525213926798,0.9292240106588
horizontal_left_blue,Cor_practice,SAG,0.663315574358421,0.266245335580606
vertical_bottom_red,Cor_practice,SOL_long,0.67461581659154,0.845659150018037
horizontal_right_blue,Cor_practice,SAG_long,0.624176563746005,1.10384534948389
horizontal_left_red,Cor_practice,SOL,0.75488384597702,0.331405094078946
vertical_bottom_blue,Cor_practice,SAG_long,0.535404948124778,0.95466460552052
vertical_top_blue,Correct,SAG,0.691851997115009,0.432141658096953
vertical_top_red,Correct,SOL,0.919700000184093,0.383716716074559
vertical_bottom_red,Correct,SOL_long,0.764140335024422,0.944291334060836
vertical_bottom_blue,Correct,SAG_long,0.548932574820356,0.893914984539151
horizontal_right_blue,Correct,SAG_long,0.469030675791146,0.920491857705201
vertical_top_red,Correct,SOL,0.913426577244536,0.489536744731595
vertical_top_blue,Wrong_Key,SOL,,0.387268594222405
vertical_bottom_blue,Correct,SAG_long,0.738308155450795,0.854870078896056
vertical_bottom_red,Correct,SOL_long,0.798933971123915,1.03175125248163
horizontal_right_red,Correct,SOL_long,0.59665905631482,1.19445997613002
horizontal_right_blue,Correct,SAG_long,0.543940003535681,1.12289212927135
horizontal_left_blue,Correct,SAG,0.945618129811919,0.263583676565759
horizontal_right_red,Correct,SOL_long,1.31335868601309,0.711494842067623
vertical_top_red,Correct,SOL,0.938877721931931,0.307988204054709
vertical_top_blue,Correct,SAG,0.60561772022993,0.223068001076172
horizontal_left_red,Correct,SOL,0.736369159509195,0.351357607447426
horizontal_left_red,Correct,SOL,0.86128809650836,0.355917304259492
vertical_top_blue,Correct,SAG,0.659986558279343,0.388292858202476
horizontal_left_red,Correct,SOL,0.875380181594664,0.424909442157514
horizontal_left_blue,Correct,SAG,0.704529555790941,0.227433146683325
vertical_bottom_red,Correct,SOL_long,1.10953325708397,0.997780192516075
horizontal_right_blue,Short_Timing,SAG,1.03107482246924,0.23677749982744
vertical_bottom_blue,Correct,SAG_long,0.576133128874062,0.82166760477412
horizontal_right_red,Short_Timing,SOL,0.966066795292136,0.417588483564032
horizontal_right_red,Correct,SOL_long,0.742874368326738,1.05824807109093
horizontal_right_red,Correct,SOL_long,0.529474351824319,1.08818134033572
horizontal_left_red,Long_Timing,SOL_long,0.931103280858224,1.20478825568716
vertical_top_red,Long_Timing,SOL_long,0.945007170779718,0.547829807725066
horizontal_left_red,Long_Timing,SOL_long,0.57998722850607,0.526145261173951
vertical_bottom_red,Correct,SOL_long,0.94797470872436,1.22120999056278
horizontal_left_blue,Correct,SAG,0.742000904800079,0.279704741402384
vertical_top_blue,Correct,SAG,0.836746408869658,0.252438095794787
horizontal_left_blue,Correct,SAG,0.7261640646866,0.224305743882724
horizontal_right_blue,Correct,SAG_long,0.698061810806394,1.04092867014697
vertical_bottom_blue,Correct,SAG_long,0.532757519700681,0.849321801339102
vertical_bottom_red,Correct,SOL_long,0.7543553715077,1.07892759157767
horizontal_right_blue,Correct,SAG_long,0.802127465478407,0.990234584685822
horizontal_left_blue,Correct,SAG,0.990580496229086,0.214655445790413
vertical_bottom_blue,Correct,SAG_long,0.64194636355387,0.877636292891111
vertical_top_red,Correct,SOL,0.902957736776443,0.385128531012015
