responseTable_estimatedOnset1,responseTable_estimatedOnset2,responseTable_estimatedOnset3,responseTable_estimatedOnset4,responseTable_estimatedOnset5,responseTable_estimatedOnset6,responseTable_estimatedOnset7,responseTable_estimatedOnset8,responseTable_estimatedOnset9,responseTable_estimatedOnset10
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_Direction,Estimated_Onset_TimeCorrected
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.596700119120214,0.208776079554809,9,2.73002774310589,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,0.347669700382539,0.3732683832568,27,7.28088208235204,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.547483339709288,0.406465157597268,55,14.9473160308989,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,0.560128311462904,0.410803333637887,75,20.2931835621603,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,0.845888165600627,0.419480616597866,91,24.8456858559839,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,2.00941050018082,0.328666869594599,103,29.2090562721751,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.421905539405998,0.141463449446746,121,32.4215601857177,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.574393001326825,0.171738835659198,129,34.7073340029419,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.226785979695705,0.381748010957381,143,38.0929845416249,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.36360561663605,0.428565001118841,151,40.3631864137315,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.508710018639249,0.186646758407733,161,43.1748529143915,,
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.438999150734162,0.15639061022739,169,45.2385444505599,,
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,2.26483570255732,0.42213608548991,191,52.9309239871254,,
ambiguous_left_top_red_second,0.37,Correct,SOL_long,0.346073564371181,0.312768808820692,219,58.478831494398,,
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.210187282234983,0.154880114485422,253,73.4428030059753,,
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.299553522530914,0.180180297586048,269,77.7987999812613,,
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.467342045682017,0.180501758881292,309,88.6330804773424,,
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.394897825884982,0.463770287977241,319,91.227338297369,,
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.197918382964417,0.196791716971347,333,94.7636095883609,,
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,2.21533686878684,0.425554249228298,335,97.3144223486379,,
ambiguous_left_top_blue_first,0.37,Correct,SAG,1.12969318753312,0.147089642709034,349,99.9620269189727,,
ambiguous_left_top_red_first,0.37,Correct,SOL,0.453266322925629,0.127589726023871,361,102.485539051188,,
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.48571343463118,0.479808910498832,367,104.117967607501,,
ambiguous_left_top_red_first,0.37,Correct,SOL,0.261994990047242,0.172369346615596,393,110.827536014684,,
ambiguous_left_top_red_first,0.37,Correct,SOL,0.445506569940335,0.203028872874711,401,113.14441617695,,
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.304271184253594,0.40065527216575,407,114.603264942136,,
ambiguous_left_top_red_first,0.37,Correct,SOL,0.690289417561871,0.154642121418874,433,121.922455529897,,
ambiguous_left_bottom_red_second,0.37,Correct,SOL_long,0.867888095475791,0.52846716642307,443,124.766723977384,,
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.235443714333087,0.174602199400397,469,131.0675295234,,
ambiguous_left_bottom_red_second,0.37,Correct,SOL_long,0.361525426935259,0.479587673140486,475,132.793669943028,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
