stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,blue_first,5,,,2318.73572231779
fixation,vertical,_,1,,,2322.90240108577
vertical_bottom,vertical,red_first,5,,,2323.96906347043
fixation,vertical,_,1,,,2329.61907625438
horizontal_right,horizontal,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,24,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,5,,30,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_first,5,,30,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_second,5,,30,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_top,vertical,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_first,5,,30,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,5,,30,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_right,horizontal,blue_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_second,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,30,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
vertical_bottom,vertical,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,blue_first,5,,,NaN
fixation,vertical,_,1,,,NaN
horizontal_left,horizontal,red_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,blue_second,5,,,NaN
fixation,vertical,_,1,,,NaN
vertical_bottom,vertical,red_second,5,,30,NaN
fixation,vertical,_,1,,,NaN
vertical_top,vertical,red_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_right,horizontal,red_first,5,,30,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
horizontal_left,horizontal,blue_first,5,,,NaN
fixation,horizontal,_,1,,,NaN
