responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,7.5,Short_Timing,SAG,0.606853289158607,0.199455006713833,21,8.27386057205513
vertical_top_blue_second,9.75,Correct,SAG,0.488762205401144,0.385721759270382,47,19.1556264446263
horizontal_left_blue_second,9,Correct,SAG,1.26920864837666,0.167559370882373,71,30.1692888218458
vertical_bottom_blue_second,9,Short_Timing,SAG,1.05634811515483,0.145160779844446,95,56.2394376244993
horizontal_left_blue_first,8.25,Correct,SAG,1.26522993707113,0.0973696099536028,117,65.9148662590487
vertical_bottom_blue_second,6.75,Correct,SAG_long,1.40655498370688,0.910790085119515,135,73.9894450714564
horizontal_left_blue_first,8.25,Correct,SAG,1.26761186155272,0.137521130745881,157,83.3170302832877
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
