stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,19590.8830344432
fixation,vertical,_,0.195,,,19591.4503821478
vertical_top,vertical,red_second,0.555,,,19591.6501116874
fixation,vertical,_,0.195,,,19592.2170617827
vertical_bottom,vertical,blue_first,0.555,,,19592.416766156
fixation,vertical,_,0.195,,,19592.9837067036
vertical_top,vertical,blue_second,0.555,,,19593.1834236928
fixation,vertical,_,0.195,,,19593.7503649631
vertical_bottom,vertical,red_first,0.555,,,19593.9500916427
fixation,vertical,_,0.195,,,19594.5170176741
vertical_top,vertical,red_second,0.555,,,19594.7167417672
fixation,vertical,_,0.195,,,19595.2836862426
vertical_bottom,vertical,blue_first,0.555,,,19595.4834024069
fixation,vertical,_,0.195,,,19596.0503386779
vertical_top,vertical,blue_second,0.555,,,19596.2500550485
fixation,vertical,_,0.195,,,19596.817013591
vertical_bottom,vertical,red_first,0.555,,,19597.0166992101
fixation,vertical,_,0.195,,,19597.5836644402
vertical_top,vertical,red_second,0.555,,,19597.7833765708
fixation,vertical,_,0.195,,,19598.350311325
horizontal_right,horizontal,blue_first,0.555,,7.5,19598.5500417261
fixation,horizontal,_,0.195,,,19599.1169862708
horizontal_left,horizontal,blue_second,0.555,,,19599.3166319723
fixation,horizontal,_,0.195,,,19600.9169177919
horizontal_right,horizontal,red_first,0.555,,,19601.1166719447
fixation,horizontal,_,0.195,,,19601.6835992866
horizontal_left,horizontal,red_second,0.555,,,19601.8833282403
fixation,horizontal,_,0.195,,,19602.4502591342
horizontal_right,horizontal,blue_first,0.555,,,19602.6499778831
fixation,horizontal,_,0.195,,,19603.2169279089
horizontal_left,horizontal,blue_second,0.555,,,19603.4166597247
fixation,horizontal,_,0.195,,,19603.9835731054
horizontal_right,horizontal,red_first,0.555,,,19604.1832948878
fixation,horizontal,_,0.195,,,19604.7502438807
horizontal_left,horizontal,red_second,0.555,,,19604.9499391534
fixation,horizontal,_,0.195,,,19605.5168879382
horizontal_right,horizontal,blue_first,0.555,,,19605.716620546
fixation,horizontal,_,0.195,,,19606.2835438214
horizontal_left,horizontal,blue_second,0.555,,,19606.4832803589
fixation,horizontal,_,0.195,,,19607.0502258345
horizontal_right,horizontal,red_first,0.555,,,19607.2499268988
fixation,horizontal,_,0.195,,,19607.8168579988
horizontal_left,horizontal,red_second,0.555,,,19608.0165859177
fixation,horizontal,_,0.195,,,19608.5835199491
horizontal_right,horizontal,blue_first,0.555,,,19608.7832620719
fixation,horizontal,_,0.195,,,19609.3501971017
vertical_top,vertical,blue_second,0.555,,9.75,19609.5498986824
fixation,vertical,_,0.195,,,19610.1168240604
vertical_bottom,vertical,red_first,0.555,,,19610.3165227811
fixation,vertical,_,0.195,,,19611.916822425
vertical_top,vertical,red_second,0.555,,,19612.1165349353
fixation,vertical,_,0.195,,,19612.6834633468
vertical_bottom,vertical,blue_first,0.555,,,19612.8831639273
fixation,vertical,_,0.195,,,19613.4501464623
vertical_top,vertical,blue_second,0.555,,,19613.6498644191
fixation,vertical,_,0.195,,,19614.2167881416
vertical_bottom,vertical,red_first,0.555,,,19614.4164907573
fixation,vertical,_,0.195,,,19614.9834445066
vertical_top,vertical,red_second,0.555,,,19615.1831729786
fixation,vertical,_,0.195,,,19615.7501200731
vertical_bottom,vertical,blue_first,0.555,,,19615.9498270675
fixation,vertical,_,0.195,,,19616.5167538235
vertical_top,vertical,blue_second,0.555,,,19616.7164096258
fixation,vertical,_,0.195,,,19617.2834204281
vertical_bottom,vertical,red_first,0.555,,,19617.4831454522
fixation,vertical,_,0.195,,,19618.0500696565
vertical_top,vertical,red_second,0.555,,,19618.249796577
fixation,vertical,_,0.195,,,19618.8167765969
vertical_bottom,vertical,blue_first,0.555,,,19619.0164501841
fixation,vertical,_,0.195,,,19619.5834101392
horizontal_left,horizontal,blue_second,0.555,,9,19619.7831146167
fixation,horizontal,_,0.195,,,19620.3500474397
horizontal_right,horizontal,red_first,0.555,,,19620.5497654312
fixation,horizontal,_,0.195,,,19621.116711907
horizontal_left,horizontal,red_second,0.555,,,19622.3500048298
fixation,horizontal,_,0.195,,,19622.9166902068
horizontal_right,horizontal,blue_first,0.555,,,19623.1164044053
fixation,horizontal,_,0.195,,,19623.683347813
horizontal_left,horizontal,blue_second,0.555,,,19623.8830437757
fixation,horizontal,_,0.195,,,19640.4991641765
horizontal_left,horizontal,red_first,0.555,,,19640.6995791401
fixation,horizontal,_,0.195,,,19641.2664670462
horizontal_right,horizontal,red_second,0.555,,,19641.4661756596
fixation,horizontal,_,0.195,,,19642.033118861
horizontal_left,horizontal,blue_first,0.555,,,19642.2328269578
fixation,horizontal,_,0.195,,,19642.7997828792
horizontal_right,horizontal,blue_second,0.555,,,19642.9994981127
fixation,horizontal,_,0.195,,,19643.5664213515
horizontal_left,horizontal,red_first,0.555,,,19643.7661511339
fixation,horizontal,_,0.195,,,19644.3330883358
horizontal_right,horizontal,red_second,0.555,,,19644.5328130148
fixation,horizontal,_,0.195,,,19645.0997342203
horizontal_left,horizontal,blue_first,0.555,,,19645.2994695514
fixation,horizontal,_,0.195,,,19645.8664199916
vertical_bottom,vertical,blue_second,0.555,,9,19646.0661239525
fixation,vertical,_,0.195,,,19646.6330719105
vertical_top,vertical,red_first,0.555,,,19646.8327393631
fixation,vertical,_,0.195,,,19648.433025942
vertical_bottom,vertical,red_second,0.555,,,19648.6327721313
fixation,vertical,_,0.195,,,19649.1996951292
vertical_top,vertical,blue_first,0.555,,,19649.3994232215
fixation,vertical,_,0.195,,,19649.9663646652
vertical_bottom,vertical,blue_second,0.555,,,19650.1660750015
fixation,vertical,_,0.195,,,19650.7330310963
vertical_top,vertical,red_first,0.555,,,19650.9327367109
fixation,vertical,_,0.195,,,19651.4996717407
vertical_bottom,vertical,red_second,0.555,,,19651.6993771143
fixation,vertical,_,0.195,,,19652.2663231411
vertical_top,vertical,blue_first,0.555,,,19652.4660377193
fixation,vertical,_,0.195,,,19653.0329905031
vertical_bottom,vertical,blue_second,0.555,,,19653.2326934985
fixation,vertical,_,0.195,,,19653.7996373204
vertical_top,vertical,red_first,0.555,,,19653.9993648249
fixation,vertical,_,0.195,,,19654.5662897885
vertical_bottom,vertical,red_second,0.555,,,19654.7660269486
fixation,vertical,_,0.195,,,19655.3329565994
horizontal_left,horizontal,blue_first,0.555,,8.25,19655.5326707652
fixation,horizontal,_,0.195,,,19656.0996220322
horizontal_right,horizontal,blue_second,0.555,,,19656.2993172356
fixation,horizontal,_,0.195,,,19656.8662744675
horizontal_left,horizontal,red_first,0.555,,,19658.0995587022
fixation,horizontal,_,0.195,,,19658.6662306345
horizontal_right,horizontal,red_second,0.555,,,19658.8659476604
fixation,horizontal,_,0.195,,,19659.4329057191
horizontal_left,horizontal,blue_first,0.555,,,19659.6326220551
fixation,horizontal,_,0.195,,,19660.1995610493
horizontal_right,horizontal,blue_second,0.555,,,19660.3992692502
fixation,horizontal,_,0.195,,,19660.9662142092
horizontal_left,horizontal,red_first,0.555,,,19661.1659511611
fixation,horizontal,_,0.195,,,19661.7328727116
horizontal_right,horizontal,red_second,0.555,,,19661.9326035618
fixation,horizontal,_,0.195,,,19662.4995280764
horizontal_left,horizontal,blue_first,0.555,,,19662.6992169044
fixation,horizontal,_,0.195,,,19663.2661853723
vertical_bottom,vertical,blue_second,0.555,,6.75,19663.4659245309
fixation,vertical,_,0.195,,,19664.0328443237
vertical_top,vertical,red_first,0.555,,,19664.2325631767
fixation,vertical,_,0.195,,,19664.799501585
vertical_bottom,vertical,red_second,0.555,,,19664.9991813105
fixation,vertical,_,0.195,,,19665.5661748425
vertical_top,vertical,blue_first,0.555,,,19665.7658035146
fixation,vertical,_,0.195,,,19667.3661261508
vertical_bottom,vertical,blue_second,0.555,,,19667.5658661691
fixation,vertical,_,0.195,,,19668.1328004067
vertical_top,vertical,red_first,0.555,,,19668.3325175367
fixation,vertical,_,0.195,,,19668.8994676994
vertical_bottom,vertical,red_second,0.555,,,19669.0991815549
fixation,vertical,_,0.195,,,19669.6661198938
vertical_top,vertical,blue_first,0.555,,,19669.8658377812
fixation,vertical,_,0.195,,,19670.4327594357
vertical_bottom,vertical,blue_second,0.555,,,19670.632475841
fixation,vertical,_,0.195,,,19671.1994382438
vertical_top,vertical,red_first,0.555,,,19671.3991451342
fixation,vertical,_,0.195,,,19671.9661090537
vertical_bottom,vertical,red_second,0.555,,,19672.1658104283
fixation,vertical,_,0.195,,,19672.7327595233
horizontal_left,horizontal,blue_first,0.555,,8.25,19672.9324528649
fixation,horizontal,_,0.195,,,19673.4994079942
horizontal_right,horizontal,blue_second,0.555,,,19673.6991264328
fixation,horizontal,_,0.195,,,19674.2660637387
