stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,0.555,,,6013.66707605058
fixation,vertical,_,0.195,,,6014.23388480893
vertical_top,vertical,red_second,0.555,,,6014.43363951852
fixation,vertical,_,0.195,,,6015.0005610756
vertical_bottom,vertical,blue_first,0.555,,,6015.20029161878
fixation,vertical,_,0.195,,,6015.76721484281
vertical_top,vertical,blue_second,0.555,,,6015.96694099887
fixation,vertical,_,0.195,,,6016.53386806874
vertical_bottom,vertical,red_first,0.555,,,6016.73361152175
fixation,vertical,_,0.195,,,6017.30054898975
vertical_top,vertical,red_second,0.555,,,6017.50024918325
fixation,vertical,_,0.195,,,6018.06719092288
vertical_bottom,vertical,blue_first,0.555,,,6018.26691497935
fixation,vertical,_,0.195,,,6018.8338454624
vertical_top,vertical,blue_second,0.555,,,6019.03357728296
fixation,vertical,_,0.195,,,6019.60050768673
vertical_bottom,vertical,red_first,0.555,,,6019.80024020031
fixation,vertical,_,0.195,,,6020.36715249176
vertical_top,vertical,red_second,0.555,,,6020.5668773998
fixation,vertical,_,0.195,,,6021.13379736922
vertical_bottom,vertical,blue_first,0.555,,,6021.33355611258
fixation,vertical,_,0.195,,,6021.90047375139
vertical_top,vertical,blue_second,0.555,,,6022.10020304656
fixation,vertical,_,0.195,,,6022.66711894599
horizontal_right,horizontal,red_first,0.555,,9,6022.86687535874
fixation,horizontal,_,0.195,,,6024.46710347632
horizontal_left,horizontal,red_second,0.555,,,6024.66683793092
fixation,horizontal,_,0.195,,,6025.23375196861
horizontal_right,horizontal,blue_first,0.555,,,6025.43349437525
fixation,horizontal,_,0.195,,,6026.00042808356
horizontal_left,horizontal,blue_second,0.555,,,6026.20013743404
fixation,horizontal,_,0.195,,,6026.76708409524
horizontal_right,horizontal,red_first,0.555,,,6026.96681936521
fixation,horizontal,_,0.195,,,6027.53374775552
horizontal_left,horizontal,red_second,0.555,,,6027.73347976402
fixation,horizontal,_,0.195,,,6028.30039535315
horizontal_right,horizontal,blue_first,0.555,,,6028.50011867353
fixation,horizontal,_,0.195,,,6029.06706975808
horizontal_left,horizontal,blue_second,0.555,,,6029.26678364741
fixation,horizontal,_,0.195,,,6029.83370478555
horizontal_right,horizontal,red_first,0.555,,,6030.03343620968
fixation,horizontal,_,0.195,,,6030.60037045929
horizontal_left,horizontal,red_second,0.555,,,6030.8001040623
fixation,horizontal,_,0.195,,,6031.36701995488
horizontal_right,horizontal,blue_first,0.555,,,6031.56675495763
fixation,horizontal,_,0.195,,,6032.13368544068
horizontal_left,horizontal,blue_second,0.555,,,6032.33342939877
fixation,horizontal,_,0.195,,,6032.90036240721
horizontal_right,horizontal,red_first,0.555,,,6033.10008657918
fixation,horizontal,_,0.195,,,6033.66698889142
horizontal_left,horizontal,red_second,0.555,,,6033.86672079127
fixation,horizontal,_,0.195,,,6034.43366027274
horizontal_right,horizontal,blue_first,0.555,,,6034.63337304326
fixation,horizontal,_,0.195,,,6035.20033122826
vertical_top,vertical,blue_second,0.555,,11.25,6035.40004555023
fixation,vertical,_,0.195,,,6037.00026039092
vertical_bottom,vertical,red_first,0.555,,,6037.20003822739
fixation,vertical,_,0.195,,,6037.76696184785
vertical_top,vertical,red_second,0.555,,,6037.96667325485
fixation,vertical,_,0.195,,,6038.53361421533
vertical_bottom,vertical,blue_first,0.555,,,6038.73333345887
fixation,vertical,_,0.195,,,6039.30026184919
vertical_top,vertical,blue_second,0.555,,,6039.50000538148
fixation,vertical,_,0.195,,,6040.06691231872
vertical_bottom,vertical,red_first,0.555,,,6040.26663443415
fixation,vertical,_,0.195,,,6040.83356181431
vertical_top,vertical,red_second,0.555,,,6041.0333113214
fixation,vertical,_,0.195,,,6041.60023424199
vertical_bottom,vertical,blue_first,0.555,,,6041.7999691586
fixation,vertical,_,0.195,,,6042.3668827705
vertical_top,vertical,blue_second,0.555,,,6042.56662828004
fixation,vertical,_,0.195,,,6043.13355178499
vertical_bottom,vertical,red_first,0.555,,,6043.33326749299
fixation,vertical,_,0.195,,,6043.90021245102
vertical_top,vertical,red_second,0.555,,,6044.09994582304
fixation,vertical,_,0.195,,,6044.66687487014
vertical_bottom,vertical,blue_first,0.555,,,6044.86659221573
fixation,vertical,_,0.195,,,6045.43353588953
vertical_top,vertical,blue_second,0.555,,,6045.63326010457
fixation,vertical,_,0.195,,,6046.20017545585
vertical_bottom,vertical,red_first,0.555,,,6046.39976509507
fixation,vertical,_,0.195,,,6046.96683294654
horizontal_left,horizontal,red_second,0.555,,10.5,6047.16656972489
fixation,horizontal,_,0.195,,,6047.73350614653
horizontal_right,horizontal,blue_first,0.555,,,6048.96675922869
fixation,horizontal,_,0.195,,,6049.5334977411
horizontal_right,horizontal,blue_second,0.555,,,6065.79914768985
fixation,horizontal,_,0.195,,,6066.36660514027
horizontal_left,horizontal,red_first,0.555,,,6066.5663244631
fixation,horizontal,_,0.195,,,6067.13326138981
horizontal_right,horizontal,red_second,0.555,,,6067.33300107627
fixation,horizontal,_,0.195,,,6067.89992411922
horizontal_left,horizontal,blue_first,0.555,,,6068.09964549857
fixation,horizontal,_,0.195,,,6068.66657807437
horizontal_right,horizontal,blue_second,0.555,,,6068.86630147404
fixation,horizontal,_,0.195,,,6069.43323025392
horizontal_left,horizontal,red_first,0.555,,,6069.63296214692
fixation,horizontal,_,0.195,,,6070.19988417286
horizontal_right,horizontal,red_second,0.555,,,6070.3996129561
fixation,horizontal,_,0.195,,,6070.96654189456
horizontal_left,horizontal,blue_first,0.555,,,6071.16626629753
fixation,horizontal,_,0.195,,,6071.73320229337
horizontal_right,horizontal,blue_second,0.555,,,6071.93293899929
fixation,horizontal,_,0.195,,,6072.49987700859
horizontal_left,horizontal,red_first,0.555,,,6072.6995848869
fixation,horizontal,_,0.195,,,6073.26651715927
horizontal_right,horizontal,red_second,0.555,,,6073.46621866635
fixation,horizontal,_,0.195,,,6074.03318392245
vertical_top,vertical,blue_first,0.555,,9.75,6074.23290556902
fixation,vertical,_,0.195,,,6074.79982914641
vertical_bottom,vertical,blue_second,0.555,,,6076.03307864996
fixation,vertical,_,0.195,,,6076.59980599878
vertical_top,vertical,red_first,0.555,,,6076.7995337425
fixation,vertical,_,0.195,,,6077.36646795589
vertical_bottom,vertical,red_second,0.555,,,6077.56620752685
fixation,vertical,_,0.195,,,6078.1331490717
vertical_top,vertical,blue_first,0.555,,,6078.33285089593
fixation,vertical,_,0.195,,,6078.89978871044
vertical_bottom,vertical,blue_second,0.555,,,6079.099509433
fixation,vertical,_,0.195,,,6079.66644449797
vertical_top,vertical,red_first,0.555,,,6079.86616614454
fixation,vertical,_,0.195,,,6080.4331076101
vertical_bottom,vertical,red_second,0.555,,,6080.63283775686
fixation,vertical,_,0.195,,,6081.19974252207
vertical_top,vertical,blue_first,0.555,,,6081.39949098279
fixation,vertical,_,0.195,,,6081.96641730972
vertical_bottom,vertical,blue_second,0.555,,,6082.1661253466
fixation,vertical,_,0.195,,,6082.73308201637
vertical_top,vertical,red_first,0.555,,,6082.93278664007
fixation,vertical,_,0.195,,,6083.49972643867
vertical_bottom,vertical,red_second,0.555,,,6083.69945701122
fixation,vertical,_,0.195,,,6084.26639110226
horizontal_left,horizontal,blue_first,0.555,,9,6084.4661074739
fixation,horizontal,_,0.195,,,6085.03303955147
horizontal_right,horizontal,blue_second,0.555,,,6086.2662078765
fixation,horizontal,_,0.195,,,6086.83302579183
horizontal_left,horizontal,red_first,0.555,,,6087.03275896906
fixation,horizontal,_,0.195,,,6087.59967420483
horizontal_right,horizontal,red_second,0.555,,,6087.79940423609
fixation,horizontal,_,0.195,,,6088.3663502405
horizontal_left,horizontal,blue_first,0.555,,,6088.56606882724
fixation,horizontal,_,0.195,,,6089.13301021351
horizontal_right,horizontal,blue_second,0.555,,,6089.33271087587
fixation,horizontal,_,0.195,,,6089.89965273101
horizontal_left,horizontal,red_first,0.555,,,6090.09938725804
fixation,horizontal,_,0.195,,,6090.66629884962
horizontal_right,horizontal,red_second,0.555,,,6090.86603170971
fixation,horizontal,_,0.195,,,6091.43299672109
horizontal_left,horizontal,blue_first,0.555,,,6091.63269210851
fixation,horizontal,_,0.195,,,6092.19962946787
horizontal_right,horizontal,blue_second,0.555,,,6092.39935802011
fixation,horizontal,_,0.195,,,6092.9662720578
horizontal_left,horizontal,red_first,0.555,,,6093.1660009634
fixation,horizontal,_,0.195,,,6093.73293761604
horizontal_right,horizontal,red_second,0.555,,,6093.93266206207
fixation,horizontal,_,0.195,,,6094.49960042473
horizontal_left,horizontal,blue_first,0.555,,,6094.69933545684
fixation,horizontal,_,0.195,,,6095.26627234049
vertical_bottom,vertical,blue_second,0.555,,9.75,6095.46598778811
fixation,vertical,_,0.195,,,6097.06621035669
