responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,9,Correct,SOL,0.433395958796609,,25,9.63319526695886
vertical_top_blue_second,11.25,Correct,SOL,0.481652989421491,,55,22.2146224890694
horizontal_left_red_second,10.5,Correct,SOL,0.581241800019598,,83,34.080735474332
vertical_top_blue_first,9.75,Correct,SOL,0.580832022485083,,109,61.1466615409227
horizontal_left_blue_first,9,Correct,SOL,0.580719314797534,,133,71.379750738115
vertical_bottom_blue_second,9.75,Correct,SOL,0.494551086252613,,159,82.2934628237854
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
