responseTable_estimatedOnset1,responseTable_estimatedOnset2,responseTable_estimatedOnset3,responseTable_estimatedOnset4,responseTable_estimatedOnset5,responseTable_estimatedOnset6,responseTable_estimatedOnset7,responseTable_estimatedOnset8,responseTable_estimatedOnset9,responseTable_estimatedOnset10
Stimulus_Type,Stimulus_Duration,Accuracy,KeyName,Estimated_RT,Release_Duration,Estimated_Onset_Index,Total_Press_Time,Reversal_Direction,534
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,0.309928809313533,0.100721960386181,5,1.37664847414635,,2134
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.325602986018566,0.14853822182522,17,4.59236156168299,,4001
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.256881926725328,0.282230440869171,31,8.2569672574964,,6134
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.231112654305434,0.340902948503754,47,12.497778762443,,8001
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,0.312616263176096,0.134580900243236,61,16.312684527793,,9334
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.184405382603472,0.364059237552283,71,18.8511648270905,,9868
ambiguous_left_top_red_second,0.37,Correct,SOL_long,1.9168626947212,0.322765039703881,75,21.6502623688502,,13068
ambiguous_left_top_red_second,0.37,Correct,SOL_long,0.653424261803593,0.37578958114409,99,26.7867711239423,,14401
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,0.256492197819171,0.111331212786354,109,29.0565156560242,,16001
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.308714630006762,0.156604927526132,121,32.3088046151843,,17868
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.388604090974695,0.331781554466033,135,36.1219463607667,,20001
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.449551982419507,0.369912307893173,151,40.4497186101444,,21868
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,0.326676291978401,0.124292181249984,165,44.0601110292973,,24001
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,1.83184314776827,0.136600602032559,181,49.8318552492228,,27201
ambiguous_left_bottom_blue_first,0.37,Correct,SAG,0.218448636926951,0.139292710300651,205,54.6184113396221,,29601
ambiguous_left_top_blue_second,0.37,Correct,SAG_long,0.1274956535608,0.37606977636824,223,59.3275035350207,,30934
ambiguous_left_bottom_red_first,0.37,Correct,SOL,0.318125217787383,0.167708167520686,233,62.1849738406881,,37959
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.398100319819605,0.348894873420249,263,76.3147908015289,,41693
ambiguous_left_bottom_red_second,0.37,Correct,SOL_long,0.360504202462835,0.386146254460073,291,83.7439571074792,,43826
ambiguous_left_bottom_red_second,0.37,Correct,SOL_long,0.303314588490139,0.361629637766782,307,87.953338962061,,46226
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.241032434070803,0.147818340406047,325,92.6911389113593,,47293
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.409186803953162,0.129651574290619,333,94.992556053784,,48893
ambiguous_left_top_red_first,0.37,Correct,SOL,0.2276463632179,0.200450670591636,345,98.0111122385115,,50759
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.38866708059868,0.339369166672441,359,101.90537717287,,52626
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.260760598159322,0.0876859008430984,373,105.510899842464,,56093
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.271331994727007,0.295582379412735,399,112.454856453473,,59293
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.32747653946808,0.255556972562772,423,118.911009003793,,61159
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.361474801202348,0.177240080142838,437,122.678250861918,,63293
ambiguous_left_top_blue_first,0.37,Correct,SAG,0.538723569568901,0.134153936091934,453,127.122051550336,,65693
ambiguous_left_bottom_blue_second,0.37,Correct,SAG_long,0.203883449957175,0.334880147501281,471,131.587260953601,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
