responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_white,Cor_practice,SAG,0.680514015370136,0.097058660168841
vertical_top_white,Cor_practice,SAG,0.00789085919677746,0.00524577671239967
horizontal_left_white,Cor_practice,SAG,0.0155993508014944,0.0652327507013979
vertical_bottom_white,Sho_practice,SAG,0.0730301723233424,0.0680840131026343
horizontal_left_white,,,,
vertical_bottom_white,Sho_practice,SAG,0.248739567803568,0.130746004306275
vertical_bottom_white,Sho_practice,SAG,0.792877536998276,0.0985421606092132
horizontal_right_white,Sho_practice,SAG,0.264770666602999,0.043333355053619
vertical_bottom_white,Short_Timing,SAG,0.318685124006151,0.10462510196885
horizontal_left_white,Correct,SAG,0.0255407886143075,0.057250208905316
vertical_bottom_white,Short_Timing,SAG,0.0225146489683539,0.09932657581885
vertical_top_white,Correct,SAG,0.00572300400017411,0.0250100611810922
vertical_bottom_white,Short_Timing,SAG,0.219187828177382,0.0814438949200849
horizontal_left_white,Correct,SAG,0.0131408164961613,0.105322015162528
vertical_bottom_white,Short_Timing,SAG,0.0488707517542935,0.107636164149881
horizontal_right_white,Short_Timing,SAG,0.235625544755749,0.148557938897284
horizontal_right_white,Short_Timing,SAG,0.0483017317637859,0.0804115573409945
vertical_top_white,Correct,SAG,0.0419463550570072,0.0723852645387524
vertical_bottom_white,Short_Timing,SAG,0.0158887520519784,0.0794189369880769
vertical_top_white,Correct,SAG,0.100087912731397,0.0763048582557531
horizontal_right_white,Short_Timing,SAG,0.0490811823219701,0.0426069642271614
horizontal_right_white,Short_Timing,SAG,0.138684484805708,0.0780080446020293
horizontal_left_white,Correct,SAG,0.21009884934756,0.0703997135424288
horizontal_left_white,Correct,SAG,0.250701521683368,0.0590582735458156
horizontal_left_white,Correct,SAG,0.252442228193104,0.0872317497014592
horizontal_left_white,Correct,SAG,0.205801321404579,0.080812142798095
vertical_top_white,Correct,SAG,0.119143429561518,0.0692221598510514
horizontal_right_white,Short_Timing,SAG,0.191370315656968,0.0376255553019291
vertical_top_white,Correct,SAG,0.111537450706237,0.0685457258514361
vertical_bottom_white,Short_Timing,SAG,0.473924555266422,0.0338682436886302
horizontal_left_white,Correct,SAG,0.332458933782618,0.0453558306617197
vertical_bottom_white,Short_Timing,SAG,0.299085914255556,0.0377084029569232
horizontal_right_white,Short_Timing,SAG,0.238974823932949,0.0639860021619825
horizontal_left_white,Correct,SAG,0.652413767853432,0.0761183734684892
horizontal_right_white,Short_Timing,SAG,0.314920365410217,0.0595494639273966
horizontal_left_white,Correct,SAG,0.172365002545121,0.108329664144549
vertical_top_white,Correct,SAG,0.322777863340889,0.0648852249760239
vertical_bottom_white,Short_Timing,SAG,0.185337641411024,0.0973835346667329
horizontal_right_white,Short_Timing,SAG,0.10127768453458,0.0955531290819636
horizontal_left_white,Correct,SAG,0.210755735024577,0.0798521029828407
horizontal_left_white,Correct,SAG,0.00544001876551192,0.00180092795562814
horizontal_left_white,Correct,SAG,0.158806224309956,0.0839408051979262
vertical_bottom_white,Short_Timing,SAG,0.126196802142658,0.108350143338612
vertical_bottom_white,Short_Timing,SAG,0.107311289651989,0.090505317919451
vertical_bottom_white,Short_Timing,SAG,0.177480767397356,0.0914659783193201
vertical_top_white,Correct,SAG,0.250594693221501,0.0670042010278848
horizontal_right_white,Short_Timing,SAG,0.135367475872044,0.0776183193229372
horizontal_right_white,Short_Timing,SAG,0.276654990426323,0.0539837773721956
vertical_top_white,Correct,SAG,0.309086897876114,0.0308165334135992
vertical_top_white,Correct,SAG,0.267552397166583,0.0530901397978596
vertical_bottom_white,Short_Timing,SAG,0.419650345676928,0.104387108905939
horizontal_right_white,Short_Timing,SAG,0.0323816403397359,0.104466233067797
horizontal_left_white,Correct,SAG,0.376552191075461,0.0533734353193722
horizontal_right_white,Short_Timing,SAG,0.0257218683364044,0.0796150407877576
vertical_top_white,Correct,SAG,0.0997184764710255,0.093930928640475
vertical_top_white,Correct,SAG,0.0433798986778129,0.128447369865171
