responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_white_first,8,Correct,SOL,0.430893523296618,,33,8.69762525561964
vertical_bottom_white_first,10,Correct,SAG,0.350697940839382,,73,18.9507374240038
horizontal_right_white_first,11,Correct,SOL,0.425998285818423,,117,30.3927145162615
vertical_bottom_white_second,9.5,Correct,SAG,0.853297733277941,,155,56.7033511055379
horizontal_right_white_second,11,Correct,SOL,0.786822623726039,,199,68.0035404157334
vertical_bottom_white_second,10,Correct,SAG,0.338891484167107,,239,77.8889368454311
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
