responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,10,Correct,SOL_long,0.835276792859077,0.905382661989279,41,11.168045581293
vertical_top_red_second,8.5,Long_Timing,SOL_long,0.648624877423572,0.525574098483048,75,20.7979438185976
horizontal_left_red_second,10,Correct,SOL,1.01698037474853,0.267683735099126,115,32.5328147007385
vertical_bottom_red_first,9.5,Correct,SOL_long,0.869490434255567,0.966805800682778,153,43.2351771243775
horizontal_right_red_first,8,Correct,SOL_long,1.06932749071711,1.13217700676978,185,52.734912447042
vertical_top_red_second,8.5,Correct,SOL,0.78309879515291,0.296200933848013,219,62.2652184674116
horizontal_right_red_first,9.5,Long_Timing,SOL,,,257,73.1418841039158
vertical_top_blue_second,7.5,Correct,SAG,0.649537579760363,0.162711710840085,287,81.7647716498686
horizontal_left_red_second,9,Long_Timing,SOL_long,0.872250990985776,0.514081578956393,323,92.3206883829371
vertical_top_red_second,8,Correct,SOL,0.849731024940411,0.218411861515051,355,101.598070230728
horizontal_right_blue_second,9,Short_Timing,SAG,0.779772264420899,0.17252276907675,391,127.927766034863
vertical_top_blue_first,9.5,Correct,SAG,0.867507231560012,0.224339951200818,429,138.86538596193
horizontal_right_red_second,9.5,Correct,SOL_long,1.0516935778578,0.896015008103859,467,149.899436251246
vertical_top_red_first,9.5,Correct,SOL,0.867618579133705,0.241148048029572,505,160.565234416314
horizontal_right_blue_second,9.5,Correct,SAG_long,1.09934250562219,0.818907953103917,543,171.646819576014
vertical_bottom_blue_second,10,Correct,SAG_long,1.1328242041709,0.824432045257709,583,183.046838876049
horizontal_right_blue_second,10,Correct,SAG_long,0.925028928977554,0.85042782779783,623,194.205544743509
vertical_bottom_blue_second,8,Correct,SAG_long,0.914197270307341,0.853381167635234,655,203.494627315391
horizontal_left_red_first,10.5,Correct,SOL,0.796834033757477,0.197604747685546,697,215.260468858996
vertical_bottom_red_first,10,Short_Timing,SOL,0.946732775675628,0.39022096368717,737,242.84333520594
horizontal_left_red_second,8.5,Correct,SOL,0.637531390784716,0.186345566202363,771,252.350703041036
vertical_top_blue_second,9,Correct,SAG,0.736990234676341,0.177355845487909,807,262.783347468601
horizontal_left_blue_second,10,Correct,SAG,0.91421514292233,0.146100337842654,847,274.327099594087
vertical_bottom_blue_first,9.5,Correct,SAG_long,1.27446436155878,1.0157751415536,885,285.537198787581
horizontal_right_blue_first,8,Correct,SAG_long,0.925657654126553,1.04922936385628,917,294.48830888094
vertical_bottom_blue_first,10,Correct,SAG_long,1.06566185445627,1.30890358422403,957,305.994855378511
horizontal_right_blue_first,8,Correct,SAG_long,1.0114307094882,1.03512389257594,989,315.240493322257
vertical_bottom_blue_first,8,Correct,SAG_long,0.999658923879906,0.907365104543715,1021,324.52863571556
horizontal_left_blue_second,8.5,Correct,SAG,1.13792134245887,0.138892612365453,1055,334.483422434656
vertical_top_blue_first,9.5,Correct,SAG,0.914202865762491,0.106386015602766,1093,361.176020343548
horizontal_right_red_second,9.5,Correct,SOL_long,1.24815455023418,0.871833490960853,1131,372.359870247608
vertical_top_red_first,7.5,Correct,SOL,0.797161477588816,0.192909750301624,1161,380.692117255792
horizontal_left_blue_first,9,Correct,SAG,1.14793497352002,0.139270235249569,1197,391.376086931774
vertical_top_blue_first,10,Correct,SAG,0.770319808336353,0.176920508674812,1237,402.364981964405
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
