responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SOL,0.914613370401639,0.310463379380963,35,9.71404422771957
vertical_top_red_second,12,Correct,SOL,1.29720694361458,0.307600342806836,83,23.529738769299
horizontal_left_red_second,6,Correct,SOL,0.781443475025299,0.382426844713336,107,30.2472324285445
vertical_bottom_red_first,7.5,Long_Timing,SOL,,,137,39.5706190343626
horizontal_right_blue_first,11,Correct,SAG_long,0.686171887788078,1.01588121144232,181,51.3349480250981
vertical_bottom_red_first,7,Correct,SOL_long,0.940933188958297,1.34450363379437,209,59.8562744981464
horizontal_left_red_second,8.5,Correct,SOL,0.734562523048226,0.413281051703962,243,69.4664242994695
vertical_top_red_second,10,Correct,SOL,1.07312424986958,0.394999444582936,283,81.1714856094732
horizontal_left_blue_second,9,Correct,SAG,0.95079734783576,0.227247283575707,319,91.3823524266081
vertical_top_red_second,9,Correct,SOL,1.20631720993697,0.362357352390973,355,101.971014714891
horizontal_left_red_second,8,Correct,SOL,1.15198481902553,0.357107883140998,387,111.216567187552
vertical_bottom_blue_first,8.5,Correct,SAG_long,0.728728699952626,1.04324994213312,421,120.609820325659
horizontal_left_red_second,7.5,Correct,SOL,1.19193345319218,0.314196776595054,451,129.856222990173
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
