stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,white_second,5,,,28720.5893091247
fixation,vertical,_,1,,,28723.6717032534
vertical_bottom,vertical,white_first,5,,,28724.705500069
fixation,vertical,_,1,,,28729.2381798234
vertical_top,vertical,white_second,5,,,28730.2723483957
fixation,horizontal,_,1,,,28733.1382298054
horizontal_right,horizontal,white_first,5,,,28734.1723278852
fixation,horizontal,_,1,,,28737.8548416079
vertical_bottom,vertical,white_first,5,,,28738.8888024792
fixation,horizontal,_,1,,,28743.0880635667
horizontal_left,horizontal,white_second,5,,,28744.1221772016
fixation,vertical,_,1,,,28746.7047066489
horizontal_right,horizontal,white_first,5,,12,28747.7389176517
fixation,vertical,_,1,,,28750.3713530798
vertical_top,vertical,white_second,5,,18,28751.4053780368
fixation,vertical,_,1,,,28760.7211744652
horizontal_right,horizontal,white_first,5,,18,28761.7379486508
fixation,horizontal,_,1,,,28764.6212074482
vertical_bottom,vertical,white_first,5,,,28765.6379062843
fixation,horizontal,_,1,,,28768.7039008437
vertical_top,vertical,white_second,5,,18,28769.720830882
fixation,horizontal,_,1,,,28771.3878278337
horizontal_left,horizontal,white_second,5,,,28772.4047124357
fixation,vertical,_,1,,,28773.9874372904
horizontal_right,horizontal,white_first,5,,,28775.0043034115
fixation,vertical,_,1,,,28777.8543874123
horizontal_left,horizontal,white_second,5,,,28778.871167919
fixation,vertical,_,1,,,28780.6210213959
vertical_top,vertical,white_second,5,,18,28781.6377876698
fixation,horizontal,_,1,,,28783.3040571653
horizontal_right,horizontal,white_first,5,,18,28784.3210209634
fixation,horizontal,_,1,,,28786.9376237729
vertical_bottom,vertical,white_first,5,,,28787.9542946424
fixation,horizontal,_,1,,,28790.720923485
vertical_top,vertical,white_second,5,,,28791.737594543
fixation,vertical,_,1,,,28793.4701202742
horizontal_left,horizontal,white_second,5,,,28794.4871288622
fixation,vertical,_,1,,,28796.2536942129
vertical_top,vertical,white_second,5,,18,28797.2706218707
fixation,vertical,_,1,,,28799.1541402758
horizontal_right,horizontal,white_first,5,,,28800.1709722501
fixation,horizontal,_,1,,,28802.9874115776
vertical_top,vertical,white_second,5,,,28804.0042556268
fixation,horizontal,_,1,,,28805.7373880766
horizontal_right,horizontal,white_first,5,,,28806.7541454739
fixation,horizontal,_,1,,,28809.6200947784
horizontal_right,horizontal,white_first,5,,18,28810.6370470077
fixation,vertical,_,1,,,28829.5704736762
horizontal_left,horizontal,white_first,5,,18,28830.5872290238
fixation,vertical,_,1,,,28832.6532347477
horizontal_left,horizontal,white_first,5,,,28833.6701270203
fixation,vertical,_,1,,,28835.3203494393
horizontal_left,horizontal,white_first,5,,,28836.3370470889
fixation,horizontal,_,1,,,28838.0199088891
vertical_bottom,vertical,white_second,5,,,28839.0369462255
fixation,horizontal,_,1,,,28841.8702639639
vertical_bottom,vertical,white_second,5,,18,28842.8870957232
fixation,horizontal,_,1,,,28845.6199311189
vertical_top,vertical,white_first,5,,,28846.6367550248
fixation,vertical,_,1,,,28848.219923691
horizontal_left,horizontal,white_first,5,,,28849.2367403792
fixation,vertical,_,1,,,28850.7701770373
vertical_bottom,vertical,white_second,5,,,28851.7870638254
fixation,vertical,_,1,,,28854.3363133581
horizontal_left,horizontal,white_first,5,,,28855.3533070083
fixation,horizontal,_,1,,,28857.0692992377
vertical_bottom,vertical,white_second,5,,,28858.086359281
fixation,horizontal,_,1,,,28860.5367153299
vertical_bottom,vertical,white_second,5,,18,28861.553499264
fixation,horizontal,_,1,,,28864.1692362274
vertical_bottom,vertical,white_second,5,,,28865.1861888698
fixation,vertical,_,1,,,28866.869577411
vertical_bottom,vertical,white_second,5,,18,28867.8864649037
fixation,vertical,_,1,,,28870.9036369707
vertical_top,vertical,white_first,5,,,28871.919938326
fixation,vertical,_,1,,,28873.936275751
vertical_top,vertical,white_first,5,,,28874.9532358925
fixation,horizontal,_,1,,,28876.6026799732
horizontal_left,horizontal,white_first,5,,18,28877.6195044545
fixation,horizontal,_,1,,,28879.3364652387
vertical_bottom,vertical,white_second,5,,18,28880.3531811954
fixation,horizontal,_,1,,,28883.402902183
horizontal_right,horizontal,white_second,5,,,28884.4197987335
fixation,vertical,_,1,,,28887.3192496716
horizontal_right,horizontal,white_second,5,,,28888.3362047566
fixation,vertical,_,1,,,28891.553070133
vertical_top,vertical,white_first,5,,,28892.5698341686
fixation,vertical,_,1,,,28894.6363010449
horizontal_right,horizontal,white_second,5,,,28895.6531352318
fixation,horizontal,_,1,,,28899.1856561854
horizontal_left,horizontal,white_first,5,,18,28900.2026969162
fixation,horizontal,_,1,,,28901.9695501274
horizontal_left,horizontal,white_first,5,,18,28902.9863186951
fixation,horizontal,_,1,,,28904.8028548877
horizontal_right,horizontal,white_second,5,,,28905.8195225995
fixation,vertical,_,1,,,28909.4024200537
