responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_white,Cor_practice,SAG,0.756039256495569,0.243844778069615
vertical_bottom_white,Cor_practice,SAG_long,1.32170894730007,1.14250593895122
vertical_top_white,Cor_practice,SAG,0.643994948848558,0.149879048974981
horizontal_right_white,Cor_practice,SAG_long,0.606312188334414,0.999703052508266
vertical_bottom_white,Cor_practice,SAG_long,1.20412253739414,0.934415562656795
horizontal_left_white,Cor_practice,SAG,0.399037943494477,0.119544171637244
horizontal_right_white,Sho_practice,SAG,0.421907496187487,0.143395540264464
vertical_top_white,Cor_practice,SAG,1.05808656159206,0.136944301713811
horizontal_right_white,Correct,SAG_long,0.5753297115225,1.26220494528025
vertical_bottom_white,Correct,SAG_long,0.656990811152355,1.38235294117476
vertical_top_white,Correct,SAG,0.497463689869619,0.125139940773806
horizontal_left_white,Correct,SAG,0.42684355676829,0.105409533098282
horizontal_right_white,Correct,SAG_long,0.590636938406533,1.21545293645977
horizontal_left_white,Correct,SAG,0.593219481739652,0.113406325945107
vertical_top_white,Correct,SAG,0.540673738796613,0.0853046054471633
horizontal_right_white,Correct,SAG_long,0.496960774216859,1.07390175971523
vertical_bottom_white,Correct,SAG_long,0.552621100261604,1.16927093029881
vertical_top_white,Correct,SAG,0.582318128956103,0.115726053685648
horizontal_left_white,Correct,SAG,0.613597154268064,0.116940218296804
vertical_top_white,Correct,SAG,0.649961586103018,0.186382490712276
horizontal_right_white,Correct,SAG_long,0.537741498676041,1.23159142755685
vertical_top_white,Correct,SAG,0.57051866828624,0.115342225002678
horizontal_right_white,Correct,SAG_long,0.568038210345549,1.27301544747388
horizontal_right_white,Correct,SAG_long,0.771045416520792,1.06084972284953
horizontal_left_white,Correct,SAG,0.841481857965846,0.188422026614717
horizontal_left_white,Correct,SAG,0.480021050072537,0.126156760969025
horizontal_left_white,Correct,SAG,0.530306745877169,0.115952255062439
vertical_bottom_white,Correct,SAG_long,0.549487214811961,1.2330293112318
vertical_bottom_white,Correct,SAG_long,0.466378841701953,1.2396397285338
vertical_top_white,Correct,SAG,0.441794878479413,0.103033022296586
horizontal_left_white,Correct,SAG,0.398849817174778,0.0902171160923899
vertical_bottom_white,Correct,SAG_long,0.449552437763487,1.04987600813183
horizontal_left_white,Correct,SAG,0.59765600758692,0.0947765167584294
vertical_bottom_white,Correct,SAG_long,0.457550471764989,0.945803204180265
vertical_bottom_white,Correct,SAG_long,0.549342929982231,1.03284853629884
vertical_bottom_white,Short_Timing,SAG,0.490968700432859,0.160758435540629
vertical_bottom_white,Correct,SAG_long,0.815396711917856,1.15031872984764
vertical_top_white,Correct,SAG,0.875814549111965,0.0908892041443323
vertical_top_white,Correct,SAG,0.521165185855352,0.102814578167454
horizontal_left_white,Correct,SAG,0.550749164078297,0.121835662990634
vertical_bottom_white,Correct,SAG_long,0.57699984015926,1.43357374599145
horizontal_right_white,Correct,SAG_long,0.661349227626488,1.20156590930856
horizontal_right_white,Correct,SAG_long,0.499820342112798,1.66778588254965
vertical_top_white,Correct,SAG,0.920149050885811,0.106928402452468
horizontal_right_white,Correct,SAG_long,0.720804817683529,1.78668837455189
horizontal_left_white,Correct,SAG,0.612880074171699,0.114617077368166
horizontal_left_white,Correct,SAG,0.62497610767241,0.145980255631002
horizontal_right_white,Correct,SAG_long,0.709825555717543,1.84661002012945
