responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,9,Correct,SAG,0.468495164748674,,37,9.76801937846267
vertical_top_blue_second,10.5,Correct,SAG,0.465961027093726,,79,21.6488141523714
horizontal_left_blue_second,8,Correct,SAG,0.45907316589637,,111,30.9419259732276
vertical_top_red_first,10.5,Correct,SOL,0.776403480981571,,153,59.2092775201818
horizontal_right_red_second,8.5,Correct,SOL,0.739049671902649,,187,68.9885991126212
vertical_bottom_red_second,10,Wrong_Key,SAG,0.490262067020012,,227,80.1064753507326
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
