responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_red_first,10,Correct,SOL_long,0.884210406598868,0.57201333501871,41,11.2169383107212
vertical_top_red_second,8.5,Correct,SOL,0.680564526697708,0.2988172987898,75,20.8298435183788
horizontal_left_red_second,10,Correct,SOL,0.734456527348812,0.417633530181774,115,32.2502445247119
vertical_bottom_red_second,10,Correct,SOL_long,0.633140093650582,1.03396433899616,155,59.5652840928851
horizontal_left_red_first,9.5,Correct,SOL,0.815578992944211,0.279233968558401,193,70.5975827953771
vertical_top_red_first,8,Correct,SOL,0.82401895095245,0.245747476099496,225,79.905913894625
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
