responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_red,Cor_practice,SOL,0.71786321343825,
horizontal_right_red,Cor_practice,SOL,0.553929779118334,
vertical_top_red,Cor_practice,SOL,0.581720814763685,
horizontal_left_red,Cor_practice,SOL,0.568101298187685,
vertical_top_blue,Cor_practice,SAG,0.525023876736668,
horizontal_left_blue,Cor_practice,SAG,0.512128886603023,
horizontal_right_blue,Cor_practice,SAG,0.417086125675269,
vertical_bottom_blue,Cor_practice,SAG,0.435812066643848,
vertical_top_red,Correct,SOL,0.573671606260177,
vertical_bottom_blue,Correct,SAG,0.731397466832277,
horizontal_right_blue,Correct,SAG,0.587609524471191,
horizontal_left_blue,Correct,SAG,0.442144134205591,
vertical_bottom_blue,Correct,SAG,0.387045496434439,
vertical_top_blue,Correct,SAG,0.37282805459472,
horizontal_right_blue,Correct,SAG,0.378736887963896,
vertical_bottom_red,Correct,SOL,0.727797736253706,
horizontal_right_red,Correct,SOL,2.86403694672845,
vertical_top_red,Correct,SOL,0.497157442499883,
vertical_top_blue,Correct,SAG,0.568909911315131,
vertical_bottom_red,Correct,SOL,0.591138704767218,
vertical_top_red,Correct,SOL,0.558362878015032,
horizontal_left_red,Correct,SOL,0.458397382153635,
horizontal_right_red,Correct,SOL,0.580692205108789,
vertical_top_blue,Correct,SAG,0.505119458161062,
vertical_top_blue,Correct,SAG,0.565537690494239,
horizontal_right_blue,Correct,SAG,0.469868081134337,
vertical_bottom_red,Correct,SOL,0.544396527900972,
horizontal_left_red,Correct,SOL,0.421802828717773,
horizontal_left_blue,Correct,SAG,0.531255722587957,
horizontal_right_blue,Correct,SAG,0.422124598408118,
horizontal_left_red,Correct,SOL,0.534929542678583,
horizontal_right_blue,Correct,SAG,0.536902980700688,
vertical_bottom_blue,Correct,SAG,0.346284382347221,
horizontal_right_red,Correct,SOL,0.619887290627958,
horizontal_right_red,Correct,SOL,0.559376592169428,
vertical_top_blue,Correct,SAG,0.398472199038224,
vertical_bottom_blue,Correct,SAG,0.38649207508206,
horizontal_right_red,Correct,SOL,0.36071902648473,
vertical_top_red,Correct,SOL,0.491692012106796,
horizontal_left_blue,Correct,SAG,0.434114475538081,
vertical_top_red,Correct,SOL,0.474473144800868,
horizontal_left_blue,Correct,SAG,0.402823071352032,
vertical_bottom_red,Correct,SOL,0.535854203888448,
horizontal_left_red,Correct,SOL,0.443474343133857,
vertical_bottom_blue,Correct,SAG,0.384588938442903,
horizontal_left_red,Correct,SOL,0.586189595265751,
horizontal_left_blue,Correct,SAG,0.692470713373041,
vertical_bottom_red,Correct,SOL,0.587701633550751,
