stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,red_first,5,,,20988.5000378553
fixation,vertical,_,1,,,20991.300600237
horizontal_right,horizontal,red_first,5,,24,20992.3173589318
fixation,vertical,_,1,,,20994.9338335638
vertical_top,vertical,red_second,5,,,20995.9505737538
fixation,vertical,_,1,,,20998.6004809661
horizontal_left,horizontal,red_second,5,,,20999.6171601606
fixation,vertical,_,1,,,21002.2504760678
vertical_top,vertical,blue_second,5,,,21003.2670415371
fixation,horizontal,_,1,,,21005.8670403142
horizontal_left,horizontal,blue_second,5,,,21006.883775671
fixation,horizontal,_,1,,,21009.4669779052
horizontal_right,horizontal,blue_first,5,,,21010.4836998984
fixation,horizontal,_,1,,,21012.9669362602
vertical_bottom,vertical,blue_first,5,,,21013.9836524242
fixation,horizontal,_,1,,,21022.5334433359
vertical_top,vertical,red_second,5,,,21023.5502004157
fixation,horizontal,_,1,,,21025.1667461518
vertical_bottom,vertical,blue_first,5,,,21026.1834632662
fixation,vertical,_,1,,,21027.949599282
horizontal_right,horizontal,blue_first,5,,30,21028.9667369728
fixation,vertical,_,1,,,21030.6000110349
horizontal_left,horizontal,blue_second,5,,,21031.6167195503
fixation,vertical,_,1,,,21033.0999798945
vertical_bottom,vertical,blue_first,5,,,21034.11661188
fixation,vertical,_,1,,,21035.5499318519
vertical_top,vertical,blue_second,5,,,21036.5666295975
fixation,vertical,_,1,,,21037.9832710986
horizontal_right,horizontal,blue_first,5,,,21038.999904431
fixation,horizontal,_,1,,,21040.3994745612
vertical_bottom,vertical,red_first,5,,,21041.4162250737
fixation,horizontal,_,1,,,21043.1662008319
horizontal_right,horizontal,red_first,5,,,21044.1830140356
fixation,horizontal,_,1,,,21048.0656948344
vertical_top,vertical,red_second,5,,,21049.0826820884
fixation,horizontal,_,1,,,21050.5991798475
vertical_top,vertical,blue_second,5,,30,21051.6160257441
fixation,horizontal,_,1,,,21053.2157796897
vertical_bottom,vertical,red_first,5,,,21054.2327111625
fixation,vertical,_,1,,,21055.8663372261
vertical_top,vertical,red_second,5,,30,21056.8829754357
fixation,vertical,_,1,,,21058.4829092058
horizontal_left,horizontal,red_second,5,,,21059.4996012786
fixation,vertical,_,1,,,21060.9995559904
horizontal_right,horizontal,red_first,5,,,21062.0162420775
fixation,vertical,_,1,,,21063.6154232075
vertical_top,vertical,blue_second,5,,,21064.6323730096
fixation,vertical,_,1,,,21082.2320905845
vertical_top,vertical,blue_first,5,,,21083.2490435342
fixation,horizontal,_,1,,,21084.8492504305
horizontal_right,horizontal,blue_second,5,,,21085.8658934705
fixation,horizontal,_,1,,,21087.3829797797
vertical_bottom,vertical,red_second,5,,,21088.3992056543
fixation,horizontal,_,1,,,21089.9824664924
horizontal_left,horizontal,red_second,5,,,21090.9994483062
fixation,horizontal,_,1,,,21092.4657887268
horizontal_left,horizontal,blue_first,5,,30,21093.4824512939
fixation,horizontal,_,1,,,21095.0488931681
horizontal_right,horizontal,blue_second,5,,,21096.0655923014
fixation,vertical,_,1,,,21097.5323658403
horizontal_left,horizontal,red_first,5,,30,21098.5490687917
fixation,vertical,_,1,,,21100.1151452164
horizontal_right,horizontal,blue_second,5,,,21101.1320490679
fixation,vertical,_,1,,,21102.7156529782
vertical_bottom,vertical,blue_second,5,,,21103.7323490553
fixation,vertical,_,1,,,21105.0983960152
horizontal_right,horizontal,red_second,5,,,21106.1153390745
fixation,vertical,_,1,,,21107.7822100315
horizontal_right,horizontal,red_second,5,,,21108.7989193875
fixation,horizontal,_,1,,,21110.3988450055
vertical_top,vertical,blue_first,5,,,21111.415586499
fixation,horizontal,_,1,,,21112.8491148386
vertical_bottom,vertical,blue_second,5,,30,21113.865484621
fixation,horizontal,_,1,,,21115.2987584066
horizontal_right,horizontal,red_first,5,,30,21116.3154726849
fixation,horizontal,_,1,,,21117.7154007555
vertical_top,vertical,red_first,5,,,21118.7321787066
fixation,horizontal,_,1,,,21120.2653147901
horizontal_left,horizontal,blue_first,5,,,21121.2820101887
fixation,vertical,_,1,,,21122.7482134594
vertical_top,vertical,red_first,5,,,21123.7650113162
fixation,vertical,_,1,,,21125.2819727507
horizontal_left,horizontal,blue_first,5,,,21126.2987285598
fixation,vertical,_,1,,,21127.7485622687
vertical_bottom,vertical,red_second,5,,,21128.7652744413
fixation,vertical,_,1,,,21130.3311454775
horizontal_left,horizontal,red_first,5,,,21131.3481849025
fixation,vertical,_,1,,,21132.8318272125
vertical_bottom,vertical,blue_second,5,,,21133.8484759535
fixation,horizontal,_,1,,,21135.2646700552
horizontal_left,horizontal,red_first,5,,,21136.2816791103
fixation,horizontal,_,1,,,21137.9146773522
horizontal_left,horizontal,blue_first,5,,,21138.9314950158
fixation,horizontal,_,1,,,21140.665028413
vertical_bottom,vertical,red_second,5,,30,21141.6817592269
fixation,horizontal,_,1,,,21143.3150273495
