stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_bottom,vertical,white_first,5,,,20349.7762124387
fixation,vertical,_,1,,,20355.8265884029
horizontal_left,horizontal,white_second,5,,,20356.9275939786
fixation,vertical,_,1,,,20359.0256707566
vertical_bottom,vertical,white_first,5,,,20360.0941150978
fixation,horizontal,_,1,,,20364.4761011434
horizontal_right,horizontal,white_first,5,,,20365.5440670075
fixation,horizontal,_,1,,,20369.7424174588
vertical_top,vertical,white_second,5,,,20370.827321455
fixation,horizontal,_,1,,,20373.7593107043
vertical_top,vertical,white_second,5,,,20374.7936928405
fixation,vertical,_,1,,,20377.9761421153
horizontal_right,horizontal,white_first,5,,12,20379.0105033782
fixation,vertical,_,1,,,20382.5261708561
vertical_top,vertical,white_second,5,,18,20383.5603626343
fixation,vertical,_,1,,,20392.8756046071
horizontal_right,horizontal,white_first,5,,,20393.8927092015
fixation,horizontal,_,1,,,20396.7426597836
horizontal_left,horizontal,white_second,5,,,20397.7593662055
fixation,horizontal,_,1,,,20400.2592754332
vertical_top,vertical,white_second,5,,18,20401.2759724624
fixation,horizontal,_,1,,,20403.5092127261
horizontal_right,horizontal,white_first,5,,,20404.5258995123
fixation,vertical,_,1,,,20407.8091696042
vertical_bottom,vertical,white_first,5,,,20408.8258597965
fixation,vertical,_,1,,,20412.4924030408
horizontal_left,horizontal,white_second,5,,,20413.5092490944
fixation,vertical,_,1,,,20415.7757442162
vertical_top,vertical,white_second,5,,,20416.7925581528
fixation,horizontal,_,1,,,20418.8423161424
vertical_top,vertical,white_second,5,,18,20419.8591408966
fixation,horizontal,_,1,,,20421.8255704765
vertical_top,vertical,white_second,5,,,20422.8424845833
fixation,horizontal,_,1,,,20424.8255561819
horizontal_right,horizontal,white_first,5,,,20425.8423617088
fixation,vertical,_,1,,,20429.5926892189
horizontal_left,horizontal,white_second,5,,,20430.6088638514
fixation,vertical,_,1,,,20432.7584483006
vertical_bottom,vertical,white_first,5,,,20433.7754097211
fixation,vertical,_,1,,,20437.5748499292
vertical_top,vertical,white_second,5,,18,20438.5920884994
fixation,horizontal,_,1,,,20440.6416083062
horizontal_right,horizontal,white_first,5,,18,20441.6585415424
fixation,horizontal,_,1,,,20445.3252752652
horizontal_right,horizontal,white_first,5,,18,20446.3420234938
fixation,horizontal,_,1,,,20449.8585561266
horizontal_right,horizontal,white_first,5,,18,20450.8754416188
fixation,vertical,_,1,,,20470.624869747
horizontal_left,horizontal,white_first,5,,,20471.6416490991
fixation,vertical,_,1,,,20473.941071557
vertical_top,vertical,white_first,5,,,20474.9581308439
fixation,vertical,_,1,,,20477.1412083213
horizontal_left,horizontal,white_first,5,,,20478.1581282375
fixation,horizontal,_,1,,,20480.3252349974
horizontal_left,horizontal,white_first,5,,18,20481.3414549321
fixation,horizontal,_,1,,,20483.4410176974
vertical_bottom,vertical,white_second,5,,18,20484.4577290197
fixation,horizontal,_,1,,,20488.1075510018
vertical_bottom,vertical,white_second,5,,18,20489.1245351095
fixation,vertical,_,1,,,20492.6579023772
vertical_top,vertical,white_first,5,,,20493.6747345943
fixation,vertical,_,1,,,20495.7411663786
horizontal_left,horizontal,white_first,5,,18,20496.7580264006
fixation,vertical,_,1,,,20499.2744707168
vertical_bottom,vertical,white_second,5,,,20500.2913840192
fixation,horizontal,_,1,,,20503.7738843962
vertical_bottom,vertical,white_second,5,,,20504.7907907467
fixation,horizontal,_,1,,,20508.3739412158
horizontal_left,horizontal,white_first,5,,18,20509.3907990624
fixation,horizontal,_,1,,,20513.2569627762
vertical_bottom,vertical,white_second,5,,,20514.2739792888
fixation,vertical,_,1,,,20517.840224884
horizontal_right,horizontal,white_second,5,,,20589.2064450293
fixation,vertical,_,1,,,20595.2397454229
horizontal_left,horizontal,white_first,5,,18,20596.2567256692
fixation,vertical,_,1,,,20598.4391517469
horizontal_right,horizontal,white_second,5,,,20599.4560717661
fixation,horizontal,_,1,,,20601.8395943872
vertical_bottom,vertical,white_second,5,,,20602.856430212
fixation,horizontal,_,1,,,20605.4395533564
horizontal_right,horizontal,white_second,5,,,20606.4562611352
fixation,horizontal,_,1,,,20608.7895197332
vertical_bottom,vertical,white_second,5,,18,20609.8063753218
fixation,vertical,_,1,,,20612.4720644867
vertical_top,vertical,white_first,5,,,20613.4892221117
fixation,vertical,_,1,,,20615.589159088
horizontal_right,horizontal,white_second,5,,,20616.6059044273
fixation,vertical,_,1,,,20620.0726927638
horizontal_left,horizontal,white_first,5,,,20621.0894935525
fixation,horizontal,_,1,,,20623.5389285647
vertical_top,vertical,white_first,5,,,20624.5556835325
fixation,horizontal,_,1,,,20626.9059223572
vertical_bottom,vertical,white_second,5,,18,20627.9227234562
fixation,horizontal,_,1,,,20630.4558305072
horizontal_left,horizontal,white_first,5,,,20631.4725806922
fixation,vertical,_,1,,,20633.8391755704
