responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_bottom_white,,,,
horizontal_left_white,Lon_practice,SOL,,
vertical_bottom_white,Cor_practice,SOL_long,0.752021276679443,1.56102050327536
horizontal_right_white,Cor_practice,SOL_long,0.586297811714758,1.51542849979523
vertical_top_white,Cor_practice,SOL,0.438477995292487,0.433432150035514
vertical_top_white,Cor_practice,SOL,0.705190429434879,0.41206378797142
horizontal_right_white,Cor_practice,SOL_long,0.498876658155496,0.955588646153046
vertical_top_white,Cor_practice,SOL,0.755511254279554,0.428616154513293
horizontal_right_white,Correct,SOL_long,0.689390784787975,1.10909574960169
horizontal_left_white,Long_Timing,SOL_long,0.910749426835537,0.544363879631419
vertical_top_white,Correct,SOL,0.684091481951327,0.492549961181794
horizontal_right_white,Correct,SOL_long,0.60483020675747,1.63015258151063
vertical_bottom_white,Correct,SOL_long,0.823174180794012,1.7951475144946
horizontal_left_white,Correct,SOL,0.837752055507735,0.376073056922905
vertical_top_white,Correct,SOL,0.598902445763088,0.411315370907687
vertical_top_white,Correct,SOL,0.499101403063833,0.41842626385187
vertical_top_white,Correct,SOL,0.441011579365295,0.492305763738841
horizontal_right_white,Long_Timing,SOL,,
horizontal_left_white,Correct,SOL,0.632210840740299,0.485728257586743
vertical_bottom_white,Long_Timing,SOL,,
vertical_top_white,Correct,SOL,0.611994159120513,0.411817418505962
horizontal_right_white,Long_Timing,SOL,,
horizontal_right_white,Long_Timing,SOL,,
horizontal_right_white,Long_Timing,SOL,,
horizontal_left_white,Correct,SOL,0.798745315409178,0.462823964986455
vertical_top_white,Long_Timing,SOL_long,0.553363501698186,0.59629508731814
horizontal_left_white,Correct,SOL,0.654292444894963,0.472833577739948
horizontal_left_white,Correct,SOL,0.588066956010152,0.475862308634532
vertical_bottom_white,Long_Timing,SOL,,
vertical_bottom_white,Long_Timing,SOL,,
vertical_top_white,Long_Timing,SOL_long,0.518898461647041,0.508369425115234
horizontal_left_white,Long_Timing,SOL_long,0.00578006343494053,1.47120487079519
vertical_bottom_white,Long_Timing,SOL,,
vertical_bottom_white,Long_Timing,SOL,,
horizontal_left_white,Long_Timing,SOL,,
vertical_bottom_white,Long_Timing,SOL,,
horizontal_right_white,,,,
horizontal_left_white,Correct,SOL,0.761106329213362,0.386586268716201
horizontal_right_white,Correct,SOL_long,0.360797529603587,0.971085099237825
vertical_bottom_white,Correct,SOL_long,0.538860904271132,0.997777089625743
horizontal_right_white,Correct,SOL_long,0.465507561741106,0.819515440292889
vertical_bottom_white,Correct,SOL_long,0.495805203048803,1.1347519953124
vertical_top_white,Correct,SOL,0.588707280188828,0.473790819291025
horizontal_right_white,Long_Timing,SOL,,
horizontal_left_white,Long_Timing,SOL_long,0.713544921465655,0.704274417108536
vertical_top_white,Long_Timing,SOL_long,0.680842012632638,0.625933582021389
vertical_bottom_white,Correct,SOL_long,0.519497629702528,0.973834880329377
horizontal_left_white,Long_Timing,SOL_long,0.533408506016713,0.793280815883918
