responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_left_red_second,8.5,Correct,SAG,0.340371196628439,,35,9.12327865118368
vertical_top_red_second,8,Correct,SAG,0.39759137971032,,67,18.4805247696422
horizontal_left_blue_second,9,Correct,SAG,0.351247141299609,,103,28.7674816043736
vertical_top_blue_first,9.5,Correct,SAG,0.40386450240112,,141,55.7201189923453
horizontal_left_blue_first,10,Correct,SAG,0.344792186491759,,181,67.0277131517496
vertical_bottom_blue_second,8.5,Correct,SAG,0.368357282332909,,215,76.8679395048084
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
