responseTable_stimOnset1,responseTable_stimOnset2,responseTable_stimOnset3,responseTable_stimOnset4,responseTable_stimOnset5,responseTable_stimOnset6,responseTable_stimOnset7,responseTable_stimOnset8
Stimulus_Type,Percept_Duration,Accuracy,KeyName,RT,Release_Duration,Reversal_Onset_Index,Total_Press_Time
horizontal_right_blue_first,9,Correct,SAG,0.392204118652444,0.195225014142125,37,9.9921092308341
vertical_top_red_second,9.5,Correct,SOL_long,1.1559275563468,0.316898006146403,75,21.9224697021455
horizontal_left_red_second,8,Correct,SOL_long,0.889834250406238,0.299694702014676,107,31.2064737818873
vertical_bottom_red_first,7.5,Correct,SOL,1.03790237725389,0.109201977315024,137,40.3711258666117
horizontal_right_blue_first,11,Correct,SAG,1.1270280409326,0.135787011911816,181,53.2103931017982
vertical_top_red_second,7.5,Correct,SOL_long,0.757192375586783,0.314920504301881,211,61.857098573797
horizontal_right_blue_first,8.5,Correct,SAG,0.773762990834257,0.0688004944840941,245,71.9569929808458
vertical_top_red_second,9.5,Correct,SOL_long,0.702333687999271,0.296971254079835,283,83.0356459213599
horizontal_left_blue_second,9,Correct,SAG_long,0.885456006090863,0.296030753831474,319,93.8353643608425
vertical_top_blue_second,8,Correct,SAG_long,0.803458719920854,0.27612665320612,351,103.303306831147
horizontal_left_blue_first,9.5,Correct,SAG,0.729710281861117,0.192826754020643,389,120.413043134239
vertical_bottom_blue_second,10.5,Correct,SAG_long,0.884228794449882,0.260628723330228,431,132.784163725858
horizontal_right_blue_second,8,Correct,SAG_long,0.894052072871091,0.285106553309561,463,142.344130623725
vertical_top_red_first,8.5,Correct,SOL,0.937426790076643,0.0991329462731301,497,152.470785381318
horizontal_left_red_first,10,Correct,SOL,0.95212416216782,0.11987328845953,537,164.168751374988
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
