stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
ambiguous_left_top,ambiguous,blue_second,5,,,NaN
fixation,ambiguous,_,1,,,552.132202857591
ambiguous_left_bottom,ambiguous,red_first,5,,,553.148808116389
fixation,ambiguous,_,1,,,560.032314378502
ambiguous_left_top,ambiguous,blue_second,5,,12,561.048851061559
fixation,ambiguous,_,1,,,564.449036743565
ambiguous_left_top,ambiguous,red_second,5,,,565.465616868267
fixation,ambiguous,_,1,,,569.532282417863
ambiguous_left_top,ambiguous,blue_second,5,,,570.549096817155
fixation,ambiguous,_,1,,,576.582539437257
ambiguous_left_top,ambiguous,blue_second,5,,18,577.59898458256
fixation,ambiguous,_,1,,,583.632510982979
ambiguous_left_bottom,ambiguous,blue_first,5,,,584.649104140175
fixation,ambiguous,_,1,,,587.916060190262
ambiguous_left_top,ambiguous,red_second,5,,18,588.93250595616
fixation,ambiguous,_,1,,,594.966106517674
ambiguous_left_top,ambiguous,red_second,5,,,595.982582072129
fixation,ambiguous,_,1,,,602.016138571403
ambiguous_left_bottom,ambiguous,blue_first,5,,,603.032752828827
fixation,ambiguous,_,1,,,609.066254405448
ambiguous_left_bottom,ambiguous,red_first,5,,,610.082910242733
fixation,ambiguous,_,1,,,615.033034268632
ambiguous_left_bottom,ambiguous,blue_first,5,,36,616.049580881208
fixation,ambiguous,_,1,,,622.083016674765
ambiguous_left_bottom,ambiguous,red_first,5,,30,623.099523569265
fixation,ambiguous,_,1,,,627.149815031678
ambiguous_left_bottom,ambiguous,red_first,5,,,628.166366609013
fixation,ambiguous,_,1,,,634.199972755882
ambiguous_left_bottom,ambiguous,blue_first,5,,,635.21649330347
fixation,ambiguous,_,1,,,641.249980916706
ambiguous_left_top,ambiguous,blue_second,5,,,642.266561662003
fixation,ambiguous,_,1,,,646.28332393132
ambiguous_left_bottom,ambiguous,red_first,5,,,647.299833928794
fixation,ambiguous,_,1,,,653.333408425321
ambiguous_left_top,ambiguous,red_second,5,,,654.349957830574
fixation,ambiguous,_,1,,,660.383482369208
ambiguous_left_top,ambiguous,red_second,5,,,661.400130138759
fixation,ambiguous,_,1,,,667.433724184026
ambiguous_left_bottom,ambiguous,blue_first,5,,,668.450203772348
fixation,ambiguous,_,1,,,680.51709428761
ambiguous_left_top,ambiguous,blue_first,5,,,681.533631280964
fixation,ambiguous,_,1,,,687.567289557807
ambiguous_left_top,ambiguous,red_first,5,,18,688.58371639556
fixation,ambiguous,_,1,,,694.617236279732
ambiguous_left_bottom,ambiguous,blue_second,5,,,695.633812991162
fixation,ambiguous,_,1,,,701.667367938948
ambiguous_left_bottom,ambiguous,red_second,5,,,702.684036188132
fixation,ambiguous,_,1,,,708.717426678259
ambiguous_left_top,ambiguous,blue_first,5,,,709.734055209367
fixation,ambiguous,_,1,,,715.767577886216
ambiguous_left_top,ambiguous,blue_first,5,,,716.784052820076
fixation,ambiguous,_,1,,,722.817638487312
ambiguous_left_top,ambiguous,red_first,5,,24,723.834237850458
fixation,ambiguous,_,1,,,729.867745322731
ambiguous_left_top,ambiguous,red_first,5,,,730.884318310592
fixation,ambiguous,_,1,,,736.9177478982
ambiguous_left_top,ambiguous,red_first,5,,,737.934473552416
fixation,ambiguous,_,1,,,743.967895692885
ambiguous_left_bottom,ambiguous,blue_second,5,,,744.984486367701
fixation,ambiguous,_,1,,,751.018070793747
ambiguous_left_bottom,ambiguous,red_second,5,,,752.034442088252
fixation,ambiguous,_,1,,,754.567934666247
ambiguous_left_bottom,ambiguous,red_second,5,,,755.584543648614
fixation,ambiguous,_,1,,,761.617981303957
ambiguous_left_bottom,ambiguous,red_second,5,,,762.634779878078
fixation,ambiguous,_,1,,,768.668049972787
ambiguous_left_top,ambiguous,blue_first,5,,,769.684733426547
fixation,ambiguous,_,1,,,775.718238106143
ambiguous_left_bottom,ambiguous,blue_second,5,,,776.734737243206
fixation,ambiguous,_,1,,,782.768237888935
ambiguous_left_bottom,ambiguous,red_second,5,,12,783.784886899675
fixation,ambiguous,_,1,,,789.818317728474
ambiguous_left_bottom,ambiguous,blue_second,5,,24,790.835039038525
fixation,ambiguous,_,1,,,796.86844690531
ambiguous_left_top,ambiguous,red_first,5,,24,797.885003447405
fixation,ambiguous,_,1,,,803.918514022653
ambiguous_left_bottom,ambiguous,blue_second,5,,,804.935214232476
fixation,ambiguous,_,1,,,810.968773524427
ambiguous_left_top,ambiguous,blue_first,5,,,811.985382817091
fixation,ambiguous,_,1,,,818.018734830332
