stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
vertical_top,vertical,red_second,5,,,26221.0005578304
fixation,vertical,_,1,,,26223.9830198204
horizontal_right,horizontal,blue_first,5,,18,26225.0165564508
fixation,vertical,_,1,,,26228.599611198
vertical_top,vertical,red_second,5,,,26229.616343328
fixation,vertical,_,1,,,26232.6329042321
horizontal_left,horizontal,red_second,5,,,26233.6663729264
fixation,vertical,_,1,,,26236.4828183738
vertical_top,vertical,blue_second,5,,,26237.516354207
fixation,horizontal,_,1,,,26240.7994688558
vertical_bottom,vertical,red_first,5,,12,26241.8329967293
fixation,horizontal,_,1,,,26245.332805851
horizontal_left,horizontal,blue_second,5,,,26246.3663009804
fixation,horizontal,_,1,,,26249.6493682847
horizontal_right,horizontal,blue_first,5,,,26250.6829386848
fixation,vertical,_,1,,,26254.6660476615
vertical_bottom,vertical,red_first,5,,,26255.6995748884
fixation,vertical,_,1,,,26259.4326291857
vertical_top,vertical,blue_second,5,,,26260.4661446475
fixation,vertical,_,1,,,26263.6159403605
vertical_bottom,vertical,blue_first,5,,,26264.6494828046
fixation,horizontal,_,1,,,26268.2654782466
vertical_top,vertical,red_second,5,,,26269.2993764516
fixation,horizontal,_,1,,,26272.5491515923
horizontal_right,horizontal,red_first,5,,24,26273.5826940234
fixation,vertical,_,1,,,26277.3494901767
vertical_bottom,vertical,blue_first,5,,,26278.3832142538
fixation,vertical,_,1,,,26282.0489941939
vertical_top,vertical,blue_second,5,,18,26283.0831558584
fixation,vertical,_,1,,,26286.1157071211
vertical_bottom,vertical,red_first,5,,,26287.1324939739
fixation,vertical,_,1,,,26296.4821654326
horizontal_left,horizontal,red_first,5,,12,26313.5488659167
fixation,horizontal,_,1,,,26316.2321683132
vertical_bottom,vertical,blue_first,5,,18,26317.2488635019
fixation,horizontal,_,1,,,26319.1981820766
vertical_top,vertical,blue_first,5,,12,26320.2151249402
fixation,vertical,_,1,,,26322.4314389782
horizontal_right,horizontal,blue_first,5,,,26323.4482746744
fixation,vertical,_,1,,,26325.1987301716
vertical_bottom,vertical,blue_first,5,,,26326.2155084596
fixation,horizontal,_,1,,,26328.0987154395
vertical_top,vertical,blue_first,5,,,26329.1157397194
fixation,horizontal,_,1,,,26330.9982307217
vertical_bottom,vertical,red_first,5,,,26332.0151006134
fixation,vertical,_,1,,,26333.9820152103
vertical_bottom,vertical,blue_second,5,,,26334.9987895555
fixation,vertical,_,1,,,26337.7481057924
vertical_top,vertical,red_second,5,,,26338.7651154297
fixation,vertical,_,1,,,26341.2819155822
horizontal_left,horizontal,blue_second,5,,24,26342.2987728308
fixation,vertical,_,1,,,26344.9319011218
vertical_bottom,vertical,red_second,5,,,26345.9486906193
fixation,horizontal,_,1,,,26349.0314505863
horizontal_left,horizontal,blue_first,5,,,26350.0483619282
fixation,horizontal,_,1,,,26352.4318368312
horizontal_right,horizontal,red_first,5,,,26353.4486336809
fixation,vertical,_,1,,,26355.5317809935
vertical_bottom,vertical,blue_second,5,,,26356.5484747189
fixation,vertical,_,1,,,26359.7318432547
horizontal_right,horizontal,blue_first,5,,24,26360.7484469494
fixation,vertical,_,1,,,26363.1150091043
horizontal_right,horizontal,blue_second,5,,18,26364.1317764801
fixation,horizontal,_,1,,,26367.1816276788
horizontal_right,horizontal,red_second,5,,,26384.2482200237
fixation,horizontal,_,1,,,26386.8642807291
vertical_bottom,vertical,red_second,5,,,26387.881177231
fixation,horizontal,_,1,,,26389.7983919488
vertical_top,vertical,red_first,5,,30,26390.814833956
fixation,vertical,_,1,,,26393.7480876549
horizontal_right,horizontal,red_second,5,,,26394.7647718756
fixation,vertical,_,1,,,26396.7821975603
vertical_top,vertical,blue_first,5,,12,26397.798100295
fixation,vertical,_,1,,,26400.4813808337
vertical_top,vertical,blue_second,5,,,26401.4980581592
fixation,vertical,_,1,,,26403.5308318078
vertical_top,vertical,red_first,5,,12,26404.5478721341
fixation,horizontal,_,1,,,26407.4813221887
horizontal_left,horizontal,blue_first,5,,24,26408.498037876
fixation,horizontal,_,1,,,26411.6312789446
horizontal_right,horizontal,red_first,5,,,26412.6479542747
fixation,horizontal,_,1,,,26415.4812290457
horizontal_left,horizontal,red_second,5,,,26416.4979742663
fixation,horizontal,_,1,,,26418.8974973511
vertical_bottom,vertical,red_second,5,,,26419.9144925364
fixation,horizontal,_,1,,,26421.9145225297
horizontal_left,horizontal,red_first,5,,24,26422.9312764775
fixation,vertical,_,1,,,26426.3639630717
horizontal_left,horizontal,blue_second,5,,,26427.3809384622
fixation,vertical,_,1,,,26429.6472373723
vertical_top,vertical,blue_second,5,,30,26430.6641114217
fixation,vertical,_,1,,,26432.5974642082
vertical_top,vertical,blue_first,5,,,26433.6142923678
fixation,vertical,_,1,,,26436.7310397809
horizontal_right,horizontal,red_first,5,,,26437.7477154732
fixation,horizontal,_,1,,,26440.9143053651
vertical_bottom,vertical,red_first,5,,,26441.931002801
fixation,horizontal,_,1,,,26444.2137488003
vertical_bottom,vertical,blue_second,5,,,26461.2807974966
fixation,horizontal,_,1,,,26464.1307663786
horizontal_right,horizontal,blue_second,5,,,26465.1475355306
fixation,horizontal,_,1,,,26468.1140429144
vertical_top,vertical,red_first,5,,,26469.1307439596
fixation,horizontal,_,1,,,26471.5632667436
horizontal_left,horizontal,red_second,5,,,26472.5802401217
fixation,vertical,_,1,,,26476.5300570988
horizontal_right,horizontal,red_second,5,,,26477.5470219373
fixation,vertical,_,1,,,26480.2306018704
vertical_top,vertical,red_second,5,,,26481.2473210332
fixation,vertical,_,1,,,26483.8967941683
horizontal_right,horizontal,blue_second,5,,,26484.9137649044
fixation,vertical,_,1,,,26487.4798137713
vertical_bottom,vertical,red_first,5,,12,26488.4969248628
fixation,vertical,_,1,,,26490.4305120231
vertical_top,vertical,red_second,5,,,26491.4472016006
fixation,horizontal,_,1,,,26494.0304694546
vertical_bottom,vertical,red_first,5,,,26495.0471787011
fixation,horizontal,_,1,,,26497.2476952373
vertical_top,vertical,red_first,5,,,26498.2638156884
fixation,horizontal,_,1,,,26500.1970787778
horizontal_right,horizontal,red_first,5,,30,26501.2137808747
fixation,horizontal,_,1,,,26503.030388805
horizontal_left,horizontal,blue_first,5,,,26504.0470936814
fixation,vertical,_,1,,,26505.9468068437
vertical_bottom,vertical,blue_second,5,,,26506.9637283709
fixation,vertical,_,1,,,26509.5307363232
horizontal_right,horizontal,red_second,5,,,26510.5470187592
fixation,vertical,_,1,,,26513.8303020577
horizontal_right,horizontal,red_second,5,,30,26514.8470061434
fixation,horizontal,_,1,,,26517.3964705828
horizontal_left,horizontal,red_first,5,,,26534.4809684673
fixation,horizontal,_,1,,,26538.4633663144
vertical_top,vertical,blue_first,5,,18,26539.4799591126
fixation,horizontal,_,1,,,26542.3297583843
vertical_bottom,vertical,red_first,5,,,26543.346606644
fixation,vertical,_,1,,,26546.5129323695
vertical_top,vertical,blue_first,5,,,26547.5300137703
fixation,vertical,_,1,,,26550.5297090254
vertical_bottom,vertical,blue_second,5,,,26551.5466101813
fixation,vertical,_,1,,,26553.8465694036
horizontal_left,horizontal,blue_second,5,,30,26554.863262933
fixation,vertical,_,1,,,26556.7965328358
vertical_top,vertical,red_second,5,,,26557.8131478291
fixation,vertical,_,1,,,26560.112476701
vertical_bottom,vertical,red_first,5,,,26561.1294806383
fixation,horizontal,_,1,,,26563.8631327279
vertical_top,vertical,blue_first,5,,,26564.8798551831
fixation,horizontal,_,1,,,26568.0297809062
horizontal_right,horizontal,blue_first,5,,,26569.0467332116
fixation,horizontal,_,1,,,26571.4797147707
horizontal_left,horizontal,red_first,5,,,26572.4964302592
fixation,vertical,_,1,,,26575.2963706958
vertical_bottom,vertical,red_second,5,,24,26576.3130778781
fixation,vertical,_,1,,,26578.2130039287
horizontal_right,horizontal,red_first,5,,,26579.2298730631
fixation,vertical,_,1,,,26581.6624799125
vertical_top,vertical,blue_second,5,,,26582.6794881939
fixation,horizontal,_,1,,,26585.4123969873
horizontal_right,horizontal,blue_first,5,,18,26586.4292346087
fixation,horizontal,_,1,,,26589.1623595471
vertical_bottom,vertical,blue_second,5,,,26590.1791972962
fixation,vertical,_,1,,,26592.1795680019
horizontal_right,horizontal,red_second,5,,30,26593.1964752203
fixation,vertical,_,1,,,26595.2795104492
horizontal_right,horizontal,blue_first,5,,,26612.3460371814
fixation,vertical,_,1,,,26615.1626629656
vertical_top,vertical,red_first,5,,,26616.1792832468
fixation,vertical,_,1,,,26618.5459636718
horizontal_left,horizontal,red_second,5,,,26619.5626832461
fixation,vertical,_,1,,,26622.3452942758
vertical_top,vertical,red_second,5,,,26623.3622741587
fixation,horizontal,_,1,,,26626.1122668392
horizontal_right,horizontal,blue_second,5,,30,26627.1291085996
fixation,horizontal,_,1,,,26629.9125449775
vertical_top,vertical,blue_second,5,,18,26630.929210486
fixation,horizontal,_,1,,,26633.2791647592
vertical_bottom,vertical,blue_first,5,,,26634.2959994514
fixation,horizontal,_,1,,,26637.212447685
horizontal_right,horizontal,blue_first,5,,,26638.2291490665
fixation,horizontal,_,1,,,26639.9456969334
horizontal_left,horizontal,red_second,5,,,26640.9626018879
fixation,vertical,_,1,,,26643.5624004235
vertical_top,vertical,red_second,5,,,26644.5792704628
fixation,vertical,_,1,,,26646.9122755085
vertical_top,vertical,blue_second,5,,24,26647.9290805493
fixation,vertical,_,1,,,26650.2953953735
horizontal_left,horizontal,red_first,5,,18,26651.3122456585
fixation,vertical,_,1,,,26653.6456152299
vertical_bottom,vertical,blue_first,5,,,26654.6624339895
fixation,vertical,_,1,,,26657.0119000793
horizontal_right,horizontal,red_second,5,,,26658.0289187947
fixation,horizontal,_,1,,,26661.144904885
horizontal_left,horizontal,red_first,5,,,26662.161918131
fixation,horizontal,_,1,,,26664.1455293137
horizontal_left,horizontal,red_second,5,,,26665.162280861
fixation,horizontal,_,1,,,26667.7954780495
horizontal_right,horizontal,blue_second,5,,,26668.8122011514
fixation,vertical,_,1,,,26672.0115782796
vertical_top,vertical,red_second,5,,,26673.028736654
fixation,vertical,_,1,,,26676.0950243718
vertical_bottom,vertical,blue_second,5,,,26693.161936467
fixation,vertical,_,1,,,26695.4280163052
vertical_bottom,vertical,red_first,5,,,26696.444939048
fixation,vertical,_,1,,,26699.5785393257
vertical_bottom,vertical,red_second,5,,,26700.5951989321
fixation,vertical,_,1,,,26702.4618441391
horizontal_left,horizontal,blue_first,5,,,26703.4786490434
fixation,horizontal,_,1,,,26706.4447558637
vertical_top,vertical,blue_first,5,,30,26707.4615213001
fixation,horizontal,_,1,,,26709.8613965011
horizontal_left,horizontal,blue_second,5,,,26710.8783002144
fixation,horizontal,_,1,,,26713.6617228058
vertical_top,vertical,red_first,5,,,26714.6786420308
fixation,horizontal,_,1,,,26717.6450119818
vertical_top,vertical,blue_first,5,,,26718.6617252853
fixation,vertical,_,1,,,26721.5116393266
horizontal_right,horizontal,blue_second,5,,,26722.5284193816
fixation,vertical,_,1,,,26724.3616271364
horizontal_right,horizontal,blue_first,5,,18,26725.378413936
fixation,vertical,_,1,,,26727.6445728642
vertical_top,vertical,blue_second,5,,18,26728.6613498334
fixation,horizontal,_,1,,,26730.7781712776
horizontal_left,horizontal,blue_second,5,,,26731.7949191739
fixation,horizontal,_,1,,,26734.1943963113
