responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
vertical_top_red,Cor_practice,SOL,0.692891899241658,0.205794184716069
horizontal_right_blue,Cor_practice,SAG_long,0.735355173430435,0.777034010669013
vertical_top_red,Lon_practice,SOL_long,0.614386448090954,0.314665616642742
horizontal_left_red,Cor_practice,SOL,0.505820795639011,0.243887038002867
vertical_top_blue,Cor_practice,SAG,1.02420561347753,0.193271157255367
vertical_bottom_red,Cor_practice,SOL_long,0.719355694072874,0.711997363770934
horizontal_left_blue,Cor_practice,SAG,1.02255734485152,0.190024274052121
horizontal_right_blue,Cor_practice,SAG_long,1.25168893366936,0.661649574296462
vertical_bottom_red,Cor_practice,SOL_long,0.750983526475466,0.910712263281312
vertical_top_blue,Cor_practice,SAG,0.906469022116653,0.172128250647802
vertical_bottom_blue,Cor_practice,SAG_long,0.781918564982334,0.776785157424456
vertical_top_red,Lon_practice,SOL_long,0.862899134452164,0.333232799108373
horizontal_right_red,Cor_practice,SOL_long,0.85242866405315,0.854511457953777
vertical_bottom_blue,Cor_practice,SAG_long,0.851206431630999,0.750658049269987
vertical_top_blue,Cor_practice,SAG,0.756402374361642,0.204913889643649
vertical_bottom_red,Cor_practice,SOL_long,0.51035880273048,0.70222351303164
horizontal_left_red,Correct,SOL,1.43146909188363,0.203924061905127
vertical_bottom_blue,Short_Timing,SAG,0.75609897931281,0.174591959807003
vertical_top_blue,Correct,SAG,1.06031277935836,0.13232507432258
horizontal_right_blue,Short_Timing,SAG,0.565909339846257,0.137404224860802
vertical_bottom_blue,Short_Timing,SAG,0.679545907994907,0.155467184729787
vertical_top_blue,Correct,SAG,0.695706785096263,0.146551598416409
vertical_bottom_red,Short_Timing,SOL,0.698473958687828,0.221016121777211
vertical_bottom_blue,Correct,SAG_long,1.02104299296479,0.703936938974948
vertical_top_red,Long_Timing,SOL_long,0.671408531074121,0.798308790879673
horizontal_left_blue,Long_Timing,SAG_long,0.805536705389386,0.792320488224505
vertical_bottom_red,Correct,SOL_long,1.26064894843876,0.784756218461553
horizontal_left_blue,Long_Timing,SAG_long,0.989707963584806,0.349152269947808
horizontal_right_red,Short_Timing,SOL,0.820422287197289,0.217791889801447
vertical_bottom_blue,Correct,SAG_long,0.93768119044762,1.19237162415448
horizontal_right_blue,Short_Timing,SAG,1.16624324223812,0.157157028566871
horizontal_right_blue,Correct,SAG_long,0.936379520433547,1.06799837283324
horizontal_right_red,Short_Timing,SOL,1.42256730513691,0.174188581731869
vertical_bottom_red,Short_Timing,SOL,0.711692968470743,0.170898257809313
vertical_top_red,Long_Timing,SOL_long,0.973266576973401,0.920638466814125
horizontal_right_red,Short_Timing,SOL,0.6946363439165,0.287625012293574
vertical_top_blue,Long_Timing,SAG_long,0.935111962811789,0.703222028911114
vertical_top_blue,Correct,SAG,0.861920778235799,0.145981904457585
vertical_top_red,Long_Timing,SOL_long,1.16892884193294,0.720724293259991
horizontal_left_blue,Long_Timing,SAG_long,0.914548699056468,1.1763435515204
horizontal_right_red,Correct,SOL_long,0.991921571738203,0.793275253097818
horizontal_left_red,Correct,SOL,1.16244407395425,0.210641548004787
vertical_bottom_red,Short_Timing,SOL,0.775603259666241,0.180698483269225
horizontal_left_red,Long_Timing,SOL_long,1.55819861281634,0.824843310889264
horizontal_left_blue,Correct,SAG,1.08599710250564,0.141099788597785
vertical_top_blue,Correct,SAG,0.755230805174506,0.151066019650898
vertical_top_blue,Long_Timing,SAG_long,1.23505026556086,0.837748306355934
horizontal_right_red,Correct,SOL_long,1.66556522239989,0.45650327682597
vertical_bottom_red,Correct,SOL_long,0.583714448039245,0.644655256030092
vertical_bottom_blue,Correct,SAG_long,0.931096385225828,0.869862786290469
horizontal_right_blue,Correct,SAG_long,0.798674003181077,1.12194832850946
vertical_top_red,Correct,SOL,1.22017914005846,0.188416967572266
horizontal_left_red,Long_Timing,SOL_long,2.15809162453661,0.772379648271453
horizontal_right_red,Correct,SOL_long,0.73500356679142,0.900976578319387
vertical_top_red,Long_Timing,SOL_long,0.598763546517148,1.00163895614241
horizontal_right_blue,Correct,SAG_long,0.808590587701474,0.733459249349835
vertical_bottom_red,Short_Timing,SOL,0.630022871533583,0.255657299920131
vertical_top_red,Long_Timing,SOL_long,0.77548543731973,0.765105810722162
vertical_bottom_red,Short_Timing,SOL,0.96781982657194,0.183248453278793
vertical_top_red,Correct,SOL,0.722692245846702,0.165868753807445
horizontal_right_red,Short_Timing,SOL,0.62505841424354,0.146341221236071
horizontal_left_blue,Correct,SAG,0.707129919745057,0.138251939395559
vertical_bottom_blue,Correct,SAG_long,0.618309265482822,0.896488842096005
horizontal_right_red,Correct,SOL_long,1.44833711802494,0.790658570556843
horizontal_right_red,Correct,SOL_long,0.605132582615624,0.919716282478475
horizontal_left_red,Long_Timing,SOL_long,1.76559048499257,1.18973725503747
vertical_top_blue,Long_Timing,SAG_long,0.780304764943139,1.04101517228992
vertical_bottom_red,Correct,SOL_long,0.98545170432044,1.15488228651884
vertical_top_blue,Long_Timing,SAG_long,0.981540994671377,0.996371148787148
vertical_bottom_blue,Short_Timing,SAG,1.09523042662113,0.165387803026533
horizontal_left_blue,Correct,SAG,0.734068317648052,0.154857463254302
vertical_top_red,Correct,SOL,0.998213655711879,0.246712856558588
vertical_bottom_red,Correct,SOL_long,0.906651487239287,0.773990988531295
vertical_top_blue,Long_Timing,SAG_long,1.24205125611843,0.862436906238145
horizontal_right_blue,Correct,SAG_long,0.534174345586507,0.849574110328831
horizontal_left_red,Long_Timing,SOL_long,1.02199372405448,0.736102616901917
vertical_bottom_red,Short_Timing,SOL,0.654122209547495,0.206302751379553
horizontal_right_red,Correct,SOL_long,0.704406719283725,0.688935618687537
vertical_top_blue,Correct,SAG,1.50616842648378,0.159343027436989
horizontal_right_blue,Correct,SAG_long,0.919939071292902,0.788049955583119
vertical_bottom_blue,Wrong_Key,SOL,,0.221556338106893
horizontal_right_red,Short_Timing,SOL,0.836718761391239,0.199503038213152
horizontal_right_blue,Short_Timing,SAG,1.61119791631791,0.156272079133487
vertical_top_red,Correct,SOL,1.06653069722597,0.252224552506959
horizontal_left_red,Long_Timing,SOL_long,1.12957217411167,0.619491290599399
vertical_top_red,Long_Timing,SOL_long,1.02548728846887,0.702837268287112
horizontal_right_blue,Correct,SAG_long,0.934222068317467,0.800672896686592
vertical_top_blue,Long_Timing,SAG_long,0.598950733648962,0.705302528902394
vertical_bottom_blue,Short_Timing,SAG,1.72833914042712,0.143640139591298
horizontal_right_blue,Short_Timing,SAG,0.543388209553086,0.137631668032554
horizontal_left_red,Long_Timing,SOL_long,0.770317455444456,0.781917057400278
vertical_top_red,Long_Timing,SOL_long,0.625659251647448,0.671773433085036
vertical_top_blue,Long_Timing,SAG_long,0.615776799120795,0.729166996352433
horizontal_left_red,Correct,SOL,1.08015556740793,0.202235769520485
vertical_bottom_blue,Short_Timing,SAG,1.19711131652366,0.132060396248562
horizontal_right_red,Correct,SOL_long,1.38458841318061,0.676320434853551
horizontal_left_red,Correct,SOL,0.664057741400029,0.279986893317982
horizontal_left_red,Long_Timing,SOL_long,0.894355592667125,0.694215217095916
horizontal_right_blue,Short_Timing,SAG,2.13549870929637,0.0441978252965782
vertical_top_red,Long_Timing,SOL_long,1.57558669013815,0.459227630279202
vertical_bottom_blue,Short_Timing,SAG,1.11278882476836,0.122284683766338
vertical_bottom_red,Correct,SOL_long,1.32476123896413,0.760151086811675
vertical_bottom_red,Short_Timing,SOL,0.687368029433856,0.143874719455198
horizontal_left_blue,Correct,SAG,1.75482463448861,0.173627265627147
vertical_top_blue,Long_Timing,SAG_long,0.689233808170684,0.661234405171854
horizontal_left_blue,Correct,SAG,1.59567522852376,0.142513783892355
vertical_top_red,Long_Timing,SOL_long,1.32358989109707,0.596187828967231
vertical_top_blue,Long_Timing,SAG_long,0.96680725943952,0.837750168098864
horizontal_right_blue,Short_Timing,SAG,0.670221668664453,0.119849831651663
horizontal_right_blue,Correct,SAG_long,0.722415378262667,0.506789939005102
vertical_top_blue,Correct,SAG,0.95814021608021,0.11232776144243
horizontal_left_blue,Long_Timing,SAG_long,0.754341201376519,0.6256151903508
