responseTable_FCRTT1,responseTable_FCRTT2,responseTable_FCRTT3,responseTable_FCRTT4,responseTable_FCRTT5
Stimulus_Type,Accuracy,KeyName,RT,Release_Duration
ambiguous_left_top_red,Wrong_Key,SAG,,0.136897119031346
ambiguous_left_bottom_blue,Correct,SAG,2.31112087345537,0.162094668688951
ambiguous_left_top_blue,Correct,SAG_long,1.0370148638176,0.375688157942932
ambiguous_left_bottom_red,Correct,SOL,1.34077973089734,0.243158138400759
ambiguous_left_top_red,Wrong_Key,SAG,,0.162610379884427
ambiguous_left_bottom_blue,Correct,SAG,1.48485036493366,0.120826292208221
ambiguous_left_top_blue,Correct,SAG_long,1.26523197918505,0.398988870940229
ambiguous_left_bottom_red,Correct,SOL,1.13876656572029,0.236309605446877
ambiguous_left_top_red,Correct,SOL_long,0.877574825422926,0.382345238547714
ambiguous_left_bottom_blue,Long_Timing,SAG_long,1.01216150127584,0.261016577849659
ambiguous_left_top_blue,Correct,SAG_long,1.55561415800912,0.466489322421694
ambiguous_left_bottom_red,Correct,SOL,0.96623671683119,0.195366728996305
ambiguous_left_top_red,Correct,SOL_long,1.43283505682484,0.510526155743719
ambiguous_left_bottom_blue,Correct,SAG,1.17947501449453,0.193079230244621
ambiguous_left_top_blue,Correct,SAG_long,1.0518850545559,0.382296211850189
ambiguous_left_bottom_red,Long_Timing,SOL_long,1.05025944797671,0.25455839668939
ambiguous_left_top_red,Correct,SOL_long,1.34441633207098,0.502063155072392
ambiguous_left_bottom_blue,Correct,SAG,1.05075210197901,0.186228214923176
ambiguous_left_top_blue,Correct,SAG_long,1.50436712949886,0.475322815967957
ambiguous_left_bottom_red,Correct,SOL,0.687648833234562,0.24919897205109
ambiguous_left_top_red,Wrong_Key,SAG_long,,0.403675574838417
ambiguous_left_bottom_blue,Correct,SAG,1.10723104731005,0.168267067652778
ambiguous_left_top_blue,Correct,SAG_long,1.68980157299666,0.342989523800497
ambiguous_left_bottom_red,Long_Timing,SOL_long,0.960415503464901,0.25589639107784
ambiguous_left_top_red,Correct,SOL_long,1.6521600924134,0.462961572378845
ambiguous_left_bottom_blue,Correct,SAG,1.23633263734519,0.13153459143723
ambiguous_left_top_blue,Correct,SAG_long,1.38670115373316,0.462376665280317
ambiguous_left_bottom_red,Correct,SOL,0.96412920207149,0.2259463548653
ambiguous_left_top_red,Correct,SOL_long,1.45022545458414,0.300680105774518
ambiguous_left_bottom_blue,Correct,SAG,1.03197826051837,0.193413108248933
ambiguous_left_top_blue,Correct,SAG_long,1.08874779540201,0.344957418143167
ambiguous_left_bottom_red,Correct,SOL,0.703406628636003,0.209814089528663
ambiguous_left_top_red,Correct,SOL_long,1.10399017800955,0.573392343270825
ambiguous_left_bottom_blue,Correct,SAG,1.7138447725265,0.217850744120369
ambiguous_left_top_blue,Correct,SAG_long,1.10368445780114,0.489773589750257
ambiguous_left_bottom_red,Correct,SOL,1.37804833128394,0.235503767918999
ambiguous_left_top_red,Correct,SOL_long,1.19161139954667,0.405217123101465
ambiguous_left_bottom_blue,Correct,SAG,1.23314078284238,0.194171470557194
ambiguous_left_top_blue,Correct,SAG_long,1.3811137244702,0.45962961882833
ambiguous_left_bottom_red,Correct,SOL,0.727052588488732,0.229342539594654
ambiguous_left_top_red,Correct,SOL_long,1.21469373045693,0.406657515017287
ambiguous_left_bottom_blue,Correct,SAG,0.88571067142766,0.190280054139293
ambiguous_left_top_blue,Correct,SAG_long,0.828559515473899,0.478737308138079
ambiguous_left_bottom_red,Correct,SOL,1.39604933659939,0.212651742276648
ambiguous_left_top_red,Correct,SOL_long,1.12666526312387,0.467565737661062
ambiguous_left_bottom_blue,Correct,SAG,0.861525014468498,0.202974865438591
ambiguous_left_top_blue,Correct,SAG_long,0.759229598112142,0.472126771866897
ambiguous_left_bottom_red,Correct,SOL,0.780130862862279,0.247209977613238
ambiguous_left_top_red,Correct,SOL_long,0.917267279921361,0.502123972997651
ambiguous_left_bottom_blue,Correct,SAG,0.78008599277382,0.188318986300146
ambiguous_left_top_blue,Correct,SAG_long,0.700309168736567,0.394771333907556
ambiguous_left_bottom_red,Correct,SOL,0.523718748689134,0.244586739085207
ambiguous_left_top_red,Correct,SOL_long,0.965503021863697,0.555439573978219
ambiguous_left_bottom_blue,Correct,SAG,0.900205194448063,0.202108830577345
ambiguous_left_top_blue,Correct,SAG_long,0.821423740784667,0.4241280850365
ambiguous_left_bottom_red,Correct,SOL,0.834741594982916,0.212443533971964
ambiguous_left_top_red,Correct,SOL_long,0.949800187445362,0.405097969614872
ambiguous_left_bottom_blue,Correct,SAG,1.69793974493223,0.133060314627073
ambiguous_left_top_blue,Correct,SAG_long,0.96491065117516,0.536874901867122
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_blue,Correct,SAG,0.818019594917132,0.172047398264112
ambiguous_left_bottom_red,Long_Timing,SOL_long,0.811687566001638,0.639148933791148
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_blue,Correct,SAG,0.747282344891573,0.145378116842039
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_red,Long_Timing,SOL_long,1.12595547755336,0.643111097597284
ambiguous_left_top_blue,Short_Timing,SAG,1.53168024416664,0.134465332852415
ambiguous_left_bottom_red,Long_Timing,SOL_long,0.742552751795301,0.662940844635159
ambiguous_left_top_blue,Short_Timing,SAG,1.23146662657018,0.141147547394212
ambiguous_left_bottom_blue,Correct,SAG,0.76377773578497,0.157597555367829
ambiguous_left_top_blue,Correct,SAG_long,0.701198113154533,0.623314241882326
ambiguous_left_bottom_blue,Long_Timing,SAG_long,0.71159735801848,0.610276243711269
ambiguous_left_bottom_blue,Long_Timing,SAG_long,0.740080827290512,0.710111662956479
ambiguous_left_top_red,Correct,SOL_long,1.50376978056738,0.697788896010024
ambiguous_left_top_blue,Wrong_Key,SOL_long,,0.549244213143538
ambiguous_left_bottom_red,Correct,SOL,1.00478910142556,0.199756790352694
ambiguous_left_bottom_blue,Long_Timing,SAG_long,1.03971782964436,0.466762382500747
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_top_blue,Correct,SAG_long,0.987488152873993,0.560997277469141
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_blue,Correct,SAG,1.08552086520649,0.110216666966153
ambiguous_left_bottom_blue,Correct,SAG,0.860968668217538,0.133917971510527
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_red,Correct,SOL,0.676929278059106,0.167129213892622
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_blue,Correct,SAG,1.11703882668735,0.0965450452968071
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_bottom_blue,Correct,SAG,0.671601193273091,0.167647407452023
ambiguous_left_bottom_red,Long_Timing,SOL_long,0.679491698661877,0.687154136830941
ambiguous_left_bottom_red,Correct,SOL,0.588213609935337,0.139355280327436
ambiguous_left_bottom_blue,Correct,SAG,0.788357959423593,0.166007805793924
ambiguous_left_bottom_blue,Correct,SAG,0.887418260394043,0.171156850054103
ambiguous_left_bottom_red,Correct,SOL,0.932099887861114,0.198734056237299
ambiguous_left_top_red,Correct,SOL_long,0.711311575822037,0.692642954709299
ambiguous_left_bottom_blue,Correct,SAG,0.706794913883641,0.14073330284009
ambiguous_left_bottom_blue,Correct,SAG,0.622706993501197,0.137753534731019
ambiguous_left_bottom_blue,Correct,SAG,0.571633588126133,0.13927150053496
ambiguous_left_top_blue,Correct,SAG_long,0.715793917181145,0.604663928203081
ambiguous_left_top_red,Correct,SOL_long,1.00607062202471,0.605871908759582
ambiguous_left_bottom_red,Correct,SOL,1.2438898152941,0.128400296147447
ambiguous_left_bottom_red,Correct,SOL,0.840854690457491,0.213804490223993
ambiguous_left_bottom_red,Correct,SOL,0.610626877678442,0.216351085753558
ambiguous_left_top_blue,Correct,SAG_long,1.49405721973744,0.674862709736772
ambiguous_left_bottom_red,Correct,SOL,0.559019763964898,0.176582367643277
ambiguous_left_bottom_blue,Correct,SAG,0.730424229859636,0.166479455023364
ambiguous_left_bottom_red,Long_Timing,SOL_long,0.608905978588155,0.31774139596746
ambiguous_left_bottom_red,Correct,SOL,0.593015123184159,0.190849136168254
ambiguous_left_top_blue,Long_Timing,SAG,,
ambiguous_left_top_red,Correct,SOL_long,0.851052243218874,0.542883464786428
ambiguous_left_bottom_blue,Correct,SAG,1.02836437595397,0.150674551481643
ambiguous_left_top_red,Correct,SOL_long,1.30404991538308,0.622587219422712
ambiguous_left_top_blue,Correct,SAG_long,0.969769456616632,0.626402303136274
ambiguous_left_top_red,Long_Timing,SOL,,
ambiguous_left_top_blue,Correct,SAG_long,1.86629289330085,0.59246776184591
ambiguous_left_top_blue,Correct,SAG_long,0.561783256078343,0.684980826838
ambiguous_left_top_blue,Correct,SAG_long,0.741793768891512,0.691949754462257
ambiguous_left_bottom_red,Correct,SOL,0.766327890851244,0.188068267503695
ambiguous_left_bottom_red,Correct,SOL,0.649181919718103,0.232403605135914
ambiguous_left_top_red,Wrong_Key,SAG_long,,0.702774104222044
ambiguous_left_bottom_blue,Wrong_Key,SOL,,0.211835044407053
ambiguous_left_top_blue,Correct,SAG_long,0.765691180222348,0.711906412383541
ambiguous_left_top_red,Long_Timing,SAG,,
ambiguous_left_bottom_red,Correct,SOL,0.884149470977718,0.240437777363695
ambiguous_left_top_blue,Correct,SAG_long,1.04410013361121,0.686267932756891
ambiguous_left_top_blue,Correct,SAG_long,0.713960568882612,0.623262112232624
ambiguous_left_bottom_red,Correct,SOL,0.634222371441865,0.246178865520051
ambiguous_left_bottom_red,Long_Timing,SOL_long,0.630918716833548,0.287266029405146
ambiguous_left_bottom_red,Correct,SOL,0.653816838472267,0.239832390758238
ambiguous_left_top_blue,Correct,SAG_long,0.856160328465194,0.602200491881376
ambiguous_left_top_red,Correct,SOL_long,1.36568671196801,0.581915230981394
ambiguous_left_bottom_blue,Correct,SAG,1.16017794904474,0.187733148311963
ambiguous_left_bottom_blue,Correct,SAG,0.637111843545426,0.177078219923715
ambiguous_left_top_blue,Correct,SAG_long,0.786801216814638,0.64576226272402
ambiguous_left_top_blue,Correct,SAG_long,0.653759329954482,0.582677316837362
ambiguous_left_top_blue,Correct,SAG_long,0.650419178251468,0.681030143972748
ambiguous_left_top_red,Correct,SOL_long,0.772850629309687,0.711516681178182
ambiguous_left_top_blue,Correct,SAG_long,0.834295751265017,0.717642535808409
