stimulusTable1,stimulusTable2,stimulusTable3,stimulusTable4,stimulusTable5,stimulusTable6,stimulusTable7
ambiguous_left_top,ambiguous,red_second,5,,30,NaN
fixation,ambiguous,_,1,,,4922.16368303745
ambiguous_left_bottom,ambiguous,blue_first,5,,,4923.1803225379
fixation,ambiguous,_,1,,,4926.04698312281
ambiguous_left_bottom,ambiguous,blue_first,5,,,4927.06355653071
fixation,ambiguous,_,1,,,4932.43041678962
ambiguous_left_bottom,ambiguous,blue_first,5,,,4933.44689059323
fixation,ambiguous,_,1,,,4936.09701301961
ambiguous_left_top,ambiguous,red_second,5,,,4937.11365314065
fixation,ambiguous,_,1,,,4940.3137553514
ambiguous_left_bottom,ambiguous,red_first,5,,,4941.33033558576
fixation,ambiguous,_,1,,,4943.99702552445
ambiguous_left_top,ambiguous,red_second,5,,,4945.01372584247
fixation,ambiguous,_,1,,,4948.26369783846
ambiguous_left_bottom,ambiguous,blue_first,5,,,4949.28022253024
fixation,ambiguous,_,1,,,4951.93035550661
ambiguous_left_bottom,ambiguous,red_first,5,,30,4952.94705799669
fixation,ambiguous,_,1,,,4955.81366490078
ambiguous_left_top,ambiguous,blue_second,5,,24,4956.83033760266
fixation,ambiguous,_,1,,,4959.73040627066
ambiguous_left_top,ambiguous,blue_second,5,,,4960.74699953735
fixation,ambiguous,_,1,,,4963.59694459985
ambiguous_left_bottom,ambiguous,red_first,5,,,4964.61359527088
fixation,ambiguous,_,1,,,4967.29699731875
ambiguous_left_bottom,ambiguous,red_first,5,,,4968.31357445017
fixation,ambiguous,_,1,,,4971.08032573393
ambiguous_left_top,ambiguous,red_second,5,,,4972.09690938151
fixation,ambiguous,_,1,,,4974.24707012917
ambiguous_left_top,ambiguous,blue_second,5,,18,4975.26360102682
fixation,ambiguous,_,1,,,4977.39706704175
ambiguous_left_top,ambiguous,blue_second,5,,,4978.41368264959
fixation,ambiguous,_,1,,,4980.14709721781
ambiguous_left_bottom,ambiguous,blue_first,5,,,4981.16356946995
fixation,ambiguous,_,1,,,4982.9303415434
ambiguous_left_top,ambiguous,blue_second,5,,,4983.94707102902
fixation,ambiguous,_,1,,,4985.69709189628
ambiguous_left_bottom,ambiguous,red_first,5,,,4986.71357656016
fixation,ambiguous,_,1,,,4988.39708969319
ambiguous_left_top,ambiguous,red_second,5,,,4989.41359421588
fixation,ambiguous,_,1,,,4997.43041058375
ambiguous_left_top,ambiguous,blue_first,5,,,4998.44691107261
fixation,ambiguous,_,1,,,5000.26373910753
ambiguous_left_bottom,ambiguous,red_second,5,,24,5001.28024394051
fixation,ambiguous,_,1,,,5003.2636863576
ambiguous_left_bottom,ambiguous,red_second,5,,,5004.28034416538
fixation,ambiguous,_,1,,,5005.91373927819
ambiguous_left_top,ambiguous,blue_first,5,,,5006.9302524891
fixation,ambiguous,_,1,,,5008.64703779657
ambiguous_left_top,ambiguous,red_first,5,,,5009.66367605584
fixation,ambiguous,_,1,,,5011.59710253935
ambiguous_left_bottom,ambiguous,blue_second,5,,24,5012.61360799292
fixation,ambiguous,_,1,,,5014.39706890351
ambiguous_left_bottom,ambiguous,blue_second,5,,30,5015.41358180413
fixation,ambiguous,_,1,,,5017.04709389767
ambiguous_left_top,ambiguous,blue_first,5,,,5018.06358290567
fixation,ambiguous,_,1,,,5019.91367628856
ambiguous_left_top,ambiguous,blue_first,5,,30,5020.9303660566
fixation,ambiguous,_,1,,,5022.61366943107
ambiguous_left_bottom,ambiguous,blue_second,5,,,5023.63040015788
fixation,ambiguous,_,1,,,5025.21369524751
ambiguous_left_top,ambiguous,red_first,5,,,5026.23025562307
fixation,ambiguous,_,1,,,5028.29700879962
ambiguous_left_bottom,ambiguous,blue_second,5,,,5029.31358406927
fixation,ambiguous,_,1,,,5030.94700959087
ambiguous_left_bottom,ambiguous,red_second,5,,,5031.96367019129
fixation,ambiguous,_,1,,,5033.71378445695
ambiguous_left_bottom,ambiguous,red_second,5,,,5034.73035258985
fixation,ambiguous,_,1,,,5036.33036227101
ambiguous_left_bottom,ambiguous,red_second,5,,,5037.34691395835
fixation,ambiguous,_,1,,,5038.98026656092
ambiguous_left_top,ambiguous,red_first,5,,,5039.99707361998
fixation,ambiguous,_,1,,,5041.89701041315
ambiguous_left_top,ambiguous,red_first,5,,,5042.91369087237
fixation,ambiguous,_,1,,,5044.86369696964
ambiguous_left_top,ambiguous,blue_first,5,,18,5045.88025051873
fixation,ambiguous,_,1,,,5047.78039241605
ambiguous_left_bottom,ambiguous,blue_second,5,,,5048.79709025172
fixation,ambiguous,_,1,,,5051.0636306909
ambiguous_left_top,ambiguous,red_first,5,,,5052.08041261617
fixation,ambiguous,_,1,,,5054.04708148592
